<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: D:/Qt WS/LimbRangeAnalyzer/Headers/bluetoothinfo.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('bluetoothinfo_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">bluetoothinfo.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="bluetoothinfo_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef BLUETOOTHINFO_HPP</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define BLUETOOTHINFO_HPP</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/*Private includes: ---------------------------------------------------------*/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QtBluetooth/QLowEnergyCharacteristic&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/*Class declaration: --------------------------------------------------------*/</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_bluetooth_info.html">   29</a></span><span class="keyword">class </span><a class="code hl_class" href="class_bluetooth_info.html">BluetoothInfo</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    Q_OBJECT</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_function" href="class_bluetooth_info.html#a2783515fa4dc3fbc7b6b1fb0b0b93d3d">BluetoothInfo</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_function" href="class_bluetooth_info.html#a2783515fa4dc3fbc7b6b1fb0b0b93d3d">BluetoothInfo</a>(<span class="keyword">const</span> QLowEnergyCharacteristic &amp;characteristic);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_function" href="class_bluetooth_info.html#a8e2c8ca928b28b1056c33c9eb497cc40">~BluetoothInfo</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bluetooth_info.html#ad8c052cf4cba0322c21961d098067b08">BluetoothInfo_SetCharacteristics</a>(<span class="keyword">const</span> QLowEnergyCharacteristic &amp;characteristic);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    QLowEnergyCharacteristic <a class="code hl_function" href="class_bluetooth_info.html#af41b0dfda19c08c25f23a5a9d564643f">Bluetooth_GetCharacteristics</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    QString <a class="code hl_function" href="class_bluetooth_info.html#a3de626741654c810c2d360fbc185d619">BluetoothInfo_GetUUID</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    QString <a class="code hl_function" href="class_bluetooth_info.html#ae5c038666d428bf2e455eae64b5148ca">BluetoothInfo_GetValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="class_bluetooth_info.html#a32a45de626e0a248facdf6c7266596b7">  114</a></span>    QLowEnergyCharacteristic <a class="code hl_variable" href="class_bluetooth_info.html#a32a45de626e0a248facdf6c7266596b7">mCharacteristic</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>};</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">#endif </span><span class="comment">// BLUETOOTHINFO_HPP</span></div>
<div class="ttc" id="aclass_bluetooth_info_html"><div class="ttname"><a href="class_bluetooth_info.html">BluetoothInfo</a></div><div class="ttdoc">Auxiliary class that manages Bluetooth characteristics object.</div><div class="ttdef"><b>Definition:</b> bluetoothinfo.hpp:30</div></div>
<div class="ttc" id="aclass_bluetooth_info_html_a2783515fa4dc3fbc7b6b1fb0b0b93d3d"><div class="ttname"><a href="class_bluetooth_info.html#a2783515fa4dc3fbc7b6b1fb0b0b93d3d">BluetoothInfo::BluetoothInfo</a></div><div class="ttdeci">BluetoothInfo()</div><div class="ttdoc">Class constructor of BluetoothInfo.</div><div class="ttdef"><b>Definition:</b> bluetoothinfo.cpp:14</div></div>
<div class="ttc" id="aclass_bluetooth_info_html_a32a45de626e0a248facdf6c7266596b7"><div class="ttname"><a href="class_bluetooth_info.html#a32a45de626e0a248facdf6c7266596b7">BluetoothInfo::mCharacteristic</a></div><div class="ttdeci">QLowEnergyCharacteristic mCharacteristic</div><div class="ttdoc">QLowEnergyCharacteristic object that describes Bluetooth Low Energy characteristics.</div><div class="ttdef"><b>Definition:</b> bluetoothinfo.hpp:114</div></div>
<div class="ttc" id="aclass_bluetooth_info_html_a3de626741654c810c2d360fbc185d619"><div class="ttname"><a href="class_bluetooth_info.html#a3de626741654c810c2d360fbc185d619">BluetoothInfo::BluetoothInfo_GetUUID</a></div><div class="ttdeci">QString BluetoothInfo_GetUUID() const</div><div class="ttdoc">Getter function for converted characteristics UUID.</div><div class="ttdef"><b>Definition:</b> bluetoothinfo.cpp:21</div></div>
<div class="ttc" id="aclass_bluetooth_info_html_a8e2c8ca928b28b1056c33c9eb497cc40"><div class="ttname"><a href="class_bluetooth_info.html#a8e2c8ca928b28b1056c33c9eb497cc40">BluetoothInfo::~BluetoothInfo</a></div><div class="ttdeci">~BluetoothInfo()</div><div class="ttdoc">Default BluetoothInfo destructor.</div><div class="ttdef"><b>Definition:</b> bluetoothinfo.cpp:16</div></div>
<div class="ttc" id="aclass_bluetooth_info_html_ad8c052cf4cba0322c21961d098067b08"><div class="ttname"><a href="class_bluetooth_info.html#ad8c052cf4cba0322c21961d098067b08">BluetoothInfo::BluetoothInfo_SetCharacteristics</a></div><div class="ttdeci">void BluetoothInfo_SetCharacteristics(const QLowEnergyCharacteristic &amp;characteristic)</div><div class="ttdoc">Setter function that updates mCharacteristic value.</div><div class="ttdef"><b>Definition:</b> bluetoothinfo.cpp:18</div></div>
<div class="ttc" id="aclass_bluetooth_info_html_ae5c038666d428bf2e455eae64b5148ca"><div class="ttname"><a href="class_bluetooth_info.html#ae5c038666d428bf2e455eae64b5148ca">BluetoothInfo::BluetoothInfo_GetValue</a></div><div class="ttdeci">QString BluetoothInfo_GetValue() const</div><div class="ttdoc">Getter function for characteristics value.</div><div class="ttdef"><b>Definition:</b> bluetoothinfo.cpp:34</div></div>
<div class="ttc" id="aclass_bluetooth_info_html_af41b0dfda19c08c25f23a5a9d564643f"><div class="ttname"><a href="class_bluetooth_info.html#af41b0dfda19c08c25f23a5a9d564643f">BluetoothInfo::Bluetooth_GetCharacteristics</a></div><div class="ttdeci">QLowEnergyCharacteristic Bluetooth_GetCharacteristics() const</div><div class="ttdoc">Getter function for Bluetooth service characteristics.</div><div class="ttdef"><b>Definition:</b> bluetoothinfo.cpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li><li class="navelem"><a class="el" href="bluetoothinfo_8hpp.html">bluetoothinfo.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
