<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: D:/Qt WS/LimbRangeAnalyzer/Headers/bluetoothservice.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('bluetoothservice_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">bluetoothservice.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="bluetoothservice_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef BLUETOOTHSERVICE_HPP</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define BLUETOOTHSERVICE_HPP</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/*Private includes: ---------------------------------------------------------*/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QtBluetooth/QLowEnergyService&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/*Class declaration: --------------------------------------------------------*/</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_bluetooth_service.html">   29</a></span><span class="keyword">class </span><a class="code hl_class" href="class_bluetooth_service.html">BluetoothService</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    Q_OBJECT</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_function" href="class_bluetooth_service.html#a7d56565e6c486aef55d19220d52a510b">BluetoothService</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_function" href="class_bluetooth_service.html#a7d56565e6c486aef55d19220d52a510b">BluetoothService</a>(QLowEnergyService *service);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_function" href="class_bluetooth_service.html#ad5463e9aed7b209178b3686828880d41">~BluetoothService</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    QLowEnergyService *<a class="code hl_function" href="class_bluetooth_service.html#a4b891c691fc7237eafdb31c3440b1aa7">BluetoothService_GetService</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    QString <a class="code hl_function" href="class_bluetooth_service.html#ae0dceaeb2061ce5287c24a4353c32e57">BluetoothService_GetUUID</a>();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_bluetooth_service.html#a8c89d79f29d9dd502fedb89774748d44">   94</a></span>    QLowEnergyService *<a class="code hl_variable" href="class_bluetooth_service.html#a8c89d79f29d9dd502fedb89774748d44">mService</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>};</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#endif </span><span class="comment">// BLUETOOTHSERVICE_HPP</span></div>
<div class="ttc" id="aclass_bluetooth_service_html"><div class="ttname"><a href="class_bluetooth_service.html">BluetoothService</a></div><div class="ttdoc">Auxiliary class that is used alongside Bluetooth class when describing a service.</div><div class="ttdef"><b>Definition:</b> bluetoothservice.hpp:30</div></div>
<div class="ttc" id="aclass_bluetooth_service_html_a4b891c691fc7237eafdb31c3440b1aa7"><div class="ttname"><a href="class_bluetooth_service.html#a4b891c691fc7237eafdb31c3440b1aa7">BluetoothService::BluetoothService_GetService</a></div><div class="ttdeci">QLowEnergyService * BluetoothService_GetService() const</div><div class="ttdoc">Class defined service member getter function.</div><div class="ttdef"><b>Definition:</b> bluetoothservice.cpp:18</div></div>
<div class="ttc" id="aclass_bluetooth_service_html_a7d56565e6c486aef55d19220d52a510b"><div class="ttname"><a href="class_bluetooth_service.html#a7d56565e6c486aef55d19220d52a510b">BluetoothService::BluetoothService</a></div><div class="ttdeci">BluetoothService()</div><div class="ttdoc">BluetoothService class default constructor.</div><div class="ttdef"><b>Definition:</b> bluetoothservice.cpp:14</div></div>
<div class="ttc" id="aclass_bluetooth_service_html_a8c89d79f29d9dd502fedb89774748d44"><div class="ttname"><a href="class_bluetooth_service.html#a8c89d79f29d9dd502fedb89774748d44">BluetoothService::mService</a></div><div class="ttdeci">QLowEnergyService * mService</div><div class="ttdoc">QLowEnergyService object that maintains Bluetooth service informations.</div><div class="ttdef"><b>Definition:</b> bluetoothservice.hpp:94</div></div>
<div class="ttc" id="aclass_bluetooth_service_html_ad5463e9aed7b209178b3686828880d41"><div class="ttname"><a href="class_bluetooth_service.html#ad5463e9aed7b209178b3686828880d41">BluetoothService::~BluetoothService</a></div><div class="ttdeci">~BluetoothService()</div><div class="ttdoc">Default BluetoothService class destructor.</div><div class="ttdef"><b>Definition:</b> bluetoothservice.cpp:16</div></div>
<div class="ttc" id="aclass_bluetooth_service_html_ae0dceaeb2061ce5287c24a4353c32e57"><div class="ttname"><a href="class_bluetooth_service.html#ae0dceaeb2061ce5287c24a4353c32e57">BluetoothService::BluetoothService_GetUUID</a></div><div class="ttdeci">QString BluetoothService_GetUUID()</div><div class="ttdoc">This member function returns service UUID string.</div><div class="ttdef"><b>Definition:</b> bluetoothservice.cpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li><li class="navelem"><a class="el" href="bluetoothservice_8hpp.html">bluetoothservice.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
