<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: D:/Qt WS/LimbRangeAnalyzer/Headers/bluetoothdevice.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('bluetoothdevice_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">bluetoothdevice.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="bluetoothdevice_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef BLUETOOTHDEVICE_HPP</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define BLUETOOTHDEVICE_HPP</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/*Private includes: ---------------------------------------------------------*/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QBluetoothDeviceInfo&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;QBluetoothAddress&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;QBluetoothUuid&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/*Class declaration: --------------------------------------------------------*/</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_bluetooth_device.html">   32</a></span><span class="keyword">class </span><a class="code hl_class" href="class_bluetooth_device.html">BluetoothDevice</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    Q_OBJECT</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_function" href="class_bluetooth_device.html#a47205d595d871f078e0e4b1fc9f4d856">BluetoothDevice</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_function" href="class_bluetooth_device.html#a47205d595d871f078e0e4b1fc9f4d856">BluetoothDevice</a>(<span class="keyword">const</span> QBluetoothDeviceInfo &amp;device);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_function" href="class_bluetooth_device.html#a47428d8f51ce83b2001d68e772e4eef2">~BluetoothDevice</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bluetooth_device.html#a91c8cdd982e7feaec4ac1ba3d14df0a1">BluetoothDevice_SetDevice</a>(<span class="keyword">const</span> QBluetoothDeviceInfo &amp;device);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    QBluetoothDeviceInfo <a class="code hl_function" href="class_bluetooth_device.html#a145c5a77afc3b991b349baecc872a36f">BluetoothDevice_GetDevice</a>();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    QString <a class="code hl_function" href="class_bluetooth_device.html#a0abc6bcaab470ba275fd39205518afdc">BluetoothDevice_GetName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    QString <a class="code hl_function" href="class_bluetooth_device.html#a7f28612c721936481114cb4777e1eb17">BluetoothDevice_GetAddress</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>Q_SIGNALS:</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="class_bluetooth_device.html#a913ad37020e0d4e3527a4893a3b62001">  121</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_bluetooth_device.html#a913ad37020e0d4e3527a4893a3b62001">BluetoothDevice_SignalDeviceChanged</a>();</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="class_bluetooth_device.html#ae4b7527e15069b774a4bba679a62cc8b">  129</a></span>    QBluetoothDeviceInfo <a class="code hl_variable" href="class_bluetooth_device.html#ae4b7527e15069b774a4bba679a62cc8b">mDevice</a>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>};</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">#endif </span><span class="comment">// BLUETOOTHDEVICE_HPP</span></div>
<div class="ttc" id="aclass_bluetooth_device_html"><div class="ttname"><a href="class_bluetooth_device.html">BluetoothDevice</a></div><div class="ttdoc">Auxiliary class that represents single Bluetooth device.</div><div class="ttdef"><b>Definition:</b> bluetoothdevice.hpp:33</div></div>
<div class="ttc" id="aclass_bluetooth_device_html_a0abc6bcaab470ba275fd39205518afdc"><div class="ttname"><a href="class_bluetooth_device.html#a0abc6bcaab470ba275fd39205518afdc">BluetoothDevice::BluetoothDevice_GetName</a></div><div class="ttdeci">QString BluetoothDevice_GetName() const</div><div class="ttdoc">Getter function retrieving device name string.</div><div class="ttdef"><b>Definition:</b> bluetoothdevice.cpp:24</div></div>
<div class="ttc" id="aclass_bluetooth_device_html_a145c5a77afc3b991b349baecc872a36f"><div class="ttname"><a href="class_bluetooth_device.html#a145c5a77afc3b991b349baecc872a36f">BluetoothDevice::BluetoothDevice_GetDevice</a></div><div class="ttdeci">QBluetoothDeviceInfo BluetoothDevice_GetDevice()</div><div class="ttdoc">Getter function for Bluetooth device informations.</div><div class="ttdef"><b>Definition:</b> bluetoothdevice.cpp:23</div></div>
<div class="ttc" id="aclass_bluetooth_device_html_a47205d595d871f078e0e4b1fc9f4d856"><div class="ttname"><a href="class_bluetooth_device.html#a47205d595d871f078e0e4b1fc9f4d856">BluetoothDevice::BluetoothDevice</a></div><div class="ttdeci">BluetoothDevice()</div><div class="ttdoc">Class constructor of BluetoothDevice.</div><div class="ttdef"><b>Definition:</b> bluetoothdevice.cpp:14</div></div>
<div class="ttc" id="aclass_bluetooth_device_html_a47428d8f51ce83b2001d68e772e4eef2"><div class="ttname"><a href="class_bluetooth_device.html#a47428d8f51ce83b2001d68e772e4eef2">BluetoothDevice::~BluetoothDevice</a></div><div class="ttdeci">~BluetoothDevice()</div><div class="ttdoc">Default BluetoothDevice class destructor.</div><div class="ttdef"><b>Definition:</b> bluetoothdevice.cpp:16</div></div>
<div class="ttc" id="aclass_bluetooth_device_html_a7f28612c721936481114cb4777e1eb17"><div class="ttname"><a href="class_bluetooth_device.html#a7f28612c721936481114cb4777e1eb17">BluetoothDevice::BluetoothDevice_GetAddress</a></div><div class="ttdeci">QString BluetoothDevice_GetAddress() const</div><div class="ttdoc">Getter function retrieving device address.</div><div class="ttdef"><b>Definition:</b> bluetoothdevice.cpp:25</div></div>
<div class="ttc" id="aclass_bluetooth_device_html_a913ad37020e0d4e3527a4893a3b62001"><div class="ttname"><a href="class_bluetooth_device.html#a913ad37020e0d4e3527a4893a3b62001">BluetoothDevice::BluetoothDevice_SignalDeviceChanged</a></div><div class="ttdeci">void BluetoothDevice_SignalDeviceChanged()</div><div class="ttdoc">Signal that gets emitted when device member properties are modified.</div></div>
<div class="ttc" id="aclass_bluetooth_device_html_a91c8cdd982e7feaec4ac1ba3d14df0a1"><div class="ttname"><a href="class_bluetooth_device.html#a91c8cdd982e7feaec4ac1ba3d14df0a1">BluetoothDevice::BluetoothDevice_SetDevice</a></div><div class="ttdeci">void BluetoothDevice_SetDevice(const QBluetoothDeviceInfo &amp;device)</div><div class="ttdoc">Setter member function that updates Bluetooth device informations.</div><div class="ttdef"><b>Definition:</b> bluetoothdevice.cpp:18</div></div>
<div class="ttc" id="aclass_bluetooth_device_html_ae4b7527e15069b774a4bba679a62cc8b"><div class="ttname"><a href="class_bluetooth_device.html#ae4b7527e15069b774a4bba679a62cc8b">BluetoothDevice::mDevice</a></div><div class="ttdeci">QBluetoothDeviceInfo mDevice</div><div class="ttdoc">QBluetoothDeviceInfo, a member object that holds informations about current device.</div><div class="ttdef"><b>Definition:</b> bluetoothdevice.hpp:129</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li><li class="navelem"><a class="el" href="bluetoothdevice_8hpp.html">bluetoothdevice.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
