<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: D:/Qt WS/LimbRangeAnalyzer/Headers/bluetooth.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('bluetooth_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">bluetooth.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="bluetooth_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef BLUETOOTH_HPP</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define BLUETOOTH_HPP</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/*Private includes: ---------------------------------------------------------*/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;../Headers/bluetoothdevice.hpp&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;../Headers/bluetoothservice.hpp&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;../Headers/bluetoothinfo.hpp&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;QBluetoothDeviceDiscoveryAgent&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;QBluetoothDeviceInfo&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;QLowEnergyController&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;QRegularExpression&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;QPair&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>QT_FORWARD_DECLARE_CLASS (QBluetoothDeviceInfo)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="bluetooth_8hpp.html#a81059b4122c9dd4608d347eb117ae8c9">   34</a></span>enum class <a class="code hl_enumeration" href="bluetooth_8hpp.html#a81059b4122c9dd4608d347eb117ae8c9">ControllerType</a></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_enumvalue" href="bluetooth_8hpp.html#a81059b4122c9dd4608d347eb117ae8c9ac84c9a2bd14f05fe51e9c060b4e8b774">ePrimary</a> = 1,       </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_enumvalue" href="bluetooth_8hpp.html#a81059b4122c9dd4608d347eb117ae8c9a5ef0db76419c328e50a42e164f5eb1c1">eSecondary</a>          </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">/*Class declaration: --------------------------------------------------------*/</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_bluetooth.html">   52</a></span><span class="keyword">class </span><a class="code hl_class" href="class_bluetooth.html">Bluetooth</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    Q_OBJECT</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_function" href="class_bluetooth.html#adff22f9e5f2bd81b1fc5b8eeba71f68b">Bluetooth</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_function" href="class_bluetooth.html#aa1544a5f4cadcc689627a6c69031e583">~Bluetooth</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bluetooth.html#a4996b5c6ac813e2ee9c76cb0ce910735">Bluetooth_StartScanning</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_bluetooth.html#a0507b31c62b68dc4aae7fbe19e27c37c">Bluetooth_Connect</a>(<span class="keyword">const</span> QString &amp;deviceAddress);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bluetooth.html#ab68243790f1b7c1aad6ac81717ea542f">Bluetooth_Disconnect</a>(<span class="keyword">const</span> QString &amp;deviceAddress);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_bluetooth.html#a3242f2212977e2e45a7882cf057e177b">Bluetooth_IsDeviceConnected</a>(<span class="keyword">const</span> QString &amp;deviceAddress);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bluetooth.html#ad6f3e74076c1a8c4d5501b59beafeb2e">Bluetooth_RetrieveSensorData</a>();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bluetooth.html#a9778e02f4b15b4304fa5c14b63f84cf5">Bluetooth_StopRetrievingSensorData</a>();</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bluetooth.html#a47cf375991882a1661dbd97c4ccb376f">Bluetooth_SetServiceRetrievalSpeed</a>(qint16 serviceRetrievalSpeed);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bluetooth.html#a6f7e2b96b9375dcad9aa6c92c2acfcbf">Bluetooth_SetDebugInformations</a>(<span class="keywordtype">bool</span> debugInformations);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    QStringList <a class="code hl_function" href="class_bluetooth.html#ad5c7a647d8995b12a73e1343b61cd53f">Bluetooth_GetDevicesList</a>();</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    QStringList <a class="code hl_function" href="class_bluetooth.html#a1bc64169167c5eb1a952396351e4340c">Bluetooth_GetAddressList</a>();</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    quint16 <a class="code hl_function" href="class_bluetooth.html#afa7f0235a7f5166f95658910ac141f47">Bluetooth_GetConnectedDevicesCount</a>();</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_bluetooth.html#a0e52564312c572edf9e1243f37fb8fa2">Bluetooth_AddDevice</a>(<span class="keyword">const</span> QBluetoothDeviceInfo &amp;device);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_bluetooth.html#afd24b2da940ab6a3d7cea155e56c7d12">Bluetooth_CatchError</a>(QBluetoothDeviceDiscoveryAgent::Error error);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_bluetooth.html#a467bd69efc189b11b046fff1c69a6a41">Bluetooth_ReportStatus</a>();</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_bluetooth.html#aa546a6f4c795360325264a079cb83d87">Bluetooth_StopScanning</a>();</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_bluetooth.html#ae4ff3de33a58be43493e69119828bb63">Bluetooth_DeviceConnected</a>(<a class="code hl_enumeration" href="bluetooth_8hpp.html#a81059b4122c9dd4608d347eb117ae8c9">ControllerType</a> controllerType);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_bluetooth.html#ac1da330ce3d1ddc18d1bd33daf01cb9a">Bluetooth_DeviceHasError</a>(<a class="code hl_enumeration" href="bluetooth_8hpp.html#a81059b4122c9dd4608d347eb117ae8c9">ControllerType</a> controllerType);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_bluetooth.html#a0ee174bc6b27fe15f212f2dc1468ae76">Bluetooth_DeviceDisconnected</a>();</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_bluetooth.html#aba33d0e015f1846e8feab722240cb2bd">Bluetooth_RegisterService</a>(<a class="code hl_enumeration" href="bluetooth_8hpp.html#a81059b4122c9dd4608d347eb117ae8c9">ControllerType</a> controllerType, <span class="keyword">const</span> QBluetoothUuid &amp;uuid);</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_bluetooth.html#a1dded6f0415576816af29b364aa7216a">Bluetooth_ServicesRegistered</a>();</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_bluetooth.html#a50bcb0e5ea425719dae0a118a5b10c27">Bluetooth_ServiceDetailsObtained</a>(qint16 serviceID, QLowEnergyService::ServiceState newState);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>signals:</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno"><a class="line" href="class_bluetooth.html#acc79ae0bdaaa17052b32388f8cfc6a8f">  317</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_bluetooth.html#acc79ae0bdaaa17052b32388f8cfc6a8f">Bluetooth_SignalStatusReady</a>();</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno"><a class="line" href="class_bluetooth.html#a9e6761242e3d6c8646b3b5b094994b1f">  324</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_bluetooth.html#a9e6761242e3d6c8646b3b5b094994b1f">Bluetooth_SignalDevicesReady</a>();</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno"><a class="line" href="class_bluetooth.html#ad9c7550ea586948efc07ed0a6b95c009">  331</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_bluetooth.html#ad9c7550ea586948efc07ed0a6b95c009">Bluetooth_SignalDisconnected</a>();</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno"><a class="line" href="class_bluetooth.html#ab7cd34ecb4092adfb160ac3938ef4a45">  338</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_bluetooth.html#ab7cd34ecb4092adfb160ac3938ef4a45">Bluetooth_SignalConnectionError</a>(<span class="keyword">const</span> QString &amp;error);</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno"><a class="line" href="class_bluetooth.html#a155dea644102639f73ed61e87ad47574">  345</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_bluetooth.html#a155dea644102639f73ed61e87ad47574">Bluetooth_SignalDeviceConnected</a>();</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno"><a class="line" href="class_bluetooth.html#a9663fa3f7336664cfb98473af11afc6f">  352</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_bluetooth.html#a9663fa3f7336664cfb98473af11afc6f">Bluetooth_SignalDeviceIncompatible</a>();</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno"><a class="line" href="class_bluetooth.html#ac91f4182c4ad94ca97fcf2b693f594e4">  359</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_bluetooth.html#ac91f4182c4ad94ca97fcf2b693f594e4">Bluetooth_SignalDeviceUnreachable</a>();</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span> </div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno"><a class="line" href="class_bluetooth.html#a72d03d61f03b600b47a7d443913f549d">  366</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_bluetooth.html#a72d03d61f03b600b47a7d443913f549d">Bluetooth_SignalDeviceBeyondLimit</a>();</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span> </div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno"><a class="line" href="class_bluetooth.html#af37560d693568cb890c290e95fa1e0d8">  373</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_bluetooth.html#af37560d693568cb890c290e95fa1e0d8">Bluetooth_SignalCharacteristicsUpdated</a>();</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span> </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno"><a class="line" href="class_bluetooth.html#a83af206c6355abdfa50ae0378ff13c77">  380</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_bluetooth.html#a83af206c6355abdfa50ae0378ff13c77">Bluetooth_SignalSensorDataReady</a>(<span class="keyword">const</span> QString &amp;hexValue);</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span> </div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno"><a class="line" href="class_bluetooth.html#aba1034bb57153746fe987d48e7704cdc">  388</a></span>    QBluetoothDeviceDiscoveryAgent *<a class="code hl_variable" href="class_bluetooth.html#aba1034bb57153746fe987d48e7704cdc">mDiscoveryAgent</a>;</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span> </div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno"><a class="line" href="class_bluetooth.html#a58504cea897f608c43b7f1e722736b46">  394</a></span>    QLowEnergyController *<a class="code hl_variable" href="class_bluetooth.html#a58504cea897f608c43b7f1e722736b46">mPrimaryController</a>;</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span> </div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno"><a class="line" href="class_bluetooth.html#a35cd60d2957a57ec210f3c62c6b0111c">  400</a></span>    QLowEnergyController *<a class="code hl_variable" href="class_bluetooth.html#a35cd60d2957a57ec210f3c62c6b0111c">mSecondaryController</a>;</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span> </div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno"><a class="line" href="class_bluetooth.html#ab9c42440c3fb0999df1a1fdfa59419d1">  406</a></span>    QLowEnergyService *<a class="code hl_variable" href="class_bluetooth.html#ab9c42440c3fb0999df1a1fdfa59419d1">mPrimaryService</a>;</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span> </div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno"><a class="line" href="class_bluetooth.html#a104def5e1eb5cfe6343dcae73c8be77b">  412</a></span>    QLowEnergyService *<a class="code hl_variable" href="class_bluetooth.html#a104def5e1eb5cfe6343dcae73c8be77b">mSecondaryService</a>;</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span> </div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno"><a class="line" href="class_bluetooth.html#a28272cda8d8d0a23297cae312089f737">  419</a></span>    QList&lt;QObject*&gt; <a class="code hl_variable" href="class_bluetooth.html#a28272cda8d8d0a23297cae312089f737">mDevices</a>;</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span> </div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno"><a class="line" href="class_bluetooth.html#a2bff51d2cf3fa8e54bd2ceab432e7646">  426</a></span>    QList&lt;QObject*&gt; <a class="code hl_variable" href="class_bluetooth.html#a2bff51d2cf3fa8e54bd2ceab432e7646">mServices</a>;</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span> </div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno"><a class="line" href="class_bluetooth.html#acab7225b64ac2132cdad83eda515fb5d">  433</a></span>    QRegularExpression <a class="code hl_variable" href="class_bluetooth.html#acab7225b64ac2132cdad83eda515fb5d">mHighLevelUUIDExpression</a>;</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span> </div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno"><a class="line" href="class_bluetooth.html#ab48bfef0f8f35e53bffeed291e36bf85">  440</a></span>    <a class="code hl_class" href="class_bluetooth_device.html">BluetoothDevice</a> <a class="code hl_variable" href="class_bluetooth.html#ab48bfef0f8f35e53bffeed291e36bf85">mPrimaryBluetoothDevice</a>;</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span> </div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno"><a class="line" href="class_bluetooth.html#a38b7e0c9fbe1215ec69113c823e3dca7">  447</a></span>    <a class="code hl_class" href="class_bluetooth_device.html">BluetoothDevice</a> <a class="code hl_variable" href="class_bluetooth.html#a38b7e0c9fbe1215ec69113c823e3dca7">mSecondaryBluetoothDevice</a>;</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span> </div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno"><a class="line" href="class_bluetooth.html#a74978c4ed9e754e787e96755b4019f44">  454</a></span>    QStringList <a class="code hl_variable" href="class_bluetooth.html#a74978c4ed9e754e787e96755b4019f44">mDevicesList</a>;</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span> </div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno"><a class="line" href="class_bluetooth.html#a3927efe61e64cc080710c94f0efbb928">  461</a></span>    QStringList <a class="code hl_variable" href="class_bluetooth.html#a3927efe61e64cc080710c94f0efbb928">mAddressList</a>;</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span> </div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno"><a class="line" href="class_bluetooth.html#ad481667e9de9c06ba1de329a4150a644">  468</a></span>    QString <a class="code hl_variable" href="class_bluetooth.html#ad481667e9de9c06ba1de329a4150a644">mPrimaryConnectedAddress</a>;</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span> </div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno"><a class="line" href="class_bluetooth.html#a4d25961e3af78e58b6d4380e8739e5f3">  475</a></span>    QString <a class="code hl_variable" href="class_bluetooth.html#a4d25961e3af78e58b6d4380e8739e5f3">mSecondaryConnectedAddress</a>;</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span> </div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno"><a class="line" href="class_bluetooth.html#a63e448ef3e9ac039f09fd9580be1e05c">  482</a></span>    QString <a class="code hl_variable" href="class_bluetooth.html#a63e448ef3e9ac039f09fd9580be1e05c">mLatestDeviceAddress</a>;</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span> </div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno"><a class="line" href="class_bluetooth.html#a66002394bdae94bca263b60db1cac024">  489</a></span>    QString <a class="code hl_variable" href="class_bluetooth.html#a66002394bdae94bca263b60db1cac024">mPrimaryHighLevelServiceUUID</a>;</div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span> </div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno"><a class="line" href="class_bluetooth.html#afe8b2d71785e6f948082496465c0b69c">  496</a></span>    QString <a class="code hl_variable" href="class_bluetooth.html#afe8b2d71785e6f948082496465c0b69c">mSecondaryHighLevelServiceUUID</a>;</div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span> </div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno"><a class="line" href="class_bluetooth.html#a9930e9e9c4b6dae78f96bd968544f5aa">  503</a></span>    QString <a class="code hl_variable" href="class_bluetooth.html#a9930e9e9c4b6dae78f96bd968544f5aa">mBaseLowLevelServiceUUID</a>;</div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span> </div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno"><a class="line" href="class_bluetooth.html#a1570eace5299b6593f4b41d40181c453">  510</a></span>    QString <a class="code hl_variable" href="class_bluetooth.html#a1570eace5299b6593f4b41d40181c453">mPrimaryLowLevelServiceUUID</a>;</div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno">  511</span> </div>
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno"><a class="line" href="class_bluetooth.html#a6256b38416878c0aa58f410ccbd6bafe">  517</a></span>    QString <a class="code hl_variable" href="class_bluetooth.html#a6256b38416878c0aa58f410ccbd6bafe">mSecondaryLowLevelServiceUUID</a>;</div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno">  518</span> </div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno"><a class="line" href="class_bluetooth.html#a7177fcc99603670cb0fcea3a1b38c303">  524</a></span>    QTimer *<a class="code hl_variable" href="class_bluetooth.html#a7177fcc99603670cb0fcea3a1b38c303">mBluetoothDiscoveryTimer</a>;</div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno">  525</span> </div>
<div class="line"><a id="l00532" name="l00532"></a><span class="lineno"><a class="line" href="class_bluetooth.html#a20f005f40cd27b18dfd8ea65b14fa9e1">  532</a></span>    QTimer *<a class="code hl_variable" href="class_bluetooth.html#a20f005f40cd27b18dfd8ea65b14fa9e1">mBluetoothRetrieveTimer</a>;</div>
<div class="line"><a id="l00533" name="l00533"></a><span class="lineno">  533</span> </div>
<div class="line"><a id="l00539" name="l00539"></a><span class="lineno"><a class="line" href="class_bluetooth.html#ab524030add0a66fe15970bb1bc6f7604">  539</a></span>    qint16 <a class="code hl_variable" href="class_bluetooth.html#ab524030add0a66fe15970bb1bc6f7604">mServiceRetrievalSpeed</a>;</div>
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno">  540</span> </div>
<div class="line"><a id="l00546" name="l00546"></a><span class="lineno"><a class="line" href="class_bluetooth.html#a7748838e402876035a0fd67c3c121646">  546</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_bluetooth.html#a7748838e402876035a0fd67c3c121646">mScanningCompleted</a>;</div>
<div class="line"><a id="l00547" name="l00547"></a><span class="lineno">  547</span> </div>
<div class="line"><a id="l00553" name="l00553"></a><span class="lineno"><a class="line" href="class_bluetooth.html#a139a569149b4e07d3a39863f721898df">  553</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_bluetooth.html#a139a569149b4e07d3a39863f721898df">mEnableDebugInformations</a>;</div>
<div class="line"><a id="l00554" name="l00554"></a><span class="lineno">  554</span>};</div>
<div class="line"><a id="l00555" name="l00555"></a><span class="lineno">  555</span> </div>
<div class="line"><a id="l00556" name="l00556"></a><span class="lineno">  556</span><span class="preprocessor">#endif </span><span class="comment">// BLUETOOTH_HPP</span></div>
<div class="ttc" id="abluetooth_8hpp_html_a81059b4122c9dd4608d347eb117ae8c9"><div class="ttname"><a href="bluetooth_8hpp.html#a81059b4122c9dd4608d347eb117ae8c9">ControllerType</a></div><div class="ttdeci">ControllerType</div><div class="ttdoc">ControllerType enumeration distinguishes between BlueCoin devices.</div><div class="ttdef"><b>Definition:</b> bluetooth.hpp:35</div></div>
<div class="ttc" id="abluetooth_8hpp_html_a81059b4122c9dd4608d347eb117ae8c9a5ef0db76419c328e50a42e164f5eb1c1"><div class="ttname"><a href="bluetooth_8hpp.html#a81059b4122c9dd4608d347eb117ae8c9a5ef0db76419c328e50a42e164f5eb1c1">ControllerType::eSecondary</a></div><div class="ttdeci">@ eSecondary</div></div>
<div class="ttc" id="abluetooth_8hpp_html_a81059b4122c9dd4608d347eb117ae8c9ac84c9a2bd14f05fe51e9c060b4e8b774"><div class="ttname"><a href="bluetooth_8hpp.html#a81059b4122c9dd4608d347eb117ae8c9ac84c9a2bd14f05fe51e9c060b4e8b774">ControllerType::ePrimary</a></div><div class="ttdeci">@ ePrimary</div></div>
<div class="ttc" id="aclass_bluetooth_device_html"><div class="ttname"><a href="class_bluetooth_device.html">BluetoothDevice</a></div><div class="ttdoc">Auxiliary class that represents single Bluetooth device.</div><div class="ttdef"><b>Definition:</b> bluetoothdevice.hpp:33</div></div>
<div class="ttc" id="aclass_bluetooth_html"><div class="ttname"><a href="class_bluetooth.html">Bluetooth</a></div><div class="ttdoc">This class manages Bluetooth connection capabilities.</div><div class="ttdef"><b>Definition:</b> bluetooth.hpp:53</div></div>
<div class="ttc" id="aclass_bluetooth_html_a0507b31c62b68dc4aae7fbe19e27c37c"><div class="ttname"><a href="class_bluetooth.html#a0507b31c62b68dc4aae7fbe19e27c37c">Bluetooth::Bluetooth_Connect</a></div><div class="ttdeci">bool Bluetooth_Connect(const QString &amp;deviceAddress)</div><div class="ttdoc">Manages selected device connection.</div><div class="ttdef"><b>Definition:</b> bluetooth.cpp:72</div></div>
<div class="ttc" id="aclass_bluetooth_html_a0e52564312c572edf9e1243f37fb8fa2"><div class="ttname"><a href="class_bluetooth.html#a0e52564312c572edf9e1243f37fb8fa2">Bluetooth::Bluetooth_AddDevice</a></div><div class="ttdeci">void Bluetooth_AddDevice(const QBluetoothDeviceInfo &amp;device)</div><div class="ttdoc">Slot that adds new found device to the list.</div><div class="ttdef"><b>Definition:</b> bluetooth.cpp:258</div></div>
<div class="ttc" id="aclass_bluetooth_html_a0ee174bc6b27fe15f212f2dc1468ae76"><div class="ttname"><a href="class_bluetooth.html#a0ee174bc6b27fe15f212f2dc1468ae76">Bluetooth::Bluetooth_DeviceDisconnected</a></div><div class="ttdeci">void Bluetooth_DeviceDisconnected()</div><div class="ttdoc">Slot that reports device disconnection.</div><div class="ttdef"><b>Definition:</b> bluetooth.cpp:327</div></div>
<div class="ttc" id="aclass_bluetooth_html_a104def5e1eb5cfe6343dcae73c8be77b"><div class="ttname"><a href="class_bluetooth.html#a104def5e1eb5cfe6343dcae73c8be77b">Bluetooth::mSecondaryService</a></div><div class="ttdeci">QLowEnergyService * mSecondaryService</div><div class="ttdoc">QLowEnergyService member for secondary BLE service object.</div><div class="ttdef"><b>Definition:</b> bluetooth.hpp:412</div></div>
<div class="ttc" id="aclass_bluetooth_html_a139a569149b4e07d3a39863f721898df"><div class="ttname"><a href="class_bluetooth.html#a139a569149b4e07d3a39863f721898df">Bluetooth::mEnableDebugInformations</a></div><div class="ttdeci">bool mEnableDebugInformations</div><div class="ttdoc">bool value that in its TRUE state enables additional debugging informations reporting while FALSE dis...</div><div class="ttdef"><b>Definition:</b> bluetooth.hpp:553</div></div>
<div class="ttc" id="aclass_bluetooth_html_a155dea644102639f73ed61e87ad47574"><div class="ttname"><a href="class_bluetooth.html#a155dea644102639f73ed61e87ad47574">Bluetooth::Bluetooth_SignalDeviceConnected</a></div><div class="ttdeci">void Bluetooth_SignalDeviceConnected()</div><div class="ttdoc">Signal that gets emitted when a device gets successfully connected.</div></div>
<div class="ttc" id="aclass_bluetooth_html_a1570eace5299b6593f4b41d40181c453"><div class="ttname"><a href="class_bluetooth.html#a1570eace5299b6593f4b41d40181c453">Bluetooth::mPrimaryLowLevelServiceUUID</a></div><div class="ttdeci">QString mPrimaryLowLevelServiceUUID</div><div class="ttdoc">QString with a pre-set value of characteristics UUID used by primary BlueCoin device.</div><div class="ttdef"><b>Definition:</b> bluetooth.hpp:510</div></div>
<div class="ttc" id="aclass_bluetooth_html_a1bc64169167c5eb1a952396351e4340c"><div class="ttname"><a href="class_bluetooth.html#a1bc64169167c5eb1a952396351e4340c">Bluetooth::Bluetooth_GetAddressList</a></div><div class="ttdeci">QStringList Bluetooth_GetAddressList()</div><div class="ttdoc">Getter function for device addresses list.</div><div class="ttdef"><b>Definition:</b> bluetooth.cpp:248</div></div>
<div class="ttc" id="aclass_bluetooth_html_a1dded6f0415576816af29b364aa7216a"><div class="ttname"><a href="class_bluetooth.html#a1dded6f0415576816af29b364aa7216a">Bluetooth::Bluetooth_ServicesRegistered</a></div><div class="ttdeci">void Bluetooth_ServicesRegistered()</div><div class="ttdoc">Slot function for service and characteristics analysis.</div><div class="ttdef"><b>Definition:</b> bluetooth.cpp:347</div></div>
<div class="ttc" id="aclass_bluetooth_html_a20f005f40cd27b18dfd8ea65b14fa9e1"><div class="ttname"><a href="class_bluetooth.html#a20f005f40cd27b18dfd8ea65b14fa9e1">Bluetooth::mBluetoothRetrieveTimer</a></div><div class="ttdeci">QTimer * mBluetoothRetrieveTimer</div><div class="ttdoc">QTimer that is key part of Bluetooth module, it uses time in ms that will elapse before new data retr...</div><div class="ttdef"><b>Definition:</b> bluetooth.hpp:532</div></div>
<div class="ttc" id="aclass_bluetooth_html_a28272cda8d8d0a23297cae312089f737"><div class="ttname"><a href="class_bluetooth.html#a28272cda8d8d0a23297cae312089f737">Bluetooth::mDevices</a></div><div class="ttdeci">QList&lt; QObject * &gt; mDevices</div><div class="ttdoc">QList&lt;QObject&gt;, a list of BLE devices held as a QObject pointers.</div><div class="ttdef"><b>Definition:</b> bluetooth.hpp:419</div></div>
<div class="ttc" id="aclass_bluetooth_html_a2bff51d2cf3fa8e54bd2ceab432e7646"><div class="ttname"><a href="class_bluetooth.html#a2bff51d2cf3fa8e54bd2ceab432e7646">Bluetooth::mServices</a></div><div class="ttdeci">QList&lt; QObject * &gt; mServices</div><div class="ttdoc">QList&lt;QObject&gt;, a list of discovered Bluetooth services held as a QObject pointers.</div><div class="ttdef"><b>Definition:</b> bluetooth.hpp:426</div></div>
<div class="ttc" id="aclass_bluetooth_html_a3242f2212977e2e45a7882cf057e177b"><div class="ttname"><a href="class_bluetooth.html#a3242f2212977e2e45a7882cf057e177b">Bluetooth::Bluetooth_IsDeviceConnected</a></div><div class="ttdeci">bool Bluetooth_IsDeviceConnected(const QString &amp;deviceAddress)</div><div class="ttdoc">Provides checking whether a device is connected or not.</div><div class="ttdef"><b>Definition:</b> bluetooth.cpp:204</div></div>
<div class="ttc" id="aclass_bluetooth_html_a35cd60d2957a57ec210f3c62c6b0111c"><div class="ttname"><a href="class_bluetooth.html#a35cd60d2957a57ec210f3c62c6b0111c">Bluetooth::mSecondaryController</a></div><div class="ttdeci">QLowEnergyController * mSecondaryController</div><div class="ttdoc">QLowEnergyController, a secondary controller member object.</div><div class="ttdef"><b>Definition:</b> bluetooth.hpp:400</div></div>
<div class="ttc" id="aclass_bluetooth_html_a38b7e0c9fbe1215ec69113c823e3dca7"><div class="ttname"><a href="class_bluetooth.html#a38b7e0c9fbe1215ec69113c823e3dca7">Bluetooth::mSecondaryBluetoothDevice</a></div><div class="ttdeci">BluetoothDevice mSecondaryBluetoothDevice</div><div class="ttdoc">BluetoothDevice is custom class based member depicting secondary Bluetooth device.</div><div class="ttdef"><b>Definition:</b> bluetooth.hpp:447</div></div>
<div class="ttc" id="aclass_bluetooth_html_a3927efe61e64cc080710c94f0efbb928"><div class="ttname"><a href="class_bluetooth.html#a3927efe61e64cc080710c94f0efbb928">Bluetooth::mAddressList</a></div><div class="ttdeci">QStringList mAddressList</div><div class="ttdoc">QStringList that is a list of text strings with device addresses information.</div><div class="ttdef"><b>Definition:</b> bluetooth.hpp:461</div></div>
<div class="ttc" id="aclass_bluetooth_html_a467bd69efc189b11b046fff1c69a6a41"><div class="ttname"><a href="class_bluetooth.html#a467bd69efc189b11b046fff1c69a6a41">Bluetooth::Bluetooth_ReportStatus</a></div><div class="ttdeci">void Bluetooth_ReportStatus()</div><div class="ttdoc">Slot that manages discovery status reporting to MainWindow.</div><div class="ttdef"><b>Definition:</b> bluetooth.cpp:292</div></div>
<div class="ttc" id="aclass_bluetooth_html_a47cf375991882a1661dbd97c4ccb376f"><div class="ttname"><a href="class_bluetooth.html#a47cf375991882a1661dbd97c4ccb376f">Bluetooth::Bluetooth_SetServiceRetrievalSpeed</a></div><div class="ttdeci">void Bluetooth_SetServiceRetrievalSpeed(qint16 serviceRetrievalSpeed)</div><div class="ttdoc">Setter function for recovery timer member variable.</div><div class="ttdef"><b>Definition:</b> bluetooth.cpp:244</div></div>
<div class="ttc" id="aclass_bluetooth_html_a4996b5c6ac813e2ee9c76cb0ce910735"><div class="ttname"><a href="class_bluetooth.html#a4996b5c6ac813e2ee9c76cb0ce910735">Bluetooth::Bluetooth_StartScanning</a></div><div class="ttdeci">void Bluetooth_StartScanning()</div><div class="ttdoc">Initiates the Bluetooth scanning process.</div><div class="ttdef"><b>Definition:</b> bluetooth.cpp:56</div></div>
<div class="ttc" id="aclass_bluetooth_html_a4d25961e3af78e58b6d4380e8739e5f3"><div class="ttname"><a href="class_bluetooth.html#a4d25961e3af78e58b6d4380e8739e5f3">Bluetooth::mSecondaryConnectedAddress</a></div><div class="ttdeci">QString mSecondaryConnectedAddress</div><div class="ttdoc">QString that holds information about the secondary connected device address.</div><div class="ttdef"><b>Definition:</b> bluetooth.hpp:475</div></div>
<div class="ttc" id="aclass_bluetooth_html_a50bcb0e5ea425719dae0a118a5b10c27"><div class="ttname"><a href="class_bluetooth.html#a50bcb0e5ea425719dae0a118a5b10c27">Bluetooth::Bluetooth_ServiceDetailsObtained</a></div><div class="ttdeci">void Bluetooth_ServiceDetailsObtained(qint16 serviceID, QLowEnergyService::ServiceState newState)</div><div class="ttdoc">Slot that enables repeated characteristics reading.</div><div class="ttdef"><b>Definition:</b> bluetooth.cpp:447</div></div>
<div class="ttc" id="aclass_bluetooth_html_a58504cea897f608c43b7f1e722736b46"><div class="ttname"><a href="class_bluetooth.html#a58504cea897f608c43b7f1e722736b46">Bluetooth::mPrimaryController</a></div><div class="ttdeci">QLowEnergyController * mPrimaryController</div><div class="ttdoc">QLowEnergyController, a primary controller member object.</div><div class="ttdef"><b>Definition:</b> bluetooth.hpp:394</div></div>
<div class="ttc" id="aclass_bluetooth_html_a6256b38416878c0aa58f410ccbd6bafe"><div class="ttname"><a href="class_bluetooth.html#a6256b38416878c0aa58f410ccbd6bafe">Bluetooth::mSecondaryLowLevelServiceUUID</a></div><div class="ttdeci">QString mSecondaryLowLevelServiceUUID</div><div class="ttdoc">QString with a pre-set value of characteristics UUID used by secondary BlueCoin device.</div><div class="ttdef"><b>Definition:</b> bluetooth.hpp:517</div></div>
<div class="ttc" id="aclass_bluetooth_html_a63e448ef3e9ac039f09fd9580be1e05c"><div class="ttname"><a href="class_bluetooth.html#a63e448ef3e9ac039f09fd9580be1e05c">Bluetooth::mLatestDeviceAddress</a></div><div class="ttdeci">QString mLatestDeviceAddress</div><div class="ttdoc">QString that holds information about the latest connected device address used.</div><div class="ttdef"><b>Definition:</b> bluetooth.hpp:482</div></div>
<div class="ttc" id="aclass_bluetooth_html_a66002394bdae94bca263b60db1cac024"><div class="ttname"><a href="class_bluetooth.html#a66002394bdae94bca263b60db1cac024">Bluetooth::mPrimaryHighLevelServiceUUID</a></div><div class="ttdeci">QString mPrimaryHighLevelServiceUUID</div><div class="ttdoc">QString with a pre-set value of service UUID used by BlueCoin primary device.</div><div class="ttdef"><b>Definition:</b> bluetooth.hpp:489</div></div>
<div class="ttc" id="aclass_bluetooth_html_a6f7e2b96b9375dcad9aa6c92c2acfcbf"><div class="ttname"><a href="class_bluetooth.html#a6f7e2b96b9375dcad9aa6c92c2acfcbf">Bluetooth::Bluetooth_SetDebugInformations</a></div><div class="ttdeci">void Bluetooth_SetDebugInformations(bool debugInformations)</div><div class="ttdoc">Setter function for debugging informations member variable.</div><div class="ttdef"><b>Definition:</b> bluetooth.cpp:245</div></div>
<div class="ttc" id="aclass_bluetooth_html_a7177fcc99603670cb0fcea3a1b38c303"><div class="ttname"><a href="class_bluetooth.html#a7177fcc99603670cb0fcea3a1b38c303">Bluetooth::mBluetoothDiscoveryTimer</a></div><div class="ttdeci">QTimer * mBluetoothDiscoveryTimer</div><div class="ttdoc">QTimer that is used for continual Bluetooth devices discovery status reporting.</div><div class="ttdef"><b>Definition:</b> bluetooth.hpp:524</div></div>
<div class="ttc" id="aclass_bluetooth_html_a72d03d61f03b600b47a7d443913f549d"><div class="ttname"><a href="class_bluetooth.html#a72d03d61f03b600b47a7d443913f549d">Bluetooth::Bluetooth_SignalDeviceBeyondLimit</a></div><div class="ttdeci">void Bluetooth_SignalDeviceBeyondLimit()</div><div class="ttdoc">Signal that gets emitted if a connection occurs when all controllers are in use.</div></div>
<div class="ttc" id="aclass_bluetooth_html_a74978c4ed9e754e787e96755b4019f44"><div class="ttname"><a href="class_bluetooth.html#a74978c4ed9e754e787e96755b4019f44">Bluetooth::mDevicesList</a></div><div class="ttdeci">QStringList mDevicesList</div><div class="ttdoc">QStringList, it is a list of text strings with device names information.</div><div class="ttdef"><b>Definition:</b> bluetooth.hpp:454</div></div>
<div class="ttc" id="aclass_bluetooth_html_a7748838e402876035a0fd67c3c121646"><div class="ttname"><a href="class_bluetooth.html#a7748838e402876035a0fd67c3c121646">Bluetooth::mScanningCompleted</a></div><div class="ttdeci">bool mScanningCompleted</div><div class="ttdoc">bool value that in its TRUE state depicts a successful connection response while FALSE means a failur...</div><div class="ttdef"><b>Definition:</b> bluetooth.hpp:546</div></div>
<div class="ttc" id="aclass_bluetooth_html_a83af206c6355abdfa50ae0378ff13c77"><div class="ttname"><a href="class_bluetooth.html#a83af206c6355abdfa50ae0378ff13c77">Bluetooth::Bluetooth_SignalSensorDataReady</a></div><div class="ttdeci">void Bluetooth_SignalSensorDataReady(const QString &amp;hexValue)</div><div class="ttdoc">Signal that gets emitted each time when measurement retrieving timer ticks.</div></div>
<div class="ttc" id="aclass_bluetooth_html_a9663fa3f7336664cfb98473af11afc6f"><div class="ttname"><a href="class_bluetooth.html#a9663fa3f7336664cfb98473af11afc6f">Bluetooth::Bluetooth_SignalDeviceIncompatible</a></div><div class="ttdeci">void Bluetooth_SignalDeviceIncompatible()</div><div class="ttdoc">Signal that gets emitted if a device is incompatible (not a BlueCoin).</div></div>
<div class="ttc" id="aclass_bluetooth_html_a9778e02f4b15b4304fa5c14b63f84cf5"><div class="ttname"><a href="class_bluetooth.html#a9778e02f4b15b4304fa5c14b63f84cf5">Bluetooth::Bluetooth_StopRetrievingSensorData</a></div><div class="ttdeci">void Bluetooth_StopRetrievingSensorData()</div><div class="ttdoc">Function stops repeated data recovery.</div><div class="ttdef"><b>Definition:</b> bluetooth.cpp:239</div></div>
<div class="ttc" id="aclass_bluetooth_html_a9930e9e9c4b6dae78f96bd968544f5aa"><div class="ttname"><a href="class_bluetooth.html#a9930e9e9c4b6dae78f96bd968544f5aa">Bluetooth::mBaseLowLevelServiceUUID</a></div><div class="ttdeci">QString mBaseLowLevelServiceUUID</div><div class="ttdoc">QString with a pre-set value of characteristics UUID used by any BlueCoin device.</div><div class="ttdef"><b>Definition:</b> bluetooth.hpp:503</div></div>
<div class="ttc" id="aclass_bluetooth_html_a9e6761242e3d6c8646b3b5b094994b1f"><div class="ttname"><a href="class_bluetooth.html#a9e6761242e3d6c8646b3b5b094994b1f">Bluetooth::Bluetooth_SignalDevicesReady</a></div><div class="ttdeci">void Bluetooth_SignalDevicesReady()</div><div class="ttdoc">Signal that gets emitted when device discovery finishes.</div></div>
<div class="ttc" id="aclass_bluetooth_html_aa1544a5f4cadcc689627a6c69031e583"><div class="ttname"><a href="class_bluetooth.html#aa1544a5f4cadcc689627a6c69031e583">Bluetooth::~Bluetooth</a></div><div class="ttdeci">~Bluetooth()</div><div class="ttdoc">Default class destructor.</div><div class="ttdef"><b>Definition:</b> bluetooth.cpp:41</div></div>
<div class="ttc" id="aclass_bluetooth_html_aa546a6f4c795360325264a079cb83d87"><div class="ttname"><a href="class_bluetooth.html#aa546a6f4c795360325264a079cb83d87">Bluetooth::Bluetooth_StopScanning</a></div><div class="ttdeci">void Bluetooth_StopScanning()</div><div class="ttdoc">Slot that is processed when device discovery finishes.</div><div class="ttdef"><b>Definition:</b> bluetooth.cpp:294</div></div>
<div class="ttc" id="aclass_bluetooth_html_ab48bfef0f8f35e53bffeed291e36bf85"><div class="ttname"><a href="class_bluetooth.html#ab48bfef0f8f35e53bffeed291e36bf85">Bluetooth::mPrimaryBluetoothDevice</a></div><div class="ttdeci">BluetoothDevice mPrimaryBluetoothDevice</div><div class="ttdoc">BluetoothDevice is custom class based member depicting primary Bluetooth device.</div><div class="ttdef"><b>Definition:</b> bluetooth.hpp:440</div></div>
<div class="ttc" id="aclass_bluetooth_html_ab524030add0a66fe15970bb1bc6f7604"><div class="ttname"><a href="class_bluetooth.html#ab524030add0a66fe15970bb1bc6f7604">Bluetooth::mServiceRetrievalSpeed</a></div><div class="ttdeci">qint16 mServiceRetrievalSpeed</div><div class="ttdoc">qint16 value that defines the time needed before mBluetoothRetrieveTimer ticks.</div><div class="ttdef"><b>Definition:</b> bluetooth.hpp:539</div></div>
<div class="ttc" id="aclass_bluetooth_html_ab68243790f1b7c1aad6ac81717ea542f"><div class="ttname"><a href="class_bluetooth.html#ab68243790f1b7c1aad6ac81717ea542f">Bluetooth::Bluetooth_Disconnect</a></div><div class="ttdeci">void Bluetooth_Disconnect(const QString &amp;deviceAddress)</div><div class="ttdoc">Manages chosen device's disconnection.</div><div class="ttdef"><b>Definition:</b> bluetooth.cpp:166</div></div>
<div class="ttc" id="aclass_bluetooth_html_ab7cd34ecb4092adfb160ac3938ef4a45"><div class="ttname"><a href="class_bluetooth.html#ab7cd34ecb4092adfb160ac3938ef4a45">Bluetooth::Bluetooth_SignalConnectionError</a></div><div class="ttdeci">void Bluetooth_SignalConnectionError(const QString &amp;error)</div><div class="ttdoc">Signal that gets emitted when errors occur while discovering devices.</div></div>
<div class="ttc" id="aclass_bluetooth_html_ab9c42440c3fb0999df1a1fdfa59419d1"><div class="ttname"><a href="class_bluetooth.html#ab9c42440c3fb0999df1a1fdfa59419d1">Bluetooth::mPrimaryService</a></div><div class="ttdeci">QLowEnergyService * mPrimaryService</div><div class="ttdoc">QLowEnergyService member for primary BLE service object.</div><div class="ttdef"><b>Definition:</b> bluetooth.hpp:406</div></div>
<div class="ttc" id="aclass_bluetooth_html_aba1034bb57153746fe987d48e7704cdc"><div class="ttname"><a href="class_bluetooth.html#aba1034bb57153746fe987d48e7704cdc">Bluetooth::mDiscoveryAgent</a></div><div class="ttdeci">QBluetoothDeviceDiscoveryAgent * mDiscoveryAgent</div><div class="ttdoc">QBluetoothDeviceDiscoveryAgent member variable pointer for device discovery functionalities.</div><div class="ttdef"><b>Definition:</b> bluetooth.hpp:388</div></div>
<div class="ttc" id="aclass_bluetooth_html_aba33d0e015f1846e8feab722240cb2bd"><div class="ttname"><a href="class_bluetooth.html#aba33d0e015f1846e8feab722240cb2bd">Bluetooth::Bluetooth_RegisterService</a></div><div class="ttdeci">void Bluetooth_RegisterService(ControllerType controllerType, const QBluetoothUuid &amp;uuid)</div><div class="ttdoc">Slot function for service registration.</div><div class="ttdef"><b>Definition:</b> bluetooth.cpp:333</div></div>
<div class="ttc" id="aclass_bluetooth_html_ac1da330ce3d1ddc18d1bd33daf01cb9a"><div class="ttname"><a href="class_bluetooth.html#ac1da330ce3d1ddc18d1bd33daf01cb9a">Bluetooth::Bluetooth_DeviceHasError</a></div><div class="ttdeci">void Bluetooth_DeviceHasError(ControllerType controllerType)</div><div class="ttdoc">Slot that reports device error.</div><div class="ttdef"><b>Definition:</b> bluetooth.cpp:319</div></div>
<div class="ttc" id="aclass_bluetooth_html_ac91f4182c4ad94ca97fcf2b693f594e4"><div class="ttname"><a href="class_bluetooth.html#ac91f4182c4ad94ca97fcf2b693f594e4">Bluetooth::Bluetooth_SignalDeviceUnreachable</a></div><div class="ttdeci">void Bluetooth_SignalDeviceUnreachable()</div><div class="ttdoc">Signal that gets emitted if a device goes out of reach/availability.</div></div>
<div class="ttc" id="aclass_bluetooth_html_acab7225b64ac2132cdad83eda515fb5d"><div class="ttname"><a href="class_bluetooth.html#acab7225b64ac2132cdad83eda515fb5d">Bluetooth::mHighLevelUUIDExpression</a></div><div class="ttdeci">QRegularExpression mHighLevelUUIDExpression</div><div class="ttdoc">QRegularExpression, a member object for UUID pattern recognition used for services and characteristic...</div><div class="ttdef"><b>Definition:</b> bluetooth.hpp:433</div></div>
<div class="ttc" id="aclass_bluetooth_html_acc79ae0bdaaa17052b32388f8cfc6a8f"><div class="ttname"><a href="class_bluetooth.html#acc79ae0bdaaa17052b32388f8cfc6a8f">Bluetooth::Bluetooth_SignalStatusReady</a></div><div class="ttdeci">void Bluetooth_SignalStatusReady()</div><div class="ttdoc">Signal that depicts a need to update device discovery status bar in MainWindow.</div></div>
<div class="ttc" id="aclass_bluetooth_html_ad481667e9de9c06ba1de329a4150a644"><div class="ttname"><a href="class_bluetooth.html#ad481667e9de9c06ba1de329a4150a644">Bluetooth::mPrimaryConnectedAddress</a></div><div class="ttdeci">QString mPrimaryConnectedAddress</div><div class="ttdoc">QString that holds information about the primary connected device address.</div><div class="ttdef"><b>Definition:</b> bluetooth.hpp:468</div></div>
<div class="ttc" id="aclass_bluetooth_html_ad5c7a647d8995b12a73e1343b61cd53f"><div class="ttname"><a href="class_bluetooth.html#ad5c7a647d8995b12a73e1343b61cd53f">Bluetooth::Bluetooth_GetDevicesList</a></div><div class="ttdeci">QStringList Bluetooth_GetDevicesList()</div><div class="ttdoc">Getter function for device names list.</div><div class="ttdef"><b>Definition:</b> bluetooth.cpp:247</div></div>
<div class="ttc" id="aclass_bluetooth_html_ad6f3e74076c1a8c4d5501b59beafeb2e"><div class="ttname"><a href="class_bluetooth.html#ad6f3e74076c1a8c4d5501b59beafeb2e">Bluetooth::Bluetooth_RetrieveSensorData</a></div><div class="ttdeci">void Bluetooth_RetrieveSensorData()</div><div class="ttdoc">Handles the data recovery and possibility of further processing.</div><div class="ttdef"><b>Definition:</b> bluetooth.cpp:211</div></div>
<div class="ttc" id="aclass_bluetooth_html_ad9c7550ea586948efc07ed0a6b95c009"><div class="ttname"><a href="class_bluetooth.html#ad9c7550ea586948efc07ed0a6b95c009">Bluetooth::Bluetooth_SignalDisconnected</a></div><div class="ttdeci">void Bluetooth_SignalDisconnected()</div><div class="ttdoc">Signal that gets emitted when a device gets disconnected.</div></div>
<div class="ttc" id="aclass_bluetooth_html_adff22f9e5f2bd81b1fc5b8eeba71f68b"><div class="ttname"><a href="class_bluetooth.html#adff22f9e5f2bd81b1fc5b8eeba71f68b">Bluetooth::Bluetooth</a></div><div class="ttdeci">Bluetooth()</div><div class="ttdoc">Default class constructor for Bluetooth.</div><div class="ttdef"><b>Definition:</b> bluetooth.cpp:14</div></div>
<div class="ttc" id="aclass_bluetooth_html_ae4ff3de33a58be43493e69119828bb63"><div class="ttname"><a href="class_bluetooth.html#ae4ff3de33a58be43493e69119828bb63">Bluetooth::Bluetooth_DeviceConnected</a></div><div class="ttdeci">void Bluetooth_DeviceConnected(ControllerType controllerType)</div><div class="ttdoc">Slot that initiates service discovery.</div><div class="ttdef"><b>Definition:</b> bluetooth.cpp:303</div></div>
<div class="ttc" id="aclass_bluetooth_html_af37560d693568cb890c290e95fa1e0d8"><div class="ttname"><a href="class_bluetooth.html#af37560d693568cb890c290e95fa1e0d8">Bluetooth::Bluetooth_SignalCharacteristicsUpdated</a></div><div class="ttdeci">void Bluetooth_SignalCharacteristicsUpdated()</div><div class="ttdoc">Signal that gets emitted when characteristics properties change.</div></div>
<div class="ttc" id="aclass_bluetooth_html_afa7f0235a7f5166f95658910ac141f47"><div class="ttname"><a href="class_bluetooth.html#afa7f0235a7f5166f95658910ac141f47">Bluetooth::Bluetooth_GetConnectedDevicesCount</a></div><div class="ttdeci">quint16 Bluetooth_GetConnectedDevicesCount()</div><div class="ttdoc">Function for connected devices calculation.</div><div class="ttdef"><b>Definition:</b> bluetooth.cpp:250</div></div>
<div class="ttc" id="aclass_bluetooth_html_afd24b2da940ab6a3d7cea155e56c7d12"><div class="ttname"><a href="class_bluetooth.html#afd24b2da940ab6a3d7cea155e56c7d12">Bluetooth::Bluetooth_CatchError</a></div><div class="ttdeci">void Bluetooth_CatchError(QBluetoothDeviceDiscoveryAgent::Error error)</div><div class="ttdoc">Slot used for error catching while discovering devices.</div><div class="ttdef"><b>Definition:</b> bluetooth.cpp:269</div></div>
<div class="ttc" id="aclass_bluetooth_html_afe8b2d71785e6f948082496465c0b69c"><div class="ttname"><a href="class_bluetooth.html#afe8b2d71785e6f948082496465c0b69c">Bluetooth::mSecondaryHighLevelServiceUUID</a></div><div class="ttdeci">QString mSecondaryHighLevelServiceUUID</div><div class="ttdoc">QString with a pre-set value of service UUID used by BlueCoin secondary device.</div><div class="ttdef"><b>Definition:</b> bluetooth.hpp:496</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li><li class="navelem"><a class="el" href="bluetooth_8hpp.html">bluetooth.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
