<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: Settings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Settings Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class responsible for application settings description and management.  
 <a href="class_settings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="settings_8hpp_source.html">settings.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7169a6eefce79566dd07db3b1e5e967"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings.html#ab7169a6eefce79566dd07db3b1e5e967">Settings</a> ()</td></tr>
<tr class="memdesc:ab7169a6eefce79566dd07db3b1e5e967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default class constructor for <a class="el" href="class_settings.html" title="Class responsible for application settings description and management.">Settings</a> module.  <a href="class_settings.html#ab7169a6eefce79566dd07db3b1e5e967">More...</a><br /></td></tr>
<tr class="separator:ab7169a6eefce79566dd07db3b1e5e967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a65be5921dfc9fddc476e5320541d89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings.html#a4a65be5921dfc9fddc476e5320541d89">~Settings</a> ()</td></tr>
<tr class="memdesc:a4a65be5921dfc9fddc476e5320541d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor designed for class <a class="el" href="class_settings.html" title="Class responsible for application settings description and management.">Settings</a>.  <a href="class_settings.html#a4a65be5921dfc9fddc476e5320541d89">More...</a><br /></td></tr>
<tr class="separator:a4a65be5921dfc9fddc476e5320541d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6ef46f281a587fd3f513a41c726da2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings.html#a0b6ef46f281a587fd3f513a41c726da2">Settings_SetDebugInformations</a> (bool debugInformations)</td></tr>
<tr class="memdesc:a0b6ef46f281a587fd3f513a41c726da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter function designed for debugging informations preference changes.  <a href="class_settings.html#a0b6ef46f281a587fd3f513a41c726da2">More...</a><br /></td></tr>
<tr class="separator:a0b6ef46f281a587fd3f513a41c726da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2808159cbf6ad2caa3ffa0a511315cd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings.html#a2808159cbf6ad2caa3ffa0a511315cd0">Settings_SetUnrestrictedLimbMovement</a> (bool unrestrictedLimbMovement)</td></tr>
<tr class="memdesc:a2808159cbf6ad2caa3ffa0a511315cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter function designed for unrestricted limb movement preference setting.  <a href="class_settings.html#a2808159cbf6ad2caa3ffa0a511315cd0">More...</a><br /></td></tr>
<tr class="separator:a2808159cbf6ad2caa3ffa0a511315cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d47e339a799019e73e15bc08168fd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings.html#a59d47e339a799019e73e15bc08168fd3">Settings_SetLanguage</a> (<a class="el" href="settings_8hpp.html#a315ca917ad583797f709ea477dd28705">Language</a> language)</td></tr>
<tr class="memdesc:a59d47e339a799019e73e15bc08168fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter function meant for language preference changing.  <a href="class_settings.html#a59d47e339a799019e73e15bc08168fd3">More...</a><br /></td></tr>
<tr class="separator:a59d47e339a799019e73e15bc08168fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd27fbe6f1261418686705e178504e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings.html#afdd27fbe6f1261418686705e178504e1">Settings_GetDebugInformations</a> ()</td></tr>
<tr class="memdesc:afdd27fbe6f1261418686705e178504e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter member function that returns mEnableDebugInformations member variable.  <a href="class_settings.html#afdd27fbe6f1261418686705e178504e1">More...</a><br /></td></tr>
<tr class="separator:afdd27fbe6f1261418686705e178504e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4751aa0e83d8bf066f346161753784e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings.html#ab4751aa0e83d8bf066f346161753784e">Settings_GetUnrestrictedLimbMovement</a> ()</td></tr>
<tr class="memdesc:ab4751aa0e83d8bf066f346161753784e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function that returns previously set option of unrestricted limb movement.  <a href="class_settings.html#ab4751aa0e83d8bf066f346161753784e">More...</a><br /></td></tr>
<tr class="separator:ab4751aa0e83d8bf066f346161753784e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc74ab8a68ceba546674f3ee2000169"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings.html#adbc74ab8a68ceba546674f3ee2000169">Settings_GetLanguage</a> (bool getByID)</td></tr>
<tr class="memdesc:adbc74ab8a68ceba546674f3ee2000169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function with parameter meant for selected language choice reading.  <a href="class_settings.html#adbc74ab8a68ceba546674f3ee2000169">More...</a><br /></td></tr>
<tr class="separator:adbc74ab8a68ceba546674f3ee2000169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa411df2b568e475e0c6ec4f7ad416acc"><td class="memItemLeft" align="right" valign="top"><a id="aa411df2b568e475e0c6ec4f7ad416acc" name="aa411df2b568e475e0c6ec4f7ad416acc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mEnableDebugInformations</b></td></tr>
<tr class="memdesc:aa411df2b568e475e0c6ec4f7ad416acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool that keeps the information whether debugging informations are meant to be reported. <br /></td></tr>
<tr class="separator:aa411df2b568e475e0c6ec4f7ad416acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba47961fbe624f2486f3631aa216cc4a"><td class="memItemLeft" align="right" valign="top"><a id="aba47961fbe624f2486f3631aa216cc4a" name="aba47961fbe624f2486f3631aa216cc4a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mEnableUnrestrictedLimbMovement</b></td></tr>
<tr class="memdesc:aba47961fbe624f2486f3631aa216cc4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool value that describes the choice of unrestricted dual limb movement. <br /></td></tr>
<tr class="separator:aba47961fbe624f2486f3631aa216cc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2702bc23fde29b64e8da3d1c069d4aa8"><td class="memItemLeft" align="right" valign="top"><a id="a2702bc23fde29b64e8da3d1c069d4aa8" name="a2702bc23fde29b64e8da3d1c069d4aa8"></a>
<a class="el" href="settings_8hpp.html#a315ca917ad583797f709ea477dd28705">Language</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mLanguage</b></td></tr>
<tr class="memdesc:a2702bc23fde29b64e8da3d1c069d4aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Language member variable that keeps the currently selected language. <br /></td></tr>
<tr class="separator:a2702bc23fde29b64e8da3d1c069d4aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class responsible for application settings description and management. </p>
<p >Application settings are handled through user interface section (see <a class="el" href="class_main_window.html" title="Represents the main class for user interface components.">MainWindow</a>), as well as permanently stored via <a class="el" href="class_xml_parser.html" title="Class introduced in order to maintain XML loading and saving possibilities.">XmlParser</a> module. This class encapsulates possible application options, which users may change to fit their requirements. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_main_window.html" title="Represents the main class for user interface components.">MainWindow</a>, <a class="el" href="class_xml_parser.html" title="Class introduced in order to maintain XML loading and saving possibilities.">XmlParser</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab7169a6eefce79566dd07db3b1e5e967" name="ab7169a6eefce79566dd07db3b1e5e967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7169a6eefce79566dd07db3b1e5e967">&#9670;&nbsp;</a></span>Settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Settings::Settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default class constructor for <a class="el" href="class_settings.html" title="Class responsible for application settings description and management.">Settings</a> module. </p>
<p >A default constructor function responsible for actions bound with instance creation.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_settings.html#a4a65be5921dfc9fddc476e5320541d89" title="Destructor designed for class Settings.">~Settings()</a> </dd></dl>

</div>
</div>
<a id="a4a65be5921dfc9fddc476e5320541d89" name="a4a65be5921dfc9fddc476e5320541d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a65be5921dfc9fddc476e5320541d89">&#9670;&nbsp;</a></span>~Settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Settings::~Settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor designed for class <a class="el" href="class_settings.html" title="Class responsible for application settings description and management.">Settings</a>. </p>
<p >Base destructor function with no custom-defined properties.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_settings.html#ab7169a6eefce79566dd07db3b1e5e967" title="Default class constructor for Settings module.">Settings()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afdd27fbe6f1261418686705e178504e1" name="afdd27fbe6f1261418686705e178504e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd27fbe6f1261418686705e178504e1">&#9670;&nbsp;</a></span>Settings_GetDebugInformations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Settings::Settings_GetDebugInformations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter member function that returns mEnableDebugInformations member variable. </p>
<p >Function is designed for reading of member describing the choice of additional debugging informations.</p>
<dl class="section return"><dt>Returns</dt><dd>bool - <code>TRUE</code> in case of enabled debugging informations, <code>FALSE</code> otherwise </dd></dl>

</div>
</div>
<a id="adbc74ab8a68ceba546674f3ee2000169" name="adbc74ab8a68ceba546674f3ee2000169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc74ab8a68ceba546674f3ee2000169">&#9670;&nbsp;</a></span>Settings_GetLanguage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Settings::Settings_GetLanguage </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>getByID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter function with parameter meant for selected language choice reading. </p>
<p >Function accepts a parameter and returns a text string with the description of selected language. If <code>TRUE</code> is passed to this function, a string containing an index of selected language is returned. In case of <code>FALSE</code> at function input, this function returns a text string with selected and translated language description. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">getByID</td><td>- a choice of output format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QString - a language index text string or its description </dd></dl>

</div>
</div>
<a id="ab4751aa0e83d8bf066f346161753784e" name="ab4751aa0e83d8bf066f346161753784e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4751aa0e83d8bf066f346161753784e">&#9670;&nbsp;</a></span>Settings_GetUnrestrictedLimbMovement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Settings::Settings_GetUnrestrictedLimbMovement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter function that returns previously set option of unrestricted limb movement. </p>
<p >Function returns mEnableUnrestrictedLimbMovement for its further processing.</p>
<dl class="section return"><dt>Returns</dt><dd>bool - <code>TRUE</code> if unrestricted movement is enabled, <code>FALSE</code> otherwise </dd></dl>

</div>
</div>
<a id="a0b6ef46f281a587fd3f513a41c726da2" name="a0b6ef46f281a587fd3f513a41c726da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6ef46f281a587fd3f513a41c726da2">&#9670;&nbsp;</a></span>Settings_SetDebugInformations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Settings::Settings_SetDebugInformations </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debugInformations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter function designed for debugging informations preference changes. </p>
<p >This setter function accepts a parameter that is set to <code>mEnableDebugInformations</code> member variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">debugInformations</td><td>- a boolean value that in its <code>TRUE</code> state enables additional debugging informations, <code>FALSE</code> stands for its deactivation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59d47e339a799019e73e15bc08168fd3" name="a59d47e339a799019e73e15bc08168fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d47e339a799019e73e15bc08168fd3">&#9670;&nbsp;</a></span>Settings_SetLanguage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Settings::Settings_SetLanguage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="settings_8hpp.html#a315ca917ad583797f709ea477dd28705">Language</a>&#160;</td>
          <td class="paramname"><em>language</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter function meant for language preference changing. </p>
<p >This function changes the language of Limb Range Analyzer to value set by parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">language</td><td>- enumeration item that represents the preferred language </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="settings_8hpp.html#a315ca917ad583797f709ea477dd28705" title="Language enumeration type distinguishes between possible Limb Range Analyzer UI languages.">Language</a> </dd></dl>

</div>
</div>
<a id="a2808159cbf6ad2caa3ffa0a511315cd0" name="a2808159cbf6ad2caa3ffa0a511315cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2808159cbf6ad2caa3ffa0a511315cd0">&#9670;&nbsp;</a></span>Settings_SetUnrestrictedLimbMovement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Settings::Settings_SetUnrestrictedLimbMovement </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>unrestrictedLimbMovement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter function designed for unrestricted limb movement preference setting. </p>
<p >Setter function that modifies <code>mEnableUnrestrictedLimbMovement</code> member through received parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unrestrictedLimbMovement</td><td>- a boolean value that in its <code>TRUE</code> state enables unrestricted limb movement while 3D visualization is running, <code>FALSE</code> sets it otherwise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Qt WS/LimbRangeAnalyzer/Headers/<a class="el" href="settings_8hpp_source.html">settings.hpp</a></li>
<li>D:/Qt WS/LimbRangeAnalyzer/Sources/<a class="el" href="settings_8cpp.html">settings.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_settings.html">Settings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
