<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_sensor_module.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SensorModule Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sensor_module.html">SensorModule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_module.html#a9c63fa67278a11e002d17dc3123f1acb">mAuxiliary</a></td><td class="entry"><a class="el" href="class_sensor_module.html">SensorModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sensor_module.html#a3db8c97027ce85cb83e2559b86a5d03d">mCombinedMax</a></td><td class="entry"><a class="el" href="class_sensor_module.html">SensorModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_module.html#a7085cd9ee3da4aa7d21cafbd21df25f6">mCombinedMin</a></td><td class="entry"><a class="el" href="class_sensor_module.html">SensorModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sensor_module.html#a0bd35b9a9b1a0a5002fa4a755ed9bf2c">mComponent</a></td><td class="entry"><a class="el" href="class_sensor_module.html">SensorModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_module.html#a5cc88c9a9382dd6e0e2fda8a1a1ecc48">mConversionOK</a></td><td class="entry"><a class="el" href="class_sensor_module.html">SensorModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sensor_module.html#a8e61451c979961ab37737f225ede525e">mFullHexValue</a></td><td class="entry"><a class="el" href="class_sensor_module.html">SensorModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_module.html#a83a65f46fe88332347b780fbba637b96">mHexValue</a></td><td class="entry"><a class="el" href="class_sensor_module.html">SensorModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sensor_module.html#a12f33f69901ce5b7fdcf0213d2c39bd3">mPrimaryComponent</a></td><td class="entry"><a class="el" href="class_sensor_module.html">SensorModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_module.html#a0eb655aab02af53e7a0ef602ae89bb4e">mSecondaryComponent</a></td><td class="entry"><a class="el" href="class_sensor_module.html">SensorModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sensor_module.html#affa1ad4e245ee677df8e0bc82478540b">SensorModule</a>()</td><td class="entry"><a class="el" href="class_sensor_module.html">SensorModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_module.html#a7c4a0b46a18de4802633848eaba68489">SensorModule_ConvertAccelerometerValue</a>(qint32 accValue)</td><td class="entry"><a class="el" href="class_sensor_module.html">SensorModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sensor_module.html#ae0f6f13336cd870fb270be301841ff37">SensorModule_ConvertGyroscopeValue</a>(qint32 gyroValue)</td><td class="entry"><a class="el" href="class_sensor_module.html">SensorModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_module.html#ad4614ed8287268fcf87002d99d4465ff">SensorModule_GetAccelerometerX</a>(DeviceType deviceType)</td><td class="entry"><a class="el" href="class_sensor_module.html">SensorModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sensor_module.html#a716b4f811a8a3dd274ad19cea283343e">SensorModule_GetAccelerometerY</a>(DeviceType deviceType)</td><td class="entry"><a class="el" href="class_sensor_module.html">SensorModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_module.html#a819b5f090535d72db962bb28348dc7c9">SensorModule_GetAccelerometerZ</a>(DeviceType deviceType)</td><td class="entry"><a class="el" href="class_sensor_module.html">SensorModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sensor_module.html#a6a69cac9991c18be675f0731978c387e">SensorModule_GetCombinedMax</a>()</td><td class="entry"><a class="el" href="class_sensor_module.html">SensorModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_module.html#ac7ba11c7f06483c7c08fbfba41148bbd">SensorModule_GetCombinedMin</a>()</td><td class="entry"><a class="el" href="class_sensor_module.html">SensorModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sensor_module.html#a4a4021f68ab4780aeca1c273b00d3ea4">SensorModule_GetCurrentAngle</a>(DeviceType deviceType)</td><td class="entry"><a class="el" href="class_sensor_module.html">SensorModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_module.html#a31c48660c362a5fe9be51ba4b3fcc652">SensorModule_GetCurrentMax</a>(DeviceType deviceType)</td><td class="entry"><a class="el" href="class_sensor_module.html">SensorModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sensor_module.html#a15cf0d8ac056e7f8f632767f0e52e64d">SensorModule_GetCurrentMin</a>(DeviceType deviceType)</td><td class="entry"><a class="el" href="class_sensor_module.html">SensorModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_module.html#a6bc40669137d9705d17ed22d4c8583bf">SensorModule_GetCurrentPitch</a>(DeviceType deviceType)</td><td class="entry"><a class="el" href="class_sensor_module.html">SensorModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sensor_module.html#a670ecd00748b3c265322d1067dd2db98">SensorModule_GetCurrentRange</a>(DeviceType deviceType)</td><td class="entry"><a class="el" href="class_sensor_module.html">SensorModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_module.html#a63ce8b6cb091165d1a1163806bd1853e">SensorModule_GetCurrentRoll</a>(DeviceType deviceType)</td><td class="entry"><a class="el" href="class_sensor_module.html">SensorModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sensor_module.html#ac490bd0ab5a26ba8558c2344a756c498">SensorModule_GetCurrentYaw</a>(DeviceType deviceType)</td><td class="entry"><a class="el" href="class_sensor_module.html">SensorModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_module.html#ab5f2e3621f67c1ef79200ba411ad9dd3">SensorModule_GetGyroscopeX</a>(DeviceType deviceType)</td><td class="entry"><a class="el" href="class_sensor_module.html">SensorModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sensor_module.html#a139d4fdab008bdb41c478ae9d65ed23f">SensorModule_GetGyroscopeY</a>(DeviceType deviceType)</td><td class="entry"><a class="el" href="class_sensor_module.html">SensorModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_module.html#ad37691161428f1725fefdbcf06097785">SensorModule_GetGyroscopeZ</a>(DeviceType deviceType)</td><td class="entry"><a class="el" href="class_sensor_module.html">SensorModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sensor_module.html#adc5866f069aebbc9bd6735ba8596d22f">SensorModule_ProcessSensorComponent</a>(const QString &amp;hexValue, DeviceType deviceType)</td><td class="entry"><a class="el" href="class_sensor_module.html">SensorModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_module.html#afe427eaba75b964677b1ff53501a68e7">SensorModule_ResetMeasurement</a>(DeviceType deviceType)</td><td class="entry"><a class="el" href="class_sensor_module.html">SensorModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sensor_module.html#ad9529dab3d981708c91a756335ada08b">SensorModule_SetCombinedMax</a>(qint16 combinedMax)</td><td class="entry"><a class="el" href="class_sensor_module.html">SensorModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_module.html#af4fb57b158672106975cc3c7d79b042d">SensorModule_SetCombinedMin</a>(qint16 combinedMin)</td><td class="entry"><a class="el" href="class_sensor_module.html">SensorModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sensor_module.html#a89ef1c9fc039401e32fd4fea47e90f04">SensorModule_SetProcessingStatus</a>(ProcessingSelection processingSelected, DeviceType deviceType)</td><td class="entry"><a class="el" href="class_sensor_module.html">SensorModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_module.html#a60a40795ec3a45cfe0c293345e5f4b0d">SensorModule_SetSensorValues</a>(const QString &amp;hexValue)</td><td class="entry"><a class="el" href="class_sensor_module.html">SensorModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_sensor_module.html#adc8be64b6c739b85a4ea4f71454d6710">SensorModule_SignalProvideResults</a>()</td><td class="entry"><a class="el" href="class_sensor_module.html">SensorModule</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor_module.html#a68a508f4c363f0dcd7e6739c3845dcb8">~SensorModule</a>()</td><td class="entry"><a class="el" href="class_sensor_module.html">SensorModule</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
