<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: Exercise Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_exercise.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_exercise-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exercise Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that represents single limb analysis exercise record.  
 <a href="class_exercise.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="exercise_8hpp_source.html">exercise.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exercise:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_exercise.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9707094804f79ebc6aeaa597600db682"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exercise.html#a9707094804f79ebc6aeaa597600db682">Exercise</a> ()</td></tr>
<tr class="memdesc:a9707094804f79ebc6aeaa597600db682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_exercise.html" title="Class that represents single limb analysis exercise record.">Exercise</a> class.  <a href="class_exercise.html#a9707094804f79ebc6aeaa597600db682">More...</a><br /></td></tr>
<tr class="separator:a9707094804f79ebc6aeaa597600db682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52ee361b1726fe869dc6f7225ac9e86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exercise.html#ad52ee361b1726fe869dc6f7225ac9e86">Exercise</a> (QString id, qint16 min, qint16 max, qint16 range)</td></tr>
<tr class="memdesc:ad52ee361b1726fe869dc6f7225ac9e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametric constructor of <a class="el" href="class_exercise.html" title="Class that represents single limb analysis exercise record.">Exercise</a> class.  <a href="class_exercise.html#ad52ee361b1726fe869dc6f7225ac9e86">More...</a><br /></td></tr>
<tr class="separator:ad52ee361b1726fe869dc6f7225ac9e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156f3ee458ddc9918b54e276860a7181"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exercise.html#a156f3ee458ddc9918b54e276860a7181">~Exercise</a> ()</td></tr>
<tr class="memdesc:a156f3ee458ddc9918b54e276860a7181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base destructor of class <a class="el" href="class_exercise.html" title="Class that represents single limb analysis exercise record.">Exercise</a>.  <a href="class_exercise.html#a156f3ee458ddc9918b54e276860a7181">More...</a><br /></td></tr>
<tr class="separator:a156f3ee458ddc9918b54e276860a7181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145f35fabea1efed090374f049877348"><td class="memItemLeft" align="right" valign="top">QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exercise.html#a145f35fabea1efed090374f049877348">Exercise_GetID</a> ()</td></tr>
<tr class="memdesc:a145f35fabea1efed090374f049877348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function meant for exercise <code>mID</code> retrieval.  <a href="class_exercise.html#a145f35fabea1efed090374f049877348">More...</a><br /></td></tr>
<tr class="separator:a145f35fabea1efed090374f049877348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181b688e1e6095a349b68d8909f37c39"><td class="memItemLeft" align="right" valign="top">qint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exercise.html#a181b688e1e6095a349b68d8909f37c39">Exercise_GetMin</a> ()</td></tr>
<tr class="memdesc:a181b688e1e6095a349b68d8909f37c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function used as a <code>mMin</code> retriever.  <a href="class_exercise.html#a181b688e1e6095a349b68d8909f37c39">More...</a><br /></td></tr>
<tr class="separator:a181b688e1e6095a349b68d8909f37c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae774f45e7bb79e5a41f3b03d8c949971"><td class="memItemLeft" align="right" valign="top">qint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exercise.html#ae774f45e7bb79e5a41f3b03d8c949971">Exercise_GetMax</a> ()</td></tr>
<tr class="memdesc:ae774f45e7bb79e5a41f3b03d8c949971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function used as a <code>mMax</code> retriever.  <a href="class_exercise.html#ae774f45e7bb79e5a41f3b03d8c949971">More...</a><br /></td></tr>
<tr class="separator:ae774f45e7bb79e5a41f3b03d8c949971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92fbd7d148d9eb698a17c96ba9cb695"><td class="memItemLeft" align="right" valign="top">qint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exercise.html#ab92fbd7d148d9eb698a17c96ba9cb695">Exercise_GetRange</a> ()</td></tr>
<tr class="memdesc:ab92fbd7d148d9eb698a17c96ba9cb695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function used as a <code>mRange</code> obtainer.  <a href="class_exercise.html#ab92fbd7d148d9eb698a17c96ba9cb695">More...</a><br /></td></tr>
<tr class="separator:ab92fbd7d148d9eb698a17c96ba9cb695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4afe2fa2f4fda37ee750949b6a32611"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exercise.html#ab4afe2fa2f4fda37ee750949b6a32611">Exercise_GetAllFormatted</a> ()</td></tr>
<tr class="memdesc:ab4afe2fa2f4fda37ee750949b6a32611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended getter function that returns all members in a formatted manner.  <a href="class_exercise.html#ab4afe2fa2f4fda37ee750949b6a32611">More...</a><br /></td></tr>
<tr class="separator:ab4afe2fa2f4fda37ee750949b6a32611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a99b9ca107afa5a3e6625f5a5775a32ff"><td class="memItemLeft" align="right" valign="top"><a id="a99b9ca107afa5a3e6625f5a5775a32ff" name="a99b9ca107afa5a3e6625f5a5775a32ff"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>mID</b></td></tr>
<tr class="memdesc:a99b9ca107afa5a3e6625f5a5775a32ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">QString text string member that holds exercise identifier. <br /></td></tr>
<tr class="separator:a99b9ca107afa5a3e6625f5a5775a32ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4051bf283031a1da9d7da8bb9965fd"><td class="memItemLeft" align="right" valign="top"><a id="a1d4051bf283031a1da9d7da8bb9965fd" name="a1d4051bf283031a1da9d7da8bb9965fd"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><b>mMin</b></td></tr>
<tr class="memdesc:a1d4051bf283031a1da9d7da8bb9965fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">qint16 minimum measured exercise value in degrees. <br /></td></tr>
<tr class="separator:a1d4051bf283031a1da9d7da8bb9965fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a48061bb9da146c0dd9d6d8e547120"><td class="memItemLeft" align="right" valign="top"><a id="a93a48061bb9da146c0dd9d6d8e547120" name="a93a48061bb9da146c0dd9d6d8e547120"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><b>mMax</b></td></tr>
<tr class="memdesc:a93a48061bb9da146c0dd9d6d8e547120"><td class="mdescLeft">&#160;</td><td class="mdescRight">qint16 maximum value of a measured exercise in degrees. <br /></td></tr>
<tr class="separator:a93a48061bb9da146c0dd9d6d8e547120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a38f44fb9a139fde1179c91d1dd681"><td class="memItemLeft" align="right" valign="top"><a id="af6a38f44fb9a139fde1179c91d1dd681" name="af6a38f44fb9a139fde1179c91d1dd681"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><b>mRange</b></td></tr>
<tr class="memdesc:af6a38f44fb9a139fde1179c91d1dd681"><td class="mdescLeft">&#160;</td><td class="mdescRight">qint16 measurement range value in degrees. <br /></td></tr>
<tr class="separator:af6a38f44fb9a139fde1179c91d1dd681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class that represents single limb analysis exercise record. </p>
<p >Class responsible for exercise specification, which is later used as a component of client's <a class="el" href="class_session.html" title="Session class encapsulates daily progress of a Client&#39;s exercise measurement.">Session</a>. The class consists of key measurement attributes such as minimum and maximum measured value or total range. Exercises within a <a class="el" href="class_session.html" title="Session class encapsulates daily progress of a Client&#39;s exercise measurement.">Session</a> can be distinguished through their identifier. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_session.html" title="Session class encapsulates daily progress of a Client&#39;s exercise measurement.">Session</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9707094804f79ebc6aeaa597600db682" name="a9707094804f79ebc6aeaa597600db682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9707094804f79ebc6aeaa597600db682">&#9670;&nbsp;</a></span>Exercise() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Exercise::Exercise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="class_exercise.html" title="Class that represents single limb analysis exercise record.">Exercise</a> class. </p>
<p >Constructor function responsible for initial member setting with no parameters. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_exercise.html#a156f3ee458ddc9918b54e276860a7181" title="Base destructor of class Exercise.">~Exercise()</a> </dd></dl>

</div>
</div>
<a id="ad52ee361b1726fe869dc6f7225ac9e86" name="ad52ee361b1726fe869dc6f7225ac9e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad52ee361b1726fe869dc6f7225ac9e86">&#9670;&nbsp;</a></span>Exercise() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Exercise::Exercise </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint16&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint16&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint16&#160;</td>
          <td class="paramname"><em>range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parametric constructor of <a class="el" href="class_exercise.html" title="Class that represents single limb analysis exercise record.">Exercise</a> class. </p>
<p >Parametric constructor that is used while creating instance of previously measured exercise. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>- an exercise identifier to be set </td></tr>
    <tr><td class="paramname">min</td><td>- minimum measured exercise value (degrees) </td></tr>
    <tr><td class="paramname">max</td><td>- maximum measured exercise value (degrees) </td></tr>
    <tr><td class="paramname">range</td><td>- measured range of an exercise in degrees </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_exercise.html#a156f3ee458ddc9918b54e276860a7181" title="Base destructor of class Exercise.">~Exercise()</a> </dd></dl>

</div>
</div>
<a id="a156f3ee458ddc9918b54e276860a7181" name="a156f3ee458ddc9918b54e276860a7181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156f3ee458ddc9918b54e276860a7181">&#9670;&nbsp;</a></span>~Exercise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Exercise::~Exercise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base destructor of class <a class="el" href="class_exercise.html" title="Class that represents single limb analysis exercise record.">Exercise</a>. </p>
<p >Destructor function created for memory deallocation. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_exercise.html#a9707094804f79ebc6aeaa597600db682" title="Constructor of Exercise class.">Exercise()</a>, <a class="el" href="class_exercise.html#ad52ee361b1726fe869dc6f7225ac9e86" title="Parametric constructor of Exercise class.">Exercise(QString id, qint16 min, qint16 max, qint16 range)</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4afe2fa2f4fda37ee750949b6a32611" name="ab4afe2fa2f4fda37ee750949b6a32611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4afe2fa2f4fda37ee750949b6a32611">&#9670;&nbsp;</a></span>Exercise_GetAllFormatted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Exercise::Exercise_GetAllFormatted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extended getter function that returns all members in a formatted manner. </p>
<p >Function reads current member variables and returns them in a QString form placed into a list.</p>
<dl class="section return"><dt>Returns</dt><dd>QStringList - a list of text strings that holds exercise ID, minimum, maximum and range </dd></dl>

</div>
</div>
<a id="a145f35fabea1efed090374f049877348" name="a145f35fabea1efed090374f049877348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145f35fabea1efed090374f049877348">&#9670;&nbsp;</a></span>Exercise_GetID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString &amp; Exercise::Exercise_GetID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter function meant for exercise <code>mID</code> retrieval. </p>
<p >Function is used as a getter of mID attribute.</p>
<dl class="section return"><dt>Returns</dt><dd>QString - an identifier that consists of side resembling letter <code>L</code> or <code>R</code> (left/right limb) and an exercise index. </dd></dl>

</div>
</div>
<a id="ae774f45e7bb79e5a41f3b03d8c949971" name="ae774f45e7bb79e5a41f3b03d8c949971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae774f45e7bb79e5a41f3b03d8c949971">&#9670;&nbsp;</a></span>Exercise_GetMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint16 Exercise::Exercise_GetMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter function used as a <code>mMax</code> retriever. </p>
<p >Function allows exercise maximum value reading.</p>
<dl class="section return"><dt>Returns</dt><dd>qint16 - a numerical value representing exercise maximum in degrees </dd></dl>

</div>
</div>
<a id="a181b688e1e6095a349b68d8909f37c39" name="a181b688e1e6095a349b68d8909f37c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181b688e1e6095a349b68d8909f37c39">&#9670;&nbsp;</a></span>Exercise_GetMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint16 Exercise::Exercise_GetMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter function used as a <code>mMin</code> retriever. </p>
<p >Function that allows reading of minimum property.</p>
<dl class="section return"><dt>Returns</dt><dd>qint16 - a numerical value representing exercise minimum in degrees </dd></dl>

</div>
</div>
<a id="ab92fbd7d148d9eb698a17c96ba9cb695" name="ab92fbd7d148d9eb698a17c96ba9cb695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92fbd7d148d9eb698a17c96ba9cb695">&#9670;&nbsp;</a></span>Exercise_GetRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint16 Exercise::Exercise_GetRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter function used as a <code>mRange</code> obtainer. </p>
<p >This function provides reading of exercise range member variable.</p>
<dl class="section return"><dt>Returns</dt><dd>qint16 - an integral value that holds the measurement range in degrees </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Qt WS/LimbRangeAnalyzer/Headers/<a class="el" href="exercise_8hpp_source.html">exercise.hpp</a></li>
<li>D:/Qt WS/LimbRangeAnalyzer/Sources/<a class="el" href="exercise_8cpp.html">exercise.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_exercise.html">Exercise</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
