<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: XmlParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_xml_parser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_xml_parser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">XmlParser Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class introduced in order to maintain XML loading and saving possibilities.  
 <a href="class_xml_parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xmlparser_8hpp_source.html">xmlparser.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XmlParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_xml_parser.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac77b14a84c93a07288b7dcd9d3a17397"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_parser.html#ac77b14a84c93a07288b7dcd9d3a17397">XmlParser</a> ()</td></tr>
<tr class="memdesc:ac77b14a84c93a07288b7dcd9d3a17397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class <a class="el" href="class_xml_parser.html" title="Class introduced in order to maintain XML loading and saving possibilities.">XmlParser</a> default constructor.  <a href="class_xml_parser.html#ac77b14a84c93a07288b7dcd9d3a17397">More...</a><br /></td></tr>
<tr class="separator:ac77b14a84c93a07288b7dcd9d3a17397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3078c5ea3b5c79258a92513b55d8511"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_parser.html#ae3078c5ea3b5c79258a92513b55d8511">~XmlParser</a> ()</td></tr>
<tr class="memdesc:ae3078c5ea3b5c79258a92513b55d8511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor function of <a class="el" href="class_xml_parser.html" title="Class introduced in order to maintain XML loading and saving possibilities.">XmlParser</a>.  <a href="class_xml_parser.html#ae3078c5ea3b5c79258a92513b55d8511">More...</a><br /></td></tr>
<tr class="separator:ae3078c5ea3b5c79258a92513b55d8511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6108ebb969596a782f6bcb2ee2db269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_parser.html#ad6108ebb969596a782f6bcb2ee2db269">XmlParser_InitializePath</a> ()</td></tr>
<tr class="memdesc:ad6108ebb969596a782f6bcb2ee2db269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member function that manages required directory check and creation if it does not yet exist.  <a href="class_xml_parser.html#ad6108ebb969596a782f6bcb2ee2db269">More...</a><br /></td></tr>
<tr class="separator:ad6108ebb969596a782f6bcb2ee2db269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f9c149387038ad063fb361b6860fed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_parser.html#aa1f9c149387038ad063fb361b6860fed">XmlParser_InitializeSettings</a> ()</td></tr>
<tr class="memdesc:aa1f9c149387038ad063fb361b6860fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function needed for initial settings XML file creation.  <a href="class_xml_parser.html#aa1f9c149387038ad063fb361b6860fed">More...</a><br /></td></tr>
<tr class="separator:aa1f9c149387038ad063fb361b6860fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78db82bc125ececb37f330308120eb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_parser.html#aa78db82bc125ececb37f330308120eb1">XmlParser_InitializeClientData</a> ()</td></tr>
<tr class="memdesc:aa78db82bc125ececb37f330308120eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that is responsible for initial client XML file creation.  <a href="class_xml_parser.html#aa78db82bc125ececb37f330308120eb1">More...</a><br /></td></tr>
<tr class="separator:aa78db82bc125ececb37f330308120eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87488ddc24caa4d1c5856edceaa08679"><td class="memItemLeft" align="right" valign="top">QSharedPointer&lt; <a class="el" href="class_settings.html">Settings</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_parser.html#a87488ddc24caa4d1c5856edceaa08679">XmlParser_LoadSettings</a> ()</td></tr>
<tr class="memdesc:a87488ddc24caa4d1c5856edceaa08679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member function meant for application <a class="el" href="class_settings.html" title="Class responsible for application settings description and management.">Settings</a> loading.  <a href="class_xml_parser.html#a87488ddc24caa4d1c5856edceaa08679">More...</a><br /></td></tr>
<tr class="separator:a87488ddc24caa4d1c5856edceaa08679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e2d0512df3c06ff7efcf559bc5eac0"><td class="memItemLeft" align="right" valign="top">QList&lt; QSharedPointer&lt; <a class="el" href="class_client.html">Client</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_parser.html#ae1e2d0512df3c06ff7efcf559bc5eac0">XmlParser_LoadClientData</a> ()</td></tr>
<tr class="memdesc:ae1e2d0512df3c06ff7efcf559bc5eac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function designed for <a class="el" href="class_client.html" title="Class Client is designed for Limb Range Analyzer application patient data representation.">Client</a> data loading from XML file.  <a href="class_xml_parser.html#ae1e2d0512df3c06ff7efcf559bc5eac0">More...</a><br /></td></tr>
<tr class="separator:ae1e2d0512df3c06ff7efcf559bc5eac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8c02d36cb94c6b5f0bf1d237dc33ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_parser.html#a2e8c02d36cb94c6b5f0bf1d237dc33ee">XmlParser_SaveSettings</a> (QSharedPointer&lt; <a class="el" href="class_settings.html">Settings</a> &gt; settings)</td></tr>
<tr class="memdesc:a2e8c02d36cb94c6b5f0bf1d237dc33ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member function that manages <a class="el" href="class_settings.html" title="Class responsible for application settings description and management.">Settings</a> XML saving.  <a href="class_xml_parser.html#a2e8c02d36cb94c6b5f0bf1d237dc33ee">More...</a><br /></td></tr>
<tr class="separator:a2e8c02d36cb94c6b5f0bf1d237dc33ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07c516e1e724cbf866ab753dbe75b77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_xml_parser.html#ae07c516e1e724cbf866ab753dbe75b77">XmlParser_SaveClientData</a> (QList&lt; QSharedPointer&lt; <a class="el" href="class_client.html">Client</a> &gt; &gt; clientList)</td></tr>
<tr class="memdesc:ae07c516e1e724cbf866ab753dbe75b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that receives a list of clients and saves it to XML file.  <a href="class_xml_parser.html#ae07c516e1e724cbf866ab753dbe75b77">More...</a><br /></td></tr>
<tr class="separator:ae07c516e1e724cbf866ab753dbe75b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae33276105e417a07fbfedbda7e635185"><td class="memItemLeft" align="right" valign="top"><a id="ae33276105e417a07fbfedbda7e635185" name="ae33276105e417a07fbfedbda7e635185"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>mDirPath</b></td></tr>
<tr class="memdesc:ae33276105e417a07fbfedbda7e635185"><td class="mdescLeft">&#160;</td><td class="mdescRight">QString member variable that carries the directory path used by XML files. <br /></td></tr>
<tr class="separator:ae33276105e417a07fbfedbda7e635185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class introduced in order to maintain XML loading and saving possibilities. </p>
<p >Class <a class="el" href="class_xml_parser.html" title="Class introduced in order to maintain XML loading and saving possibilities.">XmlParser</a> is responsible for Limb Range Analyzer <a class="el" href="class_client.html" title="Class Client is designed for Limb Range Analyzer application patient data representation.">Client</a> and <a class="el" href="class_settings.html" title="Class responsible for application settings description and management.">Settings</a> data model saving through XML documents. Needed files can be created and extended according to program needs, just as they can be accessed and read from. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_client.html" title="Class Client is designed for Limb Range Analyzer application patient data representation.">Client</a>, <a class="el" href="class_settings.html" title="Class responsible for application settings description and management.">Settings</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac77b14a84c93a07288b7dcd9d3a17397" name="ac77b14a84c93a07288b7dcd9d3a17397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77b14a84c93a07288b7dcd9d3a17397">&#9670;&nbsp;</a></span>XmlParser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XmlParser::XmlParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class <a class="el" href="class_xml_parser.html" title="Class introduced in order to maintain XML loading and saving possibilities.">XmlParser</a> default constructor. </p>
<p >This default function is used as a member initializer when new instance is created.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_xml_parser.html#ae3078c5ea3b5c79258a92513b55d8511" title="Default destructor function of XmlParser.">~XmlParser()</a> </dd></dl>

</div>
</div>
<a id="ae3078c5ea3b5c79258a92513b55d8511" name="ae3078c5ea3b5c79258a92513b55d8511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3078c5ea3b5c79258a92513b55d8511">&#9670;&nbsp;</a></span>~XmlParser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XmlParser::~XmlParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default destructor function of <a class="el" href="class_xml_parser.html" title="Class introduced in order to maintain XML loading and saving possibilities.">XmlParser</a>. </p>
<p >Unextended form of a default destructor function.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_xml_parser.html#ac77b14a84c93a07288b7dcd9d3a17397" title="Class XmlParser default constructor.">XmlParser()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa78db82bc125ececb37f330308120eb1" name="aa78db82bc125ececb37f330308120eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78db82bc125ececb37f330308120eb1">&#9670;&nbsp;</a></span>XmlParser_InitializeClientData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlParser::XmlParser_InitializeClientData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that is responsible for initial client XML file creation. </p>
<p >Function that uses XmlParser_InitializePath and creates initial client data XML file. Such file would contain initial <a class="el" href="class_client.html" title="Class Client is designed for Limb Range Analyzer application patient data representation.">Client</a> entry, but is created only in case that <code>clients.xml</code> does not yet exist. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_client.html" title="Class Client is designed for Limb Range Analyzer application patient data representation.">Client</a> </dd></dl>

</div>
</div>
<a id="ad6108ebb969596a782f6bcb2ee2db269" name="ad6108ebb969596a782f6bcb2ee2db269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6108ebb969596a782f6bcb2ee2db269">&#9670;&nbsp;</a></span>XmlParser_InitializePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlParser::XmlParser_InitializePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member function that manages required directory check and creation if it does not yet exist. </p>
<p >This member function defines XML directory meant for usage and creates it, if it does not exist. </p>

</div>
</div>
<a id="aa1f9c149387038ad063fb361b6860fed" name="aa1f9c149387038ad063fb361b6860fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f9c149387038ad063fb361b6860fed">&#9670;&nbsp;</a></span>XmlParser_InitializeSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlParser::XmlParser_InitializeSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function needed for initial settings XML file creation. </p>
<p >Member function that uses XmlParser_InitializePath and creates default <a class="el" href="class_settings.html" title="Class responsible for application settings description and management.">Settings</a> file with pre-set application configurables. Initial XML file <code>settings.xml</code> is created only if it does not yet exist. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_settings.html" title="Class responsible for application settings description and management.">Settings</a> </dd></dl>

</div>
</div>
<a id="ae1e2d0512df3c06ff7efcf559bc5eac0" name="ae1e2d0512df3c06ff7efcf559bc5eac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e2d0512df3c06ff7efcf559bc5eac0">&#9670;&nbsp;</a></span>XmlParser_LoadClientData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; QSharedPointer&lt; <a class="el" href="class_client.html">Client</a> &gt; &gt; XmlParser::XmlParser_LoadClientData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function designed for <a class="el" href="class_client.html" title="Class Client is designed for Limb Range Analyzer application patient data representation.">Client</a> data loading from XML file. </p>
<p >Function serves as an obtainer of client related data stored in a XML file created by <code>XmlParser_SaveClientData</code> function. A required file is opened and read through until its end, while client instances are constructed. A list of <a class="el" href="class_client.html" title="Class Client is designed for Limb Range Analyzer application patient data representation.">Client</a> instances is returned for further use by the application. </p><dl class="section return"><dt>Returns</dt><dd>QList&lt;QSharedPointer&lt;Client&gt;&gt; - list pointer structure that represents previously stored and managed clients data </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_client.html" title="Class Client is designed for Limb Range Analyzer application patient data representation.">Client</a> </dd></dl>

</div>
</div>
<a id="a87488ddc24caa4d1c5856edceaa08679" name="a87488ddc24caa4d1c5856edceaa08679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87488ddc24caa4d1c5856edceaa08679">&#9670;&nbsp;</a></span>XmlParser_LoadSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSharedPointer&lt; <a class="el" href="class_settings.html">Settings</a> &gt; XmlParser::XmlParser_LoadSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member function meant for application <a class="el" href="class_settings.html" title="Class responsible for application settings description and management.">Settings</a> loading. </p>
<p >Member function responsible for XML file loading. Processed text strings are used for <a class="el" href="class_settings.html" title="Class responsible for application settings description and management.">Settings</a> instance creation that is returned by this function and further used by the application. </p><dl class="section return"><dt>Returns</dt><dd>QSharedPointer&lt;Settings&gt; - loaded settings data pointer that will be used within the application </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_settings.html" title="Class responsible for application settings description and management.">Settings</a> </dd></dl>

</div>
</div>
<a id="ae07c516e1e724cbf866ab753dbe75b77" name="ae07c516e1e724cbf866ab753dbe75b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07c516e1e724cbf866ab753dbe75b77">&#9670;&nbsp;</a></span>XmlParser_SaveClientData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlParser::XmlParser_SaveClientData </td>
          <td>(</td>
          <td class="paramtype">QList&lt; QSharedPointer&lt; <a class="el" href="class_client.html">Client</a> &gt; &gt;&#160;</td>
          <td class="paramname"><em>clientList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that receives a list of clients and saves it to XML file. </p>
<p >Parametric member function that uses a list of <a class="el" href="class_client.html" title="Class Client is designed for Limb Range Analyzer application patient data representation.">Client</a> data and saves it to a specific <code>clients.xml</code> file. The list is iterated through and for each entry a new record is made, so that it can be loaded via <code>XmlParser_LoadClientData</code> again when needed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientList</td><td>- a list of pointers that carries application clients data meant for saving </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e8c02d36cb94c6b5f0bf1d237dc33ee" name="a2e8c02d36cb94c6b5f0bf1d237dc33ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8c02d36cb94c6b5f0bf1d237dc33ee">&#9670;&nbsp;</a></span>XmlParser_SaveSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlParser::XmlParser_SaveSettings </td>
          <td>(</td>
          <td class="paramtype">QSharedPointer&lt; <a class="el" href="class_settings.html">Settings</a> &gt;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member function that manages <a class="el" href="class_settings.html" title="Class responsible for application settings description and management.">Settings</a> XML saving. </p>
<p >This function is designed for application settings saving, which is handled through XML file usage. A <a class="el" href="class_settings.html" title="Class responsible for application settings description and management.">Settings</a> object transferred as a pointer parameter is decomposed and saved to <code>settings.xml</code> file with the use of <code>QXmlStreamWriter</code> . </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>- currently valid application settings to be saved </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Qt WS/LimbRangeAnalyzer/Headers/<a class="el" href="xmlparser_8hpp_source.html">xmlparser.hpp</a></li>
<li>D:/Qt WS/LimbRangeAnalyzer/Sources/<a class="el" href="xmlparser_8cpp.html">xmlparser.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_xml_parser.html">XmlParser</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
