<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_xml_parser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">XmlParser Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_xml_parser.html">XmlParser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_xml_parser.html#ae33276105e417a07fbfedbda7e635185">mDirPath</a></td><td class="entry"><a class="el" href="class_xml_parser.html">XmlParser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_xml_parser.html#ac77b14a84c93a07288b7dcd9d3a17397">XmlParser</a>()</td><td class="entry"><a class="el" href="class_xml_parser.html">XmlParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_parser.html#aa78db82bc125ececb37f330308120eb1">XmlParser_InitializeClientData</a>()</td><td class="entry"><a class="el" href="class_xml_parser.html">XmlParser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_xml_parser.html#ad6108ebb969596a782f6bcb2ee2db269">XmlParser_InitializePath</a>()</td><td class="entry"><a class="el" href="class_xml_parser.html">XmlParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_parser.html#aa1f9c149387038ad063fb361b6860fed">XmlParser_InitializeSettings</a>()</td><td class="entry"><a class="el" href="class_xml_parser.html">XmlParser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_xml_parser.html#ae1e2d0512df3c06ff7efcf559bc5eac0">XmlParser_LoadClientData</a>()</td><td class="entry"><a class="el" href="class_xml_parser.html">XmlParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_parser.html#a87488ddc24caa4d1c5856edceaa08679">XmlParser_LoadSettings</a>()</td><td class="entry"><a class="el" href="class_xml_parser.html">XmlParser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_xml_parser.html#ae07c516e1e724cbf866ab753dbe75b77">XmlParser_SaveClientData</a>(QList&lt; QSharedPointer&lt; Client &gt; &gt; clientList)</td><td class="entry"><a class="el" href="class_xml_parser.html">XmlParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_xml_parser.html#a2e8c02d36cb94c6b5f0bf1d237dc33ee">XmlParser_SaveSettings</a>(QSharedPointer&lt; Settings &gt; settings)</td><td class="entry"><a class="el" href="class_xml_parser.html">XmlParser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_xml_parser.html#ae3078c5ea3b5c79258a92513b55d8511">~XmlParser</a>()</td><td class="entry"><a class="el" href="class_xml_parser.html">XmlParser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
