<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Settings Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_settings.html">Settings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_settings.html#aa411df2b568e475e0c6ec4f7ad416acc">mEnableDebugInformations</a></td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_settings.html#aba47961fbe624f2486f3631aa216cc4a">mEnableUnrestrictedLimbMovement</a></td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings.html#a2702bc23fde29b64e8da3d1c069d4aa8">mLanguage</a></td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_settings.html#ab7169a6eefce79566dd07db3b1e5e967">Settings</a>()</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings.html#afdd27fbe6f1261418686705e178504e1">Settings_GetDebugInformations</a>()</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_settings.html#adbc74ab8a68ceba546674f3ee2000169">Settings_GetLanguage</a>(bool getByID)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings.html#ab4751aa0e83d8bf066f346161753784e">Settings_GetUnrestrictedLimbMovement</a>()</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_settings.html#a0b6ef46f281a587fd3f513a41c726da2">Settings_SetDebugInformations</a>(bool debugInformations)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings.html#a59d47e339a799019e73e15bc08168fd3">Settings_SetLanguage</a>(Language language)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_settings.html#a2808159cbf6ad2caa3ffa0a511315cd0">Settings_SetUnrestrictedLimbMovement</a>(bool unrestrictedLimbMovement)</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_settings.html#a4a65be5921dfc9fddc476e5320541d89">~Settings</a>()</td><td class="entry"><a class="el" href="class_settings.html">Settings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
