<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: SensorModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_sensor_module.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_sensor_module-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SensorModule Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Introduces possibilities of retrieved sensor data processing.  
 <a href="class_sensor_module.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sensormodule_8hpp_source.html">sensormodule.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SensorModule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sensor_module.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:adc8be64b6c739b85a4ea4f71454d6710"><td class="memItemLeft" align="right" valign="top"><a id="adc8be64b6c739b85a4ea4f71454d6710" name="adc8be64b6c739b85a4ea4f71454d6710"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SensorModule_SignalProvideResults</b> ()</td></tr>
<tr class="memdesc:adc8be64b6c739b85a4ea4f71454d6710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal that gets emitted when measurement results are ready to be presented in the main UI class. <br /></td></tr>
<tr class="separator:adc8be64b6c739b85a4ea4f71454d6710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affa1ad4e245ee677df8e0bc82478540b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_module.html#affa1ad4e245ee677df8e0bc82478540b">SensorModule</a> ()</td></tr>
<tr class="memdesc:affa1ad4e245ee677df8e0bc82478540b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor of class <a class="el" href="class_sensor_module.html" title="Introduces possibilities of retrieved sensor data processing.">SensorModule</a>.  <a href="class_sensor_module.html#affa1ad4e245ee677df8e0bc82478540b">More...</a><br /></td></tr>
<tr class="separator:affa1ad4e245ee677df8e0bc82478540b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a508f4c363f0dcd7e6739c3845dcb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_module.html#a68a508f4c363f0dcd7e6739c3845dcb8">~SensorModule</a> ()</td></tr>
<tr class="memdesc:a68a508f4c363f0dcd7e6739c3845dcb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor function.  <a href="class_sensor_module.html#a68a508f4c363f0dcd7e6739c3845dcb8">More...</a><br /></td></tr>
<tr class="separator:a68a508f4c363f0dcd7e6739c3845dcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a40795ec3a45cfe0c293345e5f4b0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_module.html#a60a40795ec3a45cfe0c293345e5f4b0d">SensorModule_SetSensorValues</a> (const QString &amp;hexValue)</td></tr>
<tr class="memdesc:a60a40795ec3a45cfe0c293345e5f4b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides received string splitting and further processing.  <a href="class_sensor_module.html#a60a40795ec3a45cfe0c293345e5f4b0d">More...</a><br /></td></tr>
<tr class="separator:a60a40795ec3a45cfe0c293345e5f4b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5866f069aebbc9bd6735ba8596d22f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_module.html#adc5866f069aebbc9bd6735ba8596d22f">SensorModule_ProcessSensorComponent</a> (const QString &amp;hexValue, <a class="el" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a> deviceType)</td></tr>
<tr class="memdesc:adc5866f069aebbc9bd6735ba8596d22f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This member function retrieves accelerometer and gyroscope measurements dispatched by a BlueCoin device and estimates its rotation.  <a href="class_sensor_module.html#adc5866f069aebbc9bd6735ba8596d22f">More...</a><br /></td></tr>
<tr class="separator:adc5866f069aebbc9bd6735ba8596d22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4a0b46a18de4802633848eaba68489"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_module.html#a7c4a0b46a18de4802633848eaba68489">SensorModule_ConvertAccelerometerValue</a> (qint32 accValue)</td></tr>
<tr class="memdesc:a7c4a0b46a18de4802633848eaba68489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member function that converts raw accelerometer value to required form.  <a href="class_sensor_module.html#a7c4a0b46a18de4802633848eaba68489">More...</a><br /></td></tr>
<tr class="separator:a7c4a0b46a18de4802633848eaba68489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f6f13336cd870fb270be301841ff37"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_module.html#ae0f6f13336cd870fb270be301841ff37">SensorModule_ConvertGyroscopeValue</a> (qint32 gyroValue)</td></tr>
<tr class="memdesc:ae0f6f13336cd870fb270be301841ff37"><td class="mdescLeft">&#160;</td><td class="mdescRight">This member function manages conversion of raw gyroscope value so that it can be further used.  <a href="class_sensor_module.html#ae0f6f13336cd870fb270be301841ff37">More...</a><br /></td></tr>
<tr class="separator:ae0f6f13336cd870fb270be301841ff37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ef1c9fc039401e32fd4fea47e90f04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_module.html#a89ef1c9fc039401e32fd4fea47e90f04">SensorModule_SetProcessingStatus</a> (<a class="el" href="sensorcomponent_8hpp.html#a45e4c312bb7399d2ca6f1a87d3674113">ProcessingSelection</a> processingSelected, <a class="el" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a> deviceType)</td></tr>
<tr class="memdesc:a89ef1c9fc039401e32fd4fea47e90f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that sets <a class="el" href="struct_sensor_component.html" title="This structure provides data management helper for SensorModule, as well as sensor fusion filtering a...">SensorComponent</a> variables through processing type and device selection parameters.  <a href="class_sensor_module.html#a89ef1c9fc039401e32fd4fea47e90f04">More...</a><br /></td></tr>
<tr class="separator:a89ef1c9fc039401e32fd4fea47e90f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fb57b158672106975cc3c7d79b042d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_module.html#af4fb57b158672106975cc3c7d79b042d">SensorModule_SetCombinedMin</a> (qint16 combinedMin)</td></tr>
<tr class="memdesc:af4fb57b158672106975cc3c7d79b042d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter member function of <code>mCombinedMin</code> member variable.  <a href="class_sensor_module.html#af4fb57b158672106975cc3c7d79b042d">More...</a><br /></td></tr>
<tr class="separator:af4fb57b158672106975cc3c7d79b042d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9529dab3d981708c91a756335ada08b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_module.html#ad9529dab3d981708c91a756335ada08b">SensorModule_SetCombinedMax</a> (qint16 combinedMax)</td></tr>
<tr class="memdesc:ad9529dab3d981708c91a756335ada08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter member function of <code>mCombinedMax</code> member variable.  <a href="class_sensor_module.html#ad9529dab3d981708c91a756335ada08b">More...</a><br /></td></tr>
<tr class="separator:ad9529dab3d981708c91a756335ada08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe427eaba75b964677b1ff53501a68e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_module.html#afe427eaba75b964677b1ff53501a68e7">SensorModule_ResetMeasurement</a> (<a class="el" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a> deviceType)</td></tr>
<tr class="memdesc:afe427eaba75b964677b1ff53501a68e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that manages exercise related measurement variables resetting to their initial state.  <a href="class_sensor_module.html#afe427eaba75b964677b1ff53501a68e7">More...</a><br /></td></tr>
<tr class="separator:afe427eaba75b964677b1ff53501a68e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4614ed8287268fcf87002d99d4465ff"><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_module.html#ad4614ed8287268fcf87002d99d4465ff">SensorModule_GetAccelerometerX</a> (<a class="el" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a> deviceType)</td></tr>
<tr class="memdesc:ad4614ed8287268fcf87002d99d4465ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function established for <code>mAccelerometerX</code>.  <a href="class_sensor_module.html#ad4614ed8287268fcf87002d99d4465ff">More...</a><br /></td></tr>
<tr class="separator:ad4614ed8287268fcf87002d99d4465ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716b4f811a8a3dd274ad19cea283343e"><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_module.html#a716b4f811a8a3dd274ad19cea283343e">SensorModule_GetAccelerometerY</a> (<a class="el" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a> deviceType)</td></tr>
<tr class="memdesc:a716b4f811a8a3dd274ad19cea283343e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function established for <code>mAccelerometerY</code>.  <a href="class_sensor_module.html#a716b4f811a8a3dd274ad19cea283343e">More...</a><br /></td></tr>
<tr class="separator:a716b4f811a8a3dd274ad19cea283343e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819b5f090535d72db962bb28348dc7c9"><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_module.html#a819b5f090535d72db962bb28348dc7c9">SensorModule_GetAccelerometerZ</a> (<a class="el" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a> deviceType)</td></tr>
<tr class="memdesc:a819b5f090535d72db962bb28348dc7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function established for <code>mAccelerometerZ</code>.  <a href="class_sensor_module.html#a819b5f090535d72db962bb28348dc7c9">More...</a><br /></td></tr>
<tr class="separator:a819b5f090535d72db962bb28348dc7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f2e3621f67c1ef79200ba411ad9dd3"><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_module.html#ab5f2e3621f67c1ef79200ba411ad9dd3">SensorModule_GetGyroscopeX</a> (<a class="el" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a> deviceType)</td></tr>
<tr class="memdesc:ab5f2e3621f67c1ef79200ba411ad9dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function established for <code>mGyroscopeX</code>.  <a href="class_sensor_module.html#ab5f2e3621f67c1ef79200ba411ad9dd3">More...</a><br /></td></tr>
<tr class="separator:ab5f2e3621f67c1ef79200ba411ad9dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139d4fdab008bdb41c478ae9d65ed23f"><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_module.html#a139d4fdab008bdb41c478ae9d65ed23f">SensorModule_GetGyroscopeY</a> (<a class="el" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a> deviceType)</td></tr>
<tr class="memdesc:a139d4fdab008bdb41c478ae9d65ed23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function established for <code>mGyroscopeY</code>.  <a href="class_sensor_module.html#a139d4fdab008bdb41c478ae9d65ed23f">More...</a><br /></td></tr>
<tr class="separator:a139d4fdab008bdb41c478ae9d65ed23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37691161428f1725fefdbcf06097785"><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_module.html#ad37691161428f1725fefdbcf06097785">SensorModule_GetGyroscopeZ</a> (<a class="el" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a> deviceType)</td></tr>
<tr class="memdesc:ad37691161428f1725fefdbcf06097785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function established for <code>mGyroscopeZ</code>.  <a href="class_sensor_module.html#ad37691161428f1725fefdbcf06097785">More...</a><br /></td></tr>
<tr class="separator:ad37691161428f1725fefdbcf06097785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ce8b6cb091165d1a1163806bd1853e"><td class="memItemLeft" align="right" valign="top">qint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_module.html#a63ce8b6cb091165d1a1163806bd1853e">SensorModule_GetCurrentRoll</a> (<a class="el" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a> deviceType)</td></tr>
<tr class="memdesc:a63ce8b6cb091165d1a1163806bd1853e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter member function retrieving current <b>roll</b> value.  <a href="class_sensor_module.html#a63ce8b6cb091165d1a1163806bd1853e">More...</a><br /></td></tr>
<tr class="separator:a63ce8b6cb091165d1a1163806bd1853e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc40669137d9705d17ed22d4c8583bf"><td class="memItemLeft" align="right" valign="top">qint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_module.html#a6bc40669137d9705d17ed22d4c8583bf">SensorModule_GetCurrentPitch</a> (<a class="el" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a> deviceType)</td></tr>
<tr class="memdesc:a6bc40669137d9705d17ed22d4c8583bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter member function retrieving current <b>pitch</b> value.  <a href="class_sensor_module.html#a6bc40669137d9705d17ed22d4c8583bf">More...</a><br /></td></tr>
<tr class="separator:a6bc40669137d9705d17ed22d4c8583bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac490bd0ab5a26ba8558c2344a756c498"><td class="memItemLeft" align="right" valign="top">qint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_module.html#ac490bd0ab5a26ba8558c2344a756c498">SensorModule_GetCurrentYaw</a> (<a class="el" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a> deviceType)</td></tr>
<tr class="memdesc:ac490bd0ab5a26ba8558c2344a756c498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter member function retrieving current <b>yaw</b> value.  <a href="class_sensor_module.html#ac490bd0ab5a26ba8558c2344a756c498">More...</a><br /></td></tr>
<tr class="separator:ac490bd0ab5a26ba8558c2344a756c498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cf0d8ac056e7f8f632767f0e52e64d"><td class="memItemLeft" align="right" valign="top">qint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_module.html#a15cf0d8ac056e7f8f632767f0e52e64d">SensorModule_GetCurrentMin</a> (<a class="el" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a> deviceType)</td></tr>
<tr class="memdesc:a15cf0d8ac056e7f8f632767f0e52e64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function that returns currently measured <b>minimum</b>.  <a href="class_sensor_module.html#a15cf0d8ac056e7f8f632767f0e52e64d">More...</a><br /></td></tr>
<tr class="separator:a15cf0d8ac056e7f8f632767f0e52e64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c48660c362a5fe9be51ba4b3fcc652"><td class="memItemLeft" align="right" valign="top">qint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_module.html#a31c48660c362a5fe9be51ba4b3fcc652">SensorModule_GetCurrentMax</a> (<a class="el" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a> deviceType)</td></tr>
<tr class="memdesc:a31c48660c362a5fe9be51ba4b3fcc652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function that returns currently measured <b>maximum</b>.  <a href="class_sensor_module.html#a31c48660c362a5fe9be51ba4b3fcc652">More...</a><br /></td></tr>
<tr class="separator:a31c48660c362a5fe9be51ba4b3fcc652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670ecd00748b3c265322d1067dd2db98"><td class="memItemLeft" align="right" valign="top">qint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_module.html#a670ecd00748b3c265322d1067dd2db98">SensorModule_GetCurrentRange</a> (<a class="el" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a> deviceType)</td></tr>
<tr class="memdesc:a670ecd00748b3c265322d1067dd2db98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function that returns currently measured <b>range</b>.  <a href="class_sensor_module.html#a670ecd00748b3c265322d1067dd2db98">More...</a><br /></td></tr>
<tr class="separator:a670ecd00748b3c265322d1067dd2db98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4021f68ab4780aeca1c273b00d3ea4"><td class="memItemLeft" align="right" valign="top">qint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_module.html#a4a4021f68ab4780aeca1c273b00d3ea4">SensorModule_GetCurrentAngle</a> (<a class="el" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a> deviceType)</td></tr>
<tr class="memdesc:a4a4021f68ab4780aeca1c273b00d3ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function that returns currently measured <b>angle</b>.  <a href="class_sensor_module.html#a4a4021f68ab4780aeca1c273b00d3ea4">More...</a><br /></td></tr>
<tr class="separator:a4a4021f68ab4780aeca1c273b00d3ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ba11c7f06483c7c08fbfba41148bbd"><td class="memItemLeft" align="right" valign="top">qint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_module.html#ac7ba11c7f06483c7c08fbfba41148bbd">SensorModule_GetCombinedMin</a> ()</td></tr>
<tr class="memdesc:ac7ba11c7f06483c7c08fbfba41148bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for mCombinedMin member variable.  <a href="class_sensor_module.html#ac7ba11c7f06483c7c08fbfba41148bbd">More...</a><br /></td></tr>
<tr class="separator:ac7ba11c7f06483c7c08fbfba41148bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a69cac9991c18be675f0731978c387e"><td class="memItemLeft" align="right" valign="top">qint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_module.html#a6a69cac9991c18be675f0731978c387e">SensorModule_GetCombinedMax</a> ()</td></tr>
<tr class="memdesc:a6a69cac9991c18be675f0731978c387e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for mCombinedMax member variable.  <a href="class_sensor_module.html#a6a69cac9991c18be675f0731978c387e">More...</a><br /></td></tr>
<tr class="separator:a6a69cac9991c18be675f0731978c387e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0bd35b9a9b1a0a5002fa4a755ed9bf2c"><td class="memItemLeft" align="right" valign="top"><a id="a0bd35b9a9b1a0a5002fa4a755ed9bf2c" name="a0bd35b9a9b1a0a5002fa4a755ed9bf2c"></a>
<a class="el" href="struct_sensor_component.html">SensorComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mComponent</b></td></tr>
<tr class="memdesc:a0bd35b9a9b1a0a5002fa4a755ed9bf2c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_sensor_component.html" title="This structure provides data management helper for SensorModule, as well as sensor fusion filtering a...">SensorComponent</a> is a member representing currently processed sensor measurement structure. <br /></td></tr>
<tr class="separator:a0bd35b9a9b1a0a5002fa4a755ed9bf2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f33f69901ce5b7fdcf0213d2c39bd3"><td class="memItemLeft" align="right" valign="top"><a id="a12f33f69901ce5b7fdcf0213d2c39bd3" name="a12f33f69901ce5b7fdcf0213d2c39bd3"></a>
<a class="el" href="struct_sensor_component.html">SensorComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mPrimaryComponent</b></td></tr>
<tr class="memdesc:a12f33f69901ce5b7fdcf0213d2c39bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_sensor_component.html" title="This structure provides data management helper for SensorModule, as well as sensor fusion filtering a...">SensorComponent</a>, a member representing primary device related sensor measurement structure. <br /></td></tr>
<tr class="separator:a12f33f69901ce5b7fdcf0213d2c39bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb655aab02af53e7a0ef602ae89bb4e"><td class="memItemLeft" align="right" valign="top"><a id="a0eb655aab02af53e7a0ef602ae89bb4e" name="a0eb655aab02af53e7a0ef602ae89bb4e"></a>
<a class="el" href="struct_sensor_component.html">SensorComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mSecondaryComponent</b></td></tr>
<tr class="memdesc:a0eb655aab02af53e7a0ef602ae89bb4e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_sensor_component.html" title="This structure provides data management helper for SensorModule, as well as sensor fusion filtering a...">SensorComponent</a> is member representing secondary device related sensor measurement structure. <br /></td></tr>
<tr class="separator:a0eb655aab02af53e7a0ef602ae89bb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e61451c979961ab37737f225ede525e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_module.html#a8e61451c979961ab37737f225ede525e">mFullHexValue</a></td></tr>
<tr class="memdesc:a8e61451c979961ab37737f225ede525e"><td class="mdescLeft">&#160;</td><td class="mdescRight">QString, a text string member variable that holds the entire <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> received hexadecimal-form data.  <a href="class_sensor_module.html#a8e61451c979961ab37737f225ede525e">More...</a><br /></td></tr>
<tr class="separator:a8e61451c979961ab37737f225ede525e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a65f46fe88332347b780fbba637b96"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_module.html#a83a65f46fe88332347b780fbba637b96">mHexValue</a></td></tr>
<tr class="memdesc:a83a65f46fe88332347b780fbba637b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">QString, a text string member variable that holds <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> received measurement data.  <a href="class_sensor_module.html#a83a65f46fe88332347b780fbba637b96">More...</a><br /></td></tr>
<tr class="separator:a83a65f46fe88332347b780fbba637b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c63fa67278a11e002d17dc3123f1acb"><td class="memItemLeft" align="right" valign="top"><a id="a9c63fa67278a11e002d17dc3123f1acb" name="a9c63fa67278a11e002d17dc3123f1acb"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>mAuxiliary</b></td></tr>
<tr class="memdesc:a9c63fa67278a11e002d17dc3123f1acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">QString, a helper text member variable that separates parts of received hexadecimal string. <br /></td></tr>
<tr class="separator:a9c63fa67278a11e002d17dc3123f1acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7085cd9ee3da4aa7d21cafbd21df25f6"><td class="memItemLeft" align="right" valign="top"><a id="a7085cd9ee3da4aa7d21cafbd21df25f6" name="a7085cd9ee3da4aa7d21cafbd21df25f6"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><b>mCombinedMin</b></td></tr>
<tr class="memdesc:a7085cd9ee3da4aa7d21cafbd21df25f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">qint16 numerical value that holds dual devices estimated minimum angle reached. <br /></td></tr>
<tr class="separator:a7085cd9ee3da4aa7d21cafbd21df25f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db8c97027ce85cb83e2559b86a5d03d"><td class="memItemLeft" align="right" valign="top"><a id="a3db8c97027ce85cb83e2559b86a5d03d" name="a3db8c97027ce85cb83e2559b86a5d03d"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><b>mCombinedMax</b></td></tr>
<tr class="memdesc:a3db8c97027ce85cb83e2559b86a5d03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">qint16 numerical value that holds dual devices estimated maximum angle reached. <br /></td></tr>
<tr class="separator:a3db8c97027ce85cb83e2559b86a5d03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc88c9a9382dd6e0e2fda8a1a1ecc48"><td class="memItemLeft" align="right" valign="top"><a id="a5cc88c9a9382dd6e0e2fda8a1a1ecc48" name="a5cc88c9a9382dd6e0e2fda8a1a1ecc48"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mConversionOK</b></td></tr>
<tr class="memdesc:a5cc88c9a9382dd6e0e2fda8a1a1ecc48"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool value that in its <code>TRUE</code> state confirms successful hexadecimal string to number conversion, <code>FALSE</code> otherwise. <br /></td></tr>
<tr class="separator:a5cc88c9a9382dd6e0e2fda8a1a1ecc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Introduces possibilities of retrieved sensor data processing. </p>
<p >This class uses obtained BlueCoin sensor data and manages its processing. This project module relies on <a class="el" href="struct_sensor_component.html" title="This structure provides data management helper for SensorModule, as well as sensor fusion filtering a...">SensorComponent</a> struct that is maintained for single or both active <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> connections. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_sensor_component.html" title="This structure provides data management helper for SensorModule, as well as sensor fusion filtering a...">SensorComponent</a>, <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="affa1ad4e245ee677df8e0bc82478540b" name="affa1ad4e245ee677df8e0bc82478540b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa1ad4e245ee677df8e0bc82478540b">&#9670;&nbsp;</a></span>SensorModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SensorModule::SensorModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor of class <a class="el" href="class_sensor_module.html" title="Introduces possibilities of retrieved sensor data processing.">SensorModule</a>. </p>
<p >This function is responsible for member variables initialization. </p>

</div>
</div>
<a id="a68a508f4c363f0dcd7e6739c3845dcb8" name="a68a508f4c363f0dcd7e6739c3845dcb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a508f4c363f0dcd7e6739c3845dcb8">&#9670;&nbsp;</a></span>~SensorModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SensorModule::~SensorModule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default destructor function. </p>
<p >Destructor function for class <a class="el" href="class_sensor_module.html" title="Introduces possibilities of retrieved sensor data processing.">SensorModule</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c4a0b46a18de4802633848eaba68489" name="a7c4a0b46a18de4802633848eaba68489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4a0b46a18de4802633848eaba68489">&#9670;&nbsp;</a></span>SensorModule_ConvertAccelerometerValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal SensorModule::SensorModule_ConvertAccelerometerValue </td>
          <td>(</td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>accValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member function that converts raw accelerometer value to required form. </p>
<p >A member function that uses raw accelerometer data transmitted by a BlueCoin device and reshapes it into needed form that is further used by a filtering algorithm, while accelerometer range and IMU maximum range values are used. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accValue</td><td>- raw accelerometer value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>qreal - converted accelerometer value </dd></dl>

</div>
</div>
<a id="ae0f6f13336cd870fb270be301841ff37" name="ae0f6f13336cd870fb270be301841ff37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f6f13336cd870fb270be301841ff37">&#9670;&nbsp;</a></span>SensorModule_ConvertGyroscopeValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qreal SensorModule::SensorModule_ConvertGyroscopeValue </td>
          <td>(</td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>gyroValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This member function manages conversion of raw gyroscope value so that it can be further used. </p>
<p >Function that serves as a converter of raw gyroscope value that uses gyroscope DPS parameter and IMU maximum range constants. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gyroValue</td><td>- raw gyroscope value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>qreal - converted gyroscope value </dd></dl>

</div>
</div>
<a id="ad4614ed8287268fcf87002d99d4465ff" name="ad4614ed8287268fcf87002d99d4465ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4614ed8287268fcf87002d99d4465ff">&#9670;&nbsp;</a></span>SensorModule_GetAccelerometerX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 SensorModule::SensorModule_GetAccelerometerX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a>&#160;</td>
          <td class="paramname"><em>deviceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter function established for <code>mAccelerometerX</code>. </p>
<p >Function that returns mAccelerometerX value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceType</td><td>- parameter distinguishing primary and secondary measurement device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>qint32 - value of accelerometer measured along X axis </dd></dl>

</div>
</div>
<a id="a716b4f811a8a3dd274ad19cea283343e" name="a716b4f811a8a3dd274ad19cea283343e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716b4f811a8a3dd274ad19cea283343e">&#9670;&nbsp;</a></span>SensorModule_GetAccelerometerY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 SensorModule::SensorModule_GetAccelerometerY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a>&#160;</td>
          <td class="paramname"><em>deviceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter function established for <code>mAccelerometerY</code>. </p>
<p >Function that returns mAccelerometerY value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceType</td><td>- parameter distinguishing primary and secondary measurement device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>qint32 - value of accelerometer measured along Y axis </dd></dl>

</div>
</div>
<a id="a819b5f090535d72db962bb28348dc7c9" name="a819b5f090535d72db962bb28348dc7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819b5f090535d72db962bb28348dc7c9">&#9670;&nbsp;</a></span>SensorModule_GetAccelerometerZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 SensorModule::SensorModule_GetAccelerometerZ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a>&#160;</td>
          <td class="paramname"><em>deviceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter function established for <code>mAccelerometerZ</code>. </p>
<p >Function that returns mAccelerometerZ value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceType</td><td>- parameter distinguishing primary and secondary measurement device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>qint32 - value of accelerometer measured along Z axis </dd></dl>

</div>
</div>
<a id="a6a69cac9991c18be675f0731978c387e" name="a6a69cac9991c18be675f0731978c387e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a69cac9991c18be675f0731978c387e">&#9670;&nbsp;</a></span>SensorModule_GetCombinedMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint16 SensorModule::SensorModule_GetCombinedMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for mCombinedMax member variable. </p>
<p >Function provides current <b>mCombinedMax</b> value that is used for dual-device maximum measurement. </p><dl class="section return"><dt>Returns</dt><dd>qint16 - recent combined maximum value </dd></dl>

</div>
</div>
<a id="ac7ba11c7f06483c7c08fbfba41148bbd" name="ac7ba11c7f06483c7c08fbfba41148bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ba11c7f06483c7c08fbfba41148bbd">&#9670;&nbsp;</a></span>SensorModule_GetCombinedMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint16 SensorModule::SensorModule_GetCombinedMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for mCombinedMin member variable. </p>
<p >Function provides current <b>mCombinedMin</b> value that is used for dual-device minimum measurement. </p><dl class="section return"><dt>Returns</dt><dd>qint16 - recent combined minimum value </dd></dl>

</div>
</div>
<a id="a4a4021f68ab4780aeca1c273b00d3ea4" name="a4a4021f68ab4780aeca1c273b00d3ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4021f68ab4780aeca1c273b00d3ea4">&#9670;&nbsp;</a></span>SensorModule_GetCurrentAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint16 SensorModule::SensorModule_GetCurrentAngle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a>&#160;</td>
          <td class="paramname"><em>deviceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter function that returns currently measured <b>angle</b>. </p>
<p >This member function is used in order to obtain latest angle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceType</td><td>- parameter distinguishing primary and secondary measurement device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>qint16 - currently valid angle </dd></dl>

</div>
</div>
<a id="a31c48660c362a5fe9be51ba4b3fcc652" name="a31c48660c362a5fe9be51ba4b3fcc652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c48660c362a5fe9be51ba4b3fcc652">&#9670;&nbsp;</a></span>SensorModule_GetCurrentMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint16 SensorModule::SensorModule_GetCurrentMax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a>&#160;</td>
          <td class="paramname"><em>deviceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter function that returns currently measured <b>maximum</b>. </p>
<p >This member function is used in order to obtain latest maximum value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceType</td><td>- parameter distinguishing primary and secondary measurement device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>qint16 - currently valid maximum value </dd></dl>

</div>
</div>
<a id="a15cf0d8ac056e7f8f632767f0e52e64d" name="a15cf0d8ac056e7f8f632767f0e52e64d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15cf0d8ac056e7f8f632767f0e52e64d">&#9670;&nbsp;</a></span>SensorModule_GetCurrentMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint16 SensorModule::SensorModule_GetCurrentMin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a>&#160;</td>
          <td class="paramname"><em>deviceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter function that returns currently measured <b>minimum</b>. </p>
<p >This member function is used in order to obtain latest minimum value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceType</td><td>- parameter distinguishing primary and secondary measurement device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>qint16 - currently valid minimum value </dd></dl>

</div>
</div>
<a id="a6bc40669137d9705d17ed22d4c8583bf" name="a6bc40669137d9705d17ed22d4c8583bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc40669137d9705d17ed22d4c8583bf">&#9670;&nbsp;</a></span>SensorModule_GetCurrentPitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint16 SensorModule::SensorModule_GetCurrentPitch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a>&#160;</td>
          <td class="paramname"><em>deviceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter member function retrieving current <b>pitch</b> value. </p>
<p >Member function that serves for retrieval of pitch angle value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceType</td><td>- parameter distinguishing primary and secondary measurement device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>qint16 - up-to-date pitch value </dd></dl>

</div>
</div>
<a id="a670ecd00748b3c265322d1067dd2db98" name="a670ecd00748b3c265322d1067dd2db98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670ecd00748b3c265322d1067dd2db98">&#9670;&nbsp;</a></span>SensorModule_GetCurrentRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint16 SensorModule::SensorModule_GetCurrentRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a>&#160;</td>
          <td class="paramname"><em>deviceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter function that returns currently measured <b>range</b>. </p>
<p >This member function is used in order to obtain latest range value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceType</td><td>- parameter distinguishing primary and secondary measurement device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>qint16 - currently valid range value </dd></dl>

</div>
</div>
<a id="a63ce8b6cb091165d1a1163806bd1853e" name="a63ce8b6cb091165d1a1163806bd1853e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ce8b6cb091165d1a1163806bd1853e">&#9670;&nbsp;</a></span>SensorModule_GetCurrentRoll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint16 SensorModule::SensorModule_GetCurrentRoll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a>&#160;</td>
          <td class="paramname"><em>deviceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter member function retrieving current <b>roll</b> value. </p>
<p >Member function that serves for retrieval of roll angle value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceType</td><td>- parameter distinguishing primary and secondary measurement device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>qint16 - up-to-date roll value </dd></dl>

</div>
</div>
<a id="ac490bd0ab5a26ba8558c2344a756c498" name="ac490bd0ab5a26ba8558c2344a756c498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac490bd0ab5a26ba8558c2344a756c498">&#9670;&nbsp;</a></span>SensorModule_GetCurrentYaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint16 SensorModule::SensorModule_GetCurrentYaw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a>&#160;</td>
          <td class="paramname"><em>deviceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter member function retrieving current <b>yaw</b> value. </p>
<p >Member function that serves for retrieval of yaw angle value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceType</td><td>- parameter distinguishing primary and secondary measurement device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>qint16 - up-to-date yaw value </dd></dl>

</div>
</div>
<a id="ab5f2e3621f67c1ef79200ba411ad9dd3" name="ab5f2e3621f67c1ef79200ba411ad9dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f2e3621f67c1ef79200ba411ad9dd3">&#9670;&nbsp;</a></span>SensorModule_GetGyroscopeX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 SensorModule::SensorModule_GetGyroscopeX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a>&#160;</td>
          <td class="paramname"><em>deviceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter function established for <code>mGyroscopeX</code>. </p>
<p >Function that returns mGyroscopeX value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceType</td><td>- parameter distinguishing primary and secondary measurement device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>qint32 - value of gyroscope measured along X axis </dd></dl>

</div>
</div>
<a id="a139d4fdab008bdb41c478ae9d65ed23f" name="a139d4fdab008bdb41c478ae9d65ed23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139d4fdab008bdb41c478ae9d65ed23f">&#9670;&nbsp;</a></span>SensorModule_GetGyroscopeY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 SensorModule::SensorModule_GetGyroscopeY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a>&#160;</td>
          <td class="paramname"><em>deviceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter function established for <code>mGyroscopeY</code>. </p>
<p >Function that returns mGyroscopeY value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceType</td><td>- parameter distinguishing primary and secondary measurement device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>qint32 - value of gyroscope measured along Y axis </dd></dl>

</div>
</div>
<a id="ad37691161428f1725fefdbcf06097785" name="ad37691161428f1725fefdbcf06097785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37691161428f1725fefdbcf06097785">&#9670;&nbsp;</a></span>SensorModule_GetGyroscopeZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 SensorModule::SensorModule_GetGyroscopeZ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a>&#160;</td>
          <td class="paramname"><em>deviceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter function established for <code>mGyroscopeZ</code>. </p>
<p >Function that returns mGyroscopeZ value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceType</td><td>- parameter distinguishing primary and secondary measurement device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>qint32 - value of gyroscope measured along Z axis </dd></dl>

</div>
</div>
<a id="adc5866f069aebbc9bd6735ba8596d22f" name="adc5866f069aebbc9bd6735ba8596d22f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5866f069aebbc9bd6735ba8596d22f">&#9670;&nbsp;</a></span>SensorModule_ProcessSensorComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SensorModule::SensorModule_ProcessSensorComponent </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>hexValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a>&#160;</td>
          <td class="paramname"><em>deviceType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This member function retrieves accelerometer and gyroscope measurements dispatched by a BlueCoin device and estimates its rotation. </p>
<p >A key part of <a class="el" href="class_sensor_module.html" title="Introduces possibilities of retrieved sensor data processing.">SensorModule</a> class that uses accelerometer and gyroscope data that gets processed in order to estimate device rotation - <b>roll</b>, <b>pitch</b> and <b>yaw</b>. Calculated <b>angle</b>, <b>minimum</b>, <b>maximum</b> and <b>range</b> values are also updated based on 3D space axis used when evaluating selected exercise. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hexValue</td><td>- hexadecimal measurement string </td></tr>
    <tr><td class="paramname">deviceType</td><td>- selection parameter of primary or secondary <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> </dd></dl>

</div>
</div>
<a id="afe427eaba75b964677b1ff53501a68e7" name="afe427eaba75b964677b1ff53501a68e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe427eaba75b964677b1ff53501a68e7">&#9670;&nbsp;</a></span>SensorModule_ResetMeasurement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SensorModule::SensorModule_ResetMeasurement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a>&#160;</td>
          <td class="paramname"><em>deviceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that manages exercise related measurement variables resetting to their initial state. </p>
<p >Member function that re-sets <b>rotation</b> <b>variables</b> along with current <b>angle</b>, <b>minimum</b>, <b>maximum</b> and <b>range</b> of a selected device. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceType</td><td>- parameter distinguishing primary and secondary measurement device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9529dab3d981708c91a756335ada08b" name="ad9529dab3d981708c91a756335ada08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9529dab3d981708c91a756335ada08b">&#9670;&nbsp;</a></span>SensorModule_SetCombinedMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SensorModule::SensorModule_SetCombinedMax </td>
          <td>(</td>
          <td class="paramtype">qint16&#160;</td>
          <td class="paramname"><em>combinedMax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter member function of <code>mCombinedMax</code> member variable. </p>
<p >This function manages <code>mCombinedMax</code> setting according to parameter value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">combinedMax</td><td>- numerical parameter of combined maximum value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4fb57b158672106975cc3c7d79b042d" name="af4fb57b158672106975cc3c7d79b042d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fb57b158672106975cc3c7d79b042d">&#9670;&nbsp;</a></span>SensorModule_SetCombinedMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SensorModule::SensorModule_SetCombinedMin </td>
          <td>(</td>
          <td class="paramtype">qint16&#160;</td>
          <td class="paramname"><em>combinedMin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter member function of <code>mCombinedMin</code> member variable. </p>
<p >This function manages <code>mCombinedMin</code> setting according to parameter value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">combinedMin</td><td>- numerical parameter of combined minimum value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89ef1c9fc039401e32fd4fea47e90f04" name="a89ef1c9fc039401e32fd4fea47e90f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ef1c9fc039401e32fd4fea47e90f04">&#9670;&nbsp;</a></span>SensorModule_SetProcessingStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SensorModule::SensorModule_SetProcessingStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensorcomponent_8hpp.html#a45e4c312bb7399d2ca6f1a87d3674113">ProcessingSelection</a>&#160;</td>
          <td class="paramname"><em>processingSelected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a>&#160;</td>
          <td class="paramname"><em>deviceType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that sets <a class="el" href="struct_sensor_component.html" title="This structure provides data management helper for SensorModule, as well as sensor fusion filtering a...">SensorComponent</a> variables through processing type and device selection parameters. </p>
<p >Measurement related <a class="el" href="struct_sensor_component.html" title="This structure provides data management helper for SensorModule, as well as sensor fusion filtering a...">SensorComponent</a> properties are set accordingly to exercise related axis used and selected BlueCoin device. Processing is either stopped through <code>SensorModule_ResetMeasurement</code> or established for new measurement needs. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">processingSelected</td><td>- choice whether <b>X/Y</b> or <b>Z</b> axis is used </td></tr>
    <tr><td class="paramname">deviceType</td><td>- selection of primary or secondary device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_sensor_component.html" title="This structure provides data management helper for SensorModule, as well as sensor fusion filtering a...">SensorComponent</a> </dd></dl>

</div>
</div>
<a id="a60a40795ec3a45cfe0c293345e5f4b0d" name="a60a40795ec3a45cfe0c293345e5f4b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a40795ec3a45cfe0c293345e5f4b0d">&#9670;&nbsp;</a></span>SensorModule_SetSensorValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SensorModule::SensorModule_SetSensorValues </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>hexValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides received string splitting and further processing. </p>
<p >This function manages the division of obtained hexadecimal string that will be processed through filtration (via <a class="el" href="struct_sensor_component.html" title="This structure provides data management helper for SensorModule, as well as sensor fusion filtering a...">SensorComponent</a>) and then prepared for user interface presentation. When the necessary data describing three-dimensional rotation is ready, this function manages emitting of <code>SensorModule_SignalProvideResults</code> signal. Note that this member function is triggered immediately after <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> manages characteristics reading. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hexValue</td><td>- hexadecimal measurement string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_sensor_component.html" title="This structure provides data management helper for SensorModule, as well as sensor fusion filtering a...">SensorComponent</a>, <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8e61451c979961ab37737f225ede525e" name="a8e61451c979961ab37737f225ede525e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e61451c979961ab37737f225ede525e">&#9670;&nbsp;</a></span>mFullHexValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SensorModule::mFullHexValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>QString, a text string member variable that holds the entire <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> received hexadecimal-form data. </p>
<p >This string may include data from both BlueCoin devices. </p>

</div>
</div>
<a id="a83a65f46fe88332347b780fbba637b96" name="a83a65f46fe88332347b780fbba637b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a65f46fe88332347b780fbba637b96">&#9670;&nbsp;</a></span>mHexValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString SensorModule::mHexValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>QString, a text string member variable that holds <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> received measurement data. </p>
<p >This string includes one BlueCoin device data only. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Qt WS/LimbRangeAnalyzer/Headers/<a class="el" href="sensormodule_8hpp_source.html">sensormodule.hpp</a></li>
<li>D:/Qt WS/LimbRangeAnalyzer/Sources/<a class="el" href="sensormodule_8cpp.html">sensormodule.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sensor_module.html">SensorModule</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
