<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_client.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Client Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_client.html">Client</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#ae51af7aa6b8f591496a8f6a4a87a14bf">Client</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_client.html#a68d25386b17fdb02191fefd0c71c9774">Client</a>(QString id, QString firstName, QString lastName, QString email, QList&lt; QSharedPointer&lt; Session &gt; &gt; sessionList)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#afdccfd5a20dc91c40c2be5fe6f257e10">Client_AddSession</a>(QSharedPointer&lt; Session &gt; session)</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_client.html#a299d126640d6dc60526dfe149335fe13">Client_GetAllFormatted</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#ae5940b2983994a7703df5107d7b7fb5c">Client_GetEmail</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_client.html#af962d2842c6a1a24cd70ea5a076967d0">Client_GetFirstName</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a3724f44b9b3e77a5e74d66a469761062">Client_GetID</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_client.html#a57e902524a57a4177c445511749393df">Client_GetLastName</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a9f72f282346f216651e4ea18b2fea6ba">Client_GetSessionList</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_client.html#a1b32c71ccdfeefe8799a4885ae877431">mEmail</a></td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#afcfdf4c71a093be47443e74b2e9f24b3">mFirstName</a></td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_client.html#a888dae1c7be39c3a111f5df835014617">mID</a></td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#ac7028c7f5740b6cb980f6a91f20ed37f">mLastName</a></td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_client.html#ab7558a13b0373b3fc8aebae00e7a62c7">mSessionList</a></td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_client.html#a840e519ca781888cbd54181572ebe3a7">~Client</a>()</td><td class="entry"><a class="el" href="class_client.html">Client</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
