<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: Session Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_session.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_session-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Session Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_session.html" title="Session class encapsulates daily progress of a Client&#39;s exercise measurement.">Session</a> class encapsulates daily progress of a <a class="el" href="class_client.html" title="Class Client is designed for Limb Range Analyzer application patient data representation.">Client</a>'s exercise measurement.  
 <a href="class_session.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="session_8hpp_source.html">session.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Session:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_session.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad92ef09b872c9227e38a6efdd4d8a837"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#ad92ef09b872c9227e38a6efdd4d8a837">Session</a> ()</td></tr>
<tr class="memdesc:ad92ef09b872c9227e38a6efdd4d8a837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default class constructor of <a class="el" href="class_session.html" title="Session class encapsulates daily progress of a Client&#39;s exercise measurement.">Session</a>.  <a href="class_session.html#ad92ef09b872c9227e38a6efdd4d8a837">More...</a><br /></td></tr>
<tr class="separator:ad92ef09b872c9227e38a6efdd4d8a837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b04f4067d3fbf12b238858e433a078d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a4b04f4067d3fbf12b238858e433a078d">Session</a> (QString id, QList&lt; QSharedPointer&lt; <a class="el" href="class_exercise.html">Exercise</a> &gt; &gt; exerciseList)</td></tr>
<tr class="memdesc:a4b04f4067d3fbf12b238858e433a078d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametric <a class="el" href="class_session.html" title="Session class encapsulates daily progress of a Client&#39;s exercise measurement.">Session</a> class constructor.  <a href="class_session.html#a4b04f4067d3fbf12b238858e433a078d">More...</a><br /></td></tr>
<tr class="separator:a4b04f4067d3fbf12b238858e433a078d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8753bb9dee966b7d39abc9b7237cd665"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a8753bb9dee966b7d39abc9b7237cd665">~Session</a> ()</td></tr>
<tr class="memdesc:a8753bb9dee966b7d39abc9b7237cd665"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_session.html" title="Session class encapsulates daily progress of a Client&#39;s exercise measurement.">Session</a> class base destructor.  <a href="class_session.html#a8753bb9dee966b7d39abc9b7237cd665">More...</a><br /></td></tr>
<tr class="separator:a8753bb9dee966b7d39abc9b7237cd665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9eeceb160f908286aa30bbbce72e68"><td class="memItemLeft" align="right" valign="top">QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a7c9eeceb160f908286aa30bbbce72e68">Session_GetID</a> ()</td></tr>
<tr class="memdesc:a7c9eeceb160f908286aa30bbbce72e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member function meant for session identifier returning.  <a href="class_session.html#a7c9eeceb160f908286aa30bbbce72e68">More...</a><br /></td></tr>
<tr class="separator:a7c9eeceb160f908286aa30bbbce72e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78bc4f6c71f1c1a009ad2d39bd493ff"><td class="memItemLeft" align="right" valign="top">QList&lt; QSharedPointer&lt; <a class="el" href="class_exercise.html">Exercise</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#af78bc4f6c71f1c1a009ad2d39bd493ff">Session_GetExerciseList</a> ()</td></tr>
<tr class="memdesc:af78bc4f6c71f1c1a009ad2d39bd493ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function designed for <a class="el" href="class_exercise.html" title="Class that represents single limb analysis exercise record.">Exercise</a> list retrieving.  <a href="class_session.html#af78bc4f6c71f1c1a009ad2d39bd493ff">More...</a><br /></td></tr>
<tr class="separator:af78bc4f6c71f1c1a009ad2d39bd493ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567a2191b4764f74bd68c472ec70a991"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session.html#a567a2191b4764f74bd68c472ec70a991">Session_AddExercise</a> (QSharedPointer&lt; <a class="el" href="class_exercise.html">Exercise</a> &gt; exercise)</td></tr>
<tr class="memdesc:a567a2191b4764f74bd68c472ec70a991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member function with a purpose of adding single <a class="el" href="class_exercise.html" title="Class that represents single limb analysis exercise record.">Exercise</a> record.  <a href="class_session.html#a567a2191b4764f74bd68c472ec70a991">More...</a><br /></td></tr>
<tr class="separator:a567a2191b4764f74bd68c472ec70a991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a539eb7bce04af7a0304c30671bee2f7d"><td class="memItemLeft" align="right" valign="top"><a id="a539eb7bce04af7a0304c30671bee2f7d" name="a539eb7bce04af7a0304c30671bee2f7d"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>mID</b></td></tr>
<tr class="memdesc:a539eb7bce04af7a0304c30671bee2f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">QString member variable that keeps the identifier (in form of a date) of a session. <br /></td></tr>
<tr class="separator:a539eb7bce04af7a0304c30671bee2f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde231ea92dec9ca1deb40a363a3f543"><td class="memItemLeft" align="right" valign="top"><a id="acde231ea92dec9ca1deb40a363a3f543" name="acde231ea92dec9ca1deb40a363a3f543"></a>
QList&lt; QSharedPointer&lt; <a class="el" href="class_exercise.html">Exercise</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mExerciseList</b></td></tr>
<tr class="memdesc:acde231ea92dec9ca1deb40a363a3f543"><td class="mdescLeft">&#160;</td><td class="mdescRight">QList&lt;QSharedPointer&lt;Exercise&gt;&gt; member representing a list of exercise records. <br /></td></tr>
<tr class="separator:acde231ea92dec9ca1deb40a363a3f543"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_session.html" title="Session class encapsulates daily progress of a Client&#39;s exercise measurement.">Session</a> class encapsulates daily progress of a <a class="el" href="class_client.html" title="Class Client is designed for Limb Range Analyzer application patient data representation.">Client</a>'s exercise measurement. </p>
<p >This class is introduced in order to keep session records of a <a class="el" href="class_client.html" title="Class Client is designed for Limb Range Analyzer application patient data representation.">Client</a>. A session is composed of a list of <a class="el" href="class_exercise.html" title="Class that represents single limb analysis exercise record.">Exercise</a> instances and an identifier of a <a class="el" href="class_session.html" title="Session class encapsulates daily progress of a Client&#39;s exercise measurement.">Session</a>'s date. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_client.html" title="Class Client is designed for Limb Range Analyzer application patient data representation.">Client</a>, <a class="el" href="class_exercise.html" title="Class that represents single limb analysis exercise record.">Exercise</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad92ef09b872c9227e38a6efdd4d8a837" name="ad92ef09b872c9227e38a6efdd4d8a837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92ef09b872c9227e38a6efdd4d8a837">&#9670;&nbsp;</a></span>Session() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Session::Session </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default class constructor of <a class="el" href="class_session.html" title="Session class encapsulates daily progress of a Client&#39;s exercise measurement.">Session</a>. </p>
<p >Base constructor of class <a class="el" href="class_session.html" title="Session class encapsulates daily progress of a Client&#39;s exercise measurement.">Session</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_session.html#a8753bb9dee966b7d39abc9b7237cd665" title="Session class base destructor.">~Session()</a> </dd></dl>

</div>
</div>
<a id="a4b04f4067d3fbf12b238858e433a078d" name="a4b04f4067d3fbf12b238858e433a078d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b04f4067d3fbf12b238858e433a078d">&#9670;&nbsp;</a></span>Session() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Session::Session </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; QSharedPointer&lt; <a class="el" href="class_exercise.html">Exercise</a> &gt; &gt;&#160;</td>
          <td class="paramname"><em>exerciseList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parametric <a class="el" href="class_session.html" title="Session class encapsulates daily progress of a Client&#39;s exercise measurement.">Session</a> class constructor. </p>
<p >Through this constructor, new instance of <a class="el" href="class_session.html" title="Session class encapsulates daily progress of a Client&#39;s exercise measurement.">Session</a> is created, while session ID and a list of <a class="el" href="class_exercise.html" title="Class that represents single limb analysis exercise record.">Exercise</a> instances is provided. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_session.html#a8753bb9dee966b7d39abc9b7237cd665" title="Session class base destructor.">~Session()</a>, <a class="el" href="class_exercise.html" title="Class that represents single limb analysis exercise record.">Exercise</a> </dd></dl>

</div>
</div>
<a id="a8753bb9dee966b7d39abc9b7237cd665" name="a8753bb9dee966b7d39abc9b7237cd665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8753bb9dee966b7d39abc9b7237cd665">&#9670;&nbsp;</a></span>~Session()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Session::~Session </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_session.html" title="Session class encapsulates daily progress of a Client&#39;s exercise measurement.">Session</a> class base destructor. </p>
<p >Default class destructor needed for memory deallocation. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_session.html#ad92ef09b872c9227e38a6efdd4d8a837" title="Default class constructor of Session.">Session()</a>, <a class="el" href="class_session.html#a4b04f4067d3fbf12b238858e433a078d" title="Parametric Session class constructor.">Session(QString id, QList&lt;QSharedPointer&lt;Exercise&gt;&gt; exerciseList)</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a567a2191b4764f74bd68c472ec70a991" name="a567a2191b4764f74bd68c472ec70a991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567a2191b4764f74bd68c472ec70a991">&#9670;&nbsp;</a></span>Session_AddExercise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Session::Session_AddExercise </td>
          <td>(</td>
          <td class="paramtype">QSharedPointer&lt; <a class="el" href="class_exercise.html">Exercise</a> &gt;&#160;</td>
          <td class="paramname"><em>exercise</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member function with a purpose of adding single <a class="el" href="class_exercise.html" title="Class that represents single limb analysis exercise record.">Exercise</a> record. </p>
<p >Function that uses a parameter-given <a class="el" href="class_exercise.html" title="Class that represents single limb analysis exercise record.">Exercise</a> and manages its insertion into <a class="el" href="class_session.html" title="Session class encapsulates daily progress of a Client&#39;s exercise measurement.">Session</a>. New entries are made in case of empty session list or if a specific exercise record does not yet exist. Previously created exercise record is overwritten. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exercise</td><td>- an exercise record meant for addition to a session </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_exercise.html" title="Class that represents single limb analysis exercise record.">Exercise</a> </dd></dl>

</div>
</div>
<a id="af78bc4f6c71f1c1a009ad2d39bd493ff" name="af78bc4f6c71f1c1a009ad2d39bd493ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78bc4f6c71f1c1a009ad2d39bd493ff">&#9670;&nbsp;</a></span>Session_GetExerciseList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; QSharedPointer&lt; <a class="el" href="class_exercise.html">Exercise</a> &gt; &gt; &amp; Session::Session_GetExerciseList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function designed for <a class="el" href="class_exercise.html" title="Class that represents single limb analysis exercise record.">Exercise</a> list retrieving. </p>
<p >This function returns <a class="el" href="class_exercise.html" title="Class that represents single limb analysis exercise record.">Exercise</a> list member variable. </p><dl class="section return"><dt>Returns</dt><dd>QList&lt;QSharedPointer&lt;Exercise&gt;&gt; - a list of <a class="el" href="class_exercise.html" title="Class that represents single limb analysis exercise record.">Exercise</a> object pointers to be returned </dd></dl>

</div>
</div>
<a id="a7c9eeceb160f908286aa30bbbce72e68" name="a7c9eeceb160f908286aa30bbbce72e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9eeceb160f908286aa30bbbce72e68">&#9670;&nbsp;</a></span>Session_GetID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString &amp; Session::Session_GetID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member function meant for session identifier returning. </p>
<p >Getter function used in order to acquire <code>mID</code> member variable. </p><dl class="section return"><dt>Returns</dt><dd>QString - text string carrying <a class="el" href="class_session.html" title="Session class encapsulates daily progress of a Client&#39;s exercise measurement.">Session</a> date ID </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Qt WS/LimbRangeAnalyzer/Headers/<a class="el" href="session_8hpp_source.html">session.hpp</a></li>
<li>D:/Qt WS/LimbRangeAnalyzer/Sources/<a class="el" href="session_8cpp.html">session.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_session.html">Session</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
