<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_client.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_client-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Client Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_client.html" title="Class Client is designed for Limb Range Analyzer application patient data representation.">Client</a> is designed for Limb Range Analyzer application patient data representation.  
 <a href="class_client.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="client_8hpp_source.html">client.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Client:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_client.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae51af7aa6b8f591496a8f6a4a87a14bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#ae51af7aa6b8f591496a8f6a4a87a14bf">Client</a> ()</td></tr>
<tr class="memdesc:ae51af7aa6b8f591496a8f6a4a87a14bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for class <a class="el" href="class_client.html" title="Class Client is designed for Limb Range Analyzer application patient data representation.">Client</a>.  <a href="class_client.html#ae51af7aa6b8f591496a8f6a4a87a14bf">More...</a><br /></td></tr>
<tr class="separator:ae51af7aa6b8f591496a8f6a4a87a14bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d25386b17fdb02191fefd0c71c9774"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a68d25386b17fdb02191fefd0c71c9774">Client</a> (QString id, QString firstName, QString lastName, QString email, QList&lt; QSharedPointer&lt; <a class="el" href="class_session.html">Session</a> &gt; &gt; sessionList)</td></tr>
<tr class="memdesc:a68d25386b17fdb02191fefd0c71c9774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametric constructor designed for <a class="el" href="class_client.html" title="Class Client is designed for Limb Range Analyzer application patient data representation.">Client</a> class.  <a href="class_client.html#a68d25386b17fdb02191fefd0c71c9774">More...</a><br /></td></tr>
<tr class="separator:a68d25386b17fdb02191fefd0c71c9774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840e519ca781888cbd54181572ebe3a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a840e519ca781888cbd54181572ebe3a7">~Client</a> ()</td></tr>
<tr class="memdesc:a840e519ca781888cbd54181572ebe3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor in its base form.  <a href="class_client.html#a840e519ca781888cbd54181572ebe3a7">More...</a><br /></td></tr>
<tr class="separator:a840e519ca781888cbd54181572ebe3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3724f44b9b3e77a5e74d66a469761062"><td class="memItemLeft" align="right" valign="top">QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a3724f44b9b3e77a5e74d66a469761062">Client_GetID</a> ()</td></tr>
<tr class="memdesc:a3724f44b9b3e77a5e74d66a469761062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function for mID obtaining.  <a href="class_client.html#a3724f44b9b3e77a5e74d66a469761062">More...</a><br /></td></tr>
<tr class="separator:a3724f44b9b3e77a5e74d66a469761062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af962d2842c6a1a24cd70ea5a076967d0"><td class="memItemLeft" align="right" valign="top">QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#af962d2842c6a1a24cd70ea5a076967d0">Client_GetFirstName</a> ()</td></tr>
<tr class="memdesc:af962d2842c6a1a24cd70ea5a076967d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member getter function that returns mFirstName member attribute.  <a href="class_client.html#af962d2842c6a1a24cd70ea5a076967d0">More...</a><br /></td></tr>
<tr class="separator:af962d2842c6a1a24cd70ea5a076967d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e902524a57a4177c445511749393df"><td class="memItemLeft" align="right" valign="top">QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a57e902524a57a4177c445511749393df">Client_GetLastName</a> ()</td></tr>
<tr class="memdesc:a57e902524a57a4177c445511749393df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function that retrieves mLastName.  <a href="class_client.html#a57e902524a57a4177c445511749393df">More...</a><br /></td></tr>
<tr class="separator:a57e902524a57a4177c445511749393df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5940b2983994a7703df5107d7b7fb5c"><td class="memItemLeft" align="right" valign="top">QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#ae5940b2983994a7703df5107d7b7fb5c">Client_GetEmail</a> ()</td></tr>
<tr class="memdesc:ae5940b2983994a7703df5107d7b7fb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that returns patient's e-mail address.  <a href="class_client.html#ae5940b2983994a7703df5107d7b7fb5c">More...</a><br /></td></tr>
<tr class="separator:ae5940b2983994a7703df5107d7b7fb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f72f282346f216651e4ea18b2fea6ba"><td class="memItemLeft" align="right" valign="top">QList&lt; QSharedPointer&lt; <a class="el" href="class_session.html">Session</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a9f72f282346f216651e4ea18b2fea6ba">Client_GetSessionList</a> ()</td></tr>
<tr class="memdesc:a9f72f282346f216651e4ea18b2fea6ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function that allows the possibility of private member mSessionList reading.  <a href="class_client.html#a9f72f282346f216651e4ea18b2fea6ba">More...</a><br /></td></tr>
<tr class="separator:a9f72f282346f216651e4ea18b2fea6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299d126640d6dc60526dfe149335fe13"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a299d126640d6dc60526dfe149335fe13">Client_GetAllFormatted</a> ()</td></tr>
<tr class="memdesc:a299d126640d6dc60526dfe149335fe13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public getter function that returns patient's attributes in a text form.  <a href="class_client.html#a299d126640d6dc60526dfe149335fe13">More...</a><br /></td></tr>
<tr class="separator:a299d126640d6dc60526dfe149335fe13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdccfd5a20dc91c40c2be5fe6f257e10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#afdccfd5a20dc91c40c2be5fe6f257e10">Client_AddSession</a> (QSharedPointer&lt; <a class="el" href="class_session.html">Session</a> &gt; session)</td></tr>
<tr class="memdesc:afdccfd5a20dc91c40c2be5fe6f257e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter function responsible for new <a class="el" href="class_session.html" title="Session class encapsulates daily progress of a Client&#39;s exercise measurement.">Session</a> adding.  <a href="class_client.html#afdccfd5a20dc91c40c2be5fe6f257e10">More...</a><br /></td></tr>
<tr class="separator:afdccfd5a20dc91c40c2be5fe6f257e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a888dae1c7be39c3a111f5df835014617"><td class="memItemLeft" align="right" valign="top"><a id="a888dae1c7be39c3a111f5df835014617" name="a888dae1c7be39c3a111f5df835014617"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>mID</b></td></tr>
<tr class="memdesc:a888dae1c7be39c3a111f5df835014617"><td class="mdescLeft">&#160;</td><td class="mdescRight">QString member variable that holds the unique <a class="el" href="class_client.html" title="Class Client is designed for Limb Range Analyzer application patient data representation.">Client</a> identifier constructed by <a class="el" href="class_hasher.html" title="Class Hasher is introduced for Client hash ID management.">Hasher</a> module. <br /></td></tr>
<tr class="separator:a888dae1c7be39c3a111f5df835014617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfdf4c71a093be47443e74b2e9f24b3"><td class="memItemLeft" align="right" valign="top"><a id="afcfdf4c71a093be47443e74b2e9f24b3" name="afcfdf4c71a093be47443e74b2e9f24b3"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>mFirstName</b></td></tr>
<tr class="memdesc:afcfdf4c71a093be47443e74b2e9f24b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">QString member that keeps patient's first name. <br /></td></tr>
<tr class="separator:afcfdf4c71a093be47443e74b2e9f24b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7028c7f5740b6cb980f6a91f20ed37f"><td class="memItemLeft" align="right" valign="top"><a id="ac7028c7f5740b6cb980f6a91f20ed37f" name="ac7028c7f5740b6cb980f6a91f20ed37f"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>mLastName</b></td></tr>
<tr class="memdesc:ac7028c7f5740b6cb980f6a91f20ed37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">QString text variable introduced for last name keeping. <br /></td></tr>
<tr class="separator:ac7028c7f5740b6cb980f6a91f20ed37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b32c71ccdfeefe8799a4885ae877431"><td class="memItemLeft" align="right" valign="top"><a id="a1b32c71ccdfeefe8799a4885ae877431" name="a1b32c71ccdfeefe8799a4885ae877431"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>mEmail</b></td></tr>
<tr class="memdesc:a1b32c71ccdfeefe8799a4885ae877431"><td class="mdescLeft">&#160;</td><td class="mdescRight">QString private member variable containing a unique e-mail address of a patient. <br /></td></tr>
<tr class="separator:a1b32c71ccdfeefe8799a4885ae877431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7558a13b0373b3fc8aebae00e7a62c7"><td class="memItemLeft" align="right" valign="top"><a id="ab7558a13b0373b3fc8aebae00e7a62c7" name="ab7558a13b0373b3fc8aebae00e7a62c7"></a>
QList&lt; QSharedPointer&lt; <a class="el" href="class_session.html">Session</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mSessionList</b></td></tr>
<tr class="memdesc:ab7558a13b0373b3fc8aebae00e7a62c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">QList&lt;QSharedPointer&lt;Session&gt;&gt; member composed of <a class="el" href="class_client.html" title="Class Client is designed for Limb Range Analyzer application patient data representation.">Client</a>'s <a class="el" href="class_session.html" title="Session class encapsulates daily progress of a Client&#39;s exercise measurement.">Session</a> records. <br /></td></tr>
<tr class="separator:ab7558a13b0373b3fc8aebae00e7a62c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class <a class="el" href="class_client.html" title="Class Client is designed for Limb Range Analyzer application patient data representation.">Client</a> is designed for Limb Range Analyzer application patient data representation. </p>
<p ><a class="el" href="class_client.html" title="Class Client is designed for Limb Range Analyzer application patient data representation.">Client</a> encapsulates necessary member variables and functions that (along with <a class="el" href="class_session.html" title="Session class encapsulates daily progress of a Client&#39;s exercise measurement.">Session</a> lists and their respective <a class="el" href="class_exercise.html" title="Class that represents single limb analysis exercise record.">Exercise</a> records) depict a patient data model, which is used by the application for measurement range advancement monitoring. Each <a class="el" href="class_client.html" title="Class Client is designed for Limb Range Analyzer application patient data representation.">Client</a> record is unique. Measurement records are saved via <a class="el" href="class_xml_parser.html" title="Class introduced in order to maintain XML loading and saving possibilities.">XmlParser</a> module, while <a class="el" href="class_hasher.html" title="Class Hasher is introduced for Client hash ID management.">Hasher</a> class provides unique identifier creation. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_session.html" title="Session class encapsulates daily progress of a Client&#39;s exercise measurement.">Session</a>, <a class="el" href="class_exercise.html" title="Class that represents single limb analysis exercise record.">Exercise</a>, <a class="el" href="class_xml_parser.html" title="Class introduced in order to maintain XML loading and saving possibilities.">XmlParser</a>, <a class="el" href="class_hasher.html" title="Class Hasher is introduced for Client hash ID management.">Hasher</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae51af7aa6b8f591496a8f6a4a87a14bf" name="ae51af7aa6b8f591496a8f6a4a87a14bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51af7aa6b8f591496a8f6a4a87a14bf">&#9670;&nbsp;</a></span>Client() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Client::Client </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for class <a class="el" href="class_client.html" title="Class Client is designed for Limb Range Analyzer application patient data representation.">Client</a>. </p>
<p >Non-parametric <a class="el" href="class_client.html" title="Class Client is designed for Limb Range Analyzer application patient data representation.">Client</a> class constructor.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_client.html#a840e519ca781888cbd54181572ebe3a7" title="Class destructor in its base form.">~Client()</a> </dd></dl>

</div>
</div>
<a id="a68d25386b17fdb02191fefd0c71c9774" name="a68d25386b17fdb02191fefd0c71c9774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d25386b17fdb02191fefd0c71c9774">&#9670;&nbsp;</a></span>Client() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Client::Client </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>firstName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>lastName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; QSharedPointer&lt; <a class="el" href="class_session.html">Session</a> &gt; &gt;&#160;</td>
          <td class="paramname"><em>sessionList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parametric constructor designed for <a class="el" href="class_client.html" title="Class Client is designed for Limb Range Analyzer application patient data representation.">Client</a> class. </p>
<p >Constructor that allows instance creation with defined <a class="el" href="class_client.html" title="Class Client is designed for Limb Range Analyzer application patient data representation.">Client</a> attributes. These include patient's <b>ID</b>, <b>first</b> <b>name</b>, <b>last</b> <b>name</b>, <b>e-mail</b> and a <b>list</b> <b>of</b> <b>sessions</b>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_client.html#a840e519ca781888cbd54181572ebe3a7" title="Class destructor in its base form.">~Client()</a> </dd></dl>

</div>
</div>
<a id="a840e519ca781888cbd54181572ebe3a7" name="a840e519ca781888cbd54181572ebe3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840e519ca781888cbd54181572ebe3a7">&#9670;&nbsp;</a></span>~Client()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Client::~Client </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class destructor in its base form. </p>
<p >Class destructor function responsible for previously allocated memory cleaning.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_client.html#ae51af7aa6b8f591496a8f6a4a87a14bf" title="Default constructor for class Client.">Client()</a>, <a class="el" href="class_client.html#a68d25386b17fdb02191fefd0c71c9774" title="Parametric constructor designed for Client class.">Client(QString id, QString firstName, QString lastName,
QString email, QList&lt;QSharedPointer&lt;Session&gt;&gt; sessionList)</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afdccfd5a20dc91c40c2be5fe6f257e10" name="afdccfd5a20dc91c40c2be5fe6f257e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdccfd5a20dc91c40c2be5fe6f257e10">&#9670;&nbsp;</a></span>Client_AddSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::Client_AddSession </td>
          <td>(</td>
          <td class="paramtype">QSharedPointer&lt; <a class="el" href="class_session.html">Session</a> &gt;&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter function responsible for new <a class="el" href="class_session.html" title="Session class encapsulates daily progress of a Client&#39;s exercise measurement.">Session</a> adding. </p>
<p >This function introduces the possibility of new <a class="el" href="class_session.html" title="Session class encapsulates daily progress of a Client&#39;s exercise measurement.">Session</a> adding.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>- a new <a class="el" href="class_session.html" title="Session class encapsulates daily progress of a Client&#39;s exercise measurement.">Session</a> record that may or may not include a list of <a class="el" href="class_exercise.html" title="Class that represents single limb analysis exercise record.">Exercise</a> measurement data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a299d126640d6dc60526dfe149335fe13" name="a299d126640d6dc60526dfe149335fe13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299d126640d6dc60526dfe149335fe13">&#9670;&nbsp;</a></span>Client_GetAllFormatted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Client::Client_GetAllFormatted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public getter function that returns patient's attributes in a text form. </p>
<p >Member function designed for client's <b>ID</b>, <b>first</b> <b>name</b>, <b>last</b> <b>name</b> and <b>e-mail</b> <b>address</b> reading.</p>
<dl class="section return"><dt>Returns</dt><dd>QStringList - a list of client's attributes (without session list retrieval) </dd></dl>

</div>
</div>
<a id="ae5940b2983994a7703df5107d7b7fb5c" name="ae5940b2983994a7703df5107d7b7fb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5940b2983994a7703df5107d7b7fb5c">&#9670;&nbsp;</a></span>Client_GetEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString &amp; Client::Client_GetEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that returns patient's e-mail address. </p>
<p >This function returns a client's e-mail address. Such address is unique for each <a class="el" href="class_client.html" title="Class Client is designed for Limb Range Analyzer application patient data representation.">Client</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>QString - unique e-mail address of a client </dd></dl>

</div>
</div>
<a id="af962d2842c6a1a24cd70ea5a076967d0" name="af962d2842c6a1a24cd70ea5a076967d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af962d2842c6a1a24cd70ea5a076967d0">&#9670;&nbsp;</a></span>Client_GetFirstName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString &amp; Client::Client_GetFirstName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member getter function that returns mFirstName member attribute. </p>
<p >Function designed for <code>mFirstName</code> string retrieving.</p>
<dl class="section return"><dt>Returns</dt><dd>QString - text string with the first name of a patient </dd></dl>

</div>
</div>
<a id="a3724f44b9b3e77a5e74d66a469761062" name="a3724f44b9b3e77a5e74d66a469761062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3724f44b9b3e77a5e74d66a469761062">&#9670;&nbsp;</a></span>Client_GetID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString &amp; Client::Client_GetID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter function for mID obtaining. </p>
<p >Member function that returns member variable <code>mID</code> .</p>
<dl class="section return"><dt>Returns</dt><dd>QString - <a class="el" href="class_client.html" title="Class Client is designed for Limb Range Analyzer application patient data representation.">Client</a> specific hashed string identifier </dd></dl>

</div>
</div>
<a id="a57e902524a57a4177c445511749393df" name="a57e902524a57a4177c445511749393df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e902524a57a4177c445511749393df">&#9670;&nbsp;</a></span>Client_GetLastName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString &amp; Client::Client_GetLastName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter function that retrieves mLastName. </p>
<p >The sole purpose of this function is to return <a class="el" href="class_client.html" title="Class Client is designed for Limb Range Analyzer application patient data representation.">Client</a>'s last name.</p>
<dl class="section return"><dt>Returns</dt><dd>QString - text string containing last name of a person </dd></dl>

</div>
</div>
<a id="a9f72f282346f216651e4ea18b2fea6ba" name="a9f72f282346f216651e4ea18b2fea6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f72f282346f216651e4ea18b2fea6ba">&#9670;&nbsp;</a></span>Client_GetSessionList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; QSharedPointer&lt; <a class="el" href="class_session.html">Session</a> &gt; &gt; &amp; Client::Client_GetSessionList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter function that allows the possibility of private member mSessionList reading. </p>
<p >This function returns <code>mSessionList</code> - a client specific list of sessions, which may also be empty.</p>
<dl class="section return"><dt>Returns</dt><dd>QList&lt;QSharedPointer&lt;Session&gt;&gt; - a list of <a class="el" href="class_session.html" title="Session class encapsulates daily progress of a Client&#39;s exercise measurement.">Session</a> records </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Qt WS/LimbRangeAnalyzer/Headers/<a class="el" href="client_8hpp_source.html">client.hpp</a></li>
<li>D:/Qt WS/LimbRangeAnalyzer/Sources/<a class="el" href="client_8cpp.html">client.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_client.html">Client</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
