<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: BluetoothDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_bluetooth_device.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_bluetooth_device-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BluetoothDevice Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Auxiliary class that represents single <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> device.  
 <a href="class_bluetooth_device.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bluetoothdevice_8hpp_source.html">bluetoothdevice.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BluetoothDevice:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bluetooth_device.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a913ad37020e0d4e3527a4893a3b62001"><td class="memItemLeft" align="right" valign="top"><a id="a913ad37020e0d4e3527a4893a3b62001" name="a913ad37020e0d4e3527a4893a3b62001"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BluetoothDevice_SignalDeviceChanged</b> ()</td></tr>
<tr class="memdesc:a913ad37020e0d4e3527a4893a3b62001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal that gets emitted when device member properties are modified. <br /></td></tr>
<tr class="separator:a913ad37020e0d4e3527a4893a3b62001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47205d595d871f078e0e4b1fc9f4d856"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_device.html#a47205d595d871f078e0e4b1fc9f4d856">BluetoothDevice</a> ()</td></tr>
<tr class="memdesc:a47205d595d871f078e0e4b1fc9f4d856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor of <a class="el" href="class_bluetooth_device.html" title="Auxiliary class that represents single Bluetooth device.">BluetoothDevice</a>.  <a href="class_bluetooth_device.html#a47205d595d871f078e0e4b1fc9f4d856">More...</a><br /></td></tr>
<tr class="separator:a47205d595d871f078e0e4b1fc9f4d856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacec82df6beaea6e3a253a8cd1b6c9d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_device.html#aacec82df6beaea6e3a253a8cd1b6c9d5">BluetoothDevice</a> (const QBluetoothDeviceInfo &amp;device)</td></tr>
<tr class="memdesc:aacec82df6beaea6e3a253a8cd1b6c9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor of <a class="el" href="class_bluetooth_device.html" title="Auxiliary class that represents single Bluetooth device.">BluetoothDevice</a>.  <a href="class_bluetooth_device.html#aacec82df6beaea6e3a253a8cd1b6c9d5">More...</a><br /></td></tr>
<tr class="separator:aacec82df6beaea6e3a253a8cd1b6c9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47428d8f51ce83b2001d68e772e4eef2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_device.html#a47428d8f51ce83b2001d68e772e4eef2">~BluetoothDevice</a> ()</td></tr>
<tr class="memdesc:a47428d8f51ce83b2001d68e772e4eef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="class_bluetooth_device.html" title="Auxiliary class that represents single Bluetooth device.">BluetoothDevice</a> class destructor.  <a href="class_bluetooth_device.html#a47428d8f51ce83b2001d68e772e4eef2">More...</a><br /></td></tr>
<tr class="separator:a47428d8f51ce83b2001d68e772e4eef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c8cdd982e7feaec4ac1ba3d14df0a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_device.html#a91c8cdd982e7feaec4ac1ba3d14df0a1">BluetoothDevice_SetDevice</a> (const QBluetoothDeviceInfo &amp;device)</td></tr>
<tr class="memdesc:a91c8cdd982e7feaec4ac1ba3d14df0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter member function that updates <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> device informations.  <a href="class_bluetooth_device.html#a91c8cdd982e7feaec4ac1ba3d14df0a1">More...</a><br /></td></tr>
<tr class="separator:a91c8cdd982e7feaec4ac1ba3d14df0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145c5a77afc3b991b349baecc872a36f"><td class="memItemLeft" align="right" valign="top">QBluetoothDeviceInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_device.html#a145c5a77afc3b991b349baecc872a36f">BluetoothDevice_GetDevice</a> ()</td></tr>
<tr class="memdesc:a145c5a77afc3b991b349baecc872a36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function for <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> device informations.  <a href="class_bluetooth_device.html#a145c5a77afc3b991b349baecc872a36f">More...</a><br /></td></tr>
<tr class="separator:a145c5a77afc3b991b349baecc872a36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abc6bcaab470ba275fd39205518afdc"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_device.html#a0abc6bcaab470ba275fd39205518afdc">BluetoothDevice_GetName</a> () const</td></tr>
<tr class="memdesc:a0abc6bcaab470ba275fd39205518afdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function retrieving device name string.  <a href="class_bluetooth_device.html#a0abc6bcaab470ba275fd39205518afdc">More...</a><br /></td></tr>
<tr class="separator:a0abc6bcaab470ba275fd39205518afdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f28612c721936481114cb4777e1eb17"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_device.html#a7f28612c721936481114cb4777e1eb17">BluetoothDevice_GetAddress</a> () const</td></tr>
<tr class="memdesc:a7f28612c721936481114cb4777e1eb17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function retrieving device address.  <a href="class_bluetooth_device.html#a7f28612c721936481114cb4777e1eb17">More...</a><br /></td></tr>
<tr class="separator:a7f28612c721936481114cb4777e1eb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae4b7527e15069b774a4bba679a62cc8b"><td class="memItemLeft" align="right" valign="top"><a id="ae4b7527e15069b774a4bba679a62cc8b" name="ae4b7527e15069b774a4bba679a62cc8b"></a>
QBluetoothDeviceInfo&#160;</td><td class="memItemRight" valign="bottom"><b>mDevice</b></td></tr>
<tr class="memdesc:ae4b7527e15069b774a4bba679a62cc8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">QBluetoothDeviceInfo, a member object that holds informations about current device. <br /></td></tr>
<tr class="separator:ae4b7527e15069b774a4bba679a62cc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Auxiliary class that represents single <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> device. </p>
<p >This class is used for encapsulation of <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> device needed properties - its name and address. The object generated through this class description is then used in <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> module. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47205d595d871f078e0e4b1fc9f4d856" name="a47205d595d871f078e0e4b1fc9f4d856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47205d595d871f078e0e4b1fc9f4d856">&#9670;&nbsp;</a></span>BluetoothDevice() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BluetoothDevice::BluetoothDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor of <a class="el" href="class_bluetooth_device.html" title="Auxiliary class that represents single Bluetooth device.">BluetoothDevice</a>. </p>
<p >Non-parametric default constructor of <a class="el" href="class_bluetooth_device.html" title="Auxiliary class that represents single Bluetooth device.">BluetoothDevice</a> class. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_bluetooth_device.html#a47428d8f51ce83b2001d68e772e4eef2" title="Default BluetoothDevice class destructor.">~BluetoothDevice()</a> </dd></dl>

</div>
</div>
<a id="aacec82df6beaea6e3a253a8cd1b6c9d5" name="aacec82df6beaea6e3a253a8cd1b6c9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacec82df6beaea6e3a253a8cd1b6c9d5">&#9670;&nbsp;</a></span>BluetoothDevice() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BluetoothDevice::BluetoothDevice </td>
          <td>(</td>
          <td class="paramtype">const QBluetoothDeviceInfo &amp;&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor of <a class="el" href="class_bluetooth_device.html" title="Auxiliary class that represents single Bluetooth device.">BluetoothDevice</a>. </p>
<p >Single parameter class copy constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>- parameter that keeps <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> device informations for class member </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_bluetooth_device.html#a47428d8f51ce83b2001d68e772e4eef2" title="Default BluetoothDevice class destructor.">~BluetoothDevice()</a> </dd></dl>

</div>
</div>
<a id="a47428d8f51ce83b2001d68e772e4eef2" name="a47428d8f51ce83b2001d68e772e4eef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47428d8f51ce83b2001d68e772e4eef2">&#9670;&nbsp;</a></span>~BluetoothDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BluetoothDevice::~BluetoothDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default <a class="el" href="class_bluetooth_device.html" title="Auxiliary class that represents single Bluetooth device.">BluetoothDevice</a> class destructor. </p>
<p >Manages base memory cleaning when <a class="el" href="class_bluetooth_device.html" title="Auxiliary class that represents single Bluetooth device.">BluetoothDevice</a> object gets destroyed. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_bluetooth_device.html#a47205d595d871f078e0e4b1fc9f4d856" title="Class constructor of BluetoothDevice.">BluetoothDevice()</a>, <a class="el" href="class_bluetooth_device.html#aacec82df6beaea6e3a253a8cd1b6c9d5" title="Copy constructor of BluetoothDevice.">BluetoothDevice(const QBluetoothDeviceInfo &amp;device)</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7f28612c721936481114cb4777e1eb17" name="a7f28612c721936481114cb4777e1eb17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f28612c721936481114cb4777e1eb17">&#9670;&nbsp;</a></span>BluetoothDevice_GetAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString BluetoothDevice::BluetoothDevice_GetAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter function retrieving device address. </p>
<p >Member function that returns current device's address. Note that in case of macOS operating system, device UUID is returned instead (due to OS-specific functionality requirements). </p><dl class="section return"><dt>Returns</dt><dd>QString - text string containing device address </dd></dl>

</div>
</div>
<a id="a145c5a77afc3b991b349baecc872a36f" name="a145c5a77afc3b991b349baecc872a36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145c5a77afc3b991b349baecc872a36f">&#9670;&nbsp;</a></span>BluetoothDevice_GetDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QBluetoothDeviceInfo BluetoothDevice::BluetoothDevice_GetDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter function for <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> device informations. </p>
<p >Member function that returns up-to-date <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> device informations member attribute <code>mDevice</code> . </p><dl class="section return"><dt>Returns</dt><dd>QBluetoothDeviceInfo - device informations member </dd></dl>

</div>
</div>
<a id="a0abc6bcaab470ba275fd39205518afdc" name="a0abc6bcaab470ba275fd39205518afdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0abc6bcaab470ba275fd39205518afdc">&#9670;&nbsp;</a></span>BluetoothDevice_GetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString BluetoothDevice::BluetoothDevice_GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter function retrieving device name string. </p>
<p >This function uses <code>mDevice</code> member object function that returns the name of device. </p><dl class="section return"><dt>Returns</dt><dd>QString - device name text string </dd></dl>

</div>
</div>
<a id="a91c8cdd982e7feaec4ac1ba3d14df0a1" name="a91c8cdd982e7feaec4ac1ba3d14df0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c8cdd982e7feaec4ac1ba3d14df0a1">&#9670;&nbsp;</a></span>BluetoothDevice_SetDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BluetoothDevice::BluetoothDevice_SetDevice </td>
          <td>(</td>
          <td class="paramtype">const QBluetoothDeviceInfo &amp;&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter member function that updates <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> device informations. </p>
<p >Class setter function that modifies <a class="el" href="class_bluetooth_device.html" title="Auxiliary class that represents single Bluetooth device.">BluetoothDevice</a> informations member <code>mDevice</code> and emits singal of device changes through <code>BluetoothDevice_SignalDeviceChanged</code> .</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>- parameter that keeps <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> device informations for class member </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Qt WS/LimbRangeAnalyzer/Headers/<a class="el" href="bluetoothdevice_8hpp_source.html">bluetoothdevice.hpp</a></li>
<li>D:/Qt WS/LimbRangeAnalyzer/Sources/<a class="el" href="bluetoothdevice_8cpp.html">bluetoothdevice.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_bluetooth_device.html">BluetoothDevice</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
