<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: Hasher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_hasher.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_hasher-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Hasher Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_hasher.html" title="Class Hasher is introduced for Client hash ID management.">Hasher</a> is introduced for <a class="el" href="class_client.html" title="Class Client is designed for Limb Range Analyzer application patient data representation.">Client</a> hash ID management.  
 <a href="class_hasher.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hasher_8hpp_source.html">hasher.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Hasher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hasher.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdf20a195ffb328cc849fe31157e1012"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hasher.html#acdf20a195ffb328cc849fe31157e1012">Hasher</a> ()</td></tr>
<tr class="memdesc:acdf20a195ffb328cc849fe31157e1012"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_hasher.html" title="Class Hasher is introduced for Client hash ID management.">Hasher</a> class default constructor.  <a href="class_hasher.html#acdf20a195ffb328cc849fe31157e1012">More...</a><br /></td></tr>
<tr class="separator:acdf20a195ffb328cc849fe31157e1012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96db60ca236dd724382b92e72c3998af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hasher.html#a96db60ca236dd724382b92e72c3998af">~Hasher</a> ()</td></tr>
<tr class="memdesc:a96db60ca236dd724382b92e72c3998af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor function of class <a class="el" href="class_hasher.html" title="Class Hasher is introduced for Client hash ID management.">Hasher</a>.  <a href="class_hasher.html#a96db60ca236dd724382b92e72c3998af">More...</a><br /></td></tr>
<tr class="separator:a96db60ca236dd724382b92e72c3998af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c841fe7caa8f9261b4a72dd177f2de"><td class="memItemLeft" align="right" valign="top">QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hasher.html#ad7c841fe7caa8f9261b4a72dd177f2de">Hasher_CalculateHash</a> (QString dataString)</td></tr>
<tr class="memdesc:ad7c841fe7caa8f9261b4a72dd177f2de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Member function used for unique hash creation.  <a href="class_hasher.html#ad7c841fe7caa8f9261b4a72dd177f2de">More...</a><br /></td></tr>
<tr class="separator:ad7c841fe7caa8f9261b4a72dd177f2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8e4bcd7814ea5c4cb10e59522c9368e3"><td class="memItemLeft" align="right" valign="top"><a id="a8e4bcd7814ea5c4cb10e59522c9368e3" name="a8e4bcd7814ea5c4cb10e59522c9368e3"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>mHash</b></td></tr>
<tr class="memdesc:a8e4bcd7814ea5c4cb10e59522c9368e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">QString member variable that holds the output hash in a string form. <br /></td></tr>
<tr class="separator:a8e4bcd7814ea5c4cb10e59522c9368e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class <a class="el" href="class_hasher.html" title="Class Hasher is introduced for Client hash ID management.">Hasher</a> is introduced for <a class="el" href="class_client.html" title="Class Client is designed for Limb Range Analyzer application patient data representation.">Client</a> hash ID management. </p>
<p >This class is used for unique hash creation that is used alongside <a class="el" href="class_client.html" title="Class Client is designed for Limb Range Analyzer application patient data representation.">Client</a> data model. Each client entry requires a unique identifier assembled through client member variables and saved via <a class="el" href="class_xml_parser.html" title="Class introduced in order to maintain XML loading and saving possibilities.">XmlParser</a>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_client.html" title="Class Client is designed for Limb Range Analyzer application patient data representation.">Client</a>, <a class="el" href="class_xml_parser.html" title="Class introduced in order to maintain XML loading and saving possibilities.">XmlParser</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acdf20a195ffb328cc849fe31157e1012" name="acdf20a195ffb328cc849fe31157e1012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf20a195ffb328cc849fe31157e1012">&#9670;&nbsp;</a></span>Hasher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hasher::Hasher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_hasher.html" title="Class Hasher is introduced for Client hash ID management.">Hasher</a> class default constructor. </p>
<p >Constructor function that is executed when an object is created.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_hasher.html#a96db60ca236dd724382b92e72c3998af" title="Destructor function of class Hasher.">~Hasher()</a> </dd></dl>

</div>
</div>
<a id="a96db60ca236dd724382b92e72c3998af" name="a96db60ca236dd724382b92e72c3998af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96db60ca236dd724382b92e72c3998af">&#9670;&nbsp;</a></span>~Hasher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hasher::~Hasher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor function of class <a class="el" href="class_hasher.html" title="Class Hasher is introduced for Client hash ID management.">Hasher</a>. </p>
<p >Base destructor responsible for required memory cleaning.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_hasher.html#acdf20a195ffb328cc849fe31157e1012" title="Hasher class default constructor.">Hasher()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7c841fe7caa8f9261b4a72dd177f2de" name="ad7c841fe7caa8f9261b4a72dd177f2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c841fe7caa8f9261b4a72dd177f2de">&#9670;&nbsp;</a></span>Hasher_CalculateHash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString &amp; Hasher::Hasher_CalculateHash </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>dataString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Member function used for unique hash creation. </p>
<p >This function receives a text string assembled through <a class="el" href="class_client.html" title="Class Client is designed for Limb Range Analyzer application patient data representation.">Client</a> member variables <b>first</b> <b>name</b>, <b>last</b> <b>name</b> and <b>unique</b> <b>e-mail</b> <b>address</b>, which are accordingly transformed into a <code>MD5</code> hash string via <code>QCryptographicHash</code> member function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataString</td><td>- client specific unique text string composed of <a class="el" href="class_client.html" title="Class Client is designed for Limb Range Analyzer application patient data representation.">Client</a> member variables </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QString - computed hash in its text string form </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_client.html" title="Class Client is designed for Limb Range Analyzer application patient data representation.">Client</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Qt WS/LimbRangeAnalyzer/Headers/<a class="el" href="hasher_8hpp_source.html">hasher.hpp</a></li>
<li>D:/Qt WS/LimbRangeAnalyzer/Sources/<a class="el" href="hasher_8cpp.html">hasher.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_hasher.html">Hasher</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
