<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_bluetooth.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Bluetooth Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bluetooth.html">Bluetooth</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth.html#adff22f9e5f2bd81b1fc5b8eeba71f68b">Bluetooth</a>()</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth.html#a0e52564312c572edf9e1243f37fb8fa2">Bluetooth_AddDevice</a>(const QBluetoothDeviceInfo &amp;device)</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth.html#afd24b2da940ab6a3d7cea155e56c7d12">Bluetooth_CatchError</a>(QBluetoothDeviceDiscoveryAgent::Error error)</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth.html#a0507b31c62b68dc4aae7fbe19e27c37c">Bluetooth_Connect</a>(const QString &amp;deviceAddress)</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth.html#ae4ff3de33a58be43493e69119828bb63">Bluetooth_DeviceConnected</a>(ControllerType controllerType)</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth.html#a0ee174bc6b27fe15f212f2dc1468ae76">Bluetooth_DeviceDisconnected</a>()</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth.html#ac1da330ce3d1ddc18d1bd33daf01cb9a">Bluetooth_DeviceHasError</a>(ControllerType controllerType)</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth.html#ab68243790f1b7c1aad6ac81717ea542f">Bluetooth_Disconnect</a>(const QString &amp;deviceAddress)</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth.html#a1bc64169167c5eb1a952396351e4340c">Bluetooth_GetAddressList</a>()</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth.html#afa7f0235a7f5166f95658910ac141f47">Bluetooth_GetConnectedDevicesCount</a>()</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth.html#ad5c7a647d8995b12a73e1343b61cd53f">Bluetooth_GetDevicesList</a>()</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth.html#a3242f2212977e2e45a7882cf057e177b">Bluetooth_IsDeviceConnected</a>(const QString &amp;deviceAddress)</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth.html#aba33d0e015f1846e8feab722240cb2bd">Bluetooth_RegisterService</a>(ControllerType controllerType, const QBluetoothUuid &amp;uuid)</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth.html#a467bd69efc189b11b046fff1c69a6a41">Bluetooth_ReportStatus</a>()</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth.html#ad6f3e74076c1a8c4d5501b59beafeb2e">Bluetooth_RetrieveSensorData</a>()</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth.html#a50bcb0e5ea425719dae0a118a5b10c27">Bluetooth_ServiceDetailsObtained</a>(qint16 serviceID, QLowEnergyService::ServiceState newState)</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth.html#a1dded6f0415576816af29b364aa7216a">Bluetooth_ServicesRegistered</a>()</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth.html#a6f7e2b96b9375dcad9aa6c92c2acfcbf">Bluetooth_SetDebugInformations</a>(bool debugInformations)</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth.html#a47cf375991882a1661dbd97c4ccb376f">Bluetooth_SetServiceRetrievalSpeed</a>(qint16 serviceRetrievalSpeed)</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth.html#af37560d693568cb890c290e95fa1e0d8">Bluetooth_SignalCharacteristicsUpdated</a>()</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth.html#ab7cd34ecb4092adfb160ac3938ef4a45">Bluetooth_SignalConnectionError</a>(const QString &amp;error)</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth.html#a72d03d61f03b600b47a7d443913f549d">Bluetooth_SignalDeviceBeyondLimit</a>()</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth.html#a155dea644102639f73ed61e87ad47574">Bluetooth_SignalDeviceConnected</a>()</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth.html#a9663fa3f7336664cfb98473af11afc6f">Bluetooth_SignalDeviceIncompatible</a>()</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth.html#a9e6761242e3d6c8646b3b5b094994b1f">Bluetooth_SignalDevicesReady</a>()</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth.html#ac91f4182c4ad94ca97fcf2b693f594e4">Bluetooth_SignalDeviceUnreachable</a>()</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth.html#ad9c7550ea586948efc07ed0a6b95c009">Bluetooth_SignalDisconnected</a>()</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth.html#a83af206c6355abdfa50ae0378ff13c77">Bluetooth_SignalSensorDataReady</a>(const QString &amp;hexValue)</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth.html#acc79ae0bdaaa17052b32388f8cfc6a8f">Bluetooth_SignalStatusReady</a>()</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth.html#a4996b5c6ac813e2ee9c76cb0ce910735">Bluetooth_StartScanning</a>()</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth.html#a9778e02f4b15b4304fa5c14b63f84cf5">Bluetooth_StopRetrievingSensorData</a>()</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth.html#aa546a6f4c795360325264a079cb83d87">Bluetooth_StopScanning</a>()</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth.html#a3927efe61e64cc080710c94f0efbb928">mAddressList</a></td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth.html#a9930e9e9c4b6dae78f96bd968544f5aa">mBaseLowLevelServiceUUID</a></td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth.html#a7177fcc99603670cb0fcea3a1b38c303">mBluetoothDiscoveryTimer</a></td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth.html#a20f005f40cd27b18dfd8ea65b14fa9e1">mBluetoothRetrieveTimer</a></td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth.html#a28272cda8d8d0a23297cae312089f737">mDevices</a></td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth.html#a74978c4ed9e754e787e96755b4019f44">mDevicesList</a></td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth.html#aba1034bb57153746fe987d48e7704cdc">mDiscoveryAgent</a></td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth.html#a139a569149b4e07d3a39863f721898df">mEnableDebugInformations</a></td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth.html#acab7225b64ac2132cdad83eda515fb5d">mHighLevelUUIDExpression</a></td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth.html#a63e448ef3e9ac039f09fd9580be1e05c">mLatestDeviceAddress</a></td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth.html#ab48bfef0f8f35e53bffeed291e36bf85">mPrimaryBluetoothDevice</a></td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth.html#ad481667e9de9c06ba1de329a4150a644">mPrimaryConnectedAddress</a></td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth.html#a58504cea897f608c43b7f1e722736b46">mPrimaryController</a></td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth.html#a66002394bdae94bca263b60db1cac024">mPrimaryHighLevelServiceUUID</a></td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth.html#a1570eace5299b6593f4b41d40181c453">mPrimaryLowLevelServiceUUID</a></td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth.html#ab9c42440c3fb0999df1a1fdfa59419d1">mPrimaryService</a></td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth.html#a7748838e402876035a0fd67c3c121646">mScanningCompleted</a></td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth.html#a38b7e0c9fbe1215ec69113c823e3dca7">mSecondaryBluetoothDevice</a></td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth.html#a4d25961e3af78e58b6d4380e8739e5f3">mSecondaryConnectedAddress</a></td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth.html#a35cd60d2957a57ec210f3c62c6b0111c">mSecondaryController</a></td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth.html#afe8b2d71785e6f948082496465c0b69c">mSecondaryHighLevelServiceUUID</a></td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth.html#a6256b38416878c0aa58f410ccbd6bafe">mSecondaryLowLevelServiceUUID</a></td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth.html#a104def5e1eb5cfe6343dcae73c8be77b">mSecondaryService</a></td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth.html#ab524030add0a66fe15970bb1bc6f7604">mServiceRetrievalSpeed</a></td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bluetooth.html#a2bff51d2cf3fa8e54bd2ceab432e7646">mServices</a></td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_bluetooth.html#aa1544a5f4cadcc689627a6c69031e583">~Bluetooth</a>()</td><td class="entry"><a class="el" href="class_bluetooth.html">Bluetooth</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
