<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: BluetoothInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_bluetooth_info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_bluetooth_info-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BluetoothInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Auxiliary class that manages <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> characteristics object.  
 <a href="class_bluetooth_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bluetoothinfo_8hpp_source.html">bluetoothinfo.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BluetoothInfo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bluetooth_info.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2783515fa4dc3fbc7b6b1fb0b0b93d3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_info.html#a2783515fa4dc3fbc7b6b1fb0b0b93d3d">BluetoothInfo</a> ()</td></tr>
<tr class="memdesc:a2783515fa4dc3fbc7b6b1fb0b0b93d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class constructor of <a class="el" href="class_bluetooth_info.html" title="Auxiliary class that manages Bluetooth characteristics object.">BluetoothInfo</a>.  <a href="class_bluetooth_info.html#a2783515fa4dc3fbc7b6b1fb0b0b93d3d">More...</a><br /></td></tr>
<tr class="separator:a2783515fa4dc3fbc7b6b1fb0b0b93d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96e287c41da0075111753cb9a5d18b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_info.html#af96e287c41da0075111753cb9a5d18b2">BluetoothInfo</a> (const QLowEnergyCharacteristic &amp;characteristic)</td></tr>
<tr class="memdesc:af96e287c41da0075111753cb9a5d18b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametric class copy constructor of <a class="el" href="class_bluetooth_info.html" title="Auxiliary class that manages Bluetooth characteristics object.">BluetoothInfo</a>.  <a href="class_bluetooth_info.html#af96e287c41da0075111753cb9a5d18b2">More...</a><br /></td></tr>
<tr class="separator:af96e287c41da0075111753cb9a5d18b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2c8ca928b28b1056c33c9eb497cc40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_info.html#a8e2c8ca928b28b1056c33c9eb497cc40">~BluetoothInfo</a> ()</td></tr>
<tr class="memdesc:a8e2c8ca928b28b1056c33c9eb497cc40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="class_bluetooth_info.html" title="Auxiliary class that manages Bluetooth characteristics object.">BluetoothInfo</a> destructor.  <a href="class_bluetooth_info.html#a8e2c8ca928b28b1056c33c9eb497cc40">More...</a><br /></td></tr>
<tr class="separator:a8e2c8ca928b28b1056c33c9eb497cc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c052cf4cba0322c21961d098067b08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_info.html#ad8c052cf4cba0322c21961d098067b08">BluetoothInfo_SetCharacteristics</a> (const QLowEnergyCharacteristic &amp;characteristic)</td></tr>
<tr class="memdesc:ad8c052cf4cba0322c21961d098067b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter function that updates <code>mCharacteristic</code> value.  <a href="class_bluetooth_info.html#ad8c052cf4cba0322c21961d098067b08">More...</a><br /></td></tr>
<tr class="separator:ad8c052cf4cba0322c21961d098067b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41b0dfda19c08c25f23a5a9d564643f"><td class="memItemLeft" align="right" valign="top">QLowEnergyCharacteristic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_info.html#af41b0dfda19c08c25f23a5a9d564643f">Bluetooth_GetCharacteristics</a> () const</td></tr>
<tr class="memdesc:af41b0dfda19c08c25f23a5a9d564643f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function for <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> service characteristics.  <a href="class_bluetooth_info.html#af41b0dfda19c08c25f23a5a9d564643f">More...</a><br /></td></tr>
<tr class="separator:af41b0dfda19c08c25f23a5a9d564643f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de626741654c810c2d360fbc185d619"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_info.html#a3de626741654c810c2d360fbc185d619">BluetoothInfo_GetUUID</a> () const</td></tr>
<tr class="memdesc:a3de626741654c810c2d360fbc185d619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function for converted characteristics UUID.  <a href="class_bluetooth_info.html#a3de626741654c810c2d360fbc185d619">More...</a><br /></td></tr>
<tr class="separator:a3de626741654c810c2d360fbc185d619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c038666d428bf2e455eae64b5148ca"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_info.html#ae5c038666d428bf2e455eae64b5148ca">BluetoothInfo_GetValue</a> () const</td></tr>
<tr class="memdesc:ae5c038666d428bf2e455eae64b5148ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function for characteristics value.  <a href="class_bluetooth_info.html#ae5c038666d428bf2e455eae64b5148ca">More...</a><br /></td></tr>
<tr class="separator:ae5c038666d428bf2e455eae64b5148ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a32a45de626e0a248facdf6c7266596b7"><td class="memItemLeft" align="right" valign="top"><a id="a32a45de626e0a248facdf6c7266596b7" name="a32a45de626e0a248facdf6c7266596b7"></a>
QLowEnergyCharacteristic&#160;</td><td class="memItemRight" valign="bottom"><b>mCharacteristic</b></td></tr>
<tr class="memdesc:a32a45de626e0a248facdf6c7266596b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">QLowEnergyCharacteristic object that describes <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> Low Energy characteristics. <br /></td></tr>
<tr class="separator:a32a45de626e0a248facdf6c7266596b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Auxiliary class that manages <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> characteristics object. </p>
<p >Class <a class="el" href="class_bluetooth_info.html" title="Auxiliary class that manages Bluetooth characteristics object.">BluetoothInfo</a> is used in order to process <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> characteristics contained within a service, thus UUID and respective values are obtained. This class is used alongside <a class="el" href="class_bluetooth_device.html" title="Auxiliary class that represents single Bluetooth device.">BluetoothDevice</a> and <a class="el" href="class_bluetooth_service.html" title="Auxiliary class that is used alongside Bluetooth class when describing a service.">BluetoothService</a> as a part of <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> module. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a>, <a class="el" href="class_bluetooth_device.html" title="Auxiliary class that represents single Bluetooth device.">BluetoothDevice</a>, <a class="el" href="class_bluetooth_service.html" title="Auxiliary class that is used alongside Bluetooth class when describing a service.">BluetoothService</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2783515fa4dc3fbc7b6b1fb0b0b93d3d" name="a2783515fa4dc3fbc7b6b1fb0b0b93d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2783515fa4dc3fbc7b6b1fb0b0b93d3d">&#9670;&nbsp;</a></span>BluetoothInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BluetoothInfo::BluetoothInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class constructor of <a class="el" href="class_bluetooth_info.html" title="Auxiliary class that manages Bluetooth characteristics object.">BluetoothInfo</a>. </p>
<p >Default constructor of <a class="el" href="class_bluetooth_info.html" title="Auxiliary class that manages Bluetooth characteristics object.">BluetoothInfo</a> class with no parameters. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_bluetooth_info.html#a8e2c8ca928b28b1056c33c9eb497cc40" title="Default BluetoothInfo destructor.">~BluetoothInfo()</a> </dd></dl>

</div>
</div>
<a id="af96e287c41da0075111753cb9a5d18b2" name="af96e287c41da0075111753cb9a5d18b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96e287c41da0075111753cb9a5d18b2">&#9670;&nbsp;</a></span>BluetoothInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BluetoothInfo::BluetoothInfo </td>
          <td>(</td>
          <td class="paramtype">const QLowEnergyCharacteristic &amp;&#160;</td>
          <td class="paramname"><em>characteristic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parametric class copy constructor of <a class="el" href="class_bluetooth_info.html" title="Auxiliary class that manages Bluetooth characteristics object.">BluetoothInfo</a>. </p>
<p >Copy constructor of class <a class="el" href="class_bluetooth_info.html" title="Auxiliary class that manages Bluetooth characteristics object.">BluetoothInfo</a> that uses parameter-given <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> characteristics object. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_bluetooth_info.html#a8e2c8ca928b28b1056c33c9eb497cc40" title="Default BluetoothInfo destructor.">~BluetoothInfo()</a> </dd></dl>

</div>
</div>
<a id="a8e2c8ca928b28b1056c33c9eb497cc40" name="a8e2c8ca928b28b1056c33c9eb497cc40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2c8ca928b28b1056c33c9eb497cc40">&#9670;&nbsp;</a></span>~BluetoothInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BluetoothInfo::~BluetoothInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default <a class="el" href="class_bluetooth_info.html" title="Auxiliary class that manages Bluetooth characteristics object.">BluetoothInfo</a> destructor. </p>
<p >Secures memory related operations when object instance gets destoyed. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_bluetooth_info.html#a2783515fa4dc3fbc7b6b1fb0b0b93d3d" title="Class constructor of BluetoothInfo.">BluetoothInfo()</a>, <a class="el" href="class_bluetooth_info.html#af96e287c41da0075111753cb9a5d18b2" title="Parametric class copy constructor of BluetoothInfo.">BluetoothInfo(const QLowEnergyCharacteristic &amp;characteristic)</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af41b0dfda19c08c25f23a5a9d564643f" name="af41b0dfda19c08c25f23a5a9d564643f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41b0dfda19c08c25f23a5a9d564643f">&#9670;&nbsp;</a></span>Bluetooth_GetCharacteristics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLowEnergyCharacteristic BluetoothInfo::Bluetooth_GetCharacteristics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter function for <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> service characteristics. </p>
<p >This function returns current characteristics included in a previously obtained <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> service. </p><dl class="section return"><dt>Returns</dt><dd>QLowEnergyCharacteristic - <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> characteristic object with its respective properties </dd></dl>

</div>
</div>
<a id="a3de626741654c810c2d360fbc185d619" name="a3de626741654c810c2d360fbc185d619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de626741654c810c2d360fbc185d619">&#9670;&nbsp;</a></span>BluetoothInfo_GetUUID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString BluetoothInfo::BluetoothInfo_GetUUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter function for converted characteristics UUID. </p>
<p >Getter function that transforms UUID of current characteristics and returns it as a <code>QString</code> without its unnecessary characters. </p><dl class="section return"><dt>Returns</dt><dd>QString - <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> characteristics identifier (UUID) </dd></dl>

</div>
</div>
<a id="ae5c038666d428bf2e455eae64b5148ca" name="ae5c038666d428bf2e455eae64b5148ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c038666d428bf2e455eae64b5148ca">&#9670;&nbsp;</a></span>BluetoothInfo_GetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString BluetoothInfo::BluetoothInfo_GetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter function for characteristics value. </p>
<p >This getter member function receives value of a characteristics, transforms it into hexadecimal output and returns it as a <code>QString</code> . Note that empty read value causes empty string returning. </p><dl class="section return"><dt>Returns</dt><dd>QString - characteristics value returned as a hexadecimal text string </dd></dl>

</div>
</div>
<a id="ad8c052cf4cba0322c21961d098067b08" name="ad8c052cf4cba0322c21961d098067b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c052cf4cba0322c21961d098067b08">&#9670;&nbsp;</a></span>BluetoothInfo_SetCharacteristics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BluetoothInfo::BluetoothInfo_SetCharacteristics </td>
          <td>(</td>
          <td class="paramtype">const QLowEnergyCharacteristic &amp;&#160;</td>
          <td class="paramname"><em>characteristic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter function that updates <code>mCharacteristic</code> value. </p>
<p >This setter function updates <code>QLowEnergyCharacteristic</code> member attribute with the use of given parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">characteristic</td><td>- characteristic description parameter meant for <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> service characteristics </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Qt WS/LimbRangeAnalyzer/Headers/<a class="el" href="bluetoothinfo_8hpp_source.html">bluetoothinfo.hpp</a></li>
<li>D:/Qt WS/LimbRangeAnalyzer/Sources/<a class="el" href="bluetoothinfo_8cpp.html">bluetoothinfo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_bluetooth_info.html">BluetoothInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
