<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_exercise.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Exercise Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_exercise.html">Exercise</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_exercise.html#a9707094804f79ebc6aeaa597600db682">Exercise</a>()</td><td class="entry"><a class="el" href="class_exercise.html">Exercise</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_exercise.html#ad52ee361b1726fe869dc6f7225ac9e86">Exercise</a>(QString id, qint16 min, qint16 max, qint16 range)</td><td class="entry"><a class="el" href="class_exercise.html">Exercise</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_exercise.html#ab4afe2fa2f4fda37ee750949b6a32611">Exercise_GetAllFormatted</a>()</td><td class="entry"><a class="el" href="class_exercise.html">Exercise</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_exercise.html#a145f35fabea1efed090374f049877348">Exercise_GetID</a>()</td><td class="entry"><a class="el" href="class_exercise.html">Exercise</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_exercise.html#ae774f45e7bb79e5a41f3b03d8c949971">Exercise_GetMax</a>()</td><td class="entry"><a class="el" href="class_exercise.html">Exercise</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_exercise.html#a181b688e1e6095a349b68d8909f37c39">Exercise_GetMin</a>()</td><td class="entry"><a class="el" href="class_exercise.html">Exercise</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_exercise.html#ab92fbd7d148d9eb698a17c96ba9cb695">Exercise_GetRange</a>()</td><td class="entry"><a class="el" href="class_exercise.html">Exercise</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_exercise.html#a99b9ca107afa5a3e6625f5a5775a32ff">mID</a></td><td class="entry"><a class="el" href="class_exercise.html">Exercise</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_exercise.html#a93a48061bb9da146c0dd9d6d8e547120">mMax</a></td><td class="entry"><a class="el" href="class_exercise.html">Exercise</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_exercise.html#a1d4051bf283031a1da9d7da8bb9965fd">mMin</a></td><td class="entry"><a class="el" href="class_exercise.html">Exercise</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_exercise.html#af6a38f44fb9a139fde1179c91d1dd681">mRange</a></td><td class="entry"><a class="el" href="class_exercise.html">Exercise</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_exercise.html#a156f3ee458ddc9918b54e276860a7181">~Exercise</a>()</td><td class="entry"><a class="el" href="class_exercise.html">Exercise</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
