<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: BluetoothService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_bluetooth_service.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_bluetooth_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BluetoothService Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Auxiliary class that is used alongside <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> class when describing a service.  
 <a href="class_bluetooth_service.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bluetoothservice_8hpp_source.html">bluetoothservice.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BluetoothService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bluetooth_service.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d56565e6c486aef55d19220d52a510b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_service.html#a7d56565e6c486aef55d19220d52a510b">BluetoothService</a> ()</td></tr>
<tr class="memdesc:a7d56565e6c486aef55d19220d52a510b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_bluetooth_service.html" title="Auxiliary class that is used alongside Bluetooth class when describing a service.">BluetoothService</a> class default constructor.  <a href="class_bluetooth_service.html#a7d56565e6c486aef55d19220d52a510b">More...</a><br /></td></tr>
<tr class="separator:a7d56565e6c486aef55d19220d52a510b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ffe4c1978a2c1137c891cc05f9b978"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_service.html#a63ffe4c1978a2c1137c891cc05f9b978">BluetoothService</a> (QLowEnergyService *service)</td></tr>
<tr class="memdesc:a63ffe4c1978a2c1137c891cc05f9b978"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_bluetooth_service.html" title="Auxiliary class that is used alongside Bluetooth class when describing a service.">BluetoothService</a> class copy constructor.  <a href="class_bluetooth_service.html#a63ffe4c1978a2c1137c891cc05f9b978">More...</a><br /></td></tr>
<tr class="separator:a63ffe4c1978a2c1137c891cc05f9b978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5463e9aed7b209178b3686828880d41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_service.html#ad5463e9aed7b209178b3686828880d41">~BluetoothService</a> ()</td></tr>
<tr class="memdesc:ad5463e9aed7b209178b3686828880d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="class_bluetooth_service.html" title="Auxiliary class that is used alongside Bluetooth class when describing a service.">BluetoothService</a> class destructor.  <a href="class_bluetooth_service.html#ad5463e9aed7b209178b3686828880d41">More...</a><br /></td></tr>
<tr class="separator:ad5463e9aed7b209178b3686828880d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b891c691fc7237eafdb31c3440b1aa7"><td class="memItemLeft" align="right" valign="top">QLowEnergyService *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_service.html#a4b891c691fc7237eafdb31c3440b1aa7">BluetoothService_GetService</a> () const</td></tr>
<tr class="memdesc:a4b891c691fc7237eafdb31c3440b1aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class defined service member getter function.  <a href="class_bluetooth_service.html#a4b891c691fc7237eafdb31c3440b1aa7">More...</a><br /></td></tr>
<tr class="separator:a4b891c691fc7237eafdb31c3440b1aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dceaeb2061ce5287c24a4353c32e57"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth_service.html#ae0dceaeb2061ce5287c24a4353c32e57">BluetoothService_GetUUID</a> ()</td></tr>
<tr class="memdesc:ae0dceaeb2061ce5287c24a4353c32e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">This member function returns service UUID string.  <a href="class_bluetooth_service.html#ae0dceaeb2061ce5287c24a4353c32e57">More...</a><br /></td></tr>
<tr class="separator:ae0dceaeb2061ce5287c24a4353c32e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8c89d79f29d9dd502fedb89774748d44"><td class="memItemLeft" align="right" valign="top"><a id="a8c89d79f29d9dd502fedb89774748d44" name="a8c89d79f29d9dd502fedb89774748d44"></a>
QLowEnergyService *&#160;</td><td class="memItemRight" valign="bottom"><b>mService</b></td></tr>
<tr class="memdesc:a8c89d79f29d9dd502fedb89774748d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">QLowEnergyService object that maintains <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> service informations. <br /></td></tr>
<tr class="separator:a8c89d79f29d9dd502fedb89774748d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Auxiliary class that is used alongside <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> class when describing a service. </p>
<p ><a class="el" href="class_bluetooth_service.html" title="Auxiliary class that is used alongside Bluetooth class when describing a service.">BluetoothService</a> helps recognise <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> services and their properties, of which their UUID is important for Limb Range Analyzer application. This class is an aggregated component used alongside <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> module. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d56565e6c486aef55d19220d52a510b" name="a7d56565e6c486aef55d19220d52a510b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d56565e6c486aef55d19220d52a510b">&#9670;&nbsp;</a></span>BluetoothService() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BluetoothService::BluetoothService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_bluetooth_service.html" title="Auxiliary class that is used alongside Bluetooth class when describing a service.">BluetoothService</a> class default constructor. </p>
<p >This function represents default constructor of class <a class="el" href="class_bluetooth_service.html" title="Auxiliary class that is used alongside Bluetooth class when describing a service.">BluetoothService</a>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_bluetooth_service.html#ad5463e9aed7b209178b3686828880d41" title="Default BluetoothService class destructor.">~BluetoothService()</a> </dd></dl>

</div>
</div>
<a id="a63ffe4c1978a2c1137c891cc05f9b978" name="a63ffe4c1978a2c1137c891cc05f9b978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ffe4c1978a2c1137c891cc05f9b978">&#9670;&nbsp;</a></span>BluetoothService() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BluetoothService::BluetoothService </td>
          <td>(</td>
          <td class="paramtype">QLowEnergyService *&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_bluetooth_service.html" title="Auxiliary class that is used alongside Bluetooth class when describing a service.">BluetoothService</a> class copy constructor. </p>
<p >A parametric constructor function for <a class="el" href="class_bluetooth_service.html" title="Auxiliary class that is used alongside Bluetooth class when describing a service.">BluetoothService</a>, which sets <code>mService</code> member attribute according to received parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>- service object used for <a class="el" href="class_bluetooth_service.html" title="Auxiliary class that is used alongside Bluetooth class when describing a service.">BluetoothService</a> instance creation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_bluetooth_service.html#ad5463e9aed7b209178b3686828880d41" title="Default BluetoothService class destructor.">~BluetoothService()</a> </dd></dl>

</div>
</div>
<a id="ad5463e9aed7b209178b3686828880d41" name="ad5463e9aed7b209178b3686828880d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5463e9aed7b209178b3686828880d41">&#9670;&nbsp;</a></span>~BluetoothService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BluetoothService::~BluetoothService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default <a class="el" href="class_bluetooth_service.html" title="Auxiliary class that is used alongside Bluetooth class when describing a service.">BluetoothService</a> class destructor. </p>
<p >Function describing default class destructor. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_bluetooth_service.html#a7d56565e6c486aef55d19220d52a510b" title="BluetoothService class default constructor.">BluetoothService()</a>, <a class="el" href="class_bluetooth_service.html#a63ffe4c1978a2c1137c891cc05f9b978" title="BluetoothService class copy constructor.">BluetoothService(QLowEnergyService *service)</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b891c691fc7237eafdb31c3440b1aa7" name="a4b891c691fc7237eafdb31c3440b1aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b891c691fc7237eafdb31c3440b1aa7">&#9670;&nbsp;</a></span>BluetoothService_GetService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLowEnergyService * BluetoothService::BluetoothService_GetService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class defined service member getter function. </p>
<p >This member function returns <code>mService</code> member. </p><dl class="section return"><dt>Returns</dt><dd>QLowEnergyService - maintaned service member object </dd></dl>

</div>
</div>
<a id="ae0dceaeb2061ce5287c24a4353c32e57" name="ae0dceaeb2061ce5287c24a4353c32e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0dceaeb2061ce5287c24a4353c32e57">&#9670;&nbsp;</a></span>BluetoothService_GetUUID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString BluetoothService::BluetoothService_GetUUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This member function returns service UUID string. </p>
<p >Member function that verifies the existence of <code>mService</code> object and then converts its UUID, so that it can be returned as a hexadecimal string. Unnecessary characters are omitted. </p><dl class="section return"><dt>Returns</dt><dd>QString - text string with service UUID description </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Qt WS/LimbRangeAnalyzer/Headers/<a class="el" href="bluetoothservice_8hpp_source.html">bluetoothservice.hpp</a></li>
<li>D:/Qt WS/LimbRangeAnalyzer/Sources/<a class="el" href="bluetoothservice_8cpp.html">bluetoothservice.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_bluetooth_service.html">BluetoothService</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
