<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: Bluetooth Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_bluetooth.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_bluetooth-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Bluetooth Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class manages <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> connection capabilities.  
 <a href="class_bluetooth.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bluetooth_8hpp_source.html">bluetooth.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Bluetooth:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bluetooth.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:acc79ae0bdaaa17052b32388f8cfc6a8f"><td class="memItemLeft" align="right" valign="top"><a id="acc79ae0bdaaa17052b32388f8cfc6a8f" name="acc79ae0bdaaa17052b32388f8cfc6a8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Bluetooth_SignalStatusReady</b> ()</td></tr>
<tr class="memdesc:acc79ae0bdaaa17052b32388f8cfc6a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal that depicts a need to update device discovery status bar in <a class="el" href="class_main_window.html" title="Represents the main class for user interface components.">MainWindow</a>. <br /></td></tr>
<tr class="separator:acc79ae0bdaaa17052b32388f8cfc6a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6761242e3d6c8646b3b5b094994b1f"><td class="memItemLeft" align="right" valign="top"><a id="a9e6761242e3d6c8646b3b5b094994b1f" name="a9e6761242e3d6c8646b3b5b094994b1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Bluetooth_SignalDevicesReady</b> ()</td></tr>
<tr class="memdesc:a9e6761242e3d6c8646b3b5b094994b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal that gets emitted when device discovery finishes. <br /></td></tr>
<tr class="separator:a9e6761242e3d6c8646b3b5b094994b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c7550ea586948efc07ed0a6b95c009"><td class="memItemLeft" align="right" valign="top"><a id="ad9c7550ea586948efc07ed0a6b95c009" name="ad9c7550ea586948efc07ed0a6b95c009"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Bluetooth_SignalDisconnected</b> ()</td></tr>
<tr class="memdesc:ad9c7550ea586948efc07ed0a6b95c009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal that gets emitted when a device gets disconnected. <br /></td></tr>
<tr class="separator:ad9c7550ea586948efc07ed0a6b95c009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cd34ecb4092adfb160ac3938ef4a45"><td class="memItemLeft" align="right" valign="top"><a id="ab7cd34ecb4092adfb160ac3938ef4a45" name="ab7cd34ecb4092adfb160ac3938ef4a45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Bluetooth_SignalConnectionError</b> (const QString &amp;error)</td></tr>
<tr class="memdesc:ab7cd34ecb4092adfb160ac3938ef4a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal that gets emitted when errors occur while discovering devices. <br /></td></tr>
<tr class="separator:ab7cd34ecb4092adfb160ac3938ef4a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155dea644102639f73ed61e87ad47574"><td class="memItemLeft" align="right" valign="top"><a id="a155dea644102639f73ed61e87ad47574" name="a155dea644102639f73ed61e87ad47574"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Bluetooth_SignalDeviceConnected</b> ()</td></tr>
<tr class="memdesc:a155dea644102639f73ed61e87ad47574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal that gets emitted when a device gets successfully connected. <br /></td></tr>
<tr class="separator:a155dea644102639f73ed61e87ad47574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9663fa3f7336664cfb98473af11afc6f"><td class="memItemLeft" align="right" valign="top"><a id="a9663fa3f7336664cfb98473af11afc6f" name="a9663fa3f7336664cfb98473af11afc6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Bluetooth_SignalDeviceIncompatible</b> ()</td></tr>
<tr class="memdesc:a9663fa3f7336664cfb98473af11afc6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal that gets emitted if a device is incompatible (not a BlueCoin). <br /></td></tr>
<tr class="separator:a9663fa3f7336664cfb98473af11afc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91f4182c4ad94ca97fcf2b693f594e4"><td class="memItemLeft" align="right" valign="top"><a id="ac91f4182c4ad94ca97fcf2b693f594e4" name="ac91f4182c4ad94ca97fcf2b693f594e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Bluetooth_SignalDeviceUnreachable</b> ()</td></tr>
<tr class="memdesc:ac91f4182c4ad94ca97fcf2b693f594e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal that gets emitted if a device goes out of reach/availability. <br /></td></tr>
<tr class="separator:ac91f4182c4ad94ca97fcf2b693f594e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d03d61f03b600b47a7d443913f549d"><td class="memItemLeft" align="right" valign="top"><a id="a72d03d61f03b600b47a7d443913f549d" name="a72d03d61f03b600b47a7d443913f549d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Bluetooth_SignalDeviceBeyondLimit</b> ()</td></tr>
<tr class="memdesc:a72d03d61f03b600b47a7d443913f549d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal that gets emitted if a connection occurs when all controllers are in use. <br /></td></tr>
<tr class="separator:a72d03d61f03b600b47a7d443913f549d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37560d693568cb890c290e95fa1e0d8"><td class="memItemLeft" align="right" valign="top"><a id="af37560d693568cb890c290e95fa1e0d8" name="af37560d693568cb890c290e95fa1e0d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Bluetooth_SignalCharacteristicsUpdated</b> ()</td></tr>
<tr class="memdesc:af37560d693568cb890c290e95fa1e0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal that gets emitted when characteristics properties change. <br /></td></tr>
<tr class="separator:af37560d693568cb890c290e95fa1e0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83af206c6355abdfa50ae0378ff13c77"><td class="memItemLeft" align="right" valign="top"><a id="a83af206c6355abdfa50ae0378ff13c77" name="a83af206c6355abdfa50ae0378ff13c77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Bluetooth_SignalSensorDataReady</b> (const QString &amp;hexValue)</td></tr>
<tr class="memdesc:a83af206c6355abdfa50ae0378ff13c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal that gets emitted each time when measurement retrieving timer ticks. <br /></td></tr>
<tr class="separator:a83af206c6355abdfa50ae0378ff13c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adff22f9e5f2bd81b1fc5b8eeba71f68b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth.html#adff22f9e5f2bd81b1fc5b8eeba71f68b">Bluetooth</a> ()</td></tr>
<tr class="memdesc:adff22f9e5f2bd81b1fc5b8eeba71f68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default class constructor for <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a>.  <a href="class_bluetooth.html#adff22f9e5f2bd81b1fc5b8eeba71f68b">More...</a><br /></td></tr>
<tr class="separator:adff22f9e5f2bd81b1fc5b8eeba71f68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1544a5f4cadcc689627a6c69031e583"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth.html#aa1544a5f4cadcc689627a6c69031e583">~Bluetooth</a> ()</td></tr>
<tr class="memdesc:aa1544a5f4cadcc689627a6c69031e583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default class destructor.  <a href="class_bluetooth.html#aa1544a5f4cadcc689627a6c69031e583">More...</a><br /></td></tr>
<tr class="separator:aa1544a5f4cadcc689627a6c69031e583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4996b5c6ac813e2ee9c76cb0ce910735"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth.html#a4996b5c6ac813e2ee9c76cb0ce910735">Bluetooth_StartScanning</a> ()</td></tr>
<tr class="memdesc:a4996b5c6ac813e2ee9c76cb0ce910735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates the <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> scanning process.  <a href="class_bluetooth.html#a4996b5c6ac813e2ee9c76cb0ce910735">More...</a><br /></td></tr>
<tr class="separator:a4996b5c6ac813e2ee9c76cb0ce910735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0507b31c62b68dc4aae7fbe19e27c37c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth.html#a0507b31c62b68dc4aae7fbe19e27c37c">Bluetooth_Connect</a> (const QString &amp;deviceAddress)</td></tr>
<tr class="memdesc:a0507b31c62b68dc4aae7fbe19e27c37c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages selected device connection.  <a href="class_bluetooth.html#a0507b31c62b68dc4aae7fbe19e27c37c">More...</a><br /></td></tr>
<tr class="separator:a0507b31c62b68dc4aae7fbe19e27c37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68243790f1b7c1aad6ac81717ea542f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth.html#ab68243790f1b7c1aad6ac81717ea542f">Bluetooth_Disconnect</a> (const QString &amp;deviceAddress)</td></tr>
<tr class="memdesc:ab68243790f1b7c1aad6ac81717ea542f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manages chosen device's disconnection.  <a href="class_bluetooth.html#ab68243790f1b7c1aad6ac81717ea542f">More...</a><br /></td></tr>
<tr class="separator:ab68243790f1b7c1aad6ac81717ea542f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3242f2212977e2e45a7882cf057e177b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth.html#a3242f2212977e2e45a7882cf057e177b">Bluetooth_IsDeviceConnected</a> (const QString &amp;deviceAddress)</td></tr>
<tr class="memdesc:a3242f2212977e2e45a7882cf057e177b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides checking whether a device is connected or not.  <a href="class_bluetooth.html#a3242f2212977e2e45a7882cf057e177b">More...</a><br /></td></tr>
<tr class="separator:a3242f2212977e2e45a7882cf057e177b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f3e74076c1a8c4d5501b59beafeb2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth.html#ad6f3e74076c1a8c4d5501b59beafeb2e">Bluetooth_RetrieveSensorData</a> ()</td></tr>
<tr class="memdesc:ad6f3e74076c1a8c4d5501b59beafeb2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the data recovery and possibility of further processing.  <a href="class_bluetooth.html#ad6f3e74076c1a8c4d5501b59beafeb2e">More...</a><br /></td></tr>
<tr class="separator:ad6f3e74076c1a8c4d5501b59beafeb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9778e02f4b15b4304fa5c14b63f84cf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth.html#a9778e02f4b15b4304fa5c14b63f84cf5">Bluetooth_StopRetrievingSensorData</a> ()</td></tr>
<tr class="memdesc:a9778e02f4b15b4304fa5c14b63f84cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function stops repeated data recovery.  <a href="class_bluetooth.html#a9778e02f4b15b4304fa5c14b63f84cf5">More...</a><br /></td></tr>
<tr class="separator:a9778e02f4b15b4304fa5c14b63f84cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cf375991882a1661dbd97c4ccb376f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth.html#a47cf375991882a1661dbd97c4ccb376f">Bluetooth_SetServiceRetrievalSpeed</a> (qint16 serviceRetrievalSpeed)</td></tr>
<tr class="memdesc:a47cf375991882a1661dbd97c4ccb376f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter function for recovery timer member variable.  <a href="class_bluetooth.html#a47cf375991882a1661dbd97c4ccb376f">More...</a><br /></td></tr>
<tr class="separator:a47cf375991882a1661dbd97c4ccb376f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7e2b96b9375dcad9aa6c92c2acfcbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth.html#a6f7e2b96b9375dcad9aa6c92c2acfcbf">Bluetooth_SetDebugInformations</a> (bool debugInformations)</td></tr>
<tr class="memdesc:a6f7e2b96b9375dcad9aa6c92c2acfcbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter function for debugging informations member variable.  <a href="class_bluetooth.html#a6f7e2b96b9375dcad9aa6c92c2acfcbf">More...</a><br /></td></tr>
<tr class="separator:a6f7e2b96b9375dcad9aa6c92c2acfcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c7a647d8995b12a73e1343b61cd53f"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth.html#ad5c7a647d8995b12a73e1343b61cd53f">Bluetooth_GetDevicesList</a> ()</td></tr>
<tr class="memdesc:ad5c7a647d8995b12a73e1343b61cd53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function for device names list.  <a href="class_bluetooth.html#ad5c7a647d8995b12a73e1343b61cd53f">More...</a><br /></td></tr>
<tr class="separator:ad5c7a647d8995b12a73e1343b61cd53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc64169167c5eb1a952396351e4340c"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth.html#a1bc64169167c5eb1a952396351e4340c">Bluetooth_GetAddressList</a> ()</td></tr>
<tr class="memdesc:a1bc64169167c5eb1a952396351e4340c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function for device addresses list.  <a href="class_bluetooth.html#a1bc64169167c5eb1a952396351e4340c">More...</a><br /></td></tr>
<tr class="separator:a1bc64169167c5eb1a952396351e4340c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7f0235a7f5166f95658910ac141f47"><td class="memItemLeft" align="right" valign="top">quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth.html#afa7f0235a7f5166f95658910ac141f47">Bluetooth_GetConnectedDevicesCount</a> ()</td></tr>
<tr class="memdesc:afa7f0235a7f5166f95658910ac141f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for connected devices calculation.  <a href="class_bluetooth.html#afa7f0235a7f5166f95658910ac141f47">More...</a><br /></td></tr>
<tr class="separator:afa7f0235a7f5166f95658910ac141f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-slots" name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a0e52564312c572edf9e1243f37fb8fa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth.html#a0e52564312c572edf9e1243f37fb8fa2">Bluetooth_AddDevice</a> (const QBluetoothDeviceInfo &amp;device)</td></tr>
<tr class="memdesc:a0e52564312c572edf9e1243f37fb8fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot that adds new found device to the list.  <a href="class_bluetooth.html#a0e52564312c572edf9e1243f37fb8fa2">More...</a><br /></td></tr>
<tr class="separator:a0e52564312c572edf9e1243f37fb8fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd24b2da940ab6a3d7cea155e56c7d12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth.html#afd24b2da940ab6a3d7cea155e56c7d12">Bluetooth_CatchError</a> (QBluetoothDeviceDiscoveryAgent::Error error)</td></tr>
<tr class="memdesc:afd24b2da940ab6a3d7cea155e56c7d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot used for error catching while discovering devices.  <a href="class_bluetooth.html#afd24b2da940ab6a3d7cea155e56c7d12">More...</a><br /></td></tr>
<tr class="separator:afd24b2da940ab6a3d7cea155e56c7d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467bd69efc189b11b046fff1c69a6a41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth.html#a467bd69efc189b11b046fff1c69a6a41">Bluetooth_ReportStatus</a> ()</td></tr>
<tr class="memdesc:a467bd69efc189b11b046fff1c69a6a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot that manages discovery status reporting to <a class="el" href="class_main_window.html" title="Represents the main class for user interface components.">MainWindow</a>.  <a href="class_bluetooth.html#a467bd69efc189b11b046fff1c69a6a41">More...</a><br /></td></tr>
<tr class="separator:a467bd69efc189b11b046fff1c69a6a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa546a6f4c795360325264a079cb83d87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth.html#aa546a6f4c795360325264a079cb83d87">Bluetooth_StopScanning</a> ()</td></tr>
<tr class="memdesc:aa546a6f4c795360325264a079cb83d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot that is processed when device discovery finishes.  <a href="class_bluetooth.html#aa546a6f4c795360325264a079cb83d87">More...</a><br /></td></tr>
<tr class="separator:aa546a6f4c795360325264a079cb83d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ff3de33a58be43493e69119828bb63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth.html#ae4ff3de33a58be43493e69119828bb63">Bluetooth_DeviceConnected</a> (<a class="el" href="bluetooth_8hpp.html#a81059b4122c9dd4608d347eb117ae8c9">ControllerType</a> controllerType)</td></tr>
<tr class="memdesc:ae4ff3de33a58be43493e69119828bb63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot that initiates service discovery.  <a href="class_bluetooth.html#ae4ff3de33a58be43493e69119828bb63">More...</a><br /></td></tr>
<tr class="separator:ae4ff3de33a58be43493e69119828bb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1da330ce3d1ddc18d1bd33daf01cb9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth.html#ac1da330ce3d1ddc18d1bd33daf01cb9a">Bluetooth_DeviceHasError</a> (<a class="el" href="bluetooth_8hpp.html#a81059b4122c9dd4608d347eb117ae8c9">ControllerType</a> controllerType)</td></tr>
<tr class="memdesc:ac1da330ce3d1ddc18d1bd33daf01cb9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot that reports device error.  <a href="class_bluetooth.html#ac1da330ce3d1ddc18d1bd33daf01cb9a">More...</a><br /></td></tr>
<tr class="separator:ac1da330ce3d1ddc18d1bd33daf01cb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee174bc6b27fe15f212f2dc1468ae76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth.html#a0ee174bc6b27fe15f212f2dc1468ae76">Bluetooth_DeviceDisconnected</a> ()</td></tr>
<tr class="memdesc:a0ee174bc6b27fe15f212f2dc1468ae76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot that reports device disconnection.  <a href="class_bluetooth.html#a0ee174bc6b27fe15f212f2dc1468ae76">More...</a><br /></td></tr>
<tr class="separator:a0ee174bc6b27fe15f212f2dc1468ae76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba33d0e015f1846e8feab722240cb2bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth.html#aba33d0e015f1846e8feab722240cb2bd">Bluetooth_RegisterService</a> (<a class="el" href="bluetooth_8hpp.html#a81059b4122c9dd4608d347eb117ae8c9">ControllerType</a> controllerType, const QBluetoothUuid &amp;uuid)</td></tr>
<tr class="memdesc:aba33d0e015f1846e8feab722240cb2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot function for service registration.  <a href="class_bluetooth.html#aba33d0e015f1846e8feab722240cb2bd">More...</a><br /></td></tr>
<tr class="separator:aba33d0e015f1846e8feab722240cb2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dded6f0415576816af29b364aa7216a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth.html#a1dded6f0415576816af29b364aa7216a">Bluetooth_ServicesRegistered</a> ()</td></tr>
<tr class="memdesc:a1dded6f0415576816af29b364aa7216a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot function for service and characteristics analysis.  <a href="class_bluetooth.html#a1dded6f0415576816af29b364aa7216a">More...</a><br /></td></tr>
<tr class="separator:a1dded6f0415576816af29b364aa7216a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bcb0e5ea425719dae0a118a5b10c27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bluetooth.html#a50bcb0e5ea425719dae0a118a5b10c27">Bluetooth_ServiceDetailsObtained</a> (qint16 serviceID, QLowEnergyService::ServiceState newState)</td></tr>
<tr class="memdesc:a50bcb0e5ea425719dae0a118a5b10c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot that enables repeated characteristics reading.  <a href="class_bluetooth.html#a50bcb0e5ea425719dae0a118a5b10c27">More...</a><br /></td></tr>
<tr class="separator:a50bcb0e5ea425719dae0a118a5b10c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aba1034bb57153746fe987d48e7704cdc"><td class="memItemLeft" align="right" valign="top"><a id="aba1034bb57153746fe987d48e7704cdc" name="aba1034bb57153746fe987d48e7704cdc"></a>
QBluetoothDeviceDiscoveryAgent *&#160;</td><td class="memItemRight" valign="bottom"><b>mDiscoveryAgent</b></td></tr>
<tr class="memdesc:aba1034bb57153746fe987d48e7704cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">QBluetoothDeviceDiscoveryAgent member variable pointer for device discovery functionalities. <br /></td></tr>
<tr class="separator:aba1034bb57153746fe987d48e7704cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58504cea897f608c43b7f1e722736b46"><td class="memItemLeft" align="right" valign="top"><a id="a58504cea897f608c43b7f1e722736b46" name="a58504cea897f608c43b7f1e722736b46"></a>
QLowEnergyController *&#160;</td><td class="memItemRight" valign="bottom"><b>mPrimaryController</b></td></tr>
<tr class="memdesc:a58504cea897f608c43b7f1e722736b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">QLowEnergyController, a primary controller member object. <br /></td></tr>
<tr class="separator:a58504cea897f608c43b7f1e722736b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cd60d2957a57ec210f3c62c6b0111c"><td class="memItemLeft" align="right" valign="top"><a id="a35cd60d2957a57ec210f3c62c6b0111c" name="a35cd60d2957a57ec210f3c62c6b0111c"></a>
QLowEnergyController *&#160;</td><td class="memItemRight" valign="bottom"><b>mSecondaryController</b></td></tr>
<tr class="memdesc:a35cd60d2957a57ec210f3c62c6b0111c"><td class="mdescLeft">&#160;</td><td class="mdescRight">QLowEnergyController, a secondary controller member object. <br /></td></tr>
<tr class="separator:a35cd60d2957a57ec210f3c62c6b0111c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c42440c3fb0999df1a1fdfa59419d1"><td class="memItemLeft" align="right" valign="top"><a id="ab9c42440c3fb0999df1a1fdfa59419d1" name="ab9c42440c3fb0999df1a1fdfa59419d1"></a>
QLowEnergyService *&#160;</td><td class="memItemRight" valign="bottom"><b>mPrimaryService</b></td></tr>
<tr class="memdesc:ab9c42440c3fb0999df1a1fdfa59419d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">QLowEnergyService member for primary BLE service object. <br /></td></tr>
<tr class="separator:ab9c42440c3fb0999df1a1fdfa59419d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104def5e1eb5cfe6343dcae73c8be77b"><td class="memItemLeft" align="right" valign="top"><a id="a104def5e1eb5cfe6343dcae73c8be77b" name="a104def5e1eb5cfe6343dcae73c8be77b"></a>
QLowEnergyService *&#160;</td><td class="memItemRight" valign="bottom"><b>mSecondaryService</b></td></tr>
<tr class="memdesc:a104def5e1eb5cfe6343dcae73c8be77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">QLowEnergyService member for secondary BLE service object. <br /></td></tr>
<tr class="separator:a104def5e1eb5cfe6343dcae73c8be77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28272cda8d8d0a23297cae312089f737"><td class="memItemLeft" align="right" valign="top"><a id="a28272cda8d8d0a23297cae312089f737" name="a28272cda8d8d0a23297cae312089f737"></a>
QList&lt; QObject * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mDevices</b></td></tr>
<tr class="memdesc:a28272cda8d8d0a23297cae312089f737"><td class="mdescLeft">&#160;</td><td class="mdescRight">QList&lt;QObject&gt;, a list of BLE devices held as a <code>QObject</code> pointers. <br /></td></tr>
<tr class="separator:a28272cda8d8d0a23297cae312089f737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bff51d2cf3fa8e54bd2ceab432e7646"><td class="memItemLeft" align="right" valign="top"><a id="a2bff51d2cf3fa8e54bd2ceab432e7646" name="a2bff51d2cf3fa8e54bd2ceab432e7646"></a>
QList&lt; QObject * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mServices</b></td></tr>
<tr class="memdesc:a2bff51d2cf3fa8e54bd2ceab432e7646"><td class="mdescLeft">&#160;</td><td class="mdescRight">QList&lt;QObject&gt;, a list of discovered <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> services held as a <code>QObject</code> pointers. <br /></td></tr>
<tr class="separator:a2bff51d2cf3fa8e54bd2ceab432e7646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab7225b64ac2132cdad83eda515fb5d"><td class="memItemLeft" align="right" valign="top"><a id="acab7225b64ac2132cdad83eda515fb5d" name="acab7225b64ac2132cdad83eda515fb5d"></a>
QRegularExpression&#160;</td><td class="memItemRight" valign="bottom"><b>mHighLevelUUIDExpression</b></td></tr>
<tr class="memdesc:acab7225b64ac2132cdad83eda515fb5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">QRegularExpression, a member object for UUID pattern recognition used for services and characteristics. <br /></td></tr>
<tr class="separator:acab7225b64ac2132cdad83eda515fb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48bfef0f8f35e53bffeed291e36bf85"><td class="memItemLeft" align="right" valign="top"><a id="ab48bfef0f8f35e53bffeed291e36bf85" name="ab48bfef0f8f35e53bffeed291e36bf85"></a>
<a class="el" href="class_bluetooth_device.html">BluetoothDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mPrimaryBluetoothDevice</b></td></tr>
<tr class="memdesc:ab48bfef0f8f35e53bffeed291e36bf85"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_bluetooth_device.html" title="Auxiliary class that represents single Bluetooth device.">BluetoothDevice</a> is custom class based member depicting primary <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> device. <br /></td></tr>
<tr class="separator:ab48bfef0f8f35e53bffeed291e36bf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b7e0c9fbe1215ec69113c823e3dca7"><td class="memItemLeft" align="right" valign="top"><a id="a38b7e0c9fbe1215ec69113c823e3dca7" name="a38b7e0c9fbe1215ec69113c823e3dca7"></a>
<a class="el" href="class_bluetooth_device.html">BluetoothDevice</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mSecondaryBluetoothDevice</b></td></tr>
<tr class="memdesc:a38b7e0c9fbe1215ec69113c823e3dca7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_bluetooth_device.html" title="Auxiliary class that represents single Bluetooth device.">BluetoothDevice</a> is custom class based member depicting secondary <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> device. <br /></td></tr>
<tr class="separator:a38b7e0c9fbe1215ec69113c823e3dca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74978c4ed9e754e787e96755b4019f44"><td class="memItemLeft" align="right" valign="top"><a id="a74978c4ed9e754e787e96755b4019f44" name="a74978c4ed9e754e787e96755b4019f44"></a>
QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>mDevicesList</b></td></tr>
<tr class="memdesc:a74978c4ed9e754e787e96755b4019f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">QStringList, it is a list of text strings with device names information. <br /></td></tr>
<tr class="separator:a74978c4ed9e754e787e96755b4019f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3927efe61e64cc080710c94f0efbb928"><td class="memItemLeft" align="right" valign="top"><a id="a3927efe61e64cc080710c94f0efbb928" name="a3927efe61e64cc080710c94f0efbb928"></a>
QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>mAddressList</b></td></tr>
<tr class="memdesc:a3927efe61e64cc080710c94f0efbb928"><td class="mdescLeft">&#160;</td><td class="mdescRight">QStringList that is a list of text strings with device addresses information. <br /></td></tr>
<tr class="separator:a3927efe61e64cc080710c94f0efbb928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481667e9de9c06ba1de329a4150a644"><td class="memItemLeft" align="right" valign="top"><a id="ad481667e9de9c06ba1de329a4150a644" name="ad481667e9de9c06ba1de329a4150a644"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>mPrimaryConnectedAddress</b></td></tr>
<tr class="memdesc:ad481667e9de9c06ba1de329a4150a644"><td class="mdescLeft">&#160;</td><td class="mdescRight">QString that holds information about the primary connected device address. <br /></td></tr>
<tr class="separator:ad481667e9de9c06ba1de329a4150a644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d25961e3af78e58b6d4380e8739e5f3"><td class="memItemLeft" align="right" valign="top"><a id="a4d25961e3af78e58b6d4380e8739e5f3" name="a4d25961e3af78e58b6d4380e8739e5f3"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>mSecondaryConnectedAddress</b></td></tr>
<tr class="memdesc:a4d25961e3af78e58b6d4380e8739e5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">QString that holds information about the secondary connected device address. <br /></td></tr>
<tr class="separator:a4d25961e3af78e58b6d4380e8739e5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e448ef3e9ac039f09fd9580be1e05c"><td class="memItemLeft" align="right" valign="top"><a id="a63e448ef3e9ac039f09fd9580be1e05c" name="a63e448ef3e9ac039f09fd9580be1e05c"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>mLatestDeviceAddress</b></td></tr>
<tr class="memdesc:a63e448ef3e9ac039f09fd9580be1e05c"><td class="mdescLeft">&#160;</td><td class="mdescRight">QString that holds information about the latest connected device address used. <br /></td></tr>
<tr class="separator:a63e448ef3e9ac039f09fd9580be1e05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66002394bdae94bca263b60db1cac024"><td class="memItemLeft" align="right" valign="top"><a id="a66002394bdae94bca263b60db1cac024" name="a66002394bdae94bca263b60db1cac024"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>mPrimaryHighLevelServiceUUID</b></td></tr>
<tr class="memdesc:a66002394bdae94bca263b60db1cac024"><td class="mdescLeft">&#160;</td><td class="mdescRight">QString with a pre-set value of service UUID used by BlueCoin primary device. <br /></td></tr>
<tr class="separator:a66002394bdae94bca263b60db1cac024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8b2d71785e6f948082496465c0b69c"><td class="memItemLeft" align="right" valign="top"><a id="afe8b2d71785e6f948082496465c0b69c" name="afe8b2d71785e6f948082496465c0b69c"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>mSecondaryHighLevelServiceUUID</b></td></tr>
<tr class="memdesc:afe8b2d71785e6f948082496465c0b69c"><td class="mdescLeft">&#160;</td><td class="mdescRight">QString with a pre-set value of service UUID used by BlueCoin secondary device. <br /></td></tr>
<tr class="separator:afe8b2d71785e6f948082496465c0b69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9930e9e9c4b6dae78f96bd968544f5aa"><td class="memItemLeft" align="right" valign="top"><a id="a9930e9e9c4b6dae78f96bd968544f5aa" name="a9930e9e9c4b6dae78f96bd968544f5aa"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>mBaseLowLevelServiceUUID</b></td></tr>
<tr class="memdesc:a9930e9e9c4b6dae78f96bd968544f5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">QString with a pre-set value of characteristics UUID used by any BlueCoin device. <br /></td></tr>
<tr class="separator:a9930e9e9c4b6dae78f96bd968544f5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1570eace5299b6593f4b41d40181c453"><td class="memItemLeft" align="right" valign="top"><a id="a1570eace5299b6593f4b41d40181c453" name="a1570eace5299b6593f4b41d40181c453"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>mPrimaryLowLevelServiceUUID</b></td></tr>
<tr class="memdesc:a1570eace5299b6593f4b41d40181c453"><td class="mdescLeft">&#160;</td><td class="mdescRight">QString with a pre-set value of characteristics UUID used by primary BlueCoin device. <br /></td></tr>
<tr class="separator:a1570eace5299b6593f4b41d40181c453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6256b38416878c0aa58f410ccbd6bafe"><td class="memItemLeft" align="right" valign="top"><a id="a6256b38416878c0aa58f410ccbd6bafe" name="a6256b38416878c0aa58f410ccbd6bafe"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>mSecondaryLowLevelServiceUUID</b></td></tr>
<tr class="memdesc:a6256b38416878c0aa58f410ccbd6bafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">QString with a pre-set value of characteristics UUID used by secondary BlueCoin device. <br /></td></tr>
<tr class="separator:a6256b38416878c0aa58f410ccbd6bafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7177fcc99603670cb0fcea3a1b38c303"><td class="memItemLeft" align="right" valign="top"><a id="a7177fcc99603670cb0fcea3a1b38c303" name="a7177fcc99603670cb0fcea3a1b38c303"></a>
QTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>mBluetoothDiscoveryTimer</b></td></tr>
<tr class="memdesc:a7177fcc99603670cb0fcea3a1b38c303"><td class="mdescLeft">&#160;</td><td class="mdescRight">QTimer that is used for continual <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> devices discovery status reporting. <br /></td></tr>
<tr class="separator:a7177fcc99603670cb0fcea3a1b38c303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f005f40cd27b18dfd8ea65b14fa9e1"><td class="memItemLeft" align="right" valign="top"><a id="a20f005f40cd27b18dfd8ea65b14fa9e1" name="a20f005f40cd27b18dfd8ea65b14fa9e1"></a>
QTimer *&#160;</td><td class="memItemRight" valign="bottom"><b>mBluetoothRetrieveTimer</b></td></tr>
<tr class="memdesc:a20f005f40cd27b18dfd8ea65b14fa9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">QTimer that is key part of <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> module, it uses time in <b>ms</b> that will elapse before new data retrieval is processed. <br /></td></tr>
<tr class="separator:a20f005f40cd27b18dfd8ea65b14fa9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab524030add0a66fe15970bb1bc6f7604"><td class="memItemLeft" align="right" valign="top"><a id="ab524030add0a66fe15970bb1bc6f7604" name="ab524030add0a66fe15970bb1bc6f7604"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><b>mServiceRetrievalSpeed</b></td></tr>
<tr class="memdesc:ab524030add0a66fe15970bb1bc6f7604"><td class="mdescLeft">&#160;</td><td class="mdescRight">qint16 value that defines the time needed before <code>mBluetoothRetrieveTimer</code> ticks. <br /></td></tr>
<tr class="separator:ab524030add0a66fe15970bb1bc6f7604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7748838e402876035a0fd67c3c121646"><td class="memItemLeft" align="right" valign="top"><a id="a7748838e402876035a0fd67c3c121646" name="a7748838e402876035a0fd67c3c121646"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mScanningCompleted</b></td></tr>
<tr class="memdesc:a7748838e402876035a0fd67c3c121646"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool value that in its <code>TRUE</code> state depicts a successful connection response while <code>FALSE</code> means a failure. <br /></td></tr>
<tr class="separator:a7748838e402876035a0fd67c3c121646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139a569149b4e07d3a39863f721898df"><td class="memItemLeft" align="right" valign="top"><a id="a139a569149b4e07d3a39863f721898df" name="a139a569149b4e07d3a39863f721898df"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mEnableDebugInformations</b></td></tr>
<tr class="memdesc:a139a569149b4e07d3a39863f721898df"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool value that in its <code>TRUE</code> state enables additional debugging informations reporting while <code>FALSE</code> disables it. <br /></td></tr>
<tr class="separator:a139a569149b4e07d3a39863f721898df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class manages <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> connection capabilities. </p>
<p ><a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> is <code>QObject</code> derived class meant for implementation of <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> Low Energy technology device discovery and connection along with services and characteristics reading in a periodically repeated manner. It relies on helper classes <a class="el" href="class_bluetooth_device.html" title="Auxiliary class that represents single Bluetooth device.">BluetoothDevice</a>, <a class="el" href="class_bluetooth_service.html" title="Auxiliary class that is used alongside Bluetooth class when describing a service.">BluetoothService</a> and <a class="el" href="class_bluetooth_info.html" title="Auxiliary class that manages Bluetooth characteristics object.">BluetoothInfo</a>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_bluetooth_device.html" title="Auxiliary class that represents single Bluetooth device.">BluetoothDevice</a>, <a class="el" href="class_bluetooth_service.html" title="Auxiliary class that is used alongside Bluetooth class when describing a service.">BluetoothService</a>, <a class="el" href="class_bluetooth_info.html" title="Auxiliary class that manages Bluetooth characteristics object.">BluetoothInfo</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adff22f9e5f2bd81b1fc5b8eeba71f68b" name="adff22f9e5f2bd81b1fc5b8eeba71f68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff22f9e5f2bd81b1fc5b8eeba71f68b">&#9670;&nbsp;</a></span>Bluetooth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bluetooth::Bluetooth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default class constructor for <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a>. </p>
<p >Function is used for members initialization and Qt's signals and slots connection.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_bluetooth.html#aa1544a5f4cadcc689627a6c69031e583" title="Default class destructor.">~Bluetooth()</a> </dd></dl>

</div>
</div>
<a id="aa1544a5f4cadcc689627a6c69031e583" name="aa1544a5f4cadcc689627a6c69031e583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1544a5f4cadcc689627a6c69031e583">&#9670;&nbsp;</a></span>~Bluetooth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bluetooth::~Bluetooth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default class destructor. </p>
<p >Provides memory cleaning and object destruction process. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e52564312c572edf9e1243f37fb8fa2" name="a0e52564312c572edf9e1243f37fb8fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e52564312c572edf9e1243f37fb8fa2">&#9670;&nbsp;</a></span>Bluetooth_AddDevice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bluetooth::Bluetooth_AddDevice </td>
          <td>(</td>
          <td class="paramtype">const QBluetoothDeviceInfo &amp;&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot that adds new found device to the list. </p>
<p >This slot manages enlisting of a newly discovered device to the list of all found devices. Device names and addresses list are also expanded. This function adds <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> Low Energy devices only, such as BlueCoin. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>- a device found by <code>QBluetoothDeviceDiscoveryAgent</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afd24b2da940ab6a3d7cea155e56c7d12" name="afd24b2da940ab6a3d7cea155e56c7d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd24b2da940ab6a3d7cea155e56c7d12">&#9670;&nbsp;</a></span>Bluetooth_CatchError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bluetooth::Bluetooth_CatchError </td>
          <td>(</td>
          <td class="paramtype">QBluetoothDeviceDiscoveryAgent::Error&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot used for error catching while discovering devices. </p>
<p >This slot function filters incoming error types and provides informations to the application user. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>- error identified by device discovery of <code>QBluetoothDeviceDiscoveryAgent</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0507b31c62b68dc4aae7fbe19e27c37c" name="a0507b31c62b68dc4aae7fbe19e27c37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0507b31c62b68dc4aae7fbe19e27c37c">&#9670;&nbsp;</a></span>Bluetooth_Connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bluetooth::Bluetooth_Connect </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>deviceAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages selected device connection. </p>
<p >Function handles <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> connection request and uses the function parameter <code>deviceAddress</code> for connection to a previously discovered device. The function uses member variables to recognise which ControllerType handles connection and quits prematurely if both primary and secondary devices are already connected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceAddress</td><td>- device address to be connected </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool - <code>TRUE</code> in case of connection success, <code>FALSE</code> otherwise </dd></dl>

</div>
</div>
<a id="ae4ff3de33a58be43493e69119828bb63" name="ae4ff3de33a58be43493e69119828bb63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ff3de33a58be43493e69119828bb63">&#9670;&nbsp;</a></span>Bluetooth_DeviceConnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bluetooth::Bluetooth_DeviceConnected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bluetooth_8hpp.html#a81059b4122c9dd4608d347eb117ae8c9">ControllerType</a>&#160;</td>
          <td class="paramname"><em>controllerType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot that initiates service discovery. </p>
<p >This slot starts service discovery when a <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> device is connected. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controllerType</td><td>- determines which controller starts the service discovery </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ee174bc6b27fe15f212f2dc1468ae76" name="a0ee174bc6b27fe15f212f2dc1468ae76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee174bc6b27fe15f212f2dc1468ae76">&#9670;&nbsp;</a></span>Bluetooth_DeviceDisconnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bluetooth::Bluetooth_DeviceDisconnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot that reports device disconnection. </p>
<p >This slot manages <code>Bluetooth_SignalDisconnected</code> signal emitting and informs the user through standard application output if debugging information notifications are turned on. </p>

</div>
</div>
<a id="ac1da330ce3d1ddc18d1bd33daf01cb9a" name="ac1da330ce3d1ddc18d1bd33daf01cb9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1da330ce3d1ddc18d1bd33daf01cb9a">&#9670;&nbsp;</a></span>Bluetooth_DeviceHasError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bluetooth::Bluetooth_DeviceHasError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bluetooth_8hpp.html#a81059b4122c9dd4608d347eb117ae8c9">ControllerType</a>&#160;</td>
          <td class="paramname"><em>controllerType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot that reports device error. </p>
<p >If debugging informations are turned on, report that a controller (primary or secondary) has an error, if such occurs. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controllerType</td><td>- determines which controller has encountered an error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab68243790f1b7c1aad6ac81717ea542f" name="ab68243790f1b7c1aad6ac81717ea542f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68243790f1b7c1aad6ac81717ea542f">&#9670;&nbsp;</a></span>Bluetooth_Disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bluetooth::Bluetooth_Disconnect </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>deviceAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manages chosen device's disconnection. </p>
<p >This function manages disconnection of selected device (hence the address parameter). If two devices are connected, the remaining device is re-connected through primary controller.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceAddress</td><td>- device address to be disconnected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1bc64169167c5eb1a952396351e4340c" name="a1bc64169167c5eb1a952396351e4340c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc64169167c5eb1a952396351e4340c">&#9670;&nbsp;</a></span>Bluetooth_GetAddressList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Bluetooth::Bluetooth_GetAddressList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter function for device addresses list. </p>
<p >This is a getter function that returns the value of <code>mAddressList</code> member variable - list of device addresses. </p><dl class="section return"><dt>Returns</dt><dd>QStringList - a list of text strings with device addresses </dd></dl>

</div>
</div>
<a id="afa7f0235a7f5166f95658910ac141f47" name="afa7f0235a7f5166f95658910ac141f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa7f0235a7f5166f95658910ac141f47">&#9670;&nbsp;</a></span>Bluetooth_GetConnectedDevicesCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint16 Bluetooth::Bluetooth_GetConnectedDevicesCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for connected devices calculation. </p>
<p >This function returns the number of connected <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> devices. </p><dl class="section return"><dt>Returns</dt><dd>qint16 - number of connected devices [0, 1 or 2] </dd></dl>

</div>
</div>
<a id="ad5c7a647d8995b12a73e1343b61cd53f" name="ad5c7a647d8995b12a73e1343b61cd53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c7a647d8995b12a73e1343b61cd53f">&#9670;&nbsp;</a></span>Bluetooth_GetDevicesList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Bluetooth::Bluetooth_GetDevicesList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter function for device names list. </p>
<p >This is a getter function that returns the value of <code>mDevicesList</code> member variable - list of device names. </p><dl class="section return"><dt>Returns</dt><dd>QStringList - a list of text strings with device names </dd></dl>

</div>
</div>
<a id="a3242f2212977e2e45a7882cf057e177b" name="a3242f2212977e2e45a7882cf057e177b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3242f2212977e2e45a7882cf057e177b">&#9670;&nbsp;</a></span>Bluetooth_IsDeviceConnected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bluetooth::Bluetooth_IsDeviceConnected </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>deviceAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides checking whether a device is connected or not. </p>
<p >Function handles checking of a device address and informs whether it is connected or not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceAddress</td><td>- device address to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool - <code>TRUE</code> if device with given address is connected, <code>FALSE</code> otherwise </dd></dl>

</div>
</div>
<a id="aba33d0e015f1846e8feab722240cb2bd" name="aba33d0e015f1846e8feab722240cb2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba33d0e015f1846e8feab722240cb2bd">&#9670;&nbsp;</a></span>Bluetooth_RegisterService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bluetooth::Bluetooth_RegisterService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="bluetooth_8hpp.html#a81059b4122c9dd4608d347eb117ae8c9">ControllerType</a>&#160;</td>
          <td class="paramname"><em>controllerType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QBluetoothUuid &amp;&#160;</td>
          <td class="paramname"><em>uuid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot function for service registration. </p>
<p >This slot uses obtained service UUID for registration while using selected ControllerType, both received via function parameters. This slot uses custom class <a class="el" href="class_bluetooth_service.html" title="Auxiliary class that is used alongside Bluetooth class when describing a service.">BluetoothService</a> which is then added to the list of found and registered services. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controllerType</td><td>- determines which controller has discovered a service </td></tr>
    <tr><td class="paramname">uuid</td><td>- service UUID to be registered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a467bd69efc189b11b046fff1c69a6a41" name="a467bd69efc189b11b046fff1c69a6a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467bd69efc189b11b046fff1c69a6a41">&#9670;&nbsp;</a></span>Bluetooth_ReportStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bluetooth::Bluetooth_ReportStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot that manages discovery status reporting to <a class="el" href="class_main_window.html" title="Represents the main class for user interface components.">MainWindow</a>. </p>
<p >Slot (function) that emits signal <code>Bluetooth_SignalStatusReady</code> . </p>

</div>
</div>
<a id="ad6f3e74076c1a8c4d5501b59beafeb2e" name="ad6f3e74076c1a8c4d5501b59beafeb2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f3e74076c1a8c4d5501b59beafeb2e">&#9670;&nbsp;</a></span>Bluetooth_RetrieveSensorData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bluetooth::Bluetooth_RetrieveSensorData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the data recovery and possibility of further processing. </p>
<p >This function reads connected device's service characteristics and provides signal emitting, so that it can be processed outside <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> module, namely in <a class="el" href="class_sensor_module.html" title="Introduces possibilities of retrieved sensor data processing.">SensorModule</a>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_sensor_module.html" title="Introduces possibilities of retrieved sensor data processing.">SensorModule</a> </dd></dl>

</div>
</div>
<a id="a50bcb0e5ea425719dae0a118a5b10c27" name="a50bcb0e5ea425719dae0a118a5b10c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50bcb0e5ea425719dae0a118a5b10c27">&#9670;&nbsp;</a></span>Bluetooth_ServiceDetailsObtained</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bluetooth::Bluetooth_ServiceDetailsObtained </td>
          <td>(</td>
          <td class="paramtype">qint16&#160;</td>
          <td class="paramname"><em>serviceID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QLowEnergyService::ServiceState&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot that enables repeated characteristics reading. </p>
<p >This slot function responds to signal/slot connection established while processing <code>Bluetooth_ServicesRegistered</code> and finishes the characteristics discovery for a service. If a characteristics UUID matches BlueCoin defined identifier, periodically maintained characteristics reading can be started. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceID</td><td>- an identifier of a service </td></tr>
    <tr><td class="paramname">newState</td><td>- a currently observed state received as a parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1dded6f0415576816af29b364aa7216a" name="a1dded6f0415576816af29b364aa7216a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dded6f0415576816af29b364aa7216a">&#9670;&nbsp;</a></span>Bluetooth_ServicesRegistered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bluetooth::Bluetooth_ServicesRegistered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot function for service and characteristics analysis. </p>
<p >Slot function manages <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> services analysis after their discovery is finished. If a BlueCoin specific service UUID is found and low-level UUID of characteristics interpreting the important measured data can also be confirmed, the device is successfully connected to and data can be periodically received. Note that user is informed if a required service is not found, which means that the device is incompatible (it is not a BlueCoin device). </p>

</div>
</div>
<a id="a6f7e2b96b9375dcad9aa6c92c2acfcbf" name="a6f7e2b96b9375dcad9aa6c92c2acfcbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7e2b96b9375dcad9aa6c92c2acfcbf">&#9670;&nbsp;</a></span>Bluetooth_SetDebugInformations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bluetooth::Bluetooth_SetDebugInformations </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debugInformations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter function for debugging informations member variable. </p>
<p >This is a setter function that manages the value held by <code>mEnableDebugInformations</code> member variable. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">debugInformations</td><td>- <code>TRUE</code> if debug info enabled, <code>FALSE</code> otherwise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47cf375991882a1661dbd97c4ccb376f" name="a47cf375991882a1661dbd97c4ccb376f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47cf375991882a1661dbd97c4ccb376f">&#9670;&nbsp;</a></span>Bluetooth_SetServiceRetrievalSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bluetooth::Bluetooth_SetServiceRetrievalSpeed </td>
          <td>(</td>
          <td class="paramtype">qint16&#160;</td>
          <td class="paramname"><em>serviceRetrievalSpeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter function for recovery timer member variable. </p>
<p >This is a setter function that manages the value held by <code>mServiceRetrievalSpeed</code> member variable. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceRetrievalSpeed</td><td>- retrieval speed for recovery in <b>ms</b> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4996b5c6ac813e2ee9c76cb0ce910735" name="a4996b5c6ac813e2ee9c76cb0ce910735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4996b5c6ac813e2ee9c76cb0ce910735">&#9670;&nbsp;</a></span>Bluetooth_StartScanning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bluetooth::Bluetooth_StartScanning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initiates the <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> scanning process. </p>
<p >This function responds to user need of device discovery in area, which is monitored through a <code>QTimer</code> that manages periodical reporting. </p>

</div>
</div>
<a id="a9778e02f4b15b4304fa5c14b63f84cf5" name="a9778e02f4b15b4304fa5c14b63f84cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9778e02f4b15b4304fa5c14b63f84cf5">&#9670;&nbsp;</a></span>Bluetooth_StopRetrievingSensorData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bluetooth::Bluetooth_StopRetrievingSensorData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function stops repeated data recovery. </p>
<p >Function is used for stopping the <code>QTimer</code> that periodically retrieves BlueCoin measured data obtained via <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a>. </p>

</div>
</div>
<a id="aa546a6f4c795360325264a079cb83d87" name="aa546a6f4c795360325264a079cb83d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa546a6f4c795360325264a079cb83d87">&#9670;&nbsp;</a></span>Bluetooth_StopScanning</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bluetooth::Bluetooth_StopScanning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot that is processed when device discovery finishes. </p>
<p >Slot manages discovery <code>QTimer</code> stopping and handles <code>Bluetooth_SignalDevicesReady</code> signal emitting for further device processing. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Qt WS/LimbRangeAnalyzer/Headers/<a class="el" href="bluetooth_8hpp_source.html">bluetooth.hpp</a></li>
<li>D:/Qt WS/LimbRangeAnalyzer/Sources/<a class="el" href="bluetooth_8cpp.html">bluetooth.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_bluetooth.html">Bluetooth</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
