<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: D:/Qt WS/LimbRangeAnalyzer/Headers/client.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('client_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">client.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="client_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef CLIENT_HPP</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define CLIENT_HPP</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/*Private includes: ---------------------------------------------------------*/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;../Headers/session.hpp&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/*Structure declaration: ----------------------------------------------------*/</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_client.html">   31</a></span><span class="keyword">class </span><a class="code hl_class" href="class_client.html">Client</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    Q_OBJECT</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_function" href="class_client.html#ae51af7aa6b8f591496a8f6a4a87a14bf">Client</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_function" href="class_client.html#ae51af7aa6b8f591496a8f6a4a87a14bf">Client</a>(QString <span class="keywordtype">id</span>, QString firstName, QString lastName, QString email, QList&lt;QSharedPointer&lt;Session&gt;&gt; sessionList);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_function" href="class_client.html#a840e519ca781888cbd54181572ebe3a7">~Client</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        QString&amp; <a class="code hl_function" href="class_client.html#a3724f44b9b3e77a5e74d66a469761062">Client_GetID</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        QString&amp; <a class="code hl_function" href="class_client.html#af962d2842c6a1a24cd70ea5a076967d0">Client_GetFirstName</a>();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        QString&amp; <a class="code hl_function" href="class_client.html#a57e902524a57a4177c445511749393df">Client_GetLastName</a>();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        QString&amp; <a class="code hl_function" href="class_client.html#ae5940b2983994a7703df5107d7b7fb5c">Client_GetEmail</a>();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        QList&lt;QSharedPointer&lt;Session&gt;&gt;&amp; <a class="code hl_function" href="class_client.html#a9f72f282346f216651e4ea18b2fea6ba">Client_GetSessionList</a>();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        QStringList <a class="code hl_function" href="class_client.html#a299d126640d6dc60526dfe149335fe13">Client_GetAllFormatted</a>();</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_client.html#afdccfd5a20dc91c40c2be5fe6f257e10">Client_AddSession</a>(QSharedPointer&lt;Session&gt; session);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="class_client.html#a888dae1c7be39c3a111f5df835014617">  165</a></span>        QString <a class="code hl_variable" href="class_client.html#a888dae1c7be39c3a111f5df835014617">mID</a>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="class_client.html#afcfdf4c71a093be47443e74b2e9f24b3">  172</a></span>        QString <a class="code hl_variable" href="class_client.html#afcfdf4c71a093be47443e74b2e9f24b3">mFirstName</a>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="class_client.html#ac7028c7f5740b6cb980f6a91f20ed37f">  179</a></span>        QString <a class="code hl_variable" href="class_client.html#ac7028c7f5740b6cb980f6a91f20ed37f">mLastName</a>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="class_client.html#a1b32c71ccdfeefe8799a4885ae877431">  186</a></span>        QString <a class="code hl_variable" href="class_client.html#a1b32c71ccdfeefe8799a4885ae877431">mEmail</a>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="class_client.html#ab7558a13b0373b3fc8aebae00e7a62c7">  192</a></span>        QList&lt;QSharedPointer&lt;Session&gt;&gt; <a class="code hl_variable" href="class_client.html#ab7558a13b0373b3fc8aebae00e7a62c7">mSessionList</a>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>};</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="preprocessor">#endif </span><span class="comment">// CLIENT_HPP</span></div>
<div class="ttc" id="aclass_client_html"><div class="ttname"><a href="class_client.html">Client</a></div><div class="ttdoc">Class Client is designed for Limb Range Analyzer application patient data representation.</div><div class="ttdef"><b>Definition:</b> client.hpp:32</div></div>
<div class="ttc" id="aclass_client_html_a1b32c71ccdfeefe8799a4885ae877431"><div class="ttname"><a href="class_client.html#a1b32c71ccdfeefe8799a4885ae877431">Client::mEmail</a></div><div class="ttdeci">QString mEmail</div><div class="ttdoc">QString private member variable containing a unique e-mail address of a patient.</div><div class="ttdef"><b>Definition:</b> client.hpp:186</div></div>
<div class="ttc" id="aclass_client_html_a299d126640d6dc60526dfe149335fe13"><div class="ttname"><a href="class_client.html#a299d126640d6dc60526dfe149335fe13">Client::Client_GetAllFormatted</a></div><div class="ttdeci">QStringList Client_GetAllFormatted()</div><div class="ttdoc">Public getter function that returns patient's attributes in a text form.</div><div class="ttdef"><b>Definition:</b> client.cpp:25</div></div>
<div class="ttc" id="aclass_client_html_a3724f44b9b3e77a5e74d66a469761062"><div class="ttname"><a href="class_client.html#a3724f44b9b3e77a5e74d66a469761062">Client::Client_GetID</a></div><div class="ttdeci">QString &amp; Client_GetID()</div><div class="ttdoc">Getter function for mID obtaining.</div><div class="ttdef"><b>Definition:</b> client.cpp:20</div></div>
<div class="ttc" id="aclass_client_html_a57e902524a57a4177c445511749393df"><div class="ttname"><a href="class_client.html#a57e902524a57a4177c445511749393df">Client::Client_GetLastName</a></div><div class="ttdeci">QString &amp; Client_GetLastName()</div><div class="ttdoc">Getter function that retrieves mLastName.</div><div class="ttdef"><b>Definition:</b> client.cpp:22</div></div>
<div class="ttc" id="aclass_client_html_a840e519ca781888cbd54181572ebe3a7"><div class="ttname"><a href="class_client.html#a840e519ca781888cbd54181572ebe3a7">Client::~Client</a></div><div class="ttdeci">~Client()</div><div class="ttdoc">Class destructor in its base form.</div><div class="ttdef"><b>Definition:</b> client.cpp:18</div></div>
<div class="ttc" id="aclass_client_html_a888dae1c7be39c3a111f5df835014617"><div class="ttname"><a href="class_client.html#a888dae1c7be39c3a111f5df835014617">Client::mID</a></div><div class="ttdeci">QString mID</div><div class="ttdoc">QString member variable that holds the unique Client identifier constructed by Hasher module.</div><div class="ttdef"><b>Definition:</b> client.hpp:165</div></div>
<div class="ttc" id="aclass_client_html_a9f72f282346f216651e4ea18b2fea6ba"><div class="ttname"><a href="class_client.html#a9f72f282346f216651e4ea18b2fea6ba">Client::Client_GetSessionList</a></div><div class="ttdeci">QList&lt; QSharedPointer&lt; Session &gt; &gt; &amp; Client_GetSessionList()</div><div class="ttdoc">Getter function that allows the possibility of private member mSessionList reading.</div><div class="ttdef"><b>Definition:</b> client.cpp:24</div></div>
<div class="ttc" id="aclass_client_html_ab7558a13b0373b3fc8aebae00e7a62c7"><div class="ttname"><a href="class_client.html#ab7558a13b0373b3fc8aebae00e7a62c7">Client::mSessionList</a></div><div class="ttdeci">QList&lt; QSharedPointer&lt; Session &gt; &gt; mSessionList</div><div class="ttdoc">QList&lt;QSharedPointer&lt;Session&gt;&gt; member composed of Client's Session records.</div><div class="ttdef"><b>Definition:</b> client.hpp:192</div></div>
<div class="ttc" id="aclass_client_html_ac7028c7f5740b6cb980f6a91f20ed37f"><div class="ttname"><a href="class_client.html#ac7028c7f5740b6cb980f6a91f20ed37f">Client::mLastName</a></div><div class="ttdeci">QString mLastName</div><div class="ttdoc">QString text variable introduced for last name keeping.</div><div class="ttdef"><b>Definition:</b> client.hpp:179</div></div>
<div class="ttc" id="aclass_client_html_ae51af7aa6b8f591496a8f6a4a87a14bf"><div class="ttname"><a href="class_client.html#ae51af7aa6b8f591496a8f6a4a87a14bf">Client::Client</a></div><div class="ttdeci">Client()</div><div class="ttdoc">Default constructor for class Client.</div><div class="ttdef"><b>Definition:</b> client.cpp:14</div></div>
<div class="ttc" id="aclass_client_html_ae5940b2983994a7703df5107d7b7fb5c"><div class="ttname"><a href="class_client.html#ae5940b2983994a7703df5107d7b7fb5c">Client::Client_GetEmail</a></div><div class="ttdeci">QString &amp; Client_GetEmail()</div><div class="ttdoc">Function that returns patient's e-mail address.</div><div class="ttdef"><b>Definition:</b> client.cpp:23</div></div>
<div class="ttc" id="aclass_client_html_af962d2842c6a1a24cd70ea5a076967d0"><div class="ttname"><a href="class_client.html#af962d2842c6a1a24cd70ea5a076967d0">Client::Client_GetFirstName</a></div><div class="ttdeci">QString &amp; Client_GetFirstName()</div><div class="ttdoc">Member getter function that returns mFirstName member attribute.</div><div class="ttdef"><b>Definition:</b> client.cpp:21</div></div>
<div class="ttc" id="aclass_client_html_afcfdf4c71a093be47443e74b2e9f24b3"><div class="ttname"><a href="class_client.html#afcfdf4c71a093be47443e74b2e9f24b3">Client::mFirstName</a></div><div class="ttdeci">QString mFirstName</div><div class="ttdoc">QString member that keeps patient's first name.</div><div class="ttdef"><b>Definition:</b> client.hpp:172</div></div>
<div class="ttc" id="aclass_client_html_afdccfd5a20dc91c40c2be5fe6f257e10"><div class="ttname"><a href="class_client.html#afdccfd5a20dc91c40c2be5fe6f257e10">Client::Client_AddSession</a></div><div class="ttdeci">void Client_AddSession(QSharedPointer&lt; Session &gt; session)</div><div class="ttdoc">Setter function responsible for new Session adding.</div><div class="ttdef"><b>Definition:</b> client.cpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li><li class="navelem"><a class="el" href="client_8hpp.html">client.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
