<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: D:/Qt WS/LimbRangeAnalyzer/Headers Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dir_692516b589a32b3bfce781ca9f6d1534.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Headers Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluetooth_8hpp.html">bluetooth.hpp</a> <a href="bluetooth_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:bluetooth_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">declaration file for <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> connection class <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluetoothdevice_8hpp.html">bluetoothdevice.hpp</a> <a href="bluetoothdevice_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:bluetoothdevice_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">declaration file for <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> device <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluetoothinfo_8hpp.html">bluetoothinfo.hpp</a> <a href="bluetoothinfo_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:bluetoothinfo_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">declaration file for <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> service informations <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluetoothservice_8hpp.html">bluetoothservice.hpp</a> <a href="bluetoothservice_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:bluetoothservice_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">declaration file for <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> service <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="client_8hpp.html">client.hpp</a> <a href="client_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:client_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">declaration file for class <a class="el" href="class_client.html" title="Class Client is designed for Limb Range Analyzer application patient data representation.">Client</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exercise_8hpp.html">exercise.hpp</a> <a href="exercise_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:exercise_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">declaration file for class <a class="el" href="class_exercise.html" title="Class that represents single limb analysis exercise record.">Exercise</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="extensions_8hpp.html">extensions.hpp</a> <a href="extensions_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:extensions_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">declaration file for static data extension structure <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hasher_8hpp.html">hasher.hpp</a> <a href="hasher_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:hasher_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">declaration file for hashing functionality class <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8hpp.html">mainwindow.hpp</a> <a href="mainwindow_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:mainwindow_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">header file for <a class="el" href="class_main_window.html" title="Represents the main class for user interface components.">MainWindow</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensorcomponent_8hpp.html">sensorcomponent.hpp</a> <a href="sensorcomponent_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:sensorcomponent_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">declaration file for motion sensors component <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensormodule_8hpp.html">sensormodule.hpp</a> <a href="sensormodule_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:sensormodule_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">declaration file for motion sensors module <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="session_8hpp.html">session.hpp</a> <a href="session_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:session_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">declaration file for session informations class <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8hpp.html">settings.hpp</a> <a href="settings_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:settings_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">declaration file for application settings class <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xmlparser_8hpp.html">xmlparser.hpp</a> <a href="xmlparser_8hpp_source.html">[code]</a></td></tr>
<tr class="memdesc:xmlparser_8hpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">declaration file for XML saving/loading possibility <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
