<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: D:/Qt WS/LimbRangeAnalyzer/Headers/exercise.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('exercise_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">exercise.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="exercise_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef EXERCISE_HPP</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define EXERCISE_HPP</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/*Private includes: ---------------------------------------------------------*/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/*Class declaration: --------------------------------------------------------*/</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_exercise.html">   30</a></span><span class="keyword">class </span><a class="code hl_class" href="class_exercise.html">Exercise</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    Q_OBJECT</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_function" href="class_exercise.html#a9707094804f79ebc6aeaa597600db682">Exercise</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_function" href="class_exercise.html#a9707094804f79ebc6aeaa597600db682">Exercise</a>(QString <span class="keywordtype">id</span>, qint16 min, qint16 max, qint16 range);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_function" href="class_exercise.html#a156f3ee458ddc9918b54e276860a7181">~Exercise</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        QString&amp; <a class="code hl_function" href="class_exercise.html#a145f35fabea1efed090374f049877348">Exercise_GetID</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        qint16 <a class="code hl_function" href="class_exercise.html#a181b688e1e6095a349b68d8909f37c39">Exercise_GetMin</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        qint16 <a class="code hl_function" href="class_exercise.html#ae774f45e7bb79e5a41f3b03d8c949971">Exercise_GetMax</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        qint16 <a class="code hl_function" href="class_exercise.html#ab92fbd7d148d9eb698a17c96ba9cb695">Exercise_GetRange</a>();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        QStringList <a class="code hl_function" href="class_exercise.html#ab4afe2fa2f4fda37ee750949b6a32611">Exercise_GetAllFormatted</a>();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="class_exercise.html#a99b9ca107afa5a3e6625f5a5775a32ff">  133</a></span>        QString <a class="code hl_variable" href="class_exercise.html#a99b9ca107afa5a3e6625f5a5775a32ff">mID</a>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="class_exercise.html#a1d4051bf283031a1da9d7da8bb9965fd">  140</a></span>        qint16 <a class="code hl_variable" href="class_exercise.html#a1d4051bf283031a1da9d7da8bb9965fd">mMin</a>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="class_exercise.html#a93a48061bb9da146c0dd9d6d8e547120">  147</a></span>        qint16 <a class="code hl_variable" href="class_exercise.html#a93a48061bb9da146c0dd9d6d8e547120">mMax</a>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="class_exercise.html#af6a38f44fb9a139fde1179c91d1dd681">  153</a></span>        qint16 <a class="code hl_variable" href="class_exercise.html#af6a38f44fb9a139fde1179c91d1dd681">mRange</a>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>};</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="preprocessor">#endif </span><span class="comment">// EXERCISE_HPP</span></div>
<div class="ttc" id="aclass_exercise_html"><div class="ttname"><a href="class_exercise.html">Exercise</a></div><div class="ttdoc">Class that represents single limb analysis exercise record.</div><div class="ttdef"><b>Definition:</b> exercise.hpp:31</div></div>
<div class="ttc" id="aclass_exercise_html_a145f35fabea1efed090374f049877348"><div class="ttname"><a href="class_exercise.html#a145f35fabea1efed090374f049877348">Exercise::Exercise_GetID</a></div><div class="ttdeci">QString &amp; Exercise_GetID()</div><div class="ttdoc">Getter function meant for exercise mID retrieval.</div><div class="ttdef"><b>Definition:</b> exercise.cpp:19</div></div>
<div class="ttc" id="aclass_exercise_html_a156f3ee458ddc9918b54e276860a7181"><div class="ttname"><a href="class_exercise.html#a156f3ee458ddc9918b54e276860a7181">Exercise::~Exercise</a></div><div class="ttdeci">~Exercise()</div><div class="ttdoc">Base destructor of class Exercise.</div><div class="ttdef"><b>Definition:</b> exercise.cpp:17</div></div>
<div class="ttc" id="aclass_exercise_html_a181b688e1e6095a349b68d8909f37c39"><div class="ttname"><a href="class_exercise.html#a181b688e1e6095a349b68d8909f37c39">Exercise::Exercise_GetMin</a></div><div class="ttdeci">qint16 Exercise_GetMin()</div><div class="ttdoc">Getter function used as a mMin retriever.</div><div class="ttdef"><b>Definition:</b> exercise.cpp:20</div></div>
<div class="ttc" id="aclass_exercise_html_a1d4051bf283031a1da9d7da8bb9965fd"><div class="ttname"><a href="class_exercise.html#a1d4051bf283031a1da9d7da8bb9965fd">Exercise::mMin</a></div><div class="ttdeci">qint16 mMin</div><div class="ttdoc">qint16 minimum measured exercise value in degrees.</div><div class="ttdef"><b>Definition:</b> exercise.hpp:140</div></div>
<div class="ttc" id="aclass_exercise_html_a93a48061bb9da146c0dd9d6d8e547120"><div class="ttname"><a href="class_exercise.html#a93a48061bb9da146c0dd9d6d8e547120">Exercise::mMax</a></div><div class="ttdeci">qint16 mMax</div><div class="ttdoc">qint16 maximum value of a measured exercise in degrees.</div><div class="ttdef"><b>Definition:</b> exercise.hpp:147</div></div>
<div class="ttc" id="aclass_exercise_html_a9707094804f79ebc6aeaa597600db682"><div class="ttname"><a href="class_exercise.html#a9707094804f79ebc6aeaa597600db682">Exercise::Exercise</a></div><div class="ttdeci">Exercise()</div><div class="ttdoc">Constructor of Exercise class.</div><div class="ttdef"><b>Definition:</b> exercise.cpp:14</div></div>
<div class="ttc" id="aclass_exercise_html_a99b9ca107afa5a3e6625f5a5775a32ff"><div class="ttname"><a href="class_exercise.html#a99b9ca107afa5a3e6625f5a5775a32ff">Exercise::mID</a></div><div class="ttdeci">QString mID</div><div class="ttdoc">QString text string member that holds exercise identifier.</div><div class="ttdef"><b>Definition:</b> exercise.hpp:133</div></div>
<div class="ttc" id="aclass_exercise_html_ab4afe2fa2f4fda37ee750949b6a32611"><div class="ttname"><a href="class_exercise.html#ab4afe2fa2f4fda37ee750949b6a32611">Exercise::Exercise_GetAllFormatted</a></div><div class="ttdeci">QStringList Exercise_GetAllFormatted()</div><div class="ttdoc">Extended getter function that returns all members in a formatted manner.</div><div class="ttdef"><b>Definition:</b> exercise.cpp:23</div></div>
<div class="ttc" id="aclass_exercise_html_ab92fbd7d148d9eb698a17c96ba9cb695"><div class="ttname"><a href="class_exercise.html#ab92fbd7d148d9eb698a17c96ba9cb695">Exercise::Exercise_GetRange</a></div><div class="ttdeci">qint16 Exercise_GetRange()</div><div class="ttdoc">Getter function used as a mRange obtainer.</div><div class="ttdef"><b>Definition:</b> exercise.cpp:22</div></div>
<div class="ttc" id="aclass_exercise_html_ae774f45e7bb79e5a41f3b03d8c949971"><div class="ttname"><a href="class_exercise.html#ae774f45e7bb79e5a41f3b03d8c949971">Exercise::Exercise_GetMax</a></div><div class="ttdeci">qint16 Exercise_GetMax()</div><div class="ttdoc">Getter function used as a mMax retriever.</div><div class="ttdef"><b>Definition:</b> exercise.cpp:21</div></div>
<div class="ttc" id="aclass_exercise_html_af6a38f44fb9a139fde1179c91d1dd681"><div class="ttname"><a href="class_exercise.html#af6a38f44fb9a139fde1179c91d1dd681">Exercise::mRange</a></div><div class="ttdeci">qint16 mRange</div><div class="ttdoc">qint16 measurement range value in degrees.</div><div class="ttdef"><b>Definition:</b> exercise.hpp:153</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li><li class="navelem"><a class="el" href="exercise_8hpp.html">exercise.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
