<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: D:/Qt WS/LimbRangeAnalyzer/Headers/extensions.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('extensions_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">extensions.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="extensions_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef EXTENSIONS_HPP</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define EXTENSIONS_HPP</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/*Private includes: ---------------------------------------------------------*/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/*Struct declaration: -------------------------------------------------------*/</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_extensions.html">   27</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_extensions.html">Extensions</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct_extensions.html#a890711a45b838bf300fc3f65e22c9cec">   34</a></span>        <span class="keyword">static</span> qreal <a class="code hl_variable" href="struct_extensions.html#a890711a45b838bf300fc3f65e22c9cec">sFilterSampleFrequency</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="struct_extensions.html#a89e6d4d7e3613f5abbd86981ca6a258c">   42</a></span>        <span class="keyword">static</span> qreal <a class="code hl_variable" href="struct_extensions.html#a89e6d4d7e3613f5abbd86981ca6a258c">sFilterBeta</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="struct_extensions.html#a6e794e170620631b050e5a31527597eb">   50</a></span>        <span class="keyword">static</span> qreal <a class="code hl_variable" href="struct_extensions.html#a6e794e170620631b050e5a31527597eb">sIMURangeMax</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="struct_extensions.html#a91247965f62628661f675356a891bc84">   57</a></span>        <span class="keyword">static</span> qreal <a class="code hl_variable" href="struct_extensions.html#a91247965f62628661f675356a891bc84">sAccToDegs</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="struct_extensions.html#a4dc8a1cf13755853f2f1739f1ae29a59">   64</a></span>        <span class="keyword">static</span> qreal <a class="code hl_variable" href="struct_extensions.html#a4dc8a1cf13755853f2f1739f1ae29a59">sAccRange</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="struct_extensions.html#a5ee4b1a8cef41d957e81624f0bb85d57">   72</a></span>        <span class="keyword">static</span> qreal <a class="code hl_variable" href="struct_extensions.html#a5ee4b1a8cef41d957e81624f0bb85d57">sGyroDPS</a>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="struct_extensions.html#a150a5475c4153a6d7af06468d39a8e4f">   79</a></span>        <span class="keyword">static</span> qreal <a class="code hl_variable" href="struct_extensions.html#a150a5475c4153a6d7af06468d39a8e4f">sRadsToDegs</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="struct_extensions.html#a680fd18cd544ecd9b653daf1755b8be5">   86</a></span>        <span class="keyword">static</span> qreal <a class="code hl_variable" href="struct_extensions.html#a680fd18cd544ecd9b653daf1755b8be5">sDegsToRads</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="struct_extensions.html#a693c8246aa00c4653ba1d49072fe2fb9">   94</a></span>        <span class="keyword">static</span> qint32 <a class="code hl_variable" href="struct_extensions.html#a693c8246aa00c4653ba1d49072fe2fb9">sNoExerciseSelected</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="struct_extensions.html#a01123d70eb63a70c4a09b7bf03d45c73">  102</a></span>        <span class="keyword">static</span> quint16 <a class="code hl_variable" href="struct_extensions.html#a01123d70eb63a70c4a09b7bf03d45c73">sAxisSwitchThreshold</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="struct_extensions.html#a7076b407f8143bf0d9aa9c53af0a14e0">  110</a></span>        <span class="keyword">static</span> quint16 <a class="code hl_variable" href="struct_extensions.html#a7076b407f8143bf0d9aa9c53af0a14e0">sMovementOrbsCount</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="struct_extensions.html#abc7deda2a0140423912f3ebba1561363">  118</a></span>        <span class="keyword">static</span> quint16 <a class="code hl_variable" href="struct_extensions.html#abc7deda2a0140423912f3ebba1561363">sClientTableColumns</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="struct_extensions.html#a1b41c4ecf888adb473d157c856e2209b">  126</a></span>        <span class="keyword">static</span> quint16 <a class="code hl_variable" href="struct_extensions.html#a1b41c4ecf888adb473d157c856e2209b">sHistoryTableColumns</a>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>};</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#endif </span><span class="comment">// EXTENSIONS_HPP</span></div>
<div class="ttc" id="astruct_extensions_html"><div class="ttname"><a href="struct_extensions.html">Extensions</a></div><div class="ttdoc">Extensions struct principle lies in covering of various Limb Range Analyzer application constants.</div><div class="ttdef"><b>Definition:</b> extensions.hpp:28</div></div>
<div class="ttc" id="astruct_extensions_html_a01123d70eb63a70c4a09b7bf03d45c73"><div class="ttname"><a href="struct_extensions.html#a01123d70eb63a70c4a09b7bf03d45c73">Extensions::sAxisSwitchThreshold</a></div><div class="ttdeci">static quint16 sAxisSwitchThreshold</div><div class="ttdoc">static quint16 non-negative integral value that holds the limit of measured range in degrees before a...</div><div class="ttdef"><b>Definition:</b> extensions.hpp:102</div></div>
<div class="ttc" id="astruct_extensions_html_a150a5475c4153a6d7af06468d39a8e4f"><div class="ttname"><a href="struct_extensions.html#a150a5475c4153a6d7af06468d39a8e4f">Extensions::sRadsToDegs</a></div><div class="ttdeci">static qreal sRadsToDegs</div><div class="ttdoc">static qreal member attribute that serves as a RAD/s to DEG/s conversion multiplier.</div><div class="ttdef"><b>Definition:</b> extensions.hpp:79</div></div>
<div class="ttc" id="astruct_extensions_html_a1b41c4ecf888adb473d157c856e2209b"><div class="ttname"><a href="struct_extensions.html#a1b41c4ecf888adb473d157c856e2209b">Extensions::sHistoryTableColumns</a></div><div class="ttdeci">static quint16 sHistoryTableColumns</div><div class="ttdoc">static quint16 non-negative integer that holds the number of measurement history QTableWidget columns...</div><div class="ttdef"><b>Definition:</b> extensions.hpp:126</div></div>
<div class="ttc" id="astruct_extensions_html_a4dc8a1cf13755853f2f1739f1ae29a59"><div class="ttname"><a href="struct_extensions.html#a4dc8a1cf13755853f2f1739f1ae29a59">Extensions::sAccRange</a></div><div class="ttdeci">static qreal sAccRange</div><div class="ttdoc">static qreal member attribute that keeps the maximum accelerometer range used (2g).</div><div class="ttdef"><b>Definition:</b> extensions.hpp:64</div></div>
<div class="ttc" id="astruct_extensions_html_a5ee4b1a8cef41d957e81624f0bb85d57"><div class="ttname"><a href="struct_extensions.html#a5ee4b1a8cef41d957e81624f0bb85d57">Extensions::sGyroDPS</a></div><div class="ttdeci">static qreal sGyroDPS</div><div class="ttdoc">static qreal numerical value that defines the BlueCoin gyroscope degrees per second parameter.</div><div class="ttdef"><b>Definition:</b> extensions.hpp:72</div></div>
<div class="ttc" id="astruct_extensions_html_a680fd18cd544ecd9b653daf1755b8be5"><div class="ttname"><a href="struct_extensions.html#a680fd18cd544ecd9b653daf1755b8be5">Extensions::sDegsToRads</a></div><div class="ttdeci">static qreal sDegsToRads</div><div class="ttdoc">static qreal numerical constant that represents the DEG/s to RAD/s conversion multiplier.</div><div class="ttdef"><b>Definition:</b> extensions.hpp:86</div></div>
<div class="ttc" id="astruct_extensions_html_a693c8246aa00c4653ba1d49072fe2fb9"><div class="ttname"><a href="struct_extensions.html#a693c8246aa00c4653ba1d49072fe2fb9">Extensions::sNoExerciseSelected</a></div><div class="ttdeci">static qint32 sNoExerciseSelected</div><div class="ttdoc">static qint32 integral value interpreting an easy-to-read description of no selected exercise.</div><div class="ttdef"><b>Definition:</b> extensions.hpp:94</div></div>
<div class="ttc" id="astruct_extensions_html_a6e794e170620631b050e5a31527597eb"><div class="ttname"><a href="struct_extensions.html#a6e794e170620631b050e5a31527597eb">Extensions::sIMURangeMax</a></div><div class="ttdeci">static qreal sIMURangeMax</div><div class="ttdoc">static qreal attribute numerical real value that holds the inertial measurement unit's maximum define...</div><div class="ttdef"><b>Definition:</b> extensions.hpp:50</div></div>
<div class="ttc" id="astruct_extensions_html_a7076b407f8143bf0d9aa9c53af0a14e0"><div class="ttname"><a href="struct_extensions.html#a7076b407f8143bf0d9aa9c53af0a14e0">Extensions::sMovementOrbsCount</a></div><div class="ttdeci">static quint16 sMovementOrbsCount</div><div class="ttdoc">static quint16 non-negative integral value meant for keeping the amount of auxiliary orbs used while ...</div><div class="ttdef"><b>Definition:</b> extensions.hpp:110</div></div>
<div class="ttc" id="astruct_extensions_html_a890711a45b838bf300fc3f65e22c9cec"><div class="ttname"><a href="struct_extensions.html#a890711a45b838bf300fc3f65e22c9cec">Extensions::sFilterSampleFrequency</a></div><div class="ttdeci">static qreal sFilterSampleFrequency</div><div class="ttdoc">static qreal member attribute that represents sensor fusion filtering sample frequency.</div><div class="ttdef"><b>Definition:</b> extensions.hpp:34</div></div>
<div class="ttc" id="astruct_extensions_html_a89e6d4d7e3613f5abbd86981ca6a258c"><div class="ttname"><a href="struct_extensions.html#a89e6d4d7e3613f5abbd86981ca6a258c">Extensions::sFilterBeta</a></div><div class="ttdeci">static qreal sFilterBeta</div><div class="ttdoc">static qreal member attribute used while processing sensor fusion and representing proportional gain.</div><div class="ttdef"><b>Definition:</b> extensions.hpp:42</div></div>
<div class="ttc" id="astruct_extensions_html_a91247965f62628661f675356a891bc84"><div class="ttname"><a href="struct_extensions.html#a91247965f62628661f675356a891bc84">Extensions::sAccToDegs</a></div><div class="ttdeci">static qreal sAccToDegs</div><div class="ttdoc">static qreal member attribute that holds the BlueCoin accelerometer degrees conversion multiplier.</div><div class="ttdef"><b>Definition:</b> extensions.hpp:57</div></div>
<div class="ttc" id="astruct_extensions_html_abc7deda2a0140423912f3ebba1561363"><div class="ttname"><a href="struct_extensions.html#abc7deda2a0140423912f3ebba1561363">Extensions::sClientTableColumns</a></div><div class="ttdeci">static quint16 sClientTableColumns</div><div class="ttdoc">static quint16 non-negative integer that holds the number of Client QTableWidget columns.</div><div class="ttdef"><b>Definition:</b> extensions.hpp:118</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li><li class="navelem"><a class="el" href="extensions_8hpp.html">extensions.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
