<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html" target="_self">Headers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="bluetooth_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="bluetooth_8hpp.html" target="_self">bluetooth.hpp</a></td><td class="desc">Declaration file for <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> connection class </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="bluetoothdevice_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="bluetoothdevice_8hpp.html" target="_self">bluetoothdevice.hpp</a></td><td class="desc">Declaration file for <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> device </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="bluetoothinfo_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="bluetoothinfo_8hpp.html" target="_self">bluetoothinfo.hpp</a></td><td class="desc">Declaration file for <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> service informations </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="bluetoothservice_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="bluetoothservice_8hpp.html" target="_self">bluetoothservice.hpp</a></td><td class="desc">Declaration file for <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> service </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="client_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="client_8hpp.html" target="_self">client.hpp</a></td><td class="desc">Declaration file for class <a class="el" href="class_client.html" title="Class Client is designed for Limb Range Analyzer application patient data representation.">Client</a> </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="exercise_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="exercise_8hpp.html" target="_self">exercise.hpp</a></td><td class="desc">Declaration file for class <a class="el" href="class_exercise.html" title="Class that represents single limb analysis exercise record.">Exercise</a> </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="extensions_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="extensions_8hpp.html" target="_self">extensions.hpp</a></td><td class="desc">Declaration file for static data extension structure </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="hasher_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="hasher_8hpp.html" target="_self">hasher.hpp</a></td><td class="desc">Declaration file for hashing functionality class </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mainwindow_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="mainwindow_8hpp.html" target="_self">mainwindow.hpp</a></td><td class="desc">Header file for <a class="el" href="class_main_window.html" title="Represents the main class for user interface components.">MainWindow</a> </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="sensorcomponent_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="sensorcomponent_8hpp.html" target="_self">sensorcomponent.hpp</a></td><td class="desc">Declaration file for motion sensors component </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="sensormodule_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="sensormodule_8hpp.html" target="_self">sensormodule.hpp</a></td><td class="desc">Declaration file for motion sensors module </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="session_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="session_8hpp.html" target="_self">session.hpp</a></td><td class="desc">Declaration file for session informations class </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="settings_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="settings_8hpp.html" target="_self">settings.hpp</a></td><td class="desc">Declaration file for application settings class </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="xmlparser_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="xmlparser_8hpp.html" target="_self">xmlparser.hpp</a></td><td class="desc">Declaration file for XML saving/loading possibility </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html" target="_self">Sources</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="bluetooth_8cpp.html" target="_self">bluetooth.cpp</a></td><td class="desc">Definition file for <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> connection class </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="bluetoothdevice_8cpp.html" target="_self">bluetoothdevice.cpp</a></td><td class="desc">Definition file for <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> device class </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="bluetoothinfo_8cpp.html" target="_self">bluetoothinfo.cpp</a></td><td class="desc">Definition file for <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> service informations </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="bluetoothservice_8cpp.html" target="_self">bluetoothservice.cpp</a></td><td class="desc">Definition file for <a class="el" href="class_bluetooth.html" title="This class manages Bluetooth connection capabilities.">Bluetooth</a> service </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="client_8cpp.html" target="_self">client.cpp</a></td><td class="desc">Implementation file for class <a class="el" href="class_client.html" title="Class Client is designed for Limb Range Analyzer application patient data representation.">Client</a> </td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="exercise_8cpp.html" target="_self">exercise.cpp</a></td><td class="desc">Definition file of class <a class="el" href="class_exercise.html" title="Class that represents single limb analysis exercise record.">Exercise</a> </td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="extensions_8cpp.html" target="_self">extensions.cpp</a></td><td class="desc">Definition file for static data extension structure </td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="hasher_8cpp.html" target="_self">hasher.cpp</a></td><td class="desc">Definition file of <a class="el" href="class_hasher.html" title="Class Hasher is introduced for Client hash ID management.">Hasher</a> class </td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc">Main application file for Limb Range Analyzer </td></tr>
<tr id="row_1_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mainwindow_8cpp.html" target="_self">mainwindow.cpp</a></td><td class="desc">Definition file for <a class="el" href="class_main_window.html" title="Represents the main class for user interface components.">MainWindow</a> </td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sensorcomponent_8cpp.html" target="_self">sensorcomponent.cpp</a></td><td class="desc">Definition file for motion sensors component </td></tr>
<tr id="row_1_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="sensormodule_8cpp.html" target="_self">sensormodule.cpp</a></td><td class="desc">Definition file for motion sensors module </td></tr>
<tr id="row_1_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="session_8cpp.html" target="_self">session.cpp</a></td><td class="desc">Definition file for session informations class </td></tr>
<tr id="row_1_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="settings_8cpp.html" target="_self">settings.cpp</a></td><td class="desc">Definition file for Limb Range Analyzer settings class </td></tr>
<tr id="row_1_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="xmlparser_8cpp.html" target="_self">xmlparser.cpp</a></td><td class="desc">Implementation file for XML saving/loading possibility </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
