<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mAccelerometerX&#160;:&#160;<a class="el" href="struct_sensor_component.html#abb19170ff464539633b96d80d3e19b0f">SensorComponent</a></li>
<li>mAccelerometerY&#160;:&#160;<a class="el" href="struct_sensor_component.html#a741d06848d75c1f32f8f9ca919483ab7">SensorComponent</a></li>
<li>mAccelerometerZ&#160;:&#160;<a class="el" href="struct_sensor_component.html#aa88c3c2a198d24e69b9af45e7cab6326">SensorComponent</a></li>
<li>mAddressList&#160;:&#160;<a class="el" href="class_bluetooth.html#a3927efe61e64cc080710c94f0efbb928">Bluetooth</a></li>
<li>MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a></li>
<li>MainWindow_AboutActivateAbout()&#160;:&#160;<a class="el" href="class_main_window.html#a80a09f0109f10aca409d83c9b54b9d88">MainWindow</a></li>
<li>MainWindow_AboutActivateHowto()&#160;:&#160;<a class="el" href="class_main_window.html#aa856b90214de71a734c4ce1097d4829f">MainWindow</a></li>
<li>MainWindow_CleanAndQuit()&#160;:&#160;<a class="el" href="class_main_window.html#aa1d2d3bd7c377758be77bcbc6637c032">MainWindow</a></li>
<li>MainWindow_ClearResults()&#160;:&#160;<a class="el" href="class_main_window.html#aae4f335273942b4e7a021a04558dd269">MainWindow</a></li>
<li>MainWindow_ClientAdd()&#160;:&#160;<a class="el" href="class_main_window.html#abf718efa8471b4db19611652b92a3f0a">MainWindow</a></li>
<li>MainWindow_ClientCheck()&#160;:&#160;<a class="el" href="class_main_window.html#a265066127e2ec1dd594d162dd6bb40de">MainWindow</a></li>
<li>MainWindow_ClientDrawTable()&#160;:&#160;<a class="el" href="class_main_window.html#a58d44aaebcaf7bb2e0650ba04c870fb7">MainWindow</a></li>
<li>MainWindow_ClientRemove()&#160;:&#160;<a class="el" href="class_main_window.html#a78bf0a90f37bedeb0ef11827b3569899">MainWindow</a></li>
<li>MainWindow_ClientResizeTable()&#160;:&#160;<a class="el" href="class_main_window.html#a4386e82c1d5266bccc68f0e34876f2ce">MainWindow</a></li>
<li>MainWindow_ClientSelect()&#160;:&#160;<a class="el" href="class_main_window.html#a2a94fea7dd6fe408570606f8af8065ee">MainWindow</a></li>
<li>MainWindow_Create3DScene()&#160;:&#160;<a class="el" href="class_main_window.html#a3b74d93deb54a13969dad87f92383532">MainWindow</a></li>
<li>MainWindow_DeviceBeyondLimitReport()&#160;:&#160;<a class="el" href="class_main_window.html#aad08560ec277474cd443b905587c7ab8">MainWindow</a></li>
<li>MainWindow_DeviceConnectedReport()&#160;:&#160;<a class="el" href="class_main_window.html#a683b43bb9c382450da1303f39a0250ab">MainWindow</a></li>
<li>MainWindow_DeviceFilterExercises()&#160;:&#160;<a class="el" href="class_main_window.html#a69d97ed1c8b2e179e81df4b9437f6dcd">MainWindow</a></li>
<li>MainWindow_DeviceIncompatibleReport()&#160;:&#160;<a class="el" href="class_main_window.html#a298e55adf9874c868421c2ba67ee3a9f">MainWindow</a></li>
<li>MainWindow_DeviceMeasure()&#160;:&#160;<a class="el" href="class_main_window.html#a5ba1ba983bb188e7485c8102438671ec">MainWindow</a></li>
<li>MainWindow_DeviceNoConnectionReport()&#160;:&#160;<a class="el" href="class_main_window.html#ae9040883a7b7219ba3bf5523dd2cec36">MainWindow</a></li>
<li>MainWindow_DevicesConnect()&#160;:&#160;<a class="el" href="class_main_window.html#a3a471de34b3b1ee4b8f005e0d0efad44">MainWindow</a></li>
<li>MainWindow_DevicesDoneScanning()&#160;:&#160;<a class="el" href="class_main_window.html#a63fe8de677871140eb8245febee7c946">MainWindow</a></li>
<li>MainWindow_DevicesSelectionChanged()&#160;:&#160;<a class="el" href="class_main_window.html#a216ff4fc6caf39f6eaa1f43ddf43674f">MainWindow</a></li>
<li>MainWindow_DevicesStartScanning()&#160;:&#160;<a class="el" href="class_main_window.html#a4e8e163979235b2502f662293bc9cc2c">MainWindow</a></li>
<li>MainWindow_DevicesUpdateStatus()&#160;:&#160;<a class="el" href="class_main_window.html#a3f790cbaeb77d423cb152916f829065a">MainWindow</a></li>
<li>MainWindow_DeviceSwitchBodyPart()&#160;:&#160;<a class="el" href="class_main_window.html#a806c8284bf20224b1df30b9c001848f2">MainWindow</a></li>
<li>MainWindow_DeviceUnreachableReport()&#160;:&#160;<a class="el" href="class_main_window.html#ab879ed959aa5b57caf50afefd989b722">MainWindow</a></li>
<li>MainWindow_EnableAboutPage()&#160;:&#160;<a class="el" href="class_main_window.html#afd1f67969ee8d8f44c0c1411fe19bdd1">MainWindow</a></li>
<li>MainWindow_EnableClientsPage()&#160;:&#160;<a class="el" href="class_main_window.html#a8ec8d384a49707d10e301b9714c26813">MainWindow</a></li>
<li>MainWindow_EnableDevicesPage()&#160;:&#160;<a class="el" href="class_main_window.html#abebb06f316176039c2ee06fff2cbbff9">MainWindow</a></li>
<li>MainWindow_EnableHomePage()&#160;:&#160;<a class="el" href="class_main_window.html#a0b5748326bcf6cb32a9a021d478956b0">MainWindow</a></li>
<li>MainWindow_EnableMeasurementPage()&#160;:&#160;<a class="el" href="class_main_window.html#a6441d7a364128fb819e44219603fd2c8">MainWindow</a></li>
<li>MainWindow_EnableSettingsPage()&#160;:&#160;<a class="el" href="class_main_window.html#ab28fa73b36bf992f8403b082037553a4">MainWindow</a></li>
<li>MainWindow_HistoryRecalculateBars()&#160;:&#160;<a class="el" href="class_main_window.html#a33261b5c268f46e6f207ce4dc9920bb1">MainWindow</a></li>
<li>MainWindow_HistoryResizeTable()&#160;:&#160;<a class="el" href="class_main_window.html#a00b108889ce35b215d0f50ec7f752022">MainWindow</a></li>
<li>MainWindow_InitializeUIProperties()&#160;:&#160;<a class="el" href="class_main_window.html#a4d1f5dd51d47682916e8c5db6c821bfe">MainWindow</a></li>
<li>MainWindow_InitializeUIStrings()&#160;:&#160;<a class="el" href="class_main_window.html#a6e69455682d1ae80c758639730cae20d">MainWindow</a></li>
<li>MainWindow_MeasurementDisplayHistory()&#160;:&#160;<a class="el" href="class_main_window.html#a319668f1d151263d10adaa778ac19feb">MainWindow</a></li>
<li>MainWindow_MeasurementRotateLeft()&#160;:&#160;<a class="el" href="class_main_window.html#af586814ad2d206197ccf5a0d699e508a">MainWindow</a></li>
<li>MainWindow_MeasurementRotateRight()&#160;:&#160;<a class="el" href="class_main_window.html#a0b627c45c6f0e37652f63b43650bd0ad">MainWindow</a></li>
<li>MainWindow_MeasurementSaveRecord()&#160;:&#160;<a class="el" href="class_main_window.html#a5c32ac51ffef2f014b9ecf42673b5292">MainWindow</a></li>
<li>MainWindow_MeasurementZoomIn()&#160;:&#160;<a class="el" href="class_main_window.html#aaa524967438401c56080dd37261bf8ae">MainWindow</a></li>
<li>MainWindow_MeasurementZoomOut()&#160;:&#160;<a class="el" href="class_main_window.html#ae2e796d645263b1dd57fdba8d9fea45c">MainWindow</a></li>
<li>MainWindow_ReportResults()&#160;:&#160;<a class="el" href="class_main_window.html#a4afb96ecb3185d1e45153677d4c653a8">MainWindow</a></li>
<li>MainWindow_Reset3DScene()&#160;:&#160;<a class="el" href="class_main_window.html#a0073587f532a7256272ca859fb9debe3">MainWindow</a></li>
<li>MainWindow_Set3DScene()&#160;:&#160;<a class="el" href="class_main_window.html#a15f1c2bb50bc9d18672497d6f24101bb">MainWindow</a></li>
<li>MainWindow_SettingsUpdate()&#160;:&#160;<a class="el" href="class_main_window.html#ac14606b92b6a901560f84d7468f52ba5">MainWindow</a></li>
<li>MainWindow_SwitchTranslation()&#160;:&#160;<a class="el" href="class_main_window.html#a23850b52a458f2d88a77548951b62f16">MainWindow</a></li>
<li>mAnimation&#160;:&#160;<a class="el" href="class_main_window.html#af7adf6d31e749407ce2857d0860afe02">MainWindow</a></li>
<li>mAuxiliary&#160;:&#160;<a class="el" href="class_sensor_module.html#a9c63fa67278a11e002d17dc3123f1acb">SensorModule</a></li>
<li>mAxisSelected&#160;:&#160;<a class="el" href="struct_sensor_component.html#a7fc4bfb0a7ef1814864dea2f15427659">SensorComponent</a></li>
<li>mBaseLowLevelServiceUUID&#160;:&#160;<a class="el" href="class_bluetooth.html#a9930e9e9c4b6dae78f96bd968544f5aa">Bluetooth</a></li>
<li>mBluetooth&#160;:&#160;<a class="el" href="class_main_window.html#af81b39087226f73a108521e58741caf9">MainWindow</a></li>
<li>mBluetoothDiscoveryTimer&#160;:&#160;<a class="el" href="class_bluetooth.html#a7177fcc99603670cb0fcea3a1b38c303">Bluetooth</a></li>
<li>mBluetoothRetrieveTimer&#160;:&#160;<a class="el" href="class_bluetooth.html#a20f005f40cd27b18dfd8ea65b14fa9e1">Bluetooth</a></li>
<li>mBodyPart&#160;:&#160;<a class="el" href="class_main_window.html#a00e653884b9a0718138428c720b90ae0">MainWindow</a></li>
<li>mCharacteristic&#160;:&#160;<a class="el" href="class_bluetooth_info.html#a32a45de626e0a248facdf6c7266596b7">BluetoothInfo</a></li>
<li>mClient&#160;:&#160;<a class="el" href="class_main_window.html#a07d6e9747e8a9f429d84b1ad8e6d3451">MainWindow</a></li>
<li>mClientList&#160;:&#160;<a class="el" href="class_main_window.html#acf8e4bbfb4aab3f21f87208d39f990de">MainWindow</a></li>
<li>mClientSelectionLine&#160;:&#160;<a class="el" href="class_main_window.html#af6b6710a1dda556e9c6536cbd11d3f86">MainWindow</a></li>
<li>mCombinedMax&#160;:&#160;<a class="el" href="class_sensor_module.html#a3db8c97027ce85cb83e2559b86a5d03d">SensorModule</a></li>
<li>mCombinedMin&#160;:&#160;<a class="el" href="class_sensor_module.html#a7085cd9ee3da4aa7d21cafbd21df25f6">SensorModule</a></li>
<li>mComponent&#160;:&#160;<a class="el" href="class_sensor_module.html#a0bd35b9a9b1a0a5002fa4a755ed9bf2c">SensorModule</a></li>
<li>mConversionOK&#160;:&#160;<a class="el" href="class_sensor_module.html#a5cc88c9a9382dd6e0e2fda8a1a1ecc48">SensorModule</a></li>
<li>mCurrentAngle&#160;:&#160;<a class="el" href="struct_sensor_component.html#a3201d549811203a1a7069f2f1029df1a">SensorComponent</a></li>
<li>mDevice&#160;:&#160;<a class="el" href="class_bluetooth_device.html#ae4b7527e15069b774a4bba679a62cc8b">BluetoothDevice</a></li>
<li>mDevices&#160;:&#160;<a class="el" href="class_bluetooth.html#a28272cda8d8d0a23297cae312089f737">Bluetooth</a></li>
<li>mDeviceSelectionLine&#160;:&#160;<a class="el" href="class_main_window.html#ac07a0c360de648085cbe64cad193e3b9">MainWindow</a></li>
<li>mDevicesList&#160;:&#160;<a class="el" href="class_bluetooth.html#a74978c4ed9e754e787e96755b4019f44">Bluetooth</a></li>
<li>mDirPath&#160;:&#160;<a class="el" href="class_xml_parser.html#ae33276105e417a07fbfedbda7e635185">XmlParser</a></li>
<li>mDiscoveryAgent&#160;:&#160;<a class="el" href="class_bluetooth.html#aba1034bb57153746fe987d48e7704cdc">Bluetooth</a></li>
<li>mEditingEnabled&#160;:&#160;<a class="el" href="class_main_window.html#ad4b93d29b4dfcc6f95440728c60c450b">MainWindow</a></li>
<li>mEmail&#160;:&#160;<a class="el" href="class_client.html#a1b32c71ccdfeefe8799a4885ae877431">Client</a></li>
<li>mEnableDebugInformations&#160;:&#160;<a class="el" href="class_bluetooth.html#a139a569149b4e07d3a39863f721898df">Bluetooth</a>, <a class="el" href="class_settings.html#aa411df2b568e475e0c6ec4f7ad416acc">Settings</a></li>
<li>mEnableUnrestrictedLimbMovement&#160;:&#160;<a class="el" href="class_settings.html#aba47961fbe624f2486f3631aa216cc4a">Settings</a></li>
<li>mExerciseIndexList&#160;:&#160;<a class="el" href="class_main_window.html#a8a2988a5c80126c4c48a60424d2278df">MainWindow</a></li>
<li>mExerciseList&#160;:&#160;<a class="el" href="class_main_window.html#ad0b1683a13d1289f14cf3b637bfbe83a">MainWindow</a>, <a class="el" href="class_session.html#acde231ea92dec9ca1deb40a363a3f543">Session</a></li>
<li>mExerciseNameList&#160;:&#160;<a class="el" href="class_main_window.html#ad76f851bd7fb03d73f5fae50e0e470dc">MainWindow</a></li>
<li>mExerciseTypeList&#160;:&#160;<a class="el" href="class_main_window.html#a1dd037fd6f9188200020a1e0bee11c8a">MainWindow</a></li>
<li>mFilterQ0&#160;:&#160;<a class="el" href="struct_sensor_component.html#af34972ece86ac39d78630140a6c1efc4">SensorComponent</a></li>
<li>mFilterQ1&#160;:&#160;<a class="el" href="struct_sensor_component.html#a02945e8f30349e7136ccb1996b0c1b8a">SensorComponent</a></li>
<li>mFilterQ2&#160;:&#160;<a class="el" href="struct_sensor_component.html#a72e187c5d9500240037270e8596c7636">SensorComponent</a></li>
<li>mFilterQ3&#160;:&#160;<a class="el" href="struct_sensor_component.html#a87a88759993de3a6cd10ae45d2344316">SensorComponent</a></li>
<li>mFirstName&#160;:&#160;<a class="el" href="class_client.html#afcfdf4c71a093be47443e74b2e9f24b3">Client</a></li>
<li>mFullHexValue&#160;:&#160;<a class="el" href="class_sensor_module.html#a8e61451c979961ab37737f225ede525e">SensorModule</a></li>
<li>mGraphicsContainer&#160;:&#160;<a class="el" href="class_main_window.html#ab51ca28a9c3b1eee5208d7a7643518c0">MainWindow</a></li>
<li>mGraphicsRootEntity&#160;:&#160;<a class="el" href="class_main_window.html#a596f23f8a23bfb09f938c503ad3ff06d">MainWindow</a></li>
<li>mGraphicsView&#160;:&#160;<a class="el" href="class_main_window.html#a8f0445835e319fed057ed515867ba100">MainWindow</a></li>
<li>mGyroscopeX&#160;:&#160;<a class="el" href="struct_sensor_component.html#ab38de7e87ec2604ada9d0cbc9c56b7b5">SensorComponent</a></li>
<li>mGyroscopeY&#160;:&#160;<a class="el" href="struct_sensor_component.html#ad790cf49c2573ee895a00203b3f17398">SensorComponent</a></li>
<li>mGyroscopeZ&#160;:&#160;<a class="el" href="struct_sensor_component.html#a9fbb3aad039d9384b3a43e362faddaec">SensorComponent</a></li>
<li>mHash&#160;:&#160;<a class="el" href="class_hasher.html#a8e4bcd7814ea5c4cb10e59522c9368e3">Hasher</a></li>
<li>mHasher&#160;:&#160;<a class="el" href="class_main_window.html#a5763291fcbeb81dbe03d49e1cf5e3f0b">MainWindow</a></li>
<li>mHexValue&#160;:&#160;<a class="el" href="class_sensor_module.html#a83a65f46fe88332347b780fbba637b96">SensorModule</a></li>
<li>mHighLevelUUIDExpression&#160;:&#160;<a class="el" href="class_bluetooth.html#acab7225b64ac2132cdad83eda515fb5d">Bluetooth</a></li>
<li>mID&#160;:&#160;<a class="el" href="class_client.html#a888dae1c7be39c3a111f5df835014617">Client</a>, <a class="el" href="class_exercise.html#a99b9ca107afa5a3e6625f5a5775a32ff">Exercise</a>, <a class="el" href="class_session.html#a539eb7bce04af7a0304c30671bee2f7d">Session</a></li>
<li>mLanguage&#160;:&#160;<a class="el" href="class_settings.html#a2702bc23fde29b64e8da3d1c069d4aa8">Settings</a></li>
<li>mLastName&#160;:&#160;<a class="el" href="class_client.html#ac7028c7f5740b6cb980f6a91f20ed37f">Client</a></li>
<li>mLatestDeviceAddress&#160;:&#160;<a class="el" href="class_bluetooth.html#a63e448ef3e9ac039f09fd9580be1e05c">Bluetooth</a></li>
<li>mLeftCalfTransform&#160;:&#160;<a class="el" href="class_main_window.html#a334e44c7be5bd9bf8c363eacb9ceb06b">MainWindow</a></li>
<li>mLeftThighTransform&#160;:&#160;<a class="el" href="class_main_window.html#a54661b04b3f834a3c302f23a008629c2">MainWindow</a></li>
<li>mLowerLeftArmTransform&#160;:&#160;<a class="el" href="class_main_window.html#a7ce875a9aeddf5c91e96757defe7d38b">MainWindow</a></li>
<li>mLowerRightArmTransform&#160;:&#160;<a class="el" href="class_main_window.html#adaef35bb7eeafa9dc483a0c69da31aca">MainWindow</a></li>
<li>mMax&#160;:&#160;<a class="el" href="class_exercise.html#a93a48061bb9da146c0dd9d6d8e547120">Exercise</a>, <a class="el" href="struct_sensor_component.html#af7c5879b1b99fa59adc247c3da97220a">SensorComponent</a></li>
<li>mMaxRangeTransform&#160;:&#160;<a class="el" href="class_main_window.html#a92989e4f083e4a8486d1f24c2cf5b3c1">MainWindow</a></li>
<li>mMeasurementRunning&#160;:&#160;<a class="el" href="class_main_window.html#a072c97b29b2354fcbf46f3957a3f0aae">MainWindow</a></li>
<li>mMin&#160;:&#160;<a class="el" href="class_exercise.html#a1d4051bf283031a1da9d7da8bb9965fd">Exercise</a>, <a class="el" href="struct_sensor_component.html#a1992ce1ca8ff91a516e4c98165ad4cfb">SensorComponent</a></li>
<li>mMinRangeTransform&#160;:&#160;<a class="el" href="class_main_window.html#ae1a965492176dc1c8fe1dcba854e69bf">MainWindow</a></li>
<li>mMovementCounter&#160;:&#160;<a class="el" href="class_main_window.html#a259cbff734e1a1beae96eed3fb330220">MainWindow</a></li>
<li>mMovementOrbsTransform&#160;:&#160;<a class="el" href="class_main_window.html#a022b64b60df10433d002a85ff349f9d0">MainWindow</a></li>
<li>mPitch&#160;:&#160;<a class="el" href="struct_sensor_component.html#aeb787c2c06184f233f05a05a063d5c57">SensorComponent</a></li>
<li>mPitchMax&#160;:&#160;<a class="el" href="struct_sensor_component.html#ad50e73a04306212d7897f50118fda6fe">SensorComponent</a></li>
<li>mPitchMin&#160;:&#160;<a class="el" href="struct_sensor_component.html#a55de87edef35927ef957cc771dbb2b7b">SensorComponent</a></li>
<li>mPitchPrevOne&#160;:&#160;<a class="el" href="struct_sensor_component.html#adc2e1603fdf0c7f10811799a0a1ba926">SensorComponent</a></li>
<li>mPitchPrevTwo&#160;:&#160;<a class="el" href="struct_sensor_component.html#ac2e3017e3681c59dcb32e96e2fb5f563">SensorComponent</a></li>
<li>mPrimaryBlueCoinTransform&#160;:&#160;<a class="el" href="class_main_window.html#a88a5915ef15fd86921f4c05f70c0e2ec">MainWindow</a></li>
<li>mPrimaryBluetoothDevice&#160;:&#160;<a class="el" href="class_bluetooth.html#ab48bfef0f8f35e53bffeed291e36bf85">Bluetooth</a></li>
<li>mPrimaryComponent&#160;:&#160;<a class="el" href="class_sensor_module.html#a12f33f69901ce5b7fdcf0213d2c39bd3">SensorModule</a></li>
<li>mPrimaryConnectedAddress&#160;:&#160;<a class="el" href="class_bluetooth.html#ad481667e9de9c06ba1de329a4150a644">Bluetooth</a></li>
<li>mPrimaryController&#160;:&#160;<a class="el" href="class_bluetooth.html#a58504cea897f608c43b7f1e722736b46">Bluetooth</a></li>
<li>mPrimaryHighLevelServiceUUID&#160;:&#160;<a class="el" href="class_bluetooth.html#a66002394bdae94bca263b60db1cac024">Bluetooth</a></li>
<li>mPrimaryLowLevelServiceUUID&#160;:&#160;<a class="el" href="class_bluetooth.html#a1570eace5299b6593f4b41d40181c453">Bluetooth</a></li>
<li>mPrimaryService&#160;:&#160;<a class="el" href="class_bluetooth.html#ab9c42440c3fb0999df1a1fdfa59419d1">Bluetooth</a></li>
<li>mProcessingSelected&#160;:&#160;<a class="el" href="struct_sensor_component.html#aa6b55c8ffd6712e9676f6edf6cec078d">SensorComponent</a></li>
<li>mRange&#160;:&#160;<a class="el" href="class_exercise.html#af6a38f44fb9a139fde1179c91d1dd681">Exercise</a>, <a class="el" href="struct_sensor_component.html#a797cca7f7a816662cb931692ef259612">SensorComponent</a></li>
<li>mRangeMaterial&#160;:&#160;<a class="el" href="class_main_window.html#a8660694fb01c0ee4b3d2756414f38c4a">MainWindow</a></li>
<li>mRightCalfTransform&#160;:&#160;<a class="el" href="class_main_window.html#abce47df1e8ef1a4ed213ac531e4b3bce">MainWindow</a></li>
<li>mRightThighTransform&#160;:&#160;<a class="el" href="class_main_window.html#a62710f3c07275b33fa3f3462d429df8e">MainWindow</a></li>
<li>mRoll&#160;:&#160;<a class="el" href="struct_sensor_component.html#a0981d6e78f1947597d98c7f359bb7464">SensorComponent</a></li>
<li>mRollMax&#160;:&#160;<a class="el" href="struct_sensor_component.html#af5972e99f198b9dc1fef05f1a3326a08">SensorComponent</a></li>
<li>mRollMin&#160;:&#160;<a class="el" href="struct_sensor_component.html#a7baf7901041cee0df34d35034f03024e">SensorComponent</a></li>
<li>mRollPrevOne&#160;:&#160;<a class="el" href="struct_sensor_component.html#a793f3ea8808f5e5ba048288d53295d7a">SensorComponent</a></li>
<li>mRollPrevTwo&#160;:&#160;<a class="el" href="struct_sensor_component.html#abe055eac1caa1e6f3973047faa810127">SensorComponent</a></li>
<li>mScanningCompleted&#160;:&#160;<a class="el" href="class_bluetooth.html#a7748838e402876035a0fd67c3c121646">Bluetooth</a></li>
<li>mSecondaryBlueCoinTransform&#160;:&#160;<a class="el" href="class_main_window.html#a4b36a165ef67b957bea22269bf0e785b">MainWindow</a></li>
<li>mSecondaryBluetoothDevice&#160;:&#160;<a class="el" href="class_bluetooth.html#a38b7e0c9fbe1215ec69113c823e3dca7">Bluetooth</a></li>
<li>mSecondaryComponent&#160;:&#160;<a class="el" href="class_sensor_module.html#a0eb655aab02af53e7a0ef602ae89bb4e">SensorModule</a></li>
<li>mSecondaryConnectedAddress&#160;:&#160;<a class="el" href="class_bluetooth.html#a4d25961e3af78e58b6d4380e8739e5f3">Bluetooth</a></li>
<li>mSecondaryController&#160;:&#160;<a class="el" href="class_bluetooth.html#a35cd60d2957a57ec210f3c62c6b0111c">Bluetooth</a></li>
<li>mSecondaryHighLevelServiceUUID&#160;:&#160;<a class="el" href="class_bluetooth.html#afe8b2d71785e6f948082496465c0b69c">Bluetooth</a></li>
<li>mSecondaryLowLevelServiceUUID&#160;:&#160;<a class="el" href="class_bluetooth.html#a6256b38416878c0aa58f410ccbd6bafe">Bluetooth</a></li>
<li>mSecondaryService&#160;:&#160;<a class="el" href="class_bluetooth.html#a104def5e1eb5cfe6343dcae73c8be77b">Bluetooth</a></li>
<li>mSelectedExercise&#160;:&#160;<a class="el" href="class_main_window.html#a82ba08bce2501efe5af1715ca0bdb04e">MainWindow</a></li>
<li>mSensorModule&#160;:&#160;<a class="el" href="class_main_window.html#a1d55e63d9c68681002599ec9f0b303cf">MainWindow</a></li>
<li>mService&#160;:&#160;<a class="el" href="class_bluetooth_service.html#a8c89d79f29d9dd502fedb89774748d44">BluetoothService</a></li>
<li>mServiceRetrievalSpeed&#160;:&#160;<a class="el" href="class_bluetooth.html#ab524030add0a66fe15970bb1bc6f7604">Bluetooth</a></li>
<li>mServices&#160;:&#160;<a class="el" href="class_bluetooth.html#a2bff51d2cf3fa8e54bd2ceab432e7646">Bluetooth</a></li>
<li>mSessionList&#160;:&#160;<a class="el" href="class_client.html#ab7558a13b0373b3fc8aebae00e7a62c7">Client</a>, <a class="el" href="class_main_window.html#a3adaf6a671961c7c1c5c23caebf09fd8">MainWindow</a></li>
<li>mSettings&#160;:&#160;<a class="el" href="class_main_window.html#a4a77e85f5576f1d78fdb61622b8c6ffd">MainWindow</a></li>
<li>mStartUpsideDown&#160;:&#160;<a class="el" href="struct_sensor_component.html#a2048a626c0b00717d041ed5775231649">SensorComponent</a></li>
<li>mTranslator&#160;:&#160;<a class="el" href="class_main_window.html#a751988ba6ce5f6e058c3701e13246930">MainWindow</a></li>
<li>mUpperLeftArmTransform&#160;:&#160;<a class="el" href="class_main_window.html#a0ac7d68e9cdd068ee0ffec811890841b">MainWindow</a></li>
<li>mUpperRightArmTransform&#160;:&#160;<a class="el" href="class_main_window.html#ada37e747750fa834b7d0103c791916f8">MainWindow</a></li>
<li>mUserInterface&#160;:&#160;<a class="el" href="class_main_window.html#af95ede74a0ecd0081bcbc206d57b292c">MainWindow</a></li>
<li>mXmlParser&#160;:&#160;<a class="el" href="class_main_window.html#aaa62fe279f97b33acf2dc02b0e6d39f6">MainWindow</a></li>
<li>mYaw&#160;:&#160;<a class="el" href="struct_sensor_component.html#a24753a1aa7ae6c41683f78c9f066c829">SensorComponent</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
