<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Bluetooth()&#160;:&#160;<a class="el" href="class_bluetooth.html#adff22f9e5f2bd81b1fc5b8eeba71f68b">Bluetooth</a></li>
<li>Bluetooth_AddDevice()&#160;:&#160;<a class="el" href="class_bluetooth.html#a0e52564312c572edf9e1243f37fb8fa2">Bluetooth</a></li>
<li>Bluetooth_CatchError()&#160;:&#160;<a class="el" href="class_bluetooth.html#afd24b2da940ab6a3d7cea155e56c7d12">Bluetooth</a></li>
<li>Bluetooth_Connect()&#160;:&#160;<a class="el" href="class_bluetooth.html#a0507b31c62b68dc4aae7fbe19e27c37c">Bluetooth</a></li>
<li>Bluetooth_DeviceConnected()&#160;:&#160;<a class="el" href="class_bluetooth.html#ae4ff3de33a58be43493e69119828bb63">Bluetooth</a></li>
<li>Bluetooth_DeviceDisconnected()&#160;:&#160;<a class="el" href="class_bluetooth.html#a0ee174bc6b27fe15f212f2dc1468ae76">Bluetooth</a></li>
<li>Bluetooth_DeviceHasError()&#160;:&#160;<a class="el" href="class_bluetooth.html#ac1da330ce3d1ddc18d1bd33daf01cb9a">Bluetooth</a></li>
<li>Bluetooth_Disconnect()&#160;:&#160;<a class="el" href="class_bluetooth.html#ab68243790f1b7c1aad6ac81717ea542f">Bluetooth</a></li>
<li>Bluetooth_GetAddressList()&#160;:&#160;<a class="el" href="class_bluetooth.html#a1bc64169167c5eb1a952396351e4340c">Bluetooth</a></li>
<li>Bluetooth_GetCharacteristics()&#160;:&#160;<a class="el" href="class_bluetooth_info.html#af41b0dfda19c08c25f23a5a9d564643f">BluetoothInfo</a></li>
<li>Bluetooth_GetConnectedDevicesCount()&#160;:&#160;<a class="el" href="class_bluetooth.html#afa7f0235a7f5166f95658910ac141f47">Bluetooth</a></li>
<li>Bluetooth_GetDevicesList()&#160;:&#160;<a class="el" href="class_bluetooth.html#ad5c7a647d8995b12a73e1343b61cd53f">Bluetooth</a></li>
<li>Bluetooth_IsDeviceConnected()&#160;:&#160;<a class="el" href="class_bluetooth.html#a3242f2212977e2e45a7882cf057e177b">Bluetooth</a></li>
<li>Bluetooth_RegisterService()&#160;:&#160;<a class="el" href="class_bluetooth.html#aba33d0e015f1846e8feab722240cb2bd">Bluetooth</a></li>
<li>Bluetooth_ReportStatus()&#160;:&#160;<a class="el" href="class_bluetooth.html#a467bd69efc189b11b046fff1c69a6a41">Bluetooth</a></li>
<li>Bluetooth_RetrieveSensorData()&#160;:&#160;<a class="el" href="class_bluetooth.html#ad6f3e74076c1a8c4d5501b59beafeb2e">Bluetooth</a></li>
<li>Bluetooth_ServiceDetailsObtained()&#160;:&#160;<a class="el" href="class_bluetooth.html#a50bcb0e5ea425719dae0a118a5b10c27">Bluetooth</a></li>
<li>Bluetooth_ServicesRegistered()&#160;:&#160;<a class="el" href="class_bluetooth.html#a1dded6f0415576816af29b364aa7216a">Bluetooth</a></li>
<li>Bluetooth_SetDebugInformations()&#160;:&#160;<a class="el" href="class_bluetooth.html#a6f7e2b96b9375dcad9aa6c92c2acfcbf">Bluetooth</a></li>
<li>Bluetooth_SetServiceRetrievalSpeed()&#160;:&#160;<a class="el" href="class_bluetooth.html#a47cf375991882a1661dbd97c4ccb376f">Bluetooth</a></li>
<li>Bluetooth_SignalCharacteristicsUpdated()&#160;:&#160;<a class="el" href="class_bluetooth.html#af37560d693568cb890c290e95fa1e0d8">Bluetooth</a></li>
<li>Bluetooth_SignalConnectionError()&#160;:&#160;<a class="el" href="class_bluetooth.html#ab7cd34ecb4092adfb160ac3938ef4a45">Bluetooth</a></li>
<li>Bluetooth_SignalDeviceBeyondLimit()&#160;:&#160;<a class="el" href="class_bluetooth.html#a72d03d61f03b600b47a7d443913f549d">Bluetooth</a></li>
<li>Bluetooth_SignalDeviceConnected()&#160;:&#160;<a class="el" href="class_bluetooth.html#a155dea644102639f73ed61e87ad47574">Bluetooth</a></li>
<li>Bluetooth_SignalDeviceIncompatible()&#160;:&#160;<a class="el" href="class_bluetooth.html#a9663fa3f7336664cfb98473af11afc6f">Bluetooth</a></li>
<li>Bluetooth_SignalDevicesReady()&#160;:&#160;<a class="el" href="class_bluetooth.html#a9e6761242e3d6c8646b3b5b094994b1f">Bluetooth</a></li>
<li>Bluetooth_SignalDeviceUnreachable()&#160;:&#160;<a class="el" href="class_bluetooth.html#ac91f4182c4ad94ca97fcf2b693f594e4">Bluetooth</a></li>
<li>Bluetooth_SignalDisconnected()&#160;:&#160;<a class="el" href="class_bluetooth.html#ad9c7550ea586948efc07ed0a6b95c009">Bluetooth</a></li>
<li>Bluetooth_SignalSensorDataReady()&#160;:&#160;<a class="el" href="class_bluetooth.html#a83af206c6355abdfa50ae0378ff13c77">Bluetooth</a></li>
<li>Bluetooth_SignalStatusReady()&#160;:&#160;<a class="el" href="class_bluetooth.html#acc79ae0bdaaa17052b32388f8cfc6a8f">Bluetooth</a></li>
<li>Bluetooth_StartScanning()&#160;:&#160;<a class="el" href="class_bluetooth.html#a4996b5c6ac813e2ee9c76cb0ce910735">Bluetooth</a></li>
<li>Bluetooth_StopRetrievingSensorData()&#160;:&#160;<a class="el" href="class_bluetooth.html#a9778e02f4b15b4304fa5c14b63f84cf5">Bluetooth</a></li>
<li>Bluetooth_StopScanning()&#160;:&#160;<a class="el" href="class_bluetooth.html#aa546a6f4c795360325264a079cb83d87">Bluetooth</a></li>
<li>BluetoothDevice()&#160;:&#160;<a class="el" href="class_bluetooth_device.html#a47205d595d871f078e0e4b1fc9f4d856">BluetoothDevice</a></li>
<li>BluetoothDevice_GetAddress()&#160;:&#160;<a class="el" href="class_bluetooth_device.html#a7f28612c721936481114cb4777e1eb17">BluetoothDevice</a></li>
<li>BluetoothDevice_GetDevice()&#160;:&#160;<a class="el" href="class_bluetooth_device.html#a145c5a77afc3b991b349baecc872a36f">BluetoothDevice</a></li>
<li>BluetoothDevice_GetName()&#160;:&#160;<a class="el" href="class_bluetooth_device.html#a0abc6bcaab470ba275fd39205518afdc">BluetoothDevice</a></li>
<li>BluetoothDevice_SetDevice()&#160;:&#160;<a class="el" href="class_bluetooth_device.html#a91c8cdd982e7feaec4ac1ba3d14df0a1">BluetoothDevice</a></li>
<li>BluetoothDevice_SignalDeviceChanged()&#160;:&#160;<a class="el" href="class_bluetooth_device.html#a913ad37020e0d4e3527a4893a3b62001">BluetoothDevice</a></li>
<li>BluetoothInfo()&#160;:&#160;<a class="el" href="class_bluetooth_info.html#a2783515fa4dc3fbc7b6b1fb0b0b93d3d">BluetoothInfo</a></li>
<li>BluetoothInfo_GetUUID()&#160;:&#160;<a class="el" href="class_bluetooth_info.html#a3de626741654c810c2d360fbc185d619">BluetoothInfo</a></li>
<li>BluetoothInfo_GetValue()&#160;:&#160;<a class="el" href="class_bluetooth_info.html#ae5c038666d428bf2e455eae64b5148ca">BluetoothInfo</a></li>
<li>BluetoothInfo_SetCharacteristics()&#160;:&#160;<a class="el" href="class_bluetooth_info.html#ad8c052cf4cba0322c21961d098067b08">BluetoothInfo</a></li>
<li>BluetoothService()&#160;:&#160;<a class="el" href="class_bluetooth_service.html#a7d56565e6c486aef55d19220d52a510b">BluetoothService</a></li>
<li>BluetoothService_GetService()&#160;:&#160;<a class="el" href="class_bluetooth_service.html#a4b891c691fc7237eafdb31c3440b1aa7">BluetoothService</a></li>
<li>BluetoothService_GetUUID()&#160;:&#160;<a class="el" href="class_bluetooth_service.html#ae0dceaeb2061ce5287c24a4353c32e57">BluetoothService</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Client()&#160;:&#160;<a class="el" href="class_client.html#ae51af7aa6b8f591496a8f6a4a87a14bf">Client</a></li>
<li>Client_AddSession()&#160;:&#160;<a class="el" href="class_client.html#afdccfd5a20dc91c40c2be5fe6f257e10">Client</a></li>
<li>Client_GetAllFormatted()&#160;:&#160;<a class="el" href="class_client.html#a299d126640d6dc60526dfe149335fe13">Client</a></li>
<li>Client_GetEmail()&#160;:&#160;<a class="el" href="class_client.html#ae5940b2983994a7703df5107d7b7fb5c">Client</a></li>
<li>Client_GetFirstName()&#160;:&#160;<a class="el" href="class_client.html#af962d2842c6a1a24cd70ea5a076967d0">Client</a></li>
<li>Client_GetID()&#160;:&#160;<a class="el" href="class_client.html#a3724f44b9b3e77a5e74d66a469761062">Client</a></li>
<li>Client_GetLastName()&#160;:&#160;<a class="el" href="class_client.html#a57e902524a57a4177c445511749393df">Client</a></li>
<li>Client_GetSessionList()&#160;:&#160;<a class="el" href="class_client.html#a9f72f282346f216651e4ea18b2fea6ba">Client</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Exercise()&#160;:&#160;<a class="el" href="class_exercise.html#a9707094804f79ebc6aeaa597600db682">Exercise</a></li>
<li>Exercise_GetAllFormatted()&#160;:&#160;<a class="el" href="class_exercise.html#ab4afe2fa2f4fda37ee750949b6a32611">Exercise</a></li>
<li>Exercise_GetID()&#160;:&#160;<a class="el" href="class_exercise.html#a145f35fabea1efed090374f049877348">Exercise</a></li>
<li>Exercise_GetMax()&#160;:&#160;<a class="el" href="class_exercise.html#ae774f45e7bb79e5a41f3b03d8c949971">Exercise</a></li>
<li>Exercise_GetMin()&#160;:&#160;<a class="el" href="class_exercise.html#a181b688e1e6095a349b68d8909f37c39">Exercise</a></li>
<li>Exercise_GetRange()&#160;:&#160;<a class="el" href="class_exercise.html#ab92fbd7d148d9eb698a17c96ba9cb695">Exercise</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>Hasher()&#160;:&#160;<a class="el" href="class_hasher.html#acdf20a195ffb328cc849fe31157e1012">Hasher</a></li>
<li>Hasher_CalculateHash()&#160;:&#160;<a class="el" href="class_hasher.html#ad7c841fe7caa8f9261b4a72dd177f2de">Hasher</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a></li>
<li>MainWindow_AboutActivateAbout()&#160;:&#160;<a class="el" href="class_main_window.html#a80a09f0109f10aca409d83c9b54b9d88">MainWindow</a></li>
<li>MainWindow_AboutActivateHowto()&#160;:&#160;<a class="el" href="class_main_window.html#aa856b90214de71a734c4ce1097d4829f">MainWindow</a></li>
<li>MainWindow_CleanAndQuit()&#160;:&#160;<a class="el" href="class_main_window.html#aa1d2d3bd7c377758be77bcbc6637c032">MainWindow</a></li>
<li>MainWindow_ClearResults()&#160;:&#160;<a class="el" href="class_main_window.html#aae4f335273942b4e7a021a04558dd269">MainWindow</a></li>
<li>MainWindow_ClientAdd()&#160;:&#160;<a class="el" href="class_main_window.html#abf718efa8471b4db19611652b92a3f0a">MainWindow</a></li>
<li>MainWindow_ClientCheck()&#160;:&#160;<a class="el" href="class_main_window.html#a265066127e2ec1dd594d162dd6bb40de">MainWindow</a></li>
<li>MainWindow_ClientDrawTable()&#160;:&#160;<a class="el" href="class_main_window.html#a58d44aaebcaf7bb2e0650ba04c870fb7">MainWindow</a></li>
<li>MainWindow_ClientRemove()&#160;:&#160;<a class="el" href="class_main_window.html#a78bf0a90f37bedeb0ef11827b3569899">MainWindow</a></li>
<li>MainWindow_ClientResizeTable()&#160;:&#160;<a class="el" href="class_main_window.html#a4386e82c1d5266bccc68f0e34876f2ce">MainWindow</a></li>
<li>MainWindow_ClientSelect()&#160;:&#160;<a class="el" href="class_main_window.html#a2a94fea7dd6fe408570606f8af8065ee">MainWindow</a></li>
<li>MainWindow_Create3DScene()&#160;:&#160;<a class="el" href="class_main_window.html#a3b74d93deb54a13969dad87f92383532">MainWindow</a></li>
<li>MainWindow_DeviceBeyondLimitReport()&#160;:&#160;<a class="el" href="class_main_window.html#aad08560ec277474cd443b905587c7ab8">MainWindow</a></li>
<li>MainWindow_DeviceConnectedReport()&#160;:&#160;<a class="el" href="class_main_window.html#a683b43bb9c382450da1303f39a0250ab">MainWindow</a></li>
<li>MainWindow_DeviceFilterExercises()&#160;:&#160;<a class="el" href="class_main_window.html#a69d97ed1c8b2e179e81df4b9437f6dcd">MainWindow</a></li>
<li>MainWindow_DeviceIncompatibleReport()&#160;:&#160;<a class="el" href="class_main_window.html#a298e55adf9874c868421c2ba67ee3a9f">MainWindow</a></li>
<li>MainWindow_DeviceMeasure()&#160;:&#160;<a class="el" href="class_main_window.html#a5ba1ba983bb188e7485c8102438671ec">MainWindow</a></li>
<li>MainWindow_DeviceNoConnectionReport()&#160;:&#160;<a class="el" href="class_main_window.html#ae9040883a7b7219ba3bf5523dd2cec36">MainWindow</a></li>
<li>MainWindow_DevicesConnect()&#160;:&#160;<a class="el" href="class_main_window.html#a3a471de34b3b1ee4b8f005e0d0efad44">MainWindow</a></li>
<li>MainWindow_DevicesDoneScanning()&#160;:&#160;<a class="el" href="class_main_window.html#a63fe8de677871140eb8245febee7c946">MainWindow</a></li>
<li>MainWindow_DevicesSelectionChanged()&#160;:&#160;<a class="el" href="class_main_window.html#a216ff4fc6caf39f6eaa1f43ddf43674f">MainWindow</a></li>
<li>MainWindow_DevicesStartScanning()&#160;:&#160;<a class="el" href="class_main_window.html#a4e8e163979235b2502f662293bc9cc2c">MainWindow</a></li>
<li>MainWindow_DevicesUpdateStatus()&#160;:&#160;<a class="el" href="class_main_window.html#a3f790cbaeb77d423cb152916f829065a">MainWindow</a></li>
<li>MainWindow_DeviceSwitchBodyPart()&#160;:&#160;<a class="el" href="class_main_window.html#a806c8284bf20224b1df30b9c001848f2">MainWindow</a></li>
<li>MainWindow_DeviceUnreachableReport()&#160;:&#160;<a class="el" href="class_main_window.html#ab879ed959aa5b57caf50afefd989b722">MainWindow</a></li>
<li>MainWindow_EnableAboutPage()&#160;:&#160;<a class="el" href="class_main_window.html#afd1f67969ee8d8f44c0c1411fe19bdd1">MainWindow</a></li>
<li>MainWindow_EnableClientsPage()&#160;:&#160;<a class="el" href="class_main_window.html#a8ec8d384a49707d10e301b9714c26813">MainWindow</a></li>
<li>MainWindow_EnableDevicesPage()&#160;:&#160;<a class="el" href="class_main_window.html#abebb06f316176039c2ee06fff2cbbff9">MainWindow</a></li>
<li>MainWindow_EnableHomePage()&#160;:&#160;<a class="el" href="class_main_window.html#a0b5748326bcf6cb32a9a021d478956b0">MainWindow</a></li>
<li>MainWindow_EnableMeasurementPage()&#160;:&#160;<a class="el" href="class_main_window.html#a6441d7a364128fb819e44219603fd2c8">MainWindow</a></li>
<li>MainWindow_EnableSettingsPage()&#160;:&#160;<a class="el" href="class_main_window.html#ab28fa73b36bf992f8403b082037553a4">MainWindow</a></li>
<li>MainWindow_HistoryRecalculateBars()&#160;:&#160;<a class="el" href="class_main_window.html#a33261b5c268f46e6f207ce4dc9920bb1">MainWindow</a></li>
<li>MainWindow_HistoryResizeTable()&#160;:&#160;<a class="el" href="class_main_window.html#a00b108889ce35b215d0f50ec7f752022">MainWindow</a></li>
<li>MainWindow_InitializeUIProperties()&#160;:&#160;<a class="el" href="class_main_window.html#a4d1f5dd51d47682916e8c5db6c821bfe">MainWindow</a></li>
<li>MainWindow_InitializeUIStrings()&#160;:&#160;<a class="el" href="class_main_window.html#a6e69455682d1ae80c758639730cae20d">MainWindow</a></li>
<li>MainWindow_MeasurementDisplayHistory()&#160;:&#160;<a class="el" href="class_main_window.html#a319668f1d151263d10adaa778ac19feb">MainWindow</a></li>
<li>MainWindow_MeasurementRotateLeft()&#160;:&#160;<a class="el" href="class_main_window.html#af586814ad2d206197ccf5a0d699e508a">MainWindow</a></li>
<li>MainWindow_MeasurementRotateRight()&#160;:&#160;<a class="el" href="class_main_window.html#a0b627c45c6f0e37652f63b43650bd0ad">MainWindow</a></li>
<li>MainWindow_MeasurementSaveRecord()&#160;:&#160;<a class="el" href="class_main_window.html#a5c32ac51ffef2f014b9ecf42673b5292">MainWindow</a></li>
<li>MainWindow_MeasurementZoomIn()&#160;:&#160;<a class="el" href="class_main_window.html#aaa524967438401c56080dd37261bf8ae">MainWindow</a></li>
<li>MainWindow_MeasurementZoomOut()&#160;:&#160;<a class="el" href="class_main_window.html#ae2e796d645263b1dd57fdba8d9fea45c">MainWindow</a></li>
<li>MainWindow_ReportResults()&#160;:&#160;<a class="el" href="class_main_window.html#a4afb96ecb3185d1e45153677d4c653a8">MainWindow</a></li>
<li>MainWindow_Reset3DScene()&#160;:&#160;<a class="el" href="class_main_window.html#a0073587f532a7256272ca859fb9debe3">MainWindow</a></li>
<li>MainWindow_Set3DScene()&#160;:&#160;<a class="el" href="class_main_window.html#a15f1c2bb50bc9d18672497d6f24101bb">MainWindow</a></li>
<li>MainWindow_SettingsUpdate()&#160;:&#160;<a class="el" href="class_main_window.html#ac14606b92b6a901560f84d7468f52ba5">MainWindow</a></li>
<li>MainWindow_SwitchTranslation()&#160;:&#160;<a class="el" href="class_main_window.html#a23850b52a458f2d88a77548951b62f16">MainWindow</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>resizeEvent()&#160;:&#160;<a class="el" href="class_main_window.html#ae12f8f63791595567b6250f8bb002bda">MainWindow</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SensorComponent()&#160;:&#160;<a class="el" href="struct_sensor_component.html#a8ddfb1126462e12b9b9fa5a80e03d97e">SensorComponent</a></li>
<li>SensorComponent_FilterSensorValues()&#160;:&#160;<a class="el" href="struct_sensor_component.html#af7aade2254483f3fd56c29e704a000f0">SensorComponent</a></li>
<li>SensorComponent_SetComponent()&#160;:&#160;<a class="el" href="struct_sensor_component.html#ad07d9114da9bf4536de4d40a7e178528">SensorComponent</a></li>
<li>SensorModule()&#160;:&#160;<a class="el" href="class_sensor_module.html#affa1ad4e245ee677df8e0bc82478540b">SensorModule</a></li>
<li>SensorModule_ConvertAccelerometerValue()&#160;:&#160;<a class="el" href="class_sensor_module.html#a7c4a0b46a18de4802633848eaba68489">SensorModule</a></li>
<li>SensorModule_ConvertGyroscopeValue()&#160;:&#160;<a class="el" href="class_sensor_module.html#ae0f6f13336cd870fb270be301841ff37">SensorModule</a></li>
<li>SensorModule_GetAccelerometerX()&#160;:&#160;<a class="el" href="class_sensor_module.html#ad4614ed8287268fcf87002d99d4465ff">SensorModule</a></li>
<li>SensorModule_GetAccelerometerY()&#160;:&#160;<a class="el" href="class_sensor_module.html#a716b4f811a8a3dd274ad19cea283343e">SensorModule</a></li>
<li>SensorModule_GetAccelerometerZ()&#160;:&#160;<a class="el" href="class_sensor_module.html#a819b5f090535d72db962bb28348dc7c9">SensorModule</a></li>
<li>SensorModule_GetCombinedMax()&#160;:&#160;<a class="el" href="class_sensor_module.html#a6a69cac9991c18be675f0731978c387e">SensorModule</a></li>
<li>SensorModule_GetCombinedMin()&#160;:&#160;<a class="el" href="class_sensor_module.html#ac7ba11c7f06483c7c08fbfba41148bbd">SensorModule</a></li>
<li>SensorModule_GetCurrentAngle()&#160;:&#160;<a class="el" href="class_sensor_module.html#a4a4021f68ab4780aeca1c273b00d3ea4">SensorModule</a></li>
<li>SensorModule_GetCurrentMax()&#160;:&#160;<a class="el" href="class_sensor_module.html#a31c48660c362a5fe9be51ba4b3fcc652">SensorModule</a></li>
<li>SensorModule_GetCurrentMin()&#160;:&#160;<a class="el" href="class_sensor_module.html#a15cf0d8ac056e7f8f632767f0e52e64d">SensorModule</a></li>
<li>SensorModule_GetCurrentPitch()&#160;:&#160;<a class="el" href="class_sensor_module.html#a6bc40669137d9705d17ed22d4c8583bf">SensorModule</a></li>
<li>SensorModule_GetCurrentRange()&#160;:&#160;<a class="el" href="class_sensor_module.html#a670ecd00748b3c265322d1067dd2db98">SensorModule</a></li>
<li>SensorModule_GetCurrentRoll()&#160;:&#160;<a class="el" href="class_sensor_module.html#a63ce8b6cb091165d1a1163806bd1853e">SensorModule</a></li>
<li>SensorModule_GetCurrentYaw()&#160;:&#160;<a class="el" href="class_sensor_module.html#ac490bd0ab5a26ba8558c2344a756c498">SensorModule</a></li>
<li>SensorModule_GetGyroscopeX()&#160;:&#160;<a class="el" href="class_sensor_module.html#ab5f2e3621f67c1ef79200ba411ad9dd3">SensorModule</a></li>
<li>SensorModule_GetGyroscopeY()&#160;:&#160;<a class="el" href="class_sensor_module.html#a139d4fdab008bdb41c478ae9d65ed23f">SensorModule</a></li>
<li>SensorModule_GetGyroscopeZ()&#160;:&#160;<a class="el" href="class_sensor_module.html#ad37691161428f1725fefdbcf06097785">SensorModule</a></li>
<li>SensorModule_ProcessSensorComponent()&#160;:&#160;<a class="el" href="class_sensor_module.html#adc5866f069aebbc9bd6735ba8596d22f">SensorModule</a></li>
<li>SensorModule_ResetMeasurement()&#160;:&#160;<a class="el" href="class_sensor_module.html#afe427eaba75b964677b1ff53501a68e7">SensorModule</a></li>
<li>SensorModule_SetCombinedMax()&#160;:&#160;<a class="el" href="class_sensor_module.html#ad9529dab3d981708c91a756335ada08b">SensorModule</a></li>
<li>SensorModule_SetCombinedMin()&#160;:&#160;<a class="el" href="class_sensor_module.html#af4fb57b158672106975cc3c7d79b042d">SensorModule</a></li>
<li>SensorModule_SetProcessingStatus()&#160;:&#160;<a class="el" href="class_sensor_module.html#a89ef1c9fc039401e32fd4fea47e90f04">SensorModule</a></li>
<li>SensorModule_SetSensorValues()&#160;:&#160;<a class="el" href="class_sensor_module.html#a60a40795ec3a45cfe0c293345e5f4b0d">SensorModule</a></li>
<li>SensorModule_SignalProvideResults()&#160;:&#160;<a class="el" href="class_sensor_module.html#adc8be64b6c739b85a4ea4f71454d6710">SensorModule</a></li>
<li>Session()&#160;:&#160;<a class="el" href="class_session.html#ad92ef09b872c9227e38a6efdd4d8a837">Session</a></li>
<li>Session_AddExercise()&#160;:&#160;<a class="el" href="class_session.html#a567a2191b4764f74bd68c472ec70a991">Session</a></li>
<li>Session_GetExerciseList()&#160;:&#160;<a class="el" href="class_session.html#af78bc4f6c71f1c1a009ad2d39bd493ff">Session</a></li>
<li>Session_GetID()&#160;:&#160;<a class="el" href="class_session.html#a7c9eeceb160f908286aa30bbbce72e68">Session</a></li>
<li>Settings()&#160;:&#160;<a class="el" href="class_settings.html#ab7169a6eefce79566dd07db3b1e5e967">Settings</a></li>
<li>Settings_GetDebugInformations()&#160;:&#160;<a class="el" href="class_settings.html#afdd27fbe6f1261418686705e178504e1">Settings</a></li>
<li>Settings_GetLanguage()&#160;:&#160;<a class="el" href="class_settings.html#adbc74ab8a68ceba546674f3ee2000169">Settings</a></li>
<li>Settings_GetUnrestrictedLimbMovement()&#160;:&#160;<a class="el" href="class_settings.html#ab4751aa0e83d8bf066f346161753784e">Settings</a></li>
<li>Settings_SetDebugInformations()&#160;:&#160;<a class="el" href="class_settings.html#a0b6ef46f281a587fd3f513a41c726da2">Settings</a></li>
<li>Settings_SetLanguage()&#160;:&#160;<a class="el" href="class_settings.html#a59d47e339a799019e73e15bc08168fd3">Settings</a></li>
<li>Settings_SetUnrestrictedLimbMovement()&#160;:&#160;<a class="el" href="class_settings.html#a2808159cbf6ad2caa3ffa0a511315cd0">Settings</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>XmlParser()&#160;:&#160;<a class="el" href="class_xml_parser.html#ac77b14a84c93a07288b7dcd9d3a17397">XmlParser</a></li>
<li>XmlParser_InitializeClientData()&#160;:&#160;<a class="el" href="class_xml_parser.html#aa78db82bc125ececb37f330308120eb1">XmlParser</a></li>
<li>XmlParser_InitializePath()&#160;:&#160;<a class="el" href="class_xml_parser.html#ad6108ebb969596a782f6bcb2ee2db269">XmlParser</a></li>
<li>XmlParser_InitializeSettings()&#160;:&#160;<a class="el" href="class_xml_parser.html#aa1f9c149387038ad063fb361b6860fed">XmlParser</a></li>
<li>XmlParser_LoadClientData()&#160;:&#160;<a class="el" href="class_xml_parser.html#ae1e2d0512df3c06ff7efcf559bc5eac0">XmlParser</a></li>
<li>XmlParser_LoadSettings()&#160;:&#160;<a class="el" href="class_xml_parser.html#a87488ddc24caa4d1c5856edceaa08679">XmlParser</a></li>
<li>XmlParser_SaveClientData()&#160;:&#160;<a class="el" href="class_xml_parser.html#ae07c516e1e724cbf866ab753dbe75b77">XmlParser</a></li>
<li>XmlParser_SaveSettings()&#160;:&#160;<a class="el" href="class_xml_parser.html#a2e8c02d36cb94c6b5f0bf1d237dc33ee">XmlParser</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Bluetooth()&#160;:&#160;<a class="el" href="class_bluetooth.html#aa1544a5f4cadcc689627a6c69031e583">Bluetooth</a></li>
<li>~BluetoothDevice()&#160;:&#160;<a class="el" href="class_bluetooth_device.html#a47428d8f51ce83b2001d68e772e4eef2">BluetoothDevice</a></li>
<li>~BluetoothInfo()&#160;:&#160;<a class="el" href="class_bluetooth_info.html#a8e2c8ca928b28b1056c33c9eb497cc40">BluetoothInfo</a></li>
<li>~BluetoothService()&#160;:&#160;<a class="el" href="class_bluetooth_service.html#ad5463e9aed7b209178b3686828880d41">BluetoothService</a></li>
<li>~Client()&#160;:&#160;<a class="el" href="class_client.html#a840e519ca781888cbd54181572ebe3a7">Client</a></li>
<li>~Exercise()&#160;:&#160;<a class="el" href="class_exercise.html#a156f3ee458ddc9918b54e276860a7181">Exercise</a></li>
<li>~Hasher()&#160;:&#160;<a class="el" href="class_hasher.html#a96db60ca236dd724382b92e72c3998af">Hasher</a></li>
<li>~MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a></li>
<li>~SensorComponent()&#160;:&#160;<a class="el" href="struct_sensor_component.html#a69c97440113603ec844abe5dfc799692">SensorComponent</a></li>
<li>~SensorModule()&#160;:&#160;<a class="el" href="class_sensor_module.html#a68a508f4c363f0dcd7e6739c3845dcb8">SensorModule</a></li>
<li>~Session()&#160;:&#160;<a class="el" href="class_session.html#a8753bb9dee966b7d39abc9b7237cd665">Session</a></li>
<li>~Settings()&#160;:&#160;<a class="el" href="class_settings.html#a4a65be5921dfc9fddc476e5320541d89">Settings</a></li>
<li>~XmlParser()&#160;:&#160;<a class="el" href="class_xml_parser.html#ae3078c5ea3b5c79258a92513b55d8511">XmlParser</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
