<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_~.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Bluetooth()&#160;:&#160;<a class="el" href="class_bluetooth.html#aa1544a5f4cadcc689627a6c69031e583">Bluetooth</a></li>
<li>~BluetoothDevice()&#160;:&#160;<a class="el" href="class_bluetooth_device.html#a47428d8f51ce83b2001d68e772e4eef2">BluetoothDevice</a></li>
<li>~BluetoothInfo()&#160;:&#160;<a class="el" href="class_bluetooth_info.html#a8e2c8ca928b28b1056c33c9eb497cc40">BluetoothInfo</a></li>
<li>~BluetoothService()&#160;:&#160;<a class="el" href="class_bluetooth_service.html#ad5463e9aed7b209178b3686828880d41">BluetoothService</a></li>
<li>~Client()&#160;:&#160;<a class="el" href="class_client.html#a840e519ca781888cbd54181572ebe3a7">Client</a></li>
<li>~Exercise()&#160;:&#160;<a class="el" href="class_exercise.html#a156f3ee458ddc9918b54e276860a7181">Exercise</a></li>
<li>~Hasher()&#160;:&#160;<a class="el" href="class_hasher.html#a96db60ca236dd724382b92e72c3998af">Hasher</a></li>
<li>~MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a></li>
<li>~SensorComponent()&#160;:&#160;<a class="el" href="struct_sensor_component.html#a69c97440113603ec844abe5dfc799692">SensorComponent</a></li>
<li>~SensorModule()&#160;:&#160;<a class="el" href="class_sensor_module.html#a68a508f4c363f0dcd7e6739c3845dcb8">SensorModule</a></li>
<li>~Session()&#160;:&#160;<a class="el" href="class_session.html#a8753bb9dee966b7d39abc9b7237cd665">Session</a></li>
<li>~Settings()&#160;:&#160;<a class="el" href="class_settings.html#a4a65be5921dfc9fddc476e5320541d89">Settings</a></li>
<li>~XmlParser()&#160;:&#160;<a class="el" href="class_xml_parser.html#ae3078c5ea3b5c79258a92513b55d8511">XmlParser</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
