<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Bluetooth()&#160;:&#160;<a class="el" href="class_bluetooth.html#adff22f9e5f2bd81b1fc5b8eeba71f68b">Bluetooth</a></li>
<li>Bluetooth_AddDevice()&#160;:&#160;<a class="el" href="class_bluetooth.html#a0e52564312c572edf9e1243f37fb8fa2">Bluetooth</a></li>
<li>Bluetooth_CatchError()&#160;:&#160;<a class="el" href="class_bluetooth.html#afd24b2da940ab6a3d7cea155e56c7d12">Bluetooth</a></li>
<li>Bluetooth_Connect()&#160;:&#160;<a class="el" href="class_bluetooth.html#a0507b31c62b68dc4aae7fbe19e27c37c">Bluetooth</a></li>
<li>Bluetooth_DeviceConnected()&#160;:&#160;<a class="el" href="class_bluetooth.html#ae4ff3de33a58be43493e69119828bb63">Bluetooth</a></li>
<li>Bluetooth_DeviceDisconnected()&#160;:&#160;<a class="el" href="class_bluetooth.html#a0ee174bc6b27fe15f212f2dc1468ae76">Bluetooth</a></li>
<li>Bluetooth_DeviceHasError()&#160;:&#160;<a class="el" href="class_bluetooth.html#ac1da330ce3d1ddc18d1bd33daf01cb9a">Bluetooth</a></li>
<li>Bluetooth_Disconnect()&#160;:&#160;<a class="el" href="class_bluetooth.html#ab68243790f1b7c1aad6ac81717ea542f">Bluetooth</a></li>
<li>Bluetooth_GetAddressList()&#160;:&#160;<a class="el" href="class_bluetooth.html#a1bc64169167c5eb1a952396351e4340c">Bluetooth</a></li>
<li>Bluetooth_GetCharacteristics()&#160;:&#160;<a class="el" href="class_bluetooth_info.html#af41b0dfda19c08c25f23a5a9d564643f">BluetoothInfo</a></li>
<li>Bluetooth_GetConnectedDevicesCount()&#160;:&#160;<a class="el" href="class_bluetooth.html#afa7f0235a7f5166f95658910ac141f47">Bluetooth</a></li>
<li>Bluetooth_GetDevicesList()&#160;:&#160;<a class="el" href="class_bluetooth.html#ad5c7a647d8995b12a73e1343b61cd53f">Bluetooth</a></li>
<li>Bluetooth_IsDeviceConnected()&#160;:&#160;<a class="el" href="class_bluetooth.html#a3242f2212977e2e45a7882cf057e177b">Bluetooth</a></li>
<li>Bluetooth_RegisterService()&#160;:&#160;<a class="el" href="class_bluetooth.html#aba33d0e015f1846e8feab722240cb2bd">Bluetooth</a></li>
<li>Bluetooth_ReportStatus()&#160;:&#160;<a class="el" href="class_bluetooth.html#a467bd69efc189b11b046fff1c69a6a41">Bluetooth</a></li>
<li>Bluetooth_RetrieveSensorData()&#160;:&#160;<a class="el" href="class_bluetooth.html#ad6f3e74076c1a8c4d5501b59beafeb2e">Bluetooth</a></li>
<li>Bluetooth_ServiceDetailsObtained()&#160;:&#160;<a class="el" href="class_bluetooth.html#a50bcb0e5ea425719dae0a118a5b10c27">Bluetooth</a></li>
<li>Bluetooth_ServicesRegistered()&#160;:&#160;<a class="el" href="class_bluetooth.html#a1dded6f0415576816af29b364aa7216a">Bluetooth</a></li>
<li>Bluetooth_SetDebugInformations()&#160;:&#160;<a class="el" href="class_bluetooth.html#a6f7e2b96b9375dcad9aa6c92c2acfcbf">Bluetooth</a></li>
<li>Bluetooth_SetServiceRetrievalSpeed()&#160;:&#160;<a class="el" href="class_bluetooth.html#a47cf375991882a1661dbd97c4ccb376f">Bluetooth</a></li>
<li>Bluetooth_SignalCharacteristicsUpdated()&#160;:&#160;<a class="el" href="class_bluetooth.html#af37560d693568cb890c290e95fa1e0d8">Bluetooth</a></li>
<li>Bluetooth_SignalConnectionError()&#160;:&#160;<a class="el" href="class_bluetooth.html#ab7cd34ecb4092adfb160ac3938ef4a45">Bluetooth</a></li>
<li>Bluetooth_SignalDeviceBeyondLimit()&#160;:&#160;<a class="el" href="class_bluetooth.html#a72d03d61f03b600b47a7d443913f549d">Bluetooth</a></li>
<li>Bluetooth_SignalDeviceConnected()&#160;:&#160;<a class="el" href="class_bluetooth.html#a155dea644102639f73ed61e87ad47574">Bluetooth</a></li>
<li>Bluetooth_SignalDeviceIncompatible()&#160;:&#160;<a class="el" href="class_bluetooth.html#a9663fa3f7336664cfb98473af11afc6f">Bluetooth</a></li>
<li>Bluetooth_SignalDevicesReady()&#160;:&#160;<a class="el" href="class_bluetooth.html#a9e6761242e3d6c8646b3b5b094994b1f">Bluetooth</a></li>
<li>Bluetooth_SignalDeviceUnreachable()&#160;:&#160;<a class="el" href="class_bluetooth.html#ac91f4182c4ad94ca97fcf2b693f594e4">Bluetooth</a></li>
<li>Bluetooth_SignalDisconnected()&#160;:&#160;<a class="el" href="class_bluetooth.html#ad9c7550ea586948efc07ed0a6b95c009">Bluetooth</a></li>
<li>Bluetooth_SignalSensorDataReady()&#160;:&#160;<a class="el" href="class_bluetooth.html#a83af206c6355abdfa50ae0378ff13c77">Bluetooth</a></li>
<li>Bluetooth_SignalStatusReady()&#160;:&#160;<a class="el" href="class_bluetooth.html#acc79ae0bdaaa17052b32388f8cfc6a8f">Bluetooth</a></li>
<li>Bluetooth_StartScanning()&#160;:&#160;<a class="el" href="class_bluetooth.html#a4996b5c6ac813e2ee9c76cb0ce910735">Bluetooth</a></li>
<li>Bluetooth_StopRetrievingSensorData()&#160;:&#160;<a class="el" href="class_bluetooth.html#a9778e02f4b15b4304fa5c14b63f84cf5">Bluetooth</a></li>
<li>Bluetooth_StopScanning()&#160;:&#160;<a class="el" href="class_bluetooth.html#aa546a6f4c795360325264a079cb83d87">Bluetooth</a></li>
<li>BluetoothDevice()&#160;:&#160;<a class="el" href="class_bluetooth_device.html#a47205d595d871f078e0e4b1fc9f4d856">BluetoothDevice</a></li>
<li>BluetoothDevice_GetAddress()&#160;:&#160;<a class="el" href="class_bluetooth_device.html#a7f28612c721936481114cb4777e1eb17">BluetoothDevice</a></li>
<li>BluetoothDevice_GetDevice()&#160;:&#160;<a class="el" href="class_bluetooth_device.html#a145c5a77afc3b991b349baecc872a36f">BluetoothDevice</a></li>
<li>BluetoothDevice_GetName()&#160;:&#160;<a class="el" href="class_bluetooth_device.html#a0abc6bcaab470ba275fd39205518afdc">BluetoothDevice</a></li>
<li>BluetoothDevice_SetDevice()&#160;:&#160;<a class="el" href="class_bluetooth_device.html#a91c8cdd982e7feaec4ac1ba3d14df0a1">BluetoothDevice</a></li>
<li>BluetoothDevice_SignalDeviceChanged()&#160;:&#160;<a class="el" href="class_bluetooth_device.html#a913ad37020e0d4e3527a4893a3b62001">BluetoothDevice</a></li>
<li>BluetoothInfo()&#160;:&#160;<a class="el" href="class_bluetooth_info.html#a2783515fa4dc3fbc7b6b1fb0b0b93d3d">BluetoothInfo</a></li>
<li>BluetoothInfo_GetUUID()&#160;:&#160;<a class="el" href="class_bluetooth_info.html#a3de626741654c810c2d360fbc185d619">BluetoothInfo</a></li>
<li>BluetoothInfo_GetValue()&#160;:&#160;<a class="el" href="class_bluetooth_info.html#ae5c038666d428bf2e455eae64b5148ca">BluetoothInfo</a></li>
<li>BluetoothInfo_SetCharacteristics()&#160;:&#160;<a class="el" href="class_bluetooth_info.html#ad8c052cf4cba0322c21961d098067b08">BluetoothInfo</a></li>
<li>BluetoothService()&#160;:&#160;<a class="el" href="class_bluetooth_service.html#a7d56565e6c486aef55d19220d52a510b">BluetoothService</a></li>
<li>BluetoothService_GetService()&#160;:&#160;<a class="el" href="class_bluetooth_service.html#a4b891c691fc7237eafdb31c3440b1aa7">BluetoothService</a></li>
<li>BluetoothService_GetUUID()&#160;:&#160;<a class="el" href="class_bluetooth_service.html#ae0dceaeb2061ce5287c24a4353c32e57">BluetoothService</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
