<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sAccRange&#160;:&#160;<a class="el" href="struct_extensions.html#a4dc8a1cf13755853f2f1739f1ae29a59">Extensions</a></li>
<li>sAccToDegs&#160;:&#160;<a class="el" href="struct_extensions.html#a91247965f62628661f675356a891bc84">Extensions</a></li>
<li>sAxisSwitchThreshold&#160;:&#160;<a class="el" href="struct_extensions.html#a01123d70eb63a70c4a09b7bf03d45c73">Extensions</a></li>
<li>sClientTableColumns&#160;:&#160;<a class="el" href="struct_extensions.html#abc7deda2a0140423912f3ebba1561363">Extensions</a></li>
<li>sDegsToRads&#160;:&#160;<a class="el" href="struct_extensions.html#a680fd18cd544ecd9b653daf1755b8be5">Extensions</a></li>
<li>SensorComponent()&#160;:&#160;<a class="el" href="struct_sensor_component.html#a8ddfb1126462e12b9b9fa5a80e03d97e">SensorComponent</a></li>
<li>SensorComponent_FilterSensorValues()&#160;:&#160;<a class="el" href="struct_sensor_component.html#af7aade2254483f3fd56c29e704a000f0">SensorComponent</a></li>
<li>SensorComponent_SetComponent()&#160;:&#160;<a class="el" href="struct_sensor_component.html#ad07d9114da9bf4536de4d40a7e178528">SensorComponent</a></li>
<li>SensorModule()&#160;:&#160;<a class="el" href="class_sensor_module.html#affa1ad4e245ee677df8e0bc82478540b">SensorModule</a></li>
<li>SensorModule_ConvertAccelerometerValue()&#160;:&#160;<a class="el" href="class_sensor_module.html#a7c4a0b46a18de4802633848eaba68489">SensorModule</a></li>
<li>SensorModule_ConvertGyroscopeValue()&#160;:&#160;<a class="el" href="class_sensor_module.html#ae0f6f13336cd870fb270be301841ff37">SensorModule</a></li>
<li>SensorModule_GetAccelerometerX()&#160;:&#160;<a class="el" href="class_sensor_module.html#ad4614ed8287268fcf87002d99d4465ff">SensorModule</a></li>
<li>SensorModule_GetAccelerometerY()&#160;:&#160;<a class="el" href="class_sensor_module.html#a716b4f811a8a3dd274ad19cea283343e">SensorModule</a></li>
<li>SensorModule_GetAccelerometerZ()&#160;:&#160;<a class="el" href="class_sensor_module.html#a819b5f090535d72db962bb28348dc7c9">SensorModule</a></li>
<li>SensorModule_GetCombinedMax()&#160;:&#160;<a class="el" href="class_sensor_module.html#a6a69cac9991c18be675f0731978c387e">SensorModule</a></li>
<li>SensorModule_GetCombinedMin()&#160;:&#160;<a class="el" href="class_sensor_module.html#ac7ba11c7f06483c7c08fbfba41148bbd">SensorModule</a></li>
<li>SensorModule_GetCurrentAngle()&#160;:&#160;<a class="el" href="class_sensor_module.html#a4a4021f68ab4780aeca1c273b00d3ea4">SensorModule</a></li>
<li>SensorModule_GetCurrentMax()&#160;:&#160;<a class="el" href="class_sensor_module.html#a31c48660c362a5fe9be51ba4b3fcc652">SensorModule</a></li>
<li>SensorModule_GetCurrentMin()&#160;:&#160;<a class="el" href="class_sensor_module.html#a15cf0d8ac056e7f8f632767f0e52e64d">SensorModule</a></li>
<li>SensorModule_GetCurrentPitch()&#160;:&#160;<a class="el" href="class_sensor_module.html#a6bc40669137d9705d17ed22d4c8583bf">SensorModule</a></li>
<li>SensorModule_GetCurrentRange()&#160;:&#160;<a class="el" href="class_sensor_module.html#a670ecd00748b3c265322d1067dd2db98">SensorModule</a></li>
<li>SensorModule_GetCurrentRoll()&#160;:&#160;<a class="el" href="class_sensor_module.html#a63ce8b6cb091165d1a1163806bd1853e">SensorModule</a></li>
<li>SensorModule_GetCurrentYaw()&#160;:&#160;<a class="el" href="class_sensor_module.html#ac490bd0ab5a26ba8558c2344a756c498">SensorModule</a></li>
<li>SensorModule_GetGyroscopeX()&#160;:&#160;<a class="el" href="class_sensor_module.html#ab5f2e3621f67c1ef79200ba411ad9dd3">SensorModule</a></li>
<li>SensorModule_GetGyroscopeY()&#160;:&#160;<a class="el" href="class_sensor_module.html#a139d4fdab008bdb41c478ae9d65ed23f">SensorModule</a></li>
<li>SensorModule_GetGyroscopeZ()&#160;:&#160;<a class="el" href="class_sensor_module.html#ad37691161428f1725fefdbcf06097785">SensorModule</a></li>
<li>SensorModule_ProcessSensorComponent()&#160;:&#160;<a class="el" href="class_sensor_module.html#adc5866f069aebbc9bd6735ba8596d22f">SensorModule</a></li>
<li>SensorModule_ResetMeasurement()&#160;:&#160;<a class="el" href="class_sensor_module.html#afe427eaba75b964677b1ff53501a68e7">SensorModule</a></li>
<li>SensorModule_SetCombinedMax()&#160;:&#160;<a class="el" href="class_sensor_module.html#ad9529dab3d981708c91a756335ada08b">SensorModule</a></li>
<li>SensorModule_SetCombinedMin()&#160;:&#160;<a class="el" href="class_sensor_module.html#af4fb57b158672106975cc3c7d79b042d">SensorModule</a></li>
<li>SensorModule_SetProcessingStatus()&#160;:&#160;<a class="el" href="class_sensor_module.html#a89ef1c9fc039401e32fd4fea47e90f04">SensorModule</a></li>
<li>SensorModule_SetSensorValues()&#160;:&#160;<a class="el" href="class_sensor_module.html#a60a40795ec3a45cfe0c293345e5f4b0d">SensorModule</a></li>
<li>SensorModule_SignalProvideResults()&#160;:&#160;<a class="el" href="class_sensor_module.html#adc8be64b6c739b85a4ea4f71454d6710">SensorModule</a></li>
<li>Session()&#160;:&#160;<a class="el" href="class_session.html#ad92ef09b872c9227e38a6efdd4d8a837">Session</a></li>
<li>Session_AddExercise()&#160;:&#160;<a class="el" href="class_session.html#a567a2191b4764f74bd68c472ec70a991">Session</a></li>
<li>Session_GetExerciseList()&#160;:&#160;<a class="el" href="class_session.html#af78bc4f6c71f1c1a009ad2d39bd493ff">Session</a></li>
<li>Session_GetID()&#160;:&#160;<a class="el" href="class_session.html#a7c9eeceb160f908286aa30bbbce72e68">Session</a></li>
<li>Settings()&#160;:&#160;<a class="el" href="class_settings.html#ab7169a6eefce79566dd07db3b1e5e967">Settings</a></li>
<li>Settings_GetDebugInformations()&#160;:&#160;<a class="el" href="class_settings.html#afdd27fbe6f1261418686705e178504e1">Settings</a></li>
<li>Settings_GetLanguage()&#160;:&#160;<a class="el" href="class_settings.html#adbc74ab8a68ceba546674f3ee2000169">Settings</a></li>
<li>Settings_GetUnrestrictedLimbMovement()&#160;:&#160;<a class="el" href="class_settings.html#ab4751aa0e83d8bf066f346161753784e">Settings</a></li>
<li>Settings_SetDebugInformations()&#160;:&#160;<a class="el" href="class_settings.html#a0b6ef46f281a587fd3f513a41c726da2">Settings</a></li>
<li>Settings_SetLanguage()&#160;:&#160;<a class="el" href="class_settings.html#a59d47e339a799019e73e15bc08168fd3">Settings</a></li>
<li>Settings_SetUnrestrictedLimbMovement()&#160;:&#160;<a class="el" href="class_settings.html#a2808159cbf6ad2caa3ffa0a511315cd0">Settings</a></li>
<li>sFilterBeta&#160;:&#160;<a class="el" href="struct_extensions.html#a89e6d4d7e3613f5abbd86981ca6a258c">Extensions</a></li>
<li>sFilterSampleFrequency&#160;:&#160;<a class="el" href="struct_extensions.html#a890711a45b838bf300fc3f65e22c9cec">Extensions</a></li>
<li>sGyroDPS&#160;:&#160;<a class="el" href="struct_extensions.html#a5ee4b1a8cef41d957e81624f0bb85d57">Extensions</a></li>
<li>sHistoryTableColumns&#160;:&#160;<a class="el" href="struct_extensions.html#a1b41c4ecf888adb473d157c856e2209b">Extensions</a></li>
<li>sIMURangeMax&#160;:&#160;<a class="el" href="struct_extensions.html#a6e794e170620631b050e5a31527597eb">Extensions</a></li>
<li>sMovementOrbsCount&#160;:&#160;<a class="el" href="struct_extensions.html#a7076b407f8143bf0d9aa9c53af0a14e0">Extensions</a></li>
<li>sNoExerciseSelected&#160;:&#160;<a class="el" href="struct_extensions.html#a693c8246aa00c4653ba1d49072fe2fb9">Extensions</a></li>
<li>sRadsToDegs&#160;:&#160;<a class="el" href="struct_extensions.html#a150a5475c4153a6d7af06468d39a8e4f">Extensions</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
