<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: D:/Qt WS/LimbRangeAnalyzer/Headers/hasher.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hasher_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">hasher.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="hasher_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef HASHER_HPP</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define HASHER_HPP</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/*Private includes: ---------------------------------------------------------*/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;QCryptographicHash&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/*Class declaration: --------------------------------------------------------*/</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_hasher.html">   29</a></span><span class="keyword">class </span><a class="code hl_class" href="class_hasher.html">Hasher</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    Q_OBJECT</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_function" href="class_hasher.html#acdf20a195ffb328cc849fe31157e1012">Hasher</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_function" href="class_hasher.html#a96db60ca236dd724382b92e72c3998af">~Hasher</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        QString&amp; <a class="code hl_function" href="class_hasher.html#ad7c841fe7caa8f9261b4a72dd177f2de">Hasher_CalculateHash</a>(QString dataString);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_hasher.html#a8e4bcd7814ea5c4cb10e59522c9368e3">   79</a></span>        QString <a class="code hl_variable" href="class_hasher.html#a8e4bcd7814ea5c4cb10e59522c9368e3">mHash</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>};</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#endif </span><span class="comment">// HASHER_HPP</span></div>
<div class="ttc" id="aclass_hasher_html"><div class="ttname"><a href="class_hasher.html">Hasher</a></div><div class="ttdoc">Class Hasher is introduced for Client hash ID management.</div><div class="ttdef"><b>Definition:</b> hasher.hpp:30</div></div>
<div class="ttc" id="aclass_hasher_html_a8e4bcd7814ea5c4cb10e59522c9368e3"><div class="ttname"><a href="class_hasher.html#a8e4bcd7814ea5c4cb10e59522c9368e3">Hasher::mHash</a></div><div class="ttdeci">QString mHash</div><div class="ttdoc">QString member variable that holds the output hash in a string form.</div><div class="ttdef"><b>Definition:</b> hasher.hpp:79</div></div>
<div class="ttc" id="aclass_hasher_html_a96db60ca236dd724382b92e72c3998af"><div class="ttname"><a href="class_hasher.html#a96db60ca236dd724382b92e72c3998af">Hasher::~Hasher</a></div><div class="ttdeci">~Hasher()</div><div class="ttdoc">Destructor function of class Hasher.</div><div class="ttdef"><b>Definition:</b> hasher.cpp:15</div></div>
<div class="ttc" id="aclass_hasher_html_acdf20a195ffb328cc849fe31157e1012"><div class="ttname"><a href="class_hasher.html#acdf20a195ffb328cc849fe31157e1012">Hasher::Hasher</a></div><div class="ttdeci">Hasher()</div><div class="ttdoc">Hasher class default constructor.</div><div class="ttdef"><b>Definition:</b> hasher.cpp:14</div></div>
<div class="ttc" id="aclass_hasher_html_ad7c841fe7caa8f9261b4a72dd177f2de"><div class="ttname"><a href="class_hasher.html#ad7c841fe7caa8f9261b4a72dd177f2de">Hasher::Hasher_CalculateHash</a></div><div class="ttdeci">QString &amp; Hasher_CalculateHash(QString dataString)</div><div class="ttdoc">Member function used for unique hash creation.</div><div class="ttdef"><b>Definition:</b> hasher.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li><li class="navelem"><a class="el" href="hasher_8hpp.html">hasher.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
