<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: LIMB RANGE ANALYZER</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">LIMB RANGE ANALYZER </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p ><a class="anchor" id="md_D__Qt_WS_LimbRangeAnalyzer_README"></a> &#160;</p>
<p ><b>LIMB RANGE ANALYZER</b> is a diploma-thesis related application that uses <b>BLUETOOTH LE</b> technology for connection to <b>BLUECOIN</b> wristband devices. Up to two such devices can be connected while they provide IMU sensors measurement data that is processed and visualised in this application in order to allow human limb range analysis. Limb Range Analyzer application provides multiple pages (enlisted below) that can be accessed through the main menu of user interface.</p>
<p >&#160; </p>
<h2><a class="anchor" id="autotoc_md0"></a>
About Connection Page</h2>
<p >The <b>CONNECTION PAGE</b> allows the <em>discovery</em> and <em>connection/disconnection</em> management of <b>BLUETOOTH LE</b> devices. Note that <b>BLUECOIN</b> devices only can become successfully connected, any other device shall be marked as <em>incompatible</em>. If a previously discovered device goes out of reach scope while a connection request approaches, it will <em>not be possible</em> to establish connection. Connection states are color-marked and user is informed in case of connection failure.</p>
<p >&#160; </p>
<h2><a class="anchor" id="autotoc_md1"></a>
About Sensor Monitoring Page</h2>
<p >The <b>SENSOR MONITORING PAGE</b> is a key component of this application, it provides both <em>graphic output</em> of limb range analysis and corresponding <em>numerical values</em>. On the right side of screen, user is free to <em>choose an exercise</em> that gets measured and animated in the graphics section. If a client is selected (see client page info below), their exercise progress can be <em>saved</em> and <em>accessed</em> along with their previous records - the possibility to <em>observe changes</em> is thus secured. Note that previous device connection is mandatory for the measurement to function.</p>
<p >&#160; </p>
<h2><a class="anchor" id="autotoc_md2"></a>
About Client Page</h2>
<p >The <b>CLIENT PAGE</b> involves patient management, namely their <em>creation</em>, <em>removal</em> and <em>selection</em>. In case of creation, <em>first name</em>, <em>last name</em> and <em>e-mail address</em> have to be provided. The selection funcionality toggled on this page allows measurement results to be linked with corresponding client.</p>
<p >&#160; </p>
<h2><a class="anchor" id="autotoc_md3"></a>
Contents of Settings Page</h2>
<ul>
<li><b>Enable debug informations</b>: This option <em>enables</em> or <em>disables</em> various debug informations displayed in application console output.</li>
<li><b>Enable unrestricted dual limb movement</b>: An option for dual limb measurement exercises, that allows limbs depicted in 3D graphics output to move and bend <em>freely</em>, unnaturally even.</li>
<li><b>Language</b>: Provides a choice of preferred <em>application language</em>. Note that only few languages are supported. </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
