<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: D:/Qt WS/LimbRangeAnalyzer/Headers/mainwindow.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mainwindow_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">mainwindow.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>header file for <a class="el" href="class_main_window.html" title="Represents the main class for user interface components.">MainWindow</a>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sensormodule_8hpp_source.html">../Headers/sensormodule.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="xmlparser_8hpp_source.html">../Headers/xmlparser.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hasher_8hpp_source.html">../Headers/hasher.hpp</a>&quot;</code><br />
<code>#include &lt;QMainWindow&gt;</code><br />
<code>#include &lt;Qt3DCore/QEntity&gt;</code><br />
<code>#include &lt;Qt3DCore/QTransform&gt;</code><br />
<code>#include &lt;Qt3DExtras/Qt3DWindow&gt;</code><br />
<code>#include &lt;Qt3DExtras/QForwardRenderer&gt;</code><br />
<code>#include &lt;Qt3DExtras/QOrbitCameraController&gt;</code><br />
<code>#include &lt;Qt3DExtras/QSphereMesh&gt;</code><br />
<code>#include &lt;Qt3DExtras/QTorusMesh&gt;</code><br />
<code>#include &lt;Qt3DExtras/QPhongMaterial&gt;</code><br />
<code>#include &lt;Qt3DExtras/QPhongAlphaMaterial&gt;</code><br />
<code>#include &lt;Qt3DRender/QCamera&gt;</code><br />
<code>#include &lt;Qt3DRender/QPointLight&gt;</code><br />
<code>#include &lt;Qt3DRender/QSceneLoader&gt;</code><br />
<code>#include &lt;Qt3DRender/QMaterial&gt;</code><br />
<code>#include &lt;Qt3DRender/QMesh&gt;</code><br />
<code>#include &lt;QTranslator&gt;</code><br />
<code>#include &lt;QScreen&gt;</code><br />
<code>#include &lt;QPropertyAnimation&gt;</code><br />
<code>#include &lt;QScrollBar&gt;</code><br />
<code>#include &lt;QListWidgetItem&gt;</code><br />
<code>#include &lt;QMouseEvent&gt;</code><br />
<code>#include &lt;QPair&gt;</code><br />
</div>
<p><a href="mainwindow_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html">MainWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the main class for user interface components.  <a href="class_main_window.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_ui"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ui.html">Ui</a></td></tr>
<tr class="memdesc:namespace_ui"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace <a class="el" href="namespace_ui.html" title="Namespace Ui that encapsulates MainWindow class.">Ui</a> that encapsulates <a class="el" href="class_main_window.html" title="Represents the main class for user interface components.">MainWindow</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af1aa7cfdc8e091a94d56af2ac04d8e2e"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8hpp.html#af1aa7cfdc8e091a94d56af2ac04d8e2e">ExerciseType</a> { <a class="el" href="mainwindow_8hpp.html#af1aa7cfdc8e091a94d56af2ac04d8e2ea265b3e734a0cb12328448777171a2745">eLimbUpper</a> = 0
, <a class="el" href="mainwindow_8hpp.html#af1aa7cfdc8e091a94d56af2ac04d8e2ea9b511cdf5604d70a3b574a944e732894">eLimbUpperDual</a>
, <a class="el" href="mainwindow_8hpp.html#af1aa7cfdc8e091a94d56af2ac04d8e2ea3816663f3c16494957267f18749a30ea">eLimbLower</a>
, <a class="el" href="mainwindow_8hpp.html#af1aa7cfdc8e091a94d56af2ac04d8e2ea72d225b040b3f2cba71b6a69ccb972d0">eLimbLowerDual</a>
 }</td></tr>
<tr class="memdesc:af1aa7cfdc8e091a94d56af2ac04d8e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ExerciseType enumeration provides exercise recognition.  <a href="mainwindow_8hpp.html#af1aa7cfdc8e091a94d56af2ac04d8e2e">More...</a><br /></td></tr>
<tr class="separator:af1aa7cfdc8e091a94d56af2ac04d8e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4875f2b53773a016c13bcfc2a55ac3"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8hpp.html#a7a4875f2b53773a016c13bcfc2a55ac3">BodyPart</a> { <br />
&#160;&#160;<a class="el" href="mainwindow_8hpp.html#a7a4875f2b53773a016c13bcfc2a55ac3a205a605c9a22391af5e09fa60fe30678">eAll</a> = 0
, <a class="el" href="mainwindow_8hpp.html#a7a4875f2b53773a016c13bcfc2a55ac3aa4feb542a1b156f12ee57d66f120a55a">eLeftArm</a>
, <a class="el" href="mainwindow_8hpp.html#a7a4875f2b53773a016c13bcfc2a55ac3a88471fef0cf8e4f080ca9a7ec53f3bdd">eRightArm</a>
, <a class="el" href="mainwindow_8hpp.html#a7a4875f2b53773a016c13bcfc2a55ac3aedd82b4da30531b5e313eed55511361c">eLeftLeg</a>
, <br />
&#160;&#160;<a class="el" href="mainwindow_8hpp.html#a7a4875f2b53773a016c13bcfc2a55ac3a781ef2bddd758c7011cf31598418d9fc">eRightLeg</a>
<br />
 }</td></tr>
<tr class="memdesc:a7a4875f2b53773a016c13bcfc2a55ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BodyPart enum provides human limb recognition.  <a href="mainwindow_8hpp.html#a7a4875f2b53773a016c13bcfc2a55ac3">More...</a><br /></td></tr>
<tr class="separator:a7a4875f2b53773a016c13bcfc2a55ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >header file for <a class="el" href="class_main_window.html" title="Represents the main class for user interface components.">MainWindow</a> </p>
<dl class="section author"><dt>Author</dt><dd>Tomas Bartosik </dd></dl>
<dl class="section date"><dt>Date</dt><dd>21.07.2021 <hr  />
 </dd></dl>
<dl class="section user"><dt>COPYRIGHT NOTICE (c) 2021 TBU in Zlin. All rights reserved.</dt><dd></dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7a4875f2b53773a016c13bcfc2a55ac3" name="a7a4875f2b53773a016c13bcfc2a55ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4875f2b53773a016c13bcfc2a55ac3">&#9670;&nbsp;</a></span>BodyPart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="mainwindow_8hpp.html#a7a4875f2b53773a016c13bcfc2a55ac3">BodyPart</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The BodyPart enum provides human limb recognition. </p>
<p >Five members are enlisted, each of them provides exact limb selection through user interface. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7a4875f2b53773a016c13bcfc2a55ac3a205a605c9a22391af5e09fa60fe30678" name="a7a4875f2b53773a016c13bcfc2a55ac3a205a605c9a22391af5e09fa60fe30678"></a>eAll&#160;</td><td class="fielddoc"><p >All body parts are considered. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7a4875f2b53773a016c13bcfc2a55ac3aa4feb542a1b156f12ee57d66f120a55a" name="a7a4875f2b53773a016c13bcfc2a55ac3aa4feb542a1b156f12ee57d66f120a55a"></a>eLeftArm&#160;</td><td class="fielddoc"><p >Consider left upper limb only. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7a4875f2b53773a016c13bcfc2a55ac3a88471fef0cf8e4f080ca9a7ec53f3bdd" name="a7a4875f2b53773a016c13bcfc2a55ac3a88471fef0cf8e4f080ca9a7ec53f3bdd"></a>eRightArm&#160;</td><td class="fielddoc"><p >Consider right upper limb only. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7a4875f2b53773a016c13bcfc2a55ac3aedd82b4da30531b5e313eed55511361c" name="a7a4875f2b53773a016c13bcfc2a55ac3aedd82b4da30531b5e313eed55511361c"></a>eLeftLeg&#160;</td><td class="fielddoc"><p >Consider left lower limb only. </p>
</td></tr>
<tr><td class="fieldname"><a id="a7a4875f2b53773a016c13bcfc2a55ac3a781ef2bddd758c7011cf31598418d9fc" name="a7a4875f2b53773a016c13bcfc2a55ac3a781ef2bddd758c7011cf31598418d9fc"></a>eRightLeg&#160;</td><td class="fielddoc"><p >Consider right lower limb only. </p>
</td></tr>
</table>

</div>
</div>
<a id="af1aa7cfdc8e091a94d56af2ac04d8e2e" name="af1aa7cfdc8e091a94d56af2ac04d8e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1aa7cfdc8e091a94d56af2ac04d8e2e">&#9670;&nbsp;</a></span>ExerciseType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="mainwindow_8hpp.html#af1aa7cfdc8e091a94d56af2ac04d8e2e">ExerciseType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ExerciseType enumeration provides exercise recognition. </p>
<p >Four members are enlisted and applied for exercise filtering through application user interface. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af1aa7cfdc8e091a94d56af2ac04d8e2ea265b3e734a0cb12328448777171a2745" name="af1aa7cfdc8e091a94d56af2ac04d8e2ea265b3e734a0cb12328448777171a2745"></a>eLimbUpper&#160;</td><td class="fielddoc"><p >Only upper limb exercises are to be displayed. </p>
</td></tr>
<tr><td class="fieldname"><a id="af1aa7cfdc8e091a94d56af2ac04d8e2ea9b511cdf5604d70a3b574a944e732894" name="af1aa7cfdc8e091a94d56af2ac04d8e2ea9b511cdf5604d70a3b574a944e732894"></a>eLimbUpperDual&#160;</td><td class="fielddoc"><p >Only dual upper limb exercises are to be displayed. </p>
</td></tr>
<tr><td class="fieldname"><a id="af1aa7cfdc8e091a94d56af2ac04d8e2ea3816663f3c16494957267f18749a30ea" name="af1aa7cfdc8e091a94d56af2ac04d8e2ea3816663f3c16494957267f18749a30ea"></a>eLimbLower&#160;</td><td class="fielddoc"><p >Only lower limb exercises are to be displayed. </p>
</td></tr>
<tr><td class="fieldname"><a id="af1aa7cfdc8e091a94d56af2ac04d8e2ea72d225b040b3f2cba71b6a69ccb972d0" name="af1aa7cfdc8e091a94d56af2ac04d8e2ea72d225b040b3f2cba71b6a69ccb972d0"></a>eLimbLowerDual&#160;</td><td class="fielddoc"><p >Only dual lower limb exercises are to be displayed. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li><li class="navelem"><a class="el" href="mainwindow_8hpp.html">mainwindow.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
