<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: D:/Qt WS/LimbRangeAnalyzer/Headers/mainwindow.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mainwindow_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mainwindow.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef MAINWINDOW_HPP</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define MAINWINDOW_HPP</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/*Private includes: ---------------------------------------------------------*/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;../Headers/sensormodule.hpp&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;../Headers/xmlparser.hpp&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;../Headers/hasher.hpp&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;Qt3DCore/QEntity&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;Qt3DCore/QTransform&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;Qt3DExtras/Qt3DWindow&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;Qt3DExtras/QForwardRenderer&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;Qt3DExtras/QOrbitCameraController&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;Qt3DExtras/QSphereMesh&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;Qt3DExtras/QTorusMesh&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;Qt3DExtras/QPhongMaterial&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;Qt3DExtras/QPhongAlphaMaterial&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;Qt3DRender/QCamera&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;Qt3DRender/QPointLight&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;Qt3DRender/QSceneLoader&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;Qt3DRender/QMaterial&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;Qt3DRender/QMesh&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;QTranslator&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;QScreen&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;QPropertyAnimation&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;QScrollBar&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &lt;QListWidgetItem&gt;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &lt;QPair&gt;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">/*Namespace declaration: ----------------------------------------------------*/</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_ui.html">Ui</a> { <span class="keyword">class </span><a class="code hl_class" href="class_main_window.html">MainWindow</a>;}</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/*Enumeration declarations: -------------------------------------------------*/</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="mainwindow_8hpp.html#af1aa7cfdc8e091a94d56af2ac04d8e2e">   59</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="mainwindow_8hpp.html#af1aa7cfdc8e091a94d56af2ac04d8e2e">ExerciseType</a></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_enumvalue" href="mainwindow_8hpp.html#af1aa7cfdc8e091a94d56af2ac04d8e2ea265b3e734a0cb12328448777171a2745">eLimbUpper</a> = 0,     </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_enumvalue" href="mainwindow_8hpp.html#af1aa7cfdc8e091a94d56af2ac04d8e2ea9b511cdf5604d70a3b574a944e732894">eLimbUpperDual</a>,     </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_enumvalue" href="mainwindow_8hpp.html#af1aa7cfdc8e091a94d56af2ac04d8e2ea3816663f3c16494957267f18749a30ea">eLimbLower</a>,         </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_enumvalue" href="mainwindow_8hpp.html#af1aa7cfdc8e091a94d56af2ac04d8e2ea72d225b040b3f2cba71b6a69ccb972d0">eLimbLowerDual</a>      </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="mainwindow_8hpp.html#a7a4875f2b53773a016c13bcfc2a55ac3">   74</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="mainwindow_8hpp.html#a7a4875f2b53773a016c13bcfc2a55ac3">BodyPart</a></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>{</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_enumvalue" href="mainwindow_8hpp.html#a7a4875f2b53773a016c13bcfc2a55ac3a205a605c9a22391af5e09fa60fe30678">eAll</a> = 0,           </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_enumvalue" href="mainwindow_8hpp.html#a7a4875f2b53773a016c13bcfc2a55ac3aa4feb542a1b156f12ee57d66f120a55a">eLeftArm</a>,           </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_enumvalue" href="mainwindow_8hpp.html#a7a4875f2b53773a016c13bcfc2a55ac3a88471fef0cf8e4f080ca9a7ec53f3bdd">eRightArm</a>,          </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_enumvalue" href="mainwindow_8hpp.html#a7a4875f2b53773a016c13bcfc2a55ac3aedd82b4da30531b5e313eed55511361c">eLeftLeg</a>,           </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_enumvalue" href="mainwindow_8hpp.html#a7a4875f2b53773a016c13bcfc2a55ac3a781ef2bddd758c7011cf31598418d9fc">eRightLeg</a>           </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>};</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">/*Class declaration: --------------------------------------------------------*/</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_main_window.html">   95</a></span><span class="keyword">class </span><a class="code hl_class" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>{</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    Q_OBJECT</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_function" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <a class="code hl_function" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#ae12f8f63791595567b6250f8bb002bda">resizeEvent</a>(QResizeEvent *event);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#a4d1f5dd51d47682916e8c5db6c821bfe">MainWindow_InitializeUIProperties</a>();</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#a6e69455682d1ae80c758639730cae20d">MainWindow_InitializeUIStrings</a>();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#a4386e82c1d5266bccc68f0e34876f2ce">MainWindow_ClientResizeTable</a>();</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#a00b108889ce35b215d0f50ec7f752022">MainWindow_HistoryResizeTable</a>();</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#a58d44aaebcaf7bb2e0650ba04c870fb7">MainWindow_ClientDrawTable</a>();</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    QString <a class="code hl_function" href="class_main_window.html#a265066127e2ec1dd594d162dd6bb40de">MainWindow_ClientCheck</a>(QStringList newEntry);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#a3b74d93deb54a13969dad87f92383532">MainWindow_Create3DScene</a>();</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#a15f1c2bb50bc9d18672497d6f24101bb">MainWindow_Set3DScene</a>(<span class="keywordtype">bool</span> blueCoinOnly, <span class="keywordtype">bool</span> clearResults);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#a0073587f532a7256272ca859fb9debe3">MainWindow_Reset3DScene</a>();</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#a4afb96ecb3185d1e45153677d4c653a8">MainWindow_ReportResults</a>();</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#aae4f335273942b4e7a021a04558dd269">MainWindow_ClearResults</a>();</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a4e8e163979235b2502f662293bc9cc2c">MainWindow_DevicesStartScanning</a>();</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a3f790cbaeb77d423cb152916f829065a">MainWindow_DevicesUpdateStatus</a>();</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a63fe8de677871140eb8245febee7c946">MainWindow_DevicesDoneScanning</a>();</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a216ff4fc6caf39f6eaa1f43ddf43674f">MainWindow_DevicesSelectionChanged</a>();</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a3a471de34b3b1ee4b8f005e0d0efad44">MainWindow_DevicesConnect</a>();</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a806c8284bf20224b1df30b9c001848f2">MainWindow_DeviceSwitchBodyPart</a>();</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a69d97ed1c8b2e179e81df4b9437f6dcd">MainWindow_DeviceFilterExercises</a>();</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a5ba1ba983bb188e7485c8102438671ec">MainWindow_DeviceMeasure</a>();</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#ae9040883a7b7219ba3bf5523dd2cec36">MainWindow_DeviceNoConnectionReport</a>(<span class="keyword">const</span> QString &amp;error);</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span> </div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a683b43bb9c382450da1303f39a0250ab">MainWindow_DeviceConnectedReport</a>();</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span> </div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a298e55adf9874c868421c2ba67ee3a9f">MainWindow_DeviceIncompatibleReport</a>();</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span> </div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#ab879ed959aa5b57caf50afefd989b722">MainWindow_DeviceUnreachableReport</a>();</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span> </div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#aad08560ec277474cd443b905587c7ab8">MainWindow_DeviceBeyondLimitReport</a>();</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span> </div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#aaa524967438401c56080dd37261bf8ae">MainWindow_MeasurementZoomIn</a>();</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span> </div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#ae2e796d645263b1dd57fdba8d9fea45c">MainWindow_MeasurementZoomOut</a>();</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span> </div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#af586814ad2d206197ccf5a0d699e508a">MainWindow_MeasurementRotateLeft</a>();</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span> </div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a0b627c45c6f0e37652f63b43650bd0ad">MainWindow_MeasurementRotateRight</a>();</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span> </div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a5c32ac51ffef2f014b9ecf42673b5292">MainWindow_MeasurementSaveRecord</a>();</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span> </div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a319668f1d151263d10adaa778ac19feb">MainWindow_MeasurementDisplayHistory</a>();</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span> </div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#abf718efa8471b4db19611652b92a3f0a">MainWindow_ClientAdd</a>();</div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span> </div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a78bf0a90f37bedeb0ef11827b3569899">MainWindow_ClientRemove</a>();</div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span> </div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a2a94fea7dd6fe408570606f8af8065ee">MainWindow_ClientSelect</a>();</div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span> </div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno">  518</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a33261b5c268f46e6f207ce4dc9920bb1">MainWindow_HistoryRecalculateBars</a>();</div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno">  519</span> </div>
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno">  527</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a80a09f0109f10aca409d83c9b54b9d88">MainWindow_AboutActivateAbout</a>();</div>
<div class="line"><a id="l00528" name="l00528"></a><span class="lineno">  528</span> </div>
<div class="line"><a id="l00536" name="l00536"></a><span class="lineno">  536</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#aa856b90214de71a734c4ce1097d4829f">MainWindow_AboutActivateHowto</a>();</div>
<div class="line"><a id="l00537" name="l00537"></a><span class="lineno">  537</span> </div>
<div class="line"><a id="l00546" name="l00546"></a><span class="lineno">  546</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#ac14606b92b6a901560f84d7468f52ba5">MainWindow_SettingsUpdate</a>();</div>
<div class="line"><a id="l00547" name="l00547"></a><span class="lineno">  547</span> </div>
<div class="line"><a id="l00557" name="l00557"></a><span class="lineno">  557</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a23850b52a458f2d88a77548951b62f16">MainWindow_SwitchTranslation</a>(<a class="code hl_enumeration" href="settings_8hpp.html#a315ca917ad583797f709ea477dd28705">Language</a> language);</div>
<div class="line"><a id="l00558" name="l00558"></a><span class="lineno">  558</span> </div>
<div class="line"><a id="l00566" name="l00566"></a><span class="lineno">  566</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a0b5748326bcf6cb32a9a021d478956b0">MainWindow_EnableHomePage</a>();</div>
<div class="line"><a id="l00567" name="l00567"></a><span class="lineno">  567</span> </div>
<div class="line"><a id="l00575" name="l00575"></a><span class="lineno">  575</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#abebb06f316176039c2ee06fff2cbbff9">MainWindow_EnableDevicesPage</a>();</div>
<div class="line"><a id="l00576" name="l00576"></a><span class="lineno">  576</span> </div>
<div class="line"><a id="l00585" name="l00585"></a><span class="lineno">  585</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a6441d7a364128fb819e44219603fd2c8">MainWindow_EnableMeasurementPage</a>();</div>
<div class="line"><a id="l00586" name="l00586"></a><span class="lineno">  586</span> </div>
<div class="line"><a id="l00595" name="l00595"></a><span class="lineno">  595</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#a8ec8d384a49707d10e301b9714c26813">MainWindow_EnableClientsPage</a>();</div>
<div class="line"><a id="l00596" name="l00596"></a><span class="lineno">  596</span> </div>
<div class="line"><a id="l00604" name="l00604"></a><span class="lineno">  604</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#afd1f67969ee8d8f44c0c1411fe19bdd1">MainWindow_EnableAboutPage</a>();</div>
<div class="line"><a id="l00605" name="l00605"></a><span class="lineno">  605</span> </div>
<div class="line"><a id="l00613" name="l00613"></a><span class="lineno">  613</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#ab28fa73b36bf992f8403b082037553a4">MainWindow_EnableSettingsPage</a>();</div>
<div class="line"><a id="l00614" name="l00614"></a><span class="lineno">  614</span> </div>
<div class="line"><a id="l00623" name="l00623"></a><span class="lineno">  623</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_main_window.html#aa1d2d3bd7c377758be77bcbc6637c032">MainWindow_CleanAndQuit</a>();</div>
<div class="line"><a id="l00624" name="l00624"></a><span class="lineno">  624</span> </div>
<div class="line"><a id="l00625" name="l00625"></a><span class="lineno">  625</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00631" name="l00631"></a><span class="lineno"><a class="line" href="class_main_window.html#a751988ba6ce5f6e058c3701e13246930">  631</a></span>    QTranslator *<a class="code hl_variable" href="class_main_window.html#a751988ba6ce5f6e058c3701e13246930">mTranslator</a>;</div>
<div class="line"><a id="l00632" name="l00632"></a><span class="lineno">  632</span> </div>
<div class="line"><a id="l00633" name="l00633"></a><span class="lineno">  633</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00639" name="l00639"></a><span class="lineno"><a class="line" href="class_main_window.html#af95ede74a0ecd0081bcbc206d57b292c">  639</a></span>    Ui::MainWindow *<a class="code hl_variable" href="class_main_window.html#af95ede74a0ecd0081bcbc206d57b292c">mUserInterface</a>;</div>
<div class="line"><a id="l00640" name="l00640"></a><span class="lineno">  640</span> </div>
<div class="line"><a id="l00646" name="l00646"></a><span class="lineno"><a class="line" href="class_main_window.html#a8f0445835e319fed057ed515867ba100">  646</a></span>    Qt3DExtras::Qt3DWindow *<a class="code hl_variable" href="class_main_window.html#a8f0445835e319fed057ed515867ba100">mGraphicsView</a>;</div>
<div class="line"><a id="l00647" name="l00647"></a><span class="lineno">  647</span> </div>
<div class="line"><a id="l00653" name="l00653"></a><span class="lineno"><a class="line" href="class_main_window.html#a596f23f8a23bfb09f938c503ad3ff06d">  653</a></span>    Qt3DCore::QEntity *<a class="code hl_variable" href="class_main_window.html#a596f23f8a23bfb09f938c503ad3ff06d">mGraphicsRootEntity</a>;</div>
<div class="line"><a id="l00654" name="l00654"></a><span class="lineno">  654</span> </div>
<div class="line"><a id="l00660" name="l00660"></a><span class="lineno"><a class="line" href="class_main_window.html#ab51ca28a9c3b1eee5208d7a7643518c0">  660</a></span>    QWidget *<a class="code hl_variable" href="class_main_window.html#ab51ca28a9c3b1eee5208d7a7643518c0">mGraphicsContainer</a>;</div>
<div class="line"><a id="l00661" name="l00661"></a><span class="lineno">  661</span> </div>
<div class="line"><a id="l00666" name="l00666"></a><span class="lineno"><a class="line" href="class_main_window.html#af7adf6d31e749407ce2857d0860afe02">  666</a></span>    QPropertyAnimation *<a class="code hl_variable" href="class_main_window.html#af7adf6d31e749407ce2857d0860afe02">mAnimation</a>;</div>
<div class="line"><a id="l00667" name="l00667"></a><span class="lineno">  667</span> </div>
<div class="line"><a id="l00673" name="l00673"></a><span class="lineno"><a class="line" href="class_main_window.html#a0ac7d68e9cdd068ee0ffec811890841b">  673</a></span>    Qt3DCore::QTransform *<a class="code hl_variable" href="class_main_window.html#a0ac7d68e9cdd068ee0ffec811890841b">mUpperLeftArmTransform</a>;</div>
<div class="line"><a id="l00674" name="l00674"></a><span class="lineno">  674</span> </div>
<div class="line"><a id="l00680" name="l00680"></a><span class="lineno"><a class="line" href="class_main_window.html#ada37e747750fa834b7d0103c791916f8">  680</a></span>    Qt3DCore::QTransform *<a class="code hl_variable" href="class_main_window.html#ada37e747750fa834b7d0103c791916f8">mUpperRightArmTransform</a>;</div>
<div class="line"><a id="l00681" name="l00681"></a><span class="lineno">  681</span> </div>
<div class="line"><a id="l00687" name="l00687"></a><span class="lineno"><a class="line" href="class_main_window.html#a7ce875a9aeddf5c91e96757defe7d38b">  687</a></span>    Qt3DCore::QTransform *<a class="code hl_variable" href="class_main_window.html#a7ce875a9aeddf5c91e96757defe7d38b">mLowerLeftArmTransform</a>;</div>
<div class="line"><a id="l00688" name="l00688"></a><span class="lineno">  688</span> </div>
<div class="line"><a id="l00694" name="l00694"></a><span class="lineno"><a class="line" href="class_main_window.html#adaef35bb7eeafa9dc483a0c69da31aca">  694</a></span>    Qt3DCore::QTransform *<a class="code hl_variable" href="class_main_window.html#adaef35bb7eeafa9dc483a0c69da31aca">mLowerRightArmTransform</a>;</div>
<div class="line"><a id="l00695" name="l00695"></a><span class="lineno">  695</span> </div>
<div class="line"><a id="l00701" name="l00701"></a><span class="lineno"><a class="line" href="class_main_window.html#a54661b04b3f834a3c302f23a008629c2">  701</a></span>    Qt3DCore::QTransform *<a class="code hl_variable" href="class_main_window.html#a54661b04b3f834a3c302f23a008629c2">mLeftThighTransform</a>;</div>
<div class="line"><a id="l00702" name="l00702"></a><span class="lineno">  702</span> </div>
<div class="line"><a id="l00708" name="l00708"></a><span class="lineno"><a class="line" href="class_main_window.html#a62710f3c07275b33fa3f3462d429df8e">  708</a></span>    Qt3DCore::QTransform *<a class="code hl_variable" href="class_main_window.html#a62710f3c07275b33fa3f3462d429df8e">mRightThighTransform</a>;</div>
<div class="line"><a id="l00709" name="l00709"></a><span class="lineno">  709</span> </div>
<div class="line"><a id="l00715" name="l00715"></a><span class="lineno"><a class="line" href="class_main_window.html#a334e44c7be5bd9bf8c363eacb9ceb06b">  715</a></span>    Qt3DCore::QTransform *<a class="code hl_variable" href="class_main_window.html#a334e44c7be5bd9bf8c363eacb9ceb06b">mLeftCalfTransform</a>;</div>
<div class="line"><a id="l00716" name="l00716"></a><span class="lineno">  716</span> </div>
<div class="line"><a id="l00722" name="l00722"></a><span class="lineno"><a class="line" href="class_main_window.html#abce47df1e8ef1a4ed213ac531e4b3bce">  722</a></span>    Qt3DCore::QTransform *<a class="code hl_variable" href="class_main_window.html#abce47df1e8ef1a4ed213ac531e4b3bce">mRightCalfTransform</a>;</div>
<div class="line"><a id="l00723" name="l00723"></a><span class="lineno">  723</span> </div>
<div class="line"><a id="l00729" name="l00729"></a><span class="lineno"><a class="line" href="class_main_window.html#a88a5915ef15fd86921f4c05f70c0e2ec">  729</a></span>    Qt3DCore::QTransform *<a class="code hl_variable" href="class_main_window.html#a88a5915ef15fd86921f4c05f70c0e2ec">mPrimaryBlueCoinTransform</a>;</div>
<div class="line"><a id="l00730" name="l00730"></a><span class="lineno">  730</span> </div>
<div class="line"><a id="l00736" name="l00736"></a><span class="lineno"><a class="line" href="class_main_window.html#a4b36a165ef67b957bea22269bf0e785b">  736</a></span>    Qt3DCore::QTransform *<a class="code hl_variable" href="class_main_window.html#a4b36a165ef67b957bea22269bf0e785b">mSecondaryBlueCoinTransform</a>;</div>
<div class="line"><a id="l00737" name="l00737"></a><span class="lineno">  737</span> </div>
<div class="line"><a id="l00743" name="l00743"></a><span class="lineno"><a class="line" href="class_main_window.html#ae1a965492176dc1c8fe1dcba854e69bf">  743</a></span>    Qt3DCore::QTransform *<a class="code hl_variable" href="class_main_window.html#ae1a965492176dc1c8fe1dcba854e69bf">mMinRangeTransform</a>;</div>
<div class="line"><a id="l00744" name="l00744"></a><span class="lineno">  744</span> </div>
<div class="line"><a id="l00750" name="l00750"></a><span class="lineno"><a class="line" href="class_main_window.html#a92989e4f083e4a8486d1f24c2cf5b3c1">  750</a></span>    Qt3DCore::QTransform *<a class="code hl_variable" href="class_main_window.html#a92989e4f083e4a8486d1f24c2cf5b3c1">mMaxRangeTransform</a>;</div>
<div class="line"><a id="l00751" name="l00751"></a><span class="lineno">  751</span> </div>
<div class="line"><a id="l00757" name="l00757"></a><span class="lineno"><a class="line" href="class_main_window.html#a022b64b60df10433d002a85ff349f9d0">  757</a></span>    QList&lt;Qt3DCore::QTransform*&gt; <a class="code hl_variable" href="class_main_window.html#a022b64b60df10433d002a85ff349f9d0">mMovementOrbsTransform</a>;</div>
<div class="line"><a id="l00758" name="l00758"></a><span class="lineno">  758</span> </div>
<div class="line"><a id="l00764" name="l00764"></a><span class="lineno"><a class="line" href="class_main_window.html#a8660694fb01c0ee4b3d2756414f38c4a">  764</a></span>    Qt3DExtras::QPhongMaterial *<a class="code hl_variable" href="class_main_window.html#a8660694fb01c0ee4b3d2756414f38c4a">mRangeMaterial</a>;</div>
<div class="line"><a id="l00765" name="l00765"></a><span class="lineno">  765</span> </div>
<div class="line"><a id="l00766" name="l00766"></a><span class="lineno">  766</span> </div>
<div class="line"><a id="l00772" name="l00772"></a><span class="lineno"><a class="line" href="class_main_window.html#af81b39087226f73a108521e58741caf9">  772</a></span>    <a class="code hl_class" href="class_bluetooth.html">Bluetooth</a> *<a class="code hl_variable" href="class_main_window.html#af81b39087226f73a108521e58741caf9">mBluetooth</a>;</div>
<div class="line"><a id="l00773" name="l00773"></a><span class="lineno">  773</span> </div>
<div class="line"><a id="l00779" name="l00779"></a><span class="lineno"><a class="line" href="class_main_window.html#a1d55e63d9c68681002599ec9f0b303cf">  779</a></span>    <a class="code hl_class" href="class_sensor_module.html">SensorModule</a> *<a class="code hl_variable" href="class_main_window.html#a1d55e63d9c68681002599ec9f0b303cf">mSensorModule</a>;</div>
<div class="line"><a id="l00780" name="l00780"></a><span class="lineno">  780</span> </div>
<div class="line"><a id="l00786" name="l00786"></a><span class="lineno"><a class="line" href="class_main_window.html#aaa62fe279f97b33acf2dc02b0e6d39f6">  786</a></span>    <a class="code hl_class" href="class_xml_parser.html">XmlParser</a> <a class="code hl_variable" href="class_main_window.html#aaa62fe279f97b33acf2dc02b0e6d39f6">mXmlParser</a>;</div>
<div class="line"><a id="l00787" name="l00787"></a><span class="lineno">  787</span> </div>
<div class="line"><a id="l00793" name="l00793"></a><span class="lineno"><a class="line" href="class_main_window.html#a5763291fcbeb81dbe03d49e1cf5e3f0b">  793</a></span>    <a class="code hl_class" href="class_hasher.html">Hasher</a> <a class="code hl_variable" href="class_main_window.html#a5763291fcbeb81dbe03d49e1cf5e3f0b">mHasher</a>;</div>
<div class="line"><a id="l00794" name="l00794"></a><span class="lineno">  794</span> </div>
<div class="line"><a id="l00800" name="l00800"></a><span class="lineno"><a class="line" href="class_main_window.html#a4a77e85f5576f1d78fdb61622b8c6ffd">  800</a></span>    QSharedPointer&lt;Settings&gt; <a class="code hl_variable" href="class_main_window.html#a4a77e85f5576f1d78fdb61622b8c6ffd">mSettings</a>;</div>
<div class="line"><a id="l00801" name="l00801"></a><span class="lineno">  801</span> </div>
<div class="line"><a id="l00806" name="l00806"></a><span class="lineno"><a class="line" href="class_main_window.html#acf8e4bbfb4aab3f21f87208d39f990de">  806</a></span>    QList&lt;QSharedPointer&lt;Client&gt;&gt; <a class="code hl_variable" href="class_main_window.html#acf8e4bbfb4aab3f21f87208d39f990de">mClientList</a>;</div>
<div class="line"><a id="l00807" name="l00807"></a><span class="lineno">  807</span> </div>
<div class="line"><a id="l00812" name="l00812"></a><span class="lineno"><a class="line" href="class_main_window.html#a3adaf6a671961c7c1c5c23caebf09fd8">  812</a></span>    QList&lt;QSharedPointer&lt;Session&gt;&gt; <a class="code hl_variable" href="class_main_window.html#a3adaf6a671961c7c1c5c23caebf09fd8">mSessionList</a>;</div>
<div class="line"><a id="l00813" name="l00813"></a><span class="lineno">  813</span> </div>
<div class="line"><a id="l00818" name="l00818"></a><span class="lineno"><a class="line" href="class_main_window.html#ad0b1683a13d1289f14cf3b637bfbe83a">  818</a></span>    QList&lt;QSharedPointer&lt;Exercise&gt;&gt; <a class="code hl_variable" href="class_main_window.html#ad0b1683a13d1289f14cf3b637bfbe83a">mExerciseList</a>;</div>
<div class="line"><a id="l00819" name="l00819"></a><span class="lineno">  819</span> </div>
<div class="line"><a id="l00825" name="l00825"></a><span class="lineno"><a class="line" href="class_main_window.html#a07d6e9747e8a9f429d84b1ad8e6d3451">  825</a></span>    QSharedPointer&lt;Client&gt; <a class="code hl_variable" href="class_main_window.html#a07d6e9747e8a9f429d84b1ad8e6d3451">mClient</a>;</div>
<div class="line"><a id="l00826" name="l00826"></a><span class="lineno">  826</span> </div>
<div class="line"><a id="l00827" name="l00827"></a><span class="lineno">  827</span> </div>
<div class="line"><a id="l00833" name="l00833"></a><span class="lineno"><a class="line" href="class_main_window.html#ad76f851bd7fb03d73f5fae50e0e470dc">  833</a></span>    QStringList <a class="code hl_variable" href="class_main_window.html#ad76f851bd7fb03d73f5fae50e0e470dc">mExerciseNameList</a>;</div>
<div class="line"><a id="l00834" name="l00834"></a><span class="lineno">  834</span> </div>
<div class="line"><a id="l00839" name="l00839"></a><span class="lineno"><a class="line" href="class_main_window.html#a1dd037fd6f9188200020a1e0bee11c8a">  839</a></span>    QList&lt;QPair&lt;ProcessingSelection, ExerciseType&gt;&gt; <a class="code hl_variable" href="class_main_window.html#a1dd037fd6f9188200020a1e0bee11c8a">mExerciseTypeList</a>;</div>
<div class="line"><a id="l00840" name="l00840"></a><span class="lineno">  840</span> </div>
<div class="line"><a id="l00846" name="l00846"></a><span class="lineno"><a class="line" href="class_main_window.html#a8a2988a5c80126c4c48a60424d2278df">  846</a></span>    QList&lt;qint32&gt; <a class="code hl_variable" href="class_main_window.html#a8a2988a5c80126c4c48a60424d2278df">mExerciseIndexList</a>;</div>
<div class="line"><a id="l00847" name="l00847"></a><span class="lineno">  847</span> </div>
<div class="line"><a id="l00853" name="l00853"></a><span class="lineno"><a class="line" href="class_main_window.html#a82ba08bce2501efe5af1715ca0bdb04e">  853</a></span>    qint32 <a class="code hl_variable" href="class_main_window.html#a82ba08bce2501efe5af1715ca0bdb04e">mSelectedExercise</a>;</div>
<div class="line"><a id="l00854" name="l00854"></a><span class="lineno">  854</span> </div>
<div class="line"><a id="l00860" name="l00860"></a><span class="lineno"><a class="line" href="class_main_window.html#ac07a0c360de648085cbe64cad193e3b9">  860</a></span>    qint32 <a class="code hl_variable" href="class_main_window.html#ac07a0c360de648085cbe64cad193e3b9">mDeviceSelectionLine</a>;</div>
<div class="line"><a id="l00861" name="l00861"></a><span class="lineno">  861</span> </div>
<div class="line"><a id="l00867" name="l00867"></a><span class="lineno"><a class="line" href="class_main_window.html#af6b6710a1dda556e9c6536cbd11d3f86">  867</a></span>    qint32 <a class="code hl_variable" href="class_main_window.html#af6b6710a1dda556e9c6536cbd11d3f86">mClientSelectionLine</a>;</div>
<div class="line"><a id="l00868" name="l00868"></a><span class="lineno">  868</span> </div>
<div class="line"><a id="l00874" name="l00874"></a><span class="lineno"><a class="line" href="class_main_window.html#a259cbff734e1a1beae96eed3fb330220">  874</a></span>    qint32 <a class="code hl_variable" href="class_main_window.html#a259cbff734e1a1beae96eed3fb330220">mMovementCounter</a>;</div>
<div class="line"><a id="l00875" name="l00875"></a><span class="lineno">  875</span> </div>
<div class="line"><a id="l00881" name="l00881"></a><span class="lineno"><a class="line" href="class_main_window.html#a072c97b29b2354fcbf46f3957a3f0aae">  881</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_main_window.html#a072c97b29b2354fcbf46f3957a3f0aae">mMeasurementRunning</a>;</div>
<div class="line"><a id="l00882" name="l00882"></a><span class="lineno">  882</span> </div>
<div class="line"><a id="l00888" name="l00888"></a><span class="lineno"><a class="line" href="class_main_window.html#ad4b93d29b4dfcc6f95440728c60c450b">  888</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_main_window.html#ad4b93d29b4dfcc6f95440728c60c450b">mEditingEnabled</a>;</div>
<div class="line"><a id="l00889" name="l00889"></a><span class="lineno">  889</span> </div>
<div class="line"><a id="l00895" name="l00895"></a><span class="lineno"><a class="line" href="class_main_window.html#a00e653884b9a0718138428c720b90ae0">  895</a></span>    <a class="code hl_enumeration" href="mainwindow_8hpp.html#a7a4875f2b53773a016c13bcfc2a55ac3">BodyPart</a> <a class="code hl_variable" href="class_main_window.html#a00e653884b9a0718138428c720b90ae0">mBodyPart</a>;</div>
<div class="line"><a id="l00896" name="l00896"></a><span class="lineno">  896</span>};</div>
<div class="line"><a id="l00897" name="l00897"></a><span class="lineno">  897</span> </div>
<div class="line"><a id="l00898" name="l00898"></a><span class="lineno">  898</span><span class="preprocessor">#endif </span><span class="comment">// MAINWINDOW_HPP</span></div>
<div class="ttc" id="aclass_bluetooth_html"><div class="ttname"><a href="class_bluetooth.html">Bluetooth</a></div><div class="ttdoc">This class manages Bluetooth connection capabilities.</div><div class="ttdef"><b>Definition:</b> bluetooth.hpp:53</div></div>
<div class="ttc" id="aclass_hasher_html"><div class="ttname"><a href="class_hasher.html">Hasher</a></div><div class="ttdoc">Class Hasher is introduced for Client hash ID management.</div><div class="ttdef"><b>Definition:</b> hasher.hpp:30</div></div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">Represents the main class for user interface components.</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:96</div></div>
<div class="ttc" id="aclass_main_window_html_a0073587f532a7256272ca859fb9debe3"><div class="ttname"><a href="class_main_window.html#a0073587f532a7256272ca859fb9debe3">MainWindow::MainWindow_Reset3DScene</a></div><div class="ttdeci">void MainWindow_Reset3DScene()</div><div class="ttdoc">Restores initial position setting of 3D scene.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:587</div></div>
<div class="ttc" id="aclass_main_window_html_a00b108889ce35b215d0f50ec7f752022"><div class="ttname"><a href="class_main_window.html#a00b108889ce35b215d0f50ec7f752022">MainWindow::MainWindow_HistoryResizeTable</a></div><div class="ttdeci">void MainWindow_HistoryResizeTable()</div><div class="ttdoc">Manages history table visual updating.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:264</div></div>
<div class="ttc" id="aclass_main_window_html_a00e653884b9a0718138428c720b90ae0"><div class="ttname"><a href="class_main_window.html#a00e653884b9a0718138428c720b90ae0">MainWindow::mBodyPart</a></div><div class="ttdeci">BodyPart mBodyPart</div><div class="ttdoc">BodyPart serves for recognition of human body part.</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:895</div></div>
<div class="ttc" id="aclass_main_window_html_a022b64b60df10433d002a85ff349f9d0"><div class="ttname"><a href="class_main_window.html#a022b64b60df10433d002a85ff349f9d0">MainWindow::mMovementOrbsTransform</a></div><div class="ttdeci">QList&lt; Qt3DCore::QTransform * &gt; mMovementOrbsTransform</div><div class="ttdoc">QList&lt;Qt3DCore::QTransform&gt; member variable used for auxiliary small orbs transformations.</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:757</div></div>
<div class="ttc" id="aclass_main_window_html_a072c97b29b2354fcbf46f3957a3f0aae"><div class="ttname"><a href="class_main_window.html#a072c97b29b2354fcbf46f3957a3f0aae">MainWindow::mMeasurementRunning</a></div><div class="ttdeci">bool mMeasurementRunning</div><div class="ttdoc">bool member that holds information whether a measurement is in progress.</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:881</div></div>
<div class="ttc" id="aclass_main_window_html_a07d6e9747e8a9f429d84b1ad8e6d3451"><div class="ttname"><a href="class_main_window.html#a07d6e9747e8a9f429d84b1ad8e6d3451">MainWindow::mClient</a></div><div class="ttdeci">QSharedPointer&lt; Client &gt; mClient</div><div class="ttdoc">QSharedPointer&lt;Client&gt; holds a pointer member attribute of a single Client.</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:825</div></div>
<div class="ttc" id="aclass_main_window_html_a0ac7d68e9cdd068ee0ffec811890841b"><div class="ttname"><a href="class_main_window.html#a0ac7d68e9cdd068ee0ffec811890841b">MainWindow::mUpperLeftArmTransform</a></div><div class="ttdeci">Qt3DCore::QTransform * mUpperLeftArmTransform</div><div class="ttdoc">Qt3DCore::QTransform member variable kept for upper left arm transformations.</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:673</div></div>
<div class="ttc" id="aclass_main_window_html_a0b5748326bcf6cb32a9a021d478956b0"><div class="ttname"><a href="class_main_window.html#a0b5748326bcf6cb32a9a021d478956b0">MainWindow::MainWindow_EnableHomePage</a></div><div class="ttdeci">void MainWindow_EnableHomePage()</div><div class="ttdoc">Slot displays Home Page of Limb Range Analyzer.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1843</div></div>
<div class="ttc" id="aclass_main_window_html_a0b627c45c6f0e37652f63b43650bd0ad"><div class="ttname"><a href="class_main_window.html#a0b627c45c6f0e37652f63b43650bd0ad">MainWindow::MainWindow_MeasurementRotateRight</a></div><div class="ttdeci">void MainWindow_MeasurementRotateRight()</div><div class="ttdoc">Slot manages 3D scene counter-clockwise rotation.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1339</div></div>
<div class="ttc" id="aclass_main_window_html_a15f1c2bb50bc9d18672497d6f24101bb"><div class="ttname"><a href="class_main_window.html#a15f1c2bb50bc9d18672497d6f24101bb">MainWindow::MainWindow_Set3DScene</a></div><div class="ttdeci">void MainWindow_Set3DScene(bool blueCoinOnly, bool clearResults)</div><div class="ttdoc">Manages body and BlueCoin device repositioning within 3D scene.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:489</div></div>
<div class="ttc" id="aclass_main_window_html_a1d55e63d9c68681002599ec9f0b303cf"><div class="ttname"><a href="class_main_window.html#a1d55e63d9c68681002599ec9f0b303cf">MainWindow::mSensorModule</a></div><div class="ttdeci">SensorModule * mSensorModule</div><div class="ttdoc">SensorModule is a member that serves as a filtration tool while processing BlueCoin measured values.</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:779</div></div>
<div class="ttc" id="aclass_main_window_html_a1dd037fd6f9188200020a1e0bee11c8a"><div class="ttname"><a href="class_main_window.html#a1dd037fd6f9188200020a1e0bee11c8a">MainWindow::mExerciseTypeList</a></div><div class="ttdeci">QList&lt; QPair&lt; ProcessingSelection, ExerciseType &gt; &gt; mExerciseTypeList</div><div class="ttdoc">QList&lt;QPair&lt;ProcessingSelection, ExerciseType&gt;&gt; member variable represents a list of exercise types u...</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:839</div></div>
<div class="ttc" id="aclass_main_window_html_a216ff4fc6caf39f6eaa1f43ddf43674f"><div class="ttname"><a href="class_main_window.html#a216ff4fc6caf39f6eaa1f43ddf43674f">MainWindow::MainWindow_DevicesSelectionChanged</a></div><div class="ttdeci">void MainWindow_DevicesSelectionChanged()</div><div class="ttdoc">Slot responding to Bluetooth devices selection change.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1096</div></div>
<div class="ttc" id="aclass_main_window_html_a23850b52a458f2d88a77548951b62f16"><div class="ttname"><a href="class_main_window.html#a23850b52a458f2d88a77548951b62f16">MainWindow::MainWindow_SwitchTranslation</a></div><div class="ttdeci">void MainWindow_SwitchTranslation(Language language)</div><div class="ttdoc">Slot manages retranslation of UI according to selected language.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1827</div></div>
<div class="ttc" id="aclass_main_window_html_a259cbff734e1a1beae96eed3fb330220"><div class="ttname"><a href="class_main_window.html#a259cbff734e1a1beae96eed3fb330220">MainWindow::mMovementCounter</a></div><div class="ttdeci">qint32 mMovementCounter</div><div class="ttdoc">qint32 numerical member that holds current step of measurement used while positioning movement orbs.</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:874</div></div>
<div class="ttc" id="aclass_main_window_html_a265066127e2ec1dd594d162dd6bb40de"><div class="ttname"><a href="class_main_window.html#a265066127e2ec1dd594d162dd6bb40de">MainWindow::MainWindow_ClientCheck</a></div><div class="ttdeci">QString MainWindow_ClientCheck(QStringList newEntry)</div><div class="ttdoc">Provides user defined client entry check.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1528</div></div>
<div class="ttc" id="aclass_main_window_html_a298e55adf9874c868421c2ba67ee3a9f"><div class="ttname"><a href="class_main_window.html#a298e55adf9874c868421c2ba67ee3a9f">MainWindow::MainWindow_DeviceIncompatibleReport</a></div><div class="ttdeci">void MainWindow_DeviceIncompatibleReport()</div><div class="ttdoc">Slot defined for device incompatibility reporting.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1277</div></div>
<div class="ttc" id="aclass_main_window_html_a2a94fea7dd6fe408570606f8af8065ee"><div class="ttname"><a href="class_main_window.html#a2a94fea7dd6fe408570606f8af8065ee">MainWindow::MainWindow_ClientSelect</a></div><div class="ttdeci">void MainWindow_ClientSelect()</div><div class="ttdoc">Slot has a purpose of client selection.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1671</div></div>
<div class="ttc" id="aclass_main_window_html_a319668f1d151263d10adaa778ac19feb"><div class="ttname"><a href="class_main_window.html#a319668f1d151263d10adaa778ac19feb">MainWindow::MainWindow_MeasurementDisplayHistory</a></div><div class="ttdeci">void MainWindow_MeasurementDisplayHistory()</div><div class="ttdoc">Slot enables measurement history page for selected exercise and client.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1412</div></div>
<div class="ttc" id="aclass_main_window_html_a33261b5c268f46e6f207ce4dc9920bb1"><div class="ttname"><a href="class_main_window.html#a33261b5c268f46e6f207ce4dc9920bb1">MainWindow::MainWindow_HistoryRecalculateBars</a></div><div class="ttdeci">void MainWindow_HistoryRecalculateBars()</div><div class="ttdoc">Slot manages range visualization on history page.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1702</div></div>
<div class="ttc" id="aclass_main_window_html_a334e44c7be5bd9bf8c363eacb9ceb06b"><div class="ttname"><a href="class_main_window.html#a334e44c7be5bd9bf8c363eacb9ceb06b">MainWindow::mLeftCalfTransform</a></div><div class="ttdeci">Qt3DCore::QTransform * mLeftCalfTransform</div><div class="ttdoc">Qt3DCore::QTransform member variable kept for lower left leg transformations.</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:715</div></div>
<div class="ttc" id="aclass_main_window_html_a3a471de34b3b1ee4b8f005e0d0efad44"><div class="ttname"><a href="class_main_window.html#a3a471de34b3b1ee4b8f005e0d0efad44">MainWindow::MainWindow_DevicesConnect</a></div><div class="ttdeci">void MainWindow_DevicesConnect()</div><div class="ttdoc">This slot is used for Bluetooth connection triggering.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1112</div></div>
<div class="ttc" id="aclass_main_window_html_a3adaf6a671961c7c1c5c23caebf09fd8"><div class="ttname"><a href="class_main_window.html#a3adaf6a671961c7c1c5c23caebf09fd8">MainWindow::mSessionList</a></div><div class="ttdeci">QList&lt; QSharedPointer&lt; Session &gt; &gt; mSessionList</div><div class="ttdoc">QList&lt;QSharedPointer&lt;Session&gt;&gt; represents a list of pointers to Session data used across application.</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:812</div></div>
<div class="ttc" id="aclass_main_window_html_a3b74d93deb54a13969dad87f92383532"><div class="ttname"><a href="class_main_window.html#a3b74d93deb54a13969dad87f92383532">MainWindow::MainWindow_Create3DScene</a></div><div class="ttdeci">void MainWindow_Create3DScene()</div><div class="ttdoc">Initialization function for 3D vizualization content.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:277</div></div>
<div class="ttc" id="aclass_main_window_html_a3f790cbaeb77d423cb152916f829065a"><div class="ttname"><a href="class_main_window.html#a3f790cbaeb77d423cb152916f829065a">MainWindow::MainWindow_DevicesUpdateStatus</a></div><div class="ttdeci">void MainWindow_DevicesUpdateStatus()</div><div class="ttdoc">Slot used for Bluetooth discovery progress visualization.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1053</div></div>
<div class="ttc" id="aclass_main_window_html_a4386e82c1d5266bccc68f0e34876f2ce"><div class="ttname"><a href="class_main_window.html#a4386e82c1d5266bccc68f0e34876f2ce">MainWindow::MainWindow_ClientResizeTable</a></div><div class="ttdeci">void MainWindow_ClientResizeTable()</div><div class="ttdoc">Serves as a client table item ratio updater.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:251</div></div>
<div class="ttc" id="aclass_main_window_html_a4a77e85f5576f1d78fdb61622b8c6ffd"><div class="ttname"><a href="class_main_window.html#a4a77e85f5576f1d78fdb61622b8c6ffd">MainWindow::mSettings</a></div><div class="ttdeci">QSharedPointer&lt; Settings &gt; mSettings</div><div class="ttdoc">QSharedPointer&lt;Settings&gt; is a member object used across application for keeping application settings ...</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:800</div></div>
<div class="ttc" id="aclass_main_window_html_a4afb96ecb3185d1e45153677d4c653a8"><div class="ttname"><a href="class_main_window.html#a4afb96ecb3185d1e45153677d4c653a8">MainWindow::MainWindow_ReportResults</a></div><div class="ttdeci">void MainWindow_ReportResults()</div><div class="ttdoc">Manages measurement results reporting.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:609</div></div>
<div class="ttc" id="aclass_main_window_html_a4b36a165ef67b957bea22269bf0e785b"><div class="ttname"><a href="class_main_window.html#a4b36a165ef67b957bea22269bf0e785b">MainWindow::mSecondaryBlueCoinTransform</a></div><div class="ttdeci">Qt3DCore::QTransform * mSecondaryBlueCoinTransform</div><div class="ttdoc">Qt3DCore::QTransform member variable maintained for secondary BlueCoin device transformations.</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:736</div></div>
<div class="ttc" id="aclass_main_window_html_a4d1f5dd51d47682916e8c5db6c821bfe"><div class="ttname"><a href="class_main_window.html#a4d1f5dd51d47682916e8c5db6c821bfe">MainWindow::MainWindow_InitializeUIProperties</a></div><div class="ttdeci">void MainWindow_InitializeUIProperties()</div><div class="ttdoc">Initially called function for UI content settings.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:153</div></div>
<div class="ttc" id="aclass_main_window_html_a4e8e163979235b2502f662293bc9cc2c"><div class="ttname"><a href="class_main_window.html#a4e8e163979235b2502f662293bc9cc2c">MainWindow::MainWindow_DevicesStartScanning</a></div><div class="ttdeci">void MainWindow_DevicesStartScanning()</div><div class="ttdoc">Slot describing Bluetooth devices analysis beginning.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1041</div></div>
<div class="ttc" id="aclass_main_window_html_a54661b04b3f834a3c302f23a008629c2"><div class="ttname"><a href="class_main_window.html#a54661b04b3f834a3c302f23a008629c2">MainWindow::mLeftThighTransform</a></div><div class="ttdeci">Qt3DCore::QTransform * mLeftThighTransform</div><div class="ttdoc">Qt3DCore::QTransform member variable kept for upper left leg transformations.</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:701</div></div>
<div class="ttc" id="aclass_main_window_html_a5763291fcbeb81dbe03d49e1cf5e3f0b"><div class="ttname"><a href="class_main_window.html#a5763291fcbeb81dbe03d49e1cf5e3f0b">MainWindow::mHasher</a></div><div class="ttdeci">Hasher mHasher</div><div class="ttdoc">Hasher member object serves for unique hash calculation based on Client data.</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:793</div></div>
<div class="ttc" id="aclass_main_window_html_a58d44aaebcaf7bb2e0650ba04c870fb7"><div class="ttname"><a href="class_main_window.html#a58d44aaebcaf7bb2e0650ba04c870fb7">MainWindow::MainWindow_ClientDrawTable</a></div><div class="ttdeci">void MainWindow_ClientDrawTable()</div><div class="ttdoc">Manages client table filling.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1511</div></div>
<div class="ttc" id="aclass_main_window_html_a596f23f8a23bfb09f938c503ad3ff06d"><div class="ttname"><a href="class_main_window.html#a596f23f8a23bfb09f938c503ad3ff06d">MainWindow::mGraphicsRootEntity</a></div><div class="ttdeci">Qt3DCore::QEntity * mGraphicsRootEntity</div><div class="ttdoc">QEntity (namespace Qt3DCore) member variable that represents the graphics root entity.</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:653</div></div>
<div class="ttc" id="aclass_main_window_html_a5ba1ba983bb188e7485c8102438671ec"><div class="ttname"><a href="class_main_window.html#a5ba1ba983bb188e7485c8102438671ec">MainWindow::MainWindow_DeviceMeasure</a></div><div class="ttdeci">void MainWindow_DeviceMeasure()</div><div class="ttdoc">Slot defined for measurement beginning or stopping.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1215</div></div>
<div class="ttc" id="aclass_main_window_html_a5c32ac51ffef2f014b9ecf42673b5292"><div class="ttname"><a href="class_main_window.html#a5c32ac51ffef2f014b9ecf42673b5292">MainWindow::MainWindow_MeasurementSaveRecord</a></div><div class="ttdeci">void MainWindow_MeasurementSaveRecord()</div><div class="ttdoc">Slot is bound to saving process of client measurement record.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1344</div></div>
<div class="ttc" id="aclass_main_window_html_a62710f3c07275b33fa3f3462d429df8e"><div class="ttname"><a href="class_main_window.html#a62710f3c07275b33fa3f3462d429df8e">MainWindow::mRightThighTransform</a></div><div class="ttdeci">Qt3DCore::QTransform * mRightThighTransform</div><div class="ttdoc">Qt3DCore::QTransform member variable kept for upper right leg transformations.</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:708</div></div>
<div class="ttc" id="aclass_main_window_html_a63fe8de677871140eb8245febee7c946"><div class="ttname"><a href="class_main_window.html#a63fe8de677871140eb8245febee7c946">MainWindow::MainWindow_DevicesDoneScanning</a></div><div class="ttdeci">void MainWindow_DevicesDoneScanning()</div><div class="ttdoc">Slot defined for Bluetooth devices discovery finish.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1058</div></div>
<div class="ttc" id="aclass_main_window_html_a6441d7a364128fb819e44219603fd2c8"><div class="ttname"><a href="class_main_window.html#a6441d7a364128fb819e44219603fd2c8">MainWindow::MainWindow_EnableMeasurementPage</a></div><div class="ttdeci">void MainWindow_EnableMeasurementPage()</div><div class="ttdoc">Slot shows the Measurement Page of LRA.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1870</div></div>
<div class="ttc" id="aclass_main_window_html_a683b43bb9c382450da1303f39a0250ab"><div class="ttname"><a href="class_main_window.html#a683b43bb9c382450da1303f39a0250ab">MainWindow::MainWindow_DeviceConnectedReport</a></div><div class="ttdeci">void MainWindow_DeviceConnectedReport()</div><div class="ttdoc">Slot that informs about Bluetooth device connection.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1267</div></div>
<div class="ttc" id="aclass_main_window_html_a69d97ed1c8b2e179e81df4b9437f6dcd"><div class="ttname"><a href="class_main_window.html#a69d97ed1c8b2e179e81df4b9437f6dcd">MainWindow::MainWindow_DeviceFilterExercises</a></div><div class="ttdeci">void MainWindow_DeviceFilterExercises()</div><div class="ttdoc">Slot function is responding to exercise selection changes.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1169</div></div>
<div class="ttc" id="aclass_main_window_html_a6e69455682d1ae80c758639730cae20d"><div class="ttname"><a href="class_main_window.html#a6e69455682d1ae80c758639730cae20d">MainWindow::MainWindow_InitializeUIStrings</a></div><div class="ttdeci">void MainWindow_InitializeUIStrings()</div><div class="ttdoc">This function updates user interface strings.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:203</div></div>
<div class="ttc" id="aclass_main_window_html_a751988ba6ce5f6e058c3701e13246930"><div class="ttname"><a href="class_main_window.html#a751988ba6ce5f6e058c3701e13246930">MainWindow::mTranslator</a></div><div class="ttdeci">QTranslator * mTranslator</div><div class="ttdoc">This QTranslator pointer holds reference to application translation object.</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:631</div></div>
<div class="ttc" id="aclass_main_window_html_a78bf0a90f37bedeb0ef11827b3569899"><div class="ttname"><a href="class_main_window.html#a78bf0a90f37bedeb0ef11827b3569899">MainWindow::MainWindow_ClientRemove</a></div><div class="ttdeci">void MainWindow_ClientRemove()</div><div class="ttdoc">Slot manages client removal.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1628</div></div>
<div class="ttc" id="aclass_main_window_html_a7ce875a9aeddf5c91e96757defe7d38b"><div class="ttname"><a href="class_main_window.html#a7ce875a9aeddf5c91e96757defe7d38b">MainWindow::mLowerLeftArmTransform</a></div><div class="ttdeci">Qt3DCore::QTransform * mLowerLeftArmTransform</div><div class="ttdoc">Qt3DCore::QTransform member variable kept for lower left arm transformations.</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:687</div></div>
<div class="ttc" id="aclass_main_window_html_a806c8284bf20224b1df30b9c001848f2"><div class="ttname"><a href="class_main_window.html#a806c8284bf20224b1df30b9c001848f2">MainWindow::MainWindow_DeviceSwitchBodyPart</a></div><div class="ttdeci">void MainWindow_DeviceSwitchBodyPart()</div><div class="ttdoc">Slot updates BodyPart selection status.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1152</div></div>
<div class="ttc" id="aclass_main_window_html_a80a09f0109f10aca409d83c9b54b9d88"><div class="ttname"><a href="class_main_window.html#a80a09f0109f10aca409d83c9b54b9d88">MainWindow::MainWindow_AboutActivateAbout</a></div><div class="ttdeci">void MainWindow_AboutActivateAbout()</div><div class="ttdoc">Slot is defined for primary About page activation.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1765</div></div>
<div class="ttc" id="aclass_main_window_html_a82ba08bce2501efe5af1715ca0bdb04e"><div class="ttname"><a href="class_main_window.html#a82ba08bce2501efe5af1715ca0bdb04e">MainWindow::mSelectedExercise</a></div><div class="ttdeci">qint32 mSelectedExercise</div><div class="ttdoc">qint32 numerical member variable that holds the index of selected exercise.</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:853</div></div>
<div class="ttc" id="aclass_main_window_html_a8660694fb01c0ee4b3d2756414f38c4a"><div class="ttname"><a href="class_main_window.html#a8660694fb01c0ee4b3d2756414f38c4a">MainWindow::mRangeMaterial</a></div><div class="ttdeci">Qt3DExtras::QPhongMaterial * mRangeMaterial</div><div class="ttdoc">Qt3DExtras::QPhongMaterial member variable used for keeping the movement orbs color information.</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:764</div></div>
<div class="ttc" id="aclass_main_window_html_a88a5915ef15fd86921f4c05f70c0e2ec"><div class="ttname"><a href="class_main_window.html#a88a5915ef15fd86921f4c05f70c0e2ec">MainWindow::mPrimaryBlueCoinTransform</a></div><div class="ttdeci">Qt3DCore::QTransform * mPrimaryBlueCoinTransform</div><div class="ttdoc">Qt3DCore::QTransform member variable maintained for primary BlueCoin device transformations.</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:729</div></div>
<div class="ttc" id="aclass_main_window_html_a8a2988a5c80126c4c48a60424d2278df"><div class="ttname"><a href="class_main_window.html#a8a2988a5c80126c4c48a60424d2278df">MainWindow::mExerciseIndexList</a></div><div class="ttdeci">QList&lt; qint32 &gt; mExerciseIndexList</div><div class="ttdoc">QList&lt;qint32&gt; member variable is used for keeping exercise index values.</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:846</div></div>
<div class="ttc" id="aclass_main_window_html_a8ec8d384a49707d10e301b9714c26813"><div class="ttname"><a href="class_main_window.html#a8ec8d384a49707d10e301b9714c26813">MainWindow::MainWindow_EnableClientsPage</a></div><div class="ttdeci">void MainWindow_EnableClientsPage()</div><div class="ttdoc">Slot function that enables Clients Page.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1894</div></div>
<div class="ttc" id="aclass_main_window_html_a8f0445835e319fed057ed515867ba100"><div class="ttname"><a href="class_main_window.html#a8f0445835e319fed057ed515867ba100">MainWindow::mGraphicsView</a></div><div class="ttdeci">Qt3DExtras::Qt3DWindow * mGraphicsView</div><div class="ttdoc">Qt3DWindow (namespace Qt3DExtras) member variable that holds graphics view used for 3D measurement co...</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:646</div></div>
<div class="ttc" id="aclass_main_window_html_a92989e4f083e4a8486d1f24c2cf5b3c1"><div class="ttname"><a href="class_main_window.html#a92989e4f083e4a8486d1f24c2cf5b3c1">MainWindow::mMaxRangeTransform</a></div><div class="ttdeci">Qt3DCore::QTransform * mMaxRangeTransform</div><div class="ttdoc">Qt3DCore::QTransform member variable used for maximum reached range orb transformations.</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:750</div></div>
<div class="ttc" id="aclass_main_window_html_a996c5a2b6f77944776856f08ec30858d"><div class="ttname"><a href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=nullptr)</div><div class="ttdoc">Parametric default class constructor.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:16</div></div>
<div class="ttc" id="aclass_main_window_html_aa1d2d3bd7c377758be77bcbc6637c032"><div class="ttname"><a href="class_main_window.html#aa1d2d3bd7c377758be77bcbc6637c032">MainWindow::MainWindow_CleanAndQuit</a></div><div class="ttdeci">void MainWindow_CleanAndQuit()</div><div class="ttdoc">Slot function for stopping and cleaning procedure.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1975</div></div>
<div class="ttc" id="aclass_main_window_html_aa856b90214de71a734c4ce1097d4829f"><div class="ttname"><a href="class_main_window.html#aa856b90214de71a734c4ce1097d4829f">MainWindow::MainWindow_AboutActivateHowto</a></div><div class="ttdeci">void MainWindow_AboutActivateHowto()</div><div class="ttdoc">Slot is used for About page description section activation.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1777</div></div>
<div class="ttc" id="aclass_main_window_html_aaa524967438401c56080dd37261bf8ae"><div class="ttname"><a href="class_main_window.html#aaa524967438401c56080dd37261bf8ae">MainWindow::MainWindow_MeasurementZoomIn</a></div><div class="ttdeci">void MainWindow_MeasurementZoomIn()</div><div class="ttdoc">Slot bound to one of 3D scene buttons for zooming in.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1322</div></div>
<div class="ttc" id="aclass_main_window_html_aaa62fe279f97b33acf2dc02b0e6d39f6"><div class="ttname"><a href="class_main_window.html#aaa62fe279f97b33acf2dc02b0e6d39f6">MainWindow::mXmlParser</a></div><div class="ttdeci">XmlParser mXmlParser</div><div class="ttdoc">XmlParser depicts a member that introduces XML loading and saving possibilities.</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:786</div></div>
<div class="ttc" id="aclass_main_window_html_aad08560ec277474cd443b905587c7ab8"><div class="ttname"><a href="class_main_window.html#aad08560ec277474cd443b905587c7ab8">MainWindow::MainWindow_DeviceBeyondLimitReport</a></div><div class="ttdeci">void MainWindow_DeviceBeyondLimitReport()</div><div class="ttdoc">Slot function defined for connection limit reaching information.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1307</div></div>
<div class="ttc" id="aclass_main_window_html_aae4f335273942b4e7a021a04558dd269"><div class="ttname"><a href="class_main_window.html#aae4f335273942b4e7a021a04558dd269">MainWindow::MainWindow_ClearResults</a></div><div class="ttdeci">void MainWindow_ClearResults()</div><div class="ttdoc">Manages measurement results clearing.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1032</div></div>
<div class="ttc" id="aclass_main_window_html_ab28fa73b36bf992f8403b082037553a4"><div class="ttname"><a href="class_main_window.html#ab28fa73b36bf992f8403b082037553a4">MainWindow::MainWindow_EnableSettingsPage</a></div><div class="ttdeci">void MainWindow_EnableSettingsPage()</div><div class="ttdoc">Slot manages the visibility of Settings Page.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1950</div></div>
<div class="ttc" id="aclass_main_window_html_ab51ca28a9c3b1eee5208d7a7643518c0"><div class="ttname"><a href="class_main_window.html#ab51ca28a9c3b1eee5208d7a7643518c0">MainWindow::mGraphicsContainer</a></div><div class="ttdeci">QWidget * mGraphicsContainer</div><div class="ttdoc">QWidget member variable that serves as a container of graphics content.</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:660</div></div>
<div class="ttc" id="aclass_main_window_html_ab879ed959aa5b57caf50afefd989b722"><div class="ttname"><a href="class_main_window.html#ab879ed959aa5b57caf50afefd989b722">MainWindow::MainWindow_DeviceUnreachableReport</a></div><div class="ttdeci">void MainWindow_DeviceUnreachableReport()</div><div class="ttdoc">This slot informs users about device unreachability.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1292</div></div>
<div class="ttc" id="aclass_main_window_html_abce47df1e8ef1a4ed213ac531e4b3bce"><div class="ttname"><a href="class_main_window.html#abce47df1e8ef1a4ed213ac531e4b3bce">MainWindow::mRightCalfTransform</a></div><div class="ttdeci">Qt3DCore::QTransform * mRightCalfTransform</div><div class="ttdoc">Qt3DCore::QTransform member variable kept for lower right leg transformations.</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:722</div></div>
<div class="ttc" id="aclass_main_window_html_abebb06f316176039c2ee06fff2cbbff9"><div class="ttname"><a href="class_main_window.html#abebb06f316176039c2ee06fff2cbbff9">MainWindow::MainWindow_EnableDevicesPage</a></div><div class="ttdeci">void MainWindow_EnableDevicesPage()</div><div class="ttdoc">Slot serves for displaying the Devices Page.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1854</div></div>
<div class="ttc" id="aclass_main_window_html_abf718efa8471b4db19611652b92a3f0a"><div class="ttname"><a href="class_main_window.html#abf718efa8471b4db19611652b92a3f0a">MainWindow::MainWindow_ClientAdd</a></div><div class="ttdeci">void MainWindow_ClientAdd()</div><div class="ttdoc">Slot is responsible for new client adding.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1553</div></div>
<div class="ttc" id="aclass_main_window_html_ac07a0c360de648085cbe64cad193e3b9"><div class="ttname"><a href="class_main_window.html#ac07a0c360de648085cbe64cad193e3b9">MainWindow::mDeviceSelectionLine</a></div><div class="ttdeci">qint32 mDeviceSelectionLine</div><div class="ttdoc">qint32 numerical member variable that holds the index of selected device.</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:860</div></div>
<div class="ttc" id="aclass_main_window_html_ac14606b92b6a901560f84d7468f52ba5"><div class="ttname"><a href="class_main_window.html#ac14606b92b6a901560f84d7468f52ba5">MainWindow::MainWindow_SettingsUpdate</a></div><div class="ttdeci">void MainWindow_SettingsUpdate()</div><div class="ttdoc">This slot updates application settings through user choices.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1790</div></div>
<div class="ttc" id="aclass_main_window_html_acf8e4bbfb4aab3f21f87208d39f990de"><div class="ttname"><a href="class_main_window.html#acf8e4bbfb4aab3f21f87208d39f990de">MainWindow::mClientList</a></div><div class="ttdeci">QList&lt; QSharedPointer&lt; Client &gt; &gt; mClientList</div><div class="ttdoc">QList&lt;QSharedPointer&lt;Client&gt;&gt; represents a list of pointers to Client data used across application.</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:806</div></div>
<div class="ttc" id="aclass_main_window_html_ad0b1683a13d1289f14cf3b637bfbe83a"><div class="ttname"><a href="class_main_window.html#ad0b1683a13d1289f14cf3b637bfbe83a">MainWindow::mExerciseList</a></div><div class="ttdeci">QList&lt; QSharedPointer&lt; Exercise &gt; &gt; mExerciseList</div><div class="ttdoc">QList&lt;QSharedPointer&lt;Exercise&gt;&gt; represents a list of pointers to Exercise data used across applicatio...</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:818</div></div>
<div class="ttc" id="aclass_main_window_html_ad4b93d29b4dfcc6f95440728c60c450b"><div class="ttname"><a href="class_main_window.html#ad4b93d29b4dfcc6f95440728c60c450b">MainWindow::mEditingEnabled</a></div><div class="ttdeci">bool mEditingEnabled</div><div class="ttdoc">bool member that holds information whether a new Client is currently being added.</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:888</div></div>
<div class="ttc" id="aclass_main_window_html_ad76f851bd7fb03d73f5fae50e0e470dc"><div class="ttname"><a href="class_main_window.html#ad76f851bd7fb03d73f5fae50e0e470dc">MainWindow::mExerciseNameList</a></div><div class="ttdeci">QStringList mExerciseNameList</div><div class="ttdoc">QStringList member variable serves for keeping exercise names in a list.</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:833</div></div>
<div class="ttc" id="aclass_main_window_html_ada37e747750fa834b7d0103c791916f8"><div class="ttname"><a href="class_main_window.html#ada37e747750fa834b7d0103c791916f8">MainWindow::mUpperRightArmTransform</a></div><div class="ttdeci">Qt3DCore::QTransform * mUpperRightArmTransform</div><div class="ttdoc">Qt3DCore::QTransform member variable kept for upper right arm transformations.</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:680</div></div>
<div class="ttc" id="aclass_main_window_html_adaef35bb7eeafa9dc483a0c69da31aca"><div class="ttname"><a href="class_main_window.html#adaef35bb7eeafa9dc483a0c69da31aca">MainWindow::mLowerRightArmTransform</a></div><div class="ttdeci">Qt3DCore::QTransform * mLowerRightArmTransform</div><div class="ttdoc">Qt3DCore::QTransform member variable kept for lower right arm transformations.</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:694</div></div>
<div class="ttc" id="aclass_main_window_html_ae12f8f63791595567b6250f8bb002bda"><div class="ttname"><a href="class_main_window.html#ae12f8f63791595567b6250f8bb002bda">MainWindow::resizeEvent</a></div><div class="ttdeci">void resizeEvent(QResizeEvent *event)</div><div class="ttdoc">Overrided function responding to window size changes.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:133</div></div>
<div class="ttc" id="aclass_main_window_html_ae1a965492176dc1c8fe1dcba854e69bf"><div class="ttname"><a href="class_main_window.html#ae1a965492176dc1c8fe1dcba854e69bf">MainWindow::mMinRangeTransform</a></div><div class="ttdeci">Qt3DCore::QTransform * mMinRangeTransform</div><div class="ttdoc">Qt3DCore::QTransform member variable used for minimum reached range orb transformations.</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:743</div></div>
<div class="ttc" id="aclass_main_window_html_ae2e796d645263b1dd57fdba8d9fea45c"><div class="ttname"><a href="class_main_window.html#ae2e796d645263b1dd57fdba8d9fea45c">MainWindow::MainWindow_MeasurementZoomOut</a></div><div class="ttdeci">void MainWindow_MeasurementZoomOut()</div><div class="ttdoc">Slot manages 3D scene zooming out.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1328</div></div>
<div class="ttc" id="aclass_main_window_html_ae9040883a7b7219ba3bf5523dd2cec36"><div class="ttname"><a href="class_main_window.html#ae9040883a7b7219ba3bf5523dd2cec36">MainWindow::MainWindow_DeviceNoConnectionReport</a></div><div class="ttdeci">void MainWindow_DeviceNoConnectionReport(const QString &amp;error)</div><div class="ttdoc">Slot function that serves for no connection reporting.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1257</div></div>
<div class="ttc" id="aclass_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdoc">Default class destructor.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:105</div></div>
<div class="ttc" id="aclass_main_window_html_af586814ad2d206197ccf5a0d699e508a"><div class="ttname"><a href="class_main_window.html#af586814ad2d206197ccf5a0d699e508a">MainWindow::MainWindow_MeasurementRotateLeft</a></div><div class="ttdeci">void MainWindow_MeasurementRotateLeft()</div><div class="ttdoc">Slot is used for 3D scene clockwise rotation.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1334</div></div>
<div class="ttc" id="aclass_main_window_html_af6b6710a1dda556e9c6536cbd11d3f86"><div class="ttname"><a href="class_main_window.html#af6b6710a1dda556e9c6536cbd11d3f86">MainWindow::mClientSelectionLine</a></div><div class="ttdeci">qint32 mClientSelectionLine</div><div class="ttdoc">qint32 numerical member variable that holds the index of selected client.</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:867</div></div>
<div class="ttc" id="aclass_main_window_html_af7adf6d31e749407ce2857d0860afe02"><div class="ttname"><a href="class_main_window.html#af7adf6d31e749407ce2857d0860afe02">MainWindow::mAnimation</a></div><div class="ttdeci">QPropertyAnimation * mAnimation</div><div class="ttdoc">QPropertyAnimation variable used for window resizing.</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:666</div></div>
<div class="ttc" id="aclass_main_window_html_af81b39087226f73a108521e58741caf9"><div class="ttname"><a href="class_main_window.html#af81b39087226f73a108521e58741caf9">MainWindow::mBluetooth</a></div><div class="ttdeci">Bluetooth * mBluetooth</div><div class="ttdoc">Bluetooth is a member object that manages Bluetooth connection and data retrieval.</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:772</div></div>
<div class="ttc" id="aclass_main_window_html_af95ede74a0ecd0081bcbc206d57b292c"><div class="ttname"><a href="class_main_window.html#af95ede74a0ecd0081bcbc206d57b292c">MainWindow::mUserInterface</a></div><div class="ttdeci">Ui::MainWindow * mUserInterface</div><div class="ttdoc">MainWindow (namespace Ui) member variable depicting user interface content.</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:639</div></div>
<div class="ttc" id="aclass_main_window_html_afd1f67969ee8d8f44c0c1411fe19bdd1"><div class="ttname"><a href="class_main_window.html#afd1f67969ee8d8f44c0c1411fe19bdd1">MainWindow::MainWindow_EnableAboutPage</a></div><div class="ttdeci">void MainWindow_EnableAboutPage()</div><div class="ttdoc">This slot makes the About Page visible.</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1933</div></div>
<div class="ttc" id="aclass_sensor_module_html"><div class="ttname"><a href="class_sensor_module.html">SensorModule</a></div><div class="ttdoc">Introduces possibilities of retrieved sensor data processing.</div><div class="ttdef"><b>Definition:</b> sensormodule.hpp:45</div></div>
<div class="ttc" id="aclass_xml_parser_html"><div class="ttname"><a href="class_xml_parser.html">XmlParser</a></div><div class="ttdoc">Class introduced in order to maintain XML loading and saving possibilities.</div><div class="ttdef"><b>Definition:</b> xmlparser.hpp:37</div></div>
<div class="ttc" id="amainwindow_8hpp_html_a7a4875f2b53773a016c13bcfc2a55ac3"><div class="ttname"><a href="mainwindow_8hpp.html#a7a4875f2b53773a016c13bcfc2a55ac3">BodyPart</a></div><div class="ttdeci">BodyPart</div><div class="ttdoc">The BodyPart enum provides human limb recognition.</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:75</div></div>
<div class="ttc" id="amainwindow_8hpp_html_a7a4875f2b53773a016c13bcfc2a55ac3a205a605c9a22391af5e09fa60fe30678"><div class="ttname"><a href="mainwindow_8hpp.html#a7a4875f2b53773a016c13bcfc2a55ac3a205a605c9a22391af5e09fa60fe30678">BodyPart::eAll</a></div><div class="ttdeci">@ eAll</div></div>
<div class="ttc" id="amainwindow_8hpp_html_a7a4875f2b53773a016c13bcfc2a55ac3a781ef2bddd758c7011cf31598418d9fc"><div class="ttname"><a href="mainwindow_8hpp.html#a7a4875f2b53773a016c13bcfc2a55ac3a781ef2bddd758c7011cf31598418d9fc">BodyPart::eRightLeg</a></div><div class="ttdeci">@ eRightLeg</div></div>
<div class="ttc" id="amainwindow_8hpp_html_a7a4875f2b53773a016c13bcfc2a55ac3a88471fef0cf8e4f080ca9a7ec53f3bdd"><div class="ttname"><a href="mainwindow_8hpp.html#a7a4875f2b53773a016c13bcfc2a55ac3a88471fef0cf8e4f080ca9a7ec53f3bdd">BodyPart::eRightArm</a></div><div class="ttdeci">@ eRightArm</div></div>
<div class="ttc" id="amainwindow_8hpp_html_a7a4875f2b53773a016c13bcfc2a55ac3aa4feb542a1b156f12ee57d66f120a55a"><div class="ttname"><a href="mainwindow_8hpp.html#a7a4875f2b53773a016c13bcfc2a55ac3aa4feb542a1b156f12ee57d66f120a55a">BodyPart::eLeftArm</a></div><div class="ttdeci">@ eLeftArm</div></div>
<div class="ttc" id="amainwindow_8hpp_html_a7a4875f2b53773a016c13bcfc2a55ac3aedd82b4da30531b5e313eed55511361c"><div class="ttname"><a href="mainwindow_8hpp.html#a7a4875f2b53773a016c13bcfc2a55ac3aedd82b4da30531b5e313eed55511361c">BodyPart::eLeftLeg</a></div><div class="ttdeci">@ eLeftLeg</div></div>
<div class="ttc" id="amainwindow_8hpp_html_af1aa7cfdc8e091a94d56af2ac04d8e2e"><div class="ttname"><a href="mainwindow_8hpp.html#af1aa7cfdc8e091a94d56af2ac04d8e2e">ExerciseType</a></div><div class="ttdeci">ExerciseType</div><div class="ttdoc">The ExerciseType enumeration provides exercise recognition.</div><div class="ttdef"><b>Definition:</b> mainwindow.hpp:60</div></div>
<div class="ttc" id="amainwindow_8hpp_html_af1aa7cfdc8e091a94d56af2ac04d8e2ea265b3e734a0cb12328448777171a2745"><div class="ttname"><a href="mainwindow_8hpp.html#af1aa7cfdc8e091a94d56af2ac04d8e2ea265b3e734a0cb12328448777171a2745">ExerciseType::eLimbUpper</a></div><div class="ttdeci">@ eLimbUpper</div></div>
<div class="ttc" id="amainwindow_8hpp_html_af1aa7cfdc8e091a94d56af2ac04d8e2ea3816663f3c16494957267f18749a30ea"><div class="ttname"><a href="mainwindow_8hpp.html#af1aa7cfdc8e091a94d56af2ac04d8e2ea3816663f3c16494957267f18749a30ea">ExerciseType::eLimbLower</a></div><div class="ttdeci">@ eLimbLower</div></div>
<div class="ttc" id="amainwindow_8hpp_html_af1aa7cfdc8e091a94d56af2ac04d8e2ea72d225b040b3f2cba71b6a69ccb972d0"><div class="ttname"><a href="mainwindow_8hpp.html#af1aa7cfdc8e091a94d56af2ac04d8e2ea72d225b040b3f2cba71b6a69ccb972d0">ExerciseType::eLimbLowerDual</a></div><div class="ttdeci">@ eLimbLowerDual</div></div>
<div class="ttc" id="amainwindow_8hpp_html_af1aa7cfdc8e091a94d56af2ac04d8e2ea9b511cdf5604d70a3b574a944e732894"><div class="ttname"><a href="mainwindow_8hpp.html#af1aa7cfdc8e091a94d56af2ac04d8e2ea9b511cdf5604d70a3b574a944e732894">ExerciseType::eLimbUpperDual</a></div><div class="ttdeci">@ eLimbUpperDual</div></div>
<div class="ttc" id="anamespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdoc">Namespace Ui that encapsulates MainWindow class.</div></div>
<div class="ttc" id="asettings_8hpp_html_a315ca917ad583797f709ea477dd28705"><div class="ttname"><a href="settings_8hpp.html#a315ca917ad583797f709ea477dd28705">Language</a></div><div class="ttdeci">Language</div><div class="ttdoc">Language enumeration type distinguishes between possible Limb Range Analyzer UI languages.</div><div class="ttdef"><b>Definition:</b> settings.hpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li><li class="navelem"><a class="el" href="mainwindow_8hpp.html">mainwindow.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
