<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: D:/Qt WS/LimbRangeAnalyzer/Headers/sensorcomponent.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sensorcomponent_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sensorcomponent.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="sensorcomponent_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef SENSORCOMPONENT_HPP</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define SENSORCOMPONENT_HPP</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/*Private includes: ---------------------------------------------------------*/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;../Headers/extensions.hpp&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;QtMath&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/*Enumeration declarations: -------------------------------------------------*/</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="sensorcomponent_8hpp.html#ab6cae0d6f332c616a2367fb7918624a6">   27</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="sensorcomponent_8hpp.html#ab6cae0d6f332c616a2367fb7918624a6">AxisSelection</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_enumvalue" href="sensorcomponent_8hpp.html#ab6cae0d6f332c616a2367fb7918624a6a46e5240f02f262bbbb359a08c45c083d">eUndefined</a> = 0,     </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_enumvalue" href="sensorcomponent_8hpp.html#ab6cae0d6f332c616a2367fb7918624a6a9cdfbdc99219d0b85dd1a6943a45ab6a">eUsingRoll</a>,         </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_enumvalue" href="sensorcomponent_8hpp.html#ab6cae0d6f332c616a2367fb7918624a6a3cdb283c7654c6253846d08c49a4cbfc">eUsingPitch</a>         </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>};</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="sensorcomponent_8hpp.html#a45e4c312bb7399d2ca6f1a87d3674113">   42</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="sensorcomponent_8hpp.html#a45e4c312bb7399d2ca6f1a87d3674113">ProcessingSelection</a></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_enumvalue" href="sensorcomponent_8hpp.html#a45e4c312bb7399d2ca6f1a87d3674113ab32b520e58e1334ea07d4df5a4c5c402">eDisabled</a> = 0,      </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_enumvalue" href="sensorcomponent_8hpp.html#a45e4c312bb7399d2ca6f1a87d3674113ad23067962e351eb759551fd44affeb13">eProcessingXY</a>,      </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_enumvalue" href="sensorcomponent_8hpp.html#a45e4c312bb7399d2ca6f1a87d3674113aa1cc35a6f68fb2404fe394a5391e9714">eProcessingZ</a>        </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>};</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">/*Structure declaration: ----------------------------------------------------*/</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="struct_sensor_component.html">   61</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_sensor_component.html">SensorComponent</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    Q_OBJECT</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_function" href="struct_sensor_component.html#a8ddfb1126462e12b9b9fa5a80e03d97e">SensorComponent</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_function" href="struct_sensor_component.html#a69c97440113603ec844abe5dfc799692">~SensorComponent</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="struct_sensor_component.html#ad07d9114da9bf4536de4d40a7e178528">SensorComponent_SetComponent</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_sensor_component.html">SensorComponent</a>&amp; component);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="struct_sensor_component.html#af7aade2254483f3fd56c29e704a000f0">SensorComponent_FilterSensorValues</a>(qreal accX, qreal accY, qreal accZ, qreal gyroX, qreal gyroY, qreal gyroZ);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="struct_sensor_component.html#abb19170ff464539633b96d80d3e19b0f">  115</a></span>    qint32 <a class="code hl_variable" href="struct_sensor_component.html#abb19170ff464539633b96d80d3e19b0f">mAccelerometerX</a>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="struct_sensor_component.html#a741d06848d75c1f32f8f9ca919483ab7">  122</a></span>    qint32 <a class="code hl_variable" href="struct_sensor_component.html#a741d06848d75c1f32f8f9ca919483ab7">mAccelerometerY</a>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="struct_sensor_component.html#aa88c3c2a198d24e69b9af45e7cab6326">  129</a></span>    qint32 <a class="code hl_variable" href="struct_sensor_component.html#aa88c3c2a198d24e69b9af45e7cab6326">mAccelerometerZ</a>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="struct_sensor_component.html#ab38de7e87ec2604ada9d0cbc9c56b7b5">  136</a></span>    qint32 <a class="code hl_variable" href="struct_sensor_component.html#ab38de7e87ec2604ada9d0cbc9c56b7b5">mGyroscopeX</a>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="struct_sensor_component.html#ad790cf49c2573ee895a00203b3f17398">  143</a></span>    qint32 <a class="code hl_variable" href="struct_sensor_component.html#ad790cf49c2573ee895a00203b3f17398">mGyroscopeY</a>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="struct_sensor_component.html#a9fbb3aad039d9384b3a43e362faddaec">  150</a></span>    qint32 <a class="code hl_variable" href="struct_sensor_component.html#a9fbb3aad039d9384b3a43e362faddaec">mGyroscopeZ</a>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="struct_sensor_component.html#a0981d6e78f1947597d98c7f359bb7464">  156</a></span>    qint16 <a class="code hl_variable" href="struct_sensor_component.html#a0981d6e78f1947597d98c7f359bb7464">mRoll</a>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="struct_sensor_component.html#a793f3ea8808f5e5ba048288d53295d7a">  164</a></span>    qint16 <a class="code hl_variable" href="struct_sensor_component.html#a793f3ea8808f5e5ba048288d53295d7a">mRollPrevOne</a>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="struct_sensor_component.html#abe055eac1caa1e6f3973047faa810127">  172</a></span>    qint16 <a class="code hl_variable" href="struct_sensor_component.html#abe055eac1caa1e6f3973047faa810127">mRollPrevTwo</a>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="struct_sensor_component.html#a7baf7901041cee0df34d35034f03024e">  178</a></span>    qint16 <a class="code hl_variable" href="struct_sensor_component.html#a7baf7901041cee0df34d35034f03024e">mRollMin</a>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="struct_sensor_component.html#af5972e99f198b9dc1fef05f1a3326a08">  184</a></span>    qint16 <a class="code hl_variable" href="struct_sensor_component.html#af5972e99f198b9dc1fef05f1a3326a08">mRollMax</a>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="struct_sensor_component.html#aeb787c2c06184f233f05a05a063d5c57">  190</a></span>    qint16 <a class="code hl_variable" href="struct_sensor_component.html#aeb787c2c06184f233f05a05a063d5c57">mPitch</a>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="struct_sensor_component.html#adc2e1603fdf0c7f10811799a0a1ba926">  198</a></span>    qint16 <a class="code hl_variable" href="struct_sensor_component.html#adc2e1603fdf0c7f10811799a0a1ba926">mPitchPrevOne</a>;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="struct_sensor_component.html#ac2e3017e3681c59dcb32e96e2fb5f563">  206</a></span>    qint16 <a class="code hl_variable" href="struct_sensor_component.html#ac2e3017e3681c59dcb32e96e2fb5f563">mPitchPrevTwo</a>;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="struct_sensor_component.html#a55de87edef35927ef957cc771dbb2b7b">  212</a></span>    qint16 <a class="code hl_variable" href="struct_sensor_component.html#a55de87edef35927ef957cc771dbb2b7b">mPitchMin</a>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="struct_sensor_component.html#ad50e73a04306212d7897f50118fda6fe">  218</a></span>    qint16 <a class="code hl_variable" href="struct_sensor_component.html#ad50e73a04306212d7897f50118fda6fe">mPitchMax</a>;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="struct_sensor_component.html#a24753a1aa7ae6c41683f78c9f066c829">  224</a></span>    qint16 <a class="code hl_variable" href="struct_sensor_component.html#a24753a1aa7ae6c41683f78c9f066c829">mYaw</a>;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="struct_sensor_component.html#a1992ce1ca8ff91a516e4c98165ad4cfb">  230</a></span>    qint16 <a class="code hl_variable" href="struct_sensor_component.html#a1992ce1ca8ff91a516e4c98165ad4cfb">mMin</a>;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="struct_sensor_component.html#af7c5879b1b99fa59adc247c3da97220a">  236</a></span>    qint16 <a class="code hl_variable" href="struct_sensor_component.html#af7c5879b1b99fa59adc247c3da97220a">mMax</a>;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="struct_sensor_component.html#a797cca7f7a816662cb931692ef259612">  242</a></span>    qint16 <a class="code hl_variable" href="struct_sensor_component.html#a797cca7f7a816662cb931692ef259612">mRange</a>;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="struct_sensor_component.html#a3201d549811203a1a7069f2f1029df1a">  248</a></span>    qint16 <a class="code hl_variable" href="struct_sensor_component.html#a3201d549811203a1a7069f2f1029df1a">mCurrentAngle</a>;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="struct_sensor_component.html#af34972ece86ac39d78630140a6c1efc4">  255</a></span>    qreal <a class="code hl_variable" href="struct_sensor_component.html#af34972ece86ac39d78630140a6c1efc4">mFilterQ0</a>;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="struct_sensor_component.html#a02945e8f30349e7136ccb1996b0c1b8a">  262</a></span>    qreal <a class="code hl_variable" href="struct_sensor_component.html#a02945e8f30349e7136ccb1996b0c1b8a">mFilterQ1</a>;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno"><a class="line" href="struct_sensor_component.html#a72e187c5d9500240037270e8596c7636">  269</a></span>    qreal <a class="code hl_variable" href="struct_sensor_component.html#a72e187c5d9500240037270e8596c7636">mFilterQ2</a>;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno"><a class="line" href="struct_sensor_component.html#a87a88759993de3a6cd10ae45d2344316">  276</a></span>    qreal <a class="code hl_variable" href="struct_sensor_component.html#a87a88759993de3a6cd10ae45d2344316">mFilterQ3</a>;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno"><a class="line" href="struct_sensor_component.html#a2048a626c0b00717d041ed5775231649">  283</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_sensor_component.html#a2048a626c0b00717d041ed5775231649">mStartUpsideDown</a>;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno"><a class="line" href="struct_sensor_component.html#a7fc4bfb0a7ef1814864dea2f15427659">  292</a></span>    <a class="code hl_enumeration" href="sensorcomponent_8hpp.html#ab6cae0d6f332c616a2367fb7918624a6">AxisSelection</a> <a class="code hl_variable" href="struct_sensor_component.html#a7fc4bfb0a7ef1814864dea2f15427659">mAxisSelected</a>;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno"><a class="line" href="struct_sensor_component.html#aa6b55c8ffd6712e9676f6edf6cec078d">  301</a></span>    <a class="code hl_enumeration" href="sensorcomponent_8hpp.html#a45e4c312bb7399d2ca6f1a87d3674113">ProcessingSelection</a> <a class="code hl_variable" href="struct_sensor_component.html#aa6b55c8ffd6712e9676f6edf6cec078d">mProcessingSelected</a>;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>};</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span><span class="preprocessor">#endif </span><span class="comment">// SENSORCOMPONENT_HPP</span></div>
<div class="ttc" id="asensorcomponent_8hpp_html_a45e4c312bb7399d2ca6f1a87d3674113"><div class="ttname"><a href="sensorcomponent_8hpp.html#a45e4c312bb7399d2ca6f1a87d3674113">ProcessingSelection</a></div><div class="ttdeci">ProcessingSelection</div><div class="ttdoc">ProcessingSelection enumeration determines which 3D axis will be measured.</div><div class="ttdef"><b>Definition:</b> sensorcomponent.hpp:43</div></div>
<div class="ttc" id="asensorcomponent_8hpp_html_a45e4c312bb7399d2ca6f1a87d3674113aa1cc35a6f68fb2404fe394a5391e9714"><div class="ttname"><a href="sensorcomponent_8hpp.html#a45e4c312bb7399d2ca6f1a87d3674113aa1cc35a6f68fb2404fe394a5391e9714">ProcessingSelection::eProcessingZ</a></div><div class="ttdeci">@ eProcessingZ</div></div>
<div class="ttc" id="asensorcomponent_8hpp_html_a45e4c312bb7399d2ca6f1a87d3674113ab32b520e58e1334ea07d4df5a4c5c402"><div class="ttname"><a href="sensorcomponent_8hpp.html#a45e4c312bb7399d2ca6f1a87d3674113ab32b520e58e1334ea07d4df5a4c5c402">ProcessingSelection::eDisabled</a></div><div class="ttdeci">@ eDisabled</div></div>
<div class="ttc" id="asensorcomponent_8hpp_html_a45e4c312bb7399d2ca6f1a87d3674113ad23067962e351eb759551fd44affeb13"><div class="ttname"><a href="sensorcomponent_8hpp.html#a45e4c312bb7399d2ca6f1a87d3674113ad23067962e351eb759551fd44affeb13">ProcessingSelection::eProcessingXY</a></div><div class="ttdeci">@ eProcessingXY</div></div>
<div class="ttc" id="asensorcomponent_8hpp_html_ab6cae0d6f332c616a2367fb7918624a6"><div class="ttname"><a href="sensorcomponent_8hpp.html#ab6cae0d6f332c616a2367fb7918624a6">AxisSelection</a></div><div class="ttdeci">AxisSelection</div><div class="ttdoc">AxisSelection enum depicts axis selection (roll vs. pitch) when vertical measurement is handled.</div><div class="ttdef"><b>Definition:</b> sensorcomponent.hpp:28</div></div>
<div class="ttc" id="asensorcomponent_8hpp_html_ab6cae0d6f332c616a2367fb7918624a6a3cdb283c7654c6253846d08c49a4cbfc"><div class="ttname"><a href="sensorcomponent_8hpp.html#ab6cae0d6f332c616a2367fb7918624a6a3cdb283c7654c6253846d08c49a4cbfc">AxisSelection::eUsingPitch</a></div><div class="ttdeci">@ eUsingPitch</div></div>
<div class="ttc" id="asensorcomponent_8hpp_html_ab6cae0d6f332c616a2367fb7918624a6a46e5240f02f262bbbb359a08c45c083d"><div class="ttname"><a href="sensorcomponent_8hpp.html#ab6cae0d6f332c616a2367fb7918624a6a46e5240f02f262bbbb359a08c45c083d">AxisSelection::eUndefined</a></div><div class="ttdeci">@ eUndefined</div></div>
<div class="ttc" id="asensorcomponent_8hpp_html_ab6cae0d6f332c616a2367fb7918624a6a9cdfbdc99219d0b85dd1a6943a45ab6a"><div class="ttname"><a href="sensorcomponent_8hpp.html#ab6cae0d6f332c616a2367fb7918624a6a9cdfbdc99219d0b85dd1a6943a45ab6a">AxisSelection::eUsingRoll</a></div><div class="ttdeci">@ eUsingRoll</div></div>
<div class="ttc" id="astruct_sensor_component_html"><div class="ttname"><a href="struct_sensor_component.html">SensorComponent</a></div><div class="ttdoc">This structure provides data management helper for SensorModule, as well as sensor fusion filtering a...</div><div class="ttdef"><b>Definition:</b> sensorcomponent.hpp:62</div></div>
<div class="ttc" id="astruct_sensor_component_html_a02945e8f30349e7136ccb1996b0c1b8a"><div class="ttname"><a href="struct_sensor_component.html#a02945e8f30349e7136ccb1996b0c1b8a">SensorComponent::mFilterQ1</a></div><div class="ttdeci">qreal mFilterQ1</div><div class="ttdoc">qreal value that depicts second quaternion filter value (real number).</div><div class="ttdef"><b>Definition:</b> sensorcomponent.hpp:262</div></div>
<div class="ttc" id="astruct_sensor_component_html_a0981d6e78f1947597d98c7f359bb7464"><div class="ttname"><a href="struct_sensor_component.html#a0981d6e78f1947597d98c7f359bb7464">SensorComponent::mRoll</a></div><div class="ttdeci">qint16 mRoll</div><div class="ttdoc">qint16 member that holds current ROLL value.</div><div class="ttdef"><b>Definition:</b> sensorcomponent.hpp:156</div></div>
<div class="ttc" id="astruct_sensor_component_html_a1992ce1ca8ff91a516e4c98165ad4cfb"><div class="ttname"><a href="struct_sensor_component.html#a1992ce1ca8ff91a516e4c98165ad4cfb">SensorComponent::mMin</a></div><div class="ttdeci">qint16 mMin</div><div class="ttdoc">qint16 that keeps the currently reported MINIMUM value.</div><div class="ttdef"><b>Definition:</b> sensorcomponent.hpp:230</div></div>
<div class="ttc" id="astruct_sensor_component_html_a2048a626c0b00717d041ed5775231649"><div class="ttname"><a href="struct_sensor_component.html#a2048a626c0b00717d041ed5775231649">SensorComponent::mStartUpsideDown</a></div><div class="ttdeci">bool mStartUpsideDown</div><div class="ttdoc">bool that in case of TRUE state means that a BlueCoin device starts measurement while upside down,...</div><div class="ttdef"><b>Definition:</b> sensorcomponent.hpp:283</div></div>
<div class="ttc" id="astruct_sensor_component_html_a24753a1aa7ae6c41683f78c9f066c829"><div class="ttname"><a href="struct_sensor_component.html#a24753a1aa7ae6c41683f78c9f066c829">SensorComponent::mYaw</a></div><div class="ttdeci">qint16 mYaw</div><div class="ttdoc">qint16 member that holds current YAW value.</div><div class="ttdef"><b>Definition:</b> sensorcomponent.hpp:224</div></div>
<div class="ttc" id="astruct_sensor_component_html_a3201d549811203a1a7069f2f1029df1a"><div class="ttname"><a href="struct_sensor_component.html#a3201d549811203a1a7069f2f1029df1a">SensorComponent::mCurrentAngle</a></div><div class="ttdeci">qint16 mCurrentAngle</div><div class="ttdoc">qint16 that keeps the currently reported ANGLE value.</div><div class="ttdef"><b>Definition:</b> sensorcomponent.hpp:248</div></div>
<div class="ttc" id="astruct_sensor_component_html_a55de87edef35927ef957cc771dbb2b7b"><div class="ttname"><a href="struct_sensor_component.html#a55de87edef35927ef957cc771dbb2b7b">SensorComponent::mPitchMin</a></div><div class="ttdeci">qint16 mPitchMin</div><div class="ttdoc">qint16 member that holds measured MINIMUM of PITCH value.</div><div class="ttdef"><b>Definition:</b> sensorcomponent.hpp:212</div></div>
<div class="ttc" id="astruct_sensor_component_html_a69c97440113603ec844abe5dfc799692"><div class="ttname"><a href="struct_sensor_component.html#a69c97440113603ec844abe5dfc799692">SensorComponent::~SensorComponent</a></div><div class="ttdeci">~SensorComponent()</div><div class="ttdoc">Default destructor.</div><div class="ttdef"><b>Definition:</b> sensorcomponent.cpp:20</div></div>
<div class="ttc" id="astruct_sensor_component_html_a72e187c5d9500240037270e8596c7636"><div class="ttname"><a href="struct_sensor_component.html#a72e187c5d9500240037270e8596c7636">SensorComponent::mFilterQ2</a></div><div class="ttdeci">qreal mFilterQ2</div><div class="ttdoc">qreal value that depicts third quaternion filter value (real number).</div><div class="ttdef"><b>Definition:</b> sensorcomponent.hpp:269</div></div>
<div class="ttc" id="astruct_sensor_component_html_a741d06848d75c1f32f8f9ca919483ab7"><div class="ttname"><a href="struct_sensor_component.html#a741d06848d75c1f32f8f9ca919483ab7">SensorComponent::mAccelerometerY</a></div><div class="ttdeci">qint32 mAccelerometerY</div><div class="ttdoc">qint32 value, this member is used for accelerometer Y axis value storage.</div><div class="ttdef"><b>Definition:</b> sensorcomponent.hpp:122</div></div>
<div class="ttc" id="astruct_sensor_component_html_a793f3ea8808f5e5ba048288d53295d7a"><div class="ttname"><a href="struct_sensor_component.html#a793f3ea8808f5e5ba048288d53295d7a">SensorComponent::mRollPrevOne</a></div><div class="ttdeci">qint16 mRollPrevOne</div><div class="ttdoc">qint16 member that holds first previous ROLL value.</div><div class="ttdef"><b>Definition:</b> sensorcomponent.hpp:164</div></div>
<div class="ttc" id="astruct_sensor_component_html_a797cca7f7a816662cb931692ef259612"><div class="ttname"><a href="struct_sensor_component.html#a797cca7f7a816662cb931692ef259612">SensorComponent::mRange</a></div><div class="ttdeci">qint16 mRange</div><div class="ttdoc">qint16 that keeps the currently reported RANGE value.</div><div class="ttdef"><b>Definition:</b> sensorcomponent.hpp:242</div></div>
<div class="ttc" id="astruct_sensor_component_html_a7baf7901041cee0df34d35034f03024e"><div class="ttname"><a href="struct_sensor_component.html#a7baf7901041cee0df34d35034f03024e">SensorComponent::mRollMin</a></div><div class="ttdeci">qint16 mRollMin</div><div class="ttdoc">qint16 member that holds measured MINIMUM of ROLL value.</div><div class="ttdef"><b>Definition:</b> sensorcomponent.hpp:178</div></div>
<div class="ttc" id="astruct_sensor_component_html_a7fc4bfb0a7ef1814864dea2f15427659"><div class="ttname"><a href="struct_sensor_component.html#a7fc4bfb0a7ef1814864dea2f15427659">SensorComponent::mAxisSelected</a></div><div class="ttdeci">AxisSelection mAxisSelected</div><div class="ttdoc">AxisSelection enumeration member value that helps to recognise vertically processed measurement (by e...</div><div class="ttdef"><b>Definition:</b> sensorcomponent.hpp:292</div></div>
<div class="ttc" id="astruct_sensor_component_html_a87a88759993de3a6cd10ae45d2344316"><div class="ttname"><a href="struct_sensor_component.html#a87a88759993de3a6cd10ae45d2344316">SensorComponent::mFilterQ3</a></div><div class="ttdeci">qreal mFilterQ3</div><div class="ttdoc">qreal value that depicts fourth quaternion filter value (real number).</div><div class="ttdef"><b>Definition:</b> sensorcomponent.hpp:276</div></div>
<div class="ttc" id="astruct_sensor_component_html_a8ddfb1126462e12b9b9fa5a80e03d97e"><div class="ttname"><a href="struct_sensor_component.html#a8ddfb1126462e12b9b9fa5a80e03d97e">SensorComponent::SensorComponent</a></div><div class="ttdeci">SensorComponent()</div><div class="ttdoc">Default constructor of struct SensorComponent.</div><div class="ttdef"><b>Definition:</b> sensorcomponent.cpp:14</div></div>
<div class="ttc" id="astruct_sensor_component_html_a9fbb3aad039d9384b3a43e362faddaec"><div class="ttname"><a href="struct_sensor_component.html#a9fbb3aad039d9384b3a43e362faddaec">SensorComponent::mGyroscopeZ</a></div><div class="ttdeci">qint32 mGyroscopeZ</div><div class="ttdoc">qint32 value, this member is used for gyroscope Z axis value storage.</div><div class="ttdef"><b>Definition:</b> sensorcomponent.hpp:150</div></div>
<div class="ttc" id="astruct_sensor_component_html_aa6b55c8ffd6712e9676f6edf6cec078d"><div class="ttname"><a href="struct_sensor_component.html#aa6b55c8ffd6712e9676f6edf6cec078d">SensorComponent::mProcessingSelected</a></div><div class="ttdeci">ProcessingSelection mProcessingSelected</div><div class="ttdoc">ProcessingSelection enum member variable that specifies whether vertical or horizontal measurement is...</div><div class="ttdef"><b>Definition:</b> sensorcomponent.hpp:301</div></div>
<div class="ttc" id="astruct_sensor_component_html_aa88c3c2a198d24e69b9af45e7cab6326"><div class="ttname"><a href="struct_sensor_component.html#aa88c3c2a198d24e69b9af45e7cab6326">SensorComponent::mAccelerometerZ</a></div><div class="ttdeci">qint32 mAccelerometerZ</div><div class="ttdoc">qint32 value, this member is used for accelerometer Z axis value storage.</div><div class="ttdef"><b>Definition:</b> sensorcomponent.hpp:129</div></div>
<div class="ttc" id="astruct_sensor_component_html_ab38de7e87ec2604ada9d0cbc9c56b7b5"><div class="ttname"><a href="struct_sensor_component.html#ab38de7e87ec2604ada9d0cbc9c56b7b5">SensorComponent::mGyroscopeX</a></div><div class="ttdeci">qint32 mGyroscopeX</div><div class="ttdoc">qint32 value, this member is used for gyroscope X axis value storage.</div><div class="ttdef"><b>Definition:</b> sensorcomponent.hpp:136</div></div>
<div class="ttc" id="astruct_sensor_component_html_abb19170ff464539633b96d80d3e19b0f"><div class="ttname"><a href="struct_sensor_component.html#abb19170ff464539633b96d80d3e19b0f">SensorComponent::mAccelerometerX</a></div><div class="ttdeci">qint32 mAccelerometerX</div><div class="ttdoc">qint32 value, this member is used for accelerometer X axis value storage.</div><div class="ttdef"><b>Definition:</b> sensorcomponent.hpp:115</div></div>
<div class="ttc" id="astruct_sensor_component_html_abe055eac1caa1e6f3973047faa810127"><div class="ttname"><a href="struct_sensor_component.html#abe055eac1caa1e6f3973047faa810127">SensorComponent::mRollPrevTwo</a></div><div class="ttdeci">qint16 mRollPrevTwo</div><div class="ttdoc">qint16 member that holds second previous ROLL value.</div><div class="ttdef"><b>Definition:</b> sensorcomponent.hpp:172</div></div>
<div class="ttc" id="astruct_sensor_component_html_ac2e3017e3681c59dcb32e96e2fb5f563"><div class="ttname"><a href="struct_sensor_component.html#ac2e3017e3681c59dcb32e96e2fb5f563">SensorComponent::mPitchPrevTwo</a></div><div class="ttdeci">qint16 mPitchPrevTwo</div><div class="ttdoc">qint16 member that holds second previous PITCH value.</div><div class="ttdef"><b>Definition:</b> sensorcomponent.hpp:206</div></div>
<div class="ttc" id="astruct_sensor_component_html_ad07d9114da9bf4536de4d40a7e178528"><div class="ttname"><a href="struct_sensor_component.html#ad07d9114da9bf4536de4d40a7e178528">SensorComponent::SensorComponent_SetComponent</a></div><div class="ttdeci">void SensorComponent_SetComponent(const SensorComponent &amp;component)</div><div class="ttdoc">Setter function that serves as an object copy constructor.</div><div class="ttdef"><b>Definition:</b> sensorcomponent.cpp:22</div></div>
<div class="ttc" id="astruct_sensor_component_html_ad50e73a04306212d7897f50118fda6fe"><div class="ttname"><a href="struct_sensor_component.html#ad50e73a04306212d7897f50118fda6fe">SensorComponent::mPitchMax</a></div><div class="ttdeci">qint16 mPitchMax</div><div class="ttdoc">qint16 member that holds measured MAXIMUM of PITCH value.</div><div class="ttdef"><b>Definition:</b> sensorcomponent.hpp:218</div></div>
<div class="ttc" id="astruct_sensor_component_html_ad790cf49c2573ee895a00203b3f17398"><div class="ttname"><a href="struct_sensor_component.html#ad790cf49c2573ee895a00203b3f17398">SensorComponent::mGyroscopeY</a></div><div class="ttdeci">qint32 mGyroscopeY</div><div class="ttdoc">qint32 value, this member is used for gyroscope Y axis value storage.</div><div class="ttdef"><b>Definition:</b> sensorcomponent.hpp:143</div></div>
<div class="ttc" id="astruct_sensor_component_html_adc2e1603fdf0c7f10811799a0a1ba926"><div class="ttname"><a href="struct_sensor_component.html#adc2e1603fdf0c7f10811799a0a1ba926">SensorComponent::mPitchPrevOne</a></div><div class="ttdeci">qint16 mPitchPrevOne</div><div class="ttdoc">qint16 member that holds first previous PITCH value.</div><div class="ttdef"><b>Definition:</b> sensorcomponent.hpp:198</div></div>
<div class="ttc" id="astruct_sensor_component_html_aeb787c2c06184f233f05a05a063d5c57"><div class="ttname"><a href="struct_sensor_component.html#aeb787c2c06184f233f05a05a063d5c57">SensorComponent::mPitch</a></div><div class="ttdeci">qint16 mPitch</div><div class="ttdoc">qint16 member that holds current PITCH value.</div><div class="ttdef"><b>Definition:</b> sensorcomponent.hpp:190</div></div>
<div class="ttc" id="astruct_sensor_component_html_af34972ece86ac39d78630140a6c1efc4"><div class="ttname"><a href="struct_sensor_component.html#af34972ece86ac39d78630140a6c1efc4">SensorComponent::mFilterQ0</a></div><div class="ttdeci">qreal mFilterQ0</div><div class="ttdoc">qreal value that depicts first quaternion filter value (real number).</div><div class="ttdef"><b>Definition:</b> sensorcomponent.hpp:255</div></div>
<div class="ttc" id="astruct_sensor_component_html_af5972e99f198b9dc1fef05f1a3326a08"><div class="ttname"><a href="struct_sensor_component.html#af5972e99f198b9dc1fef05f1a3326a08">SensorComponent::mRollMax</a></div><div class="ttdeci">qint16 mRollMax</div><div class="ttdoc">qint16 member that holds measured MAXIMUM of ROLL value.</div><div class="ttdef"><b>Definition:</b> sensorcomponent.hpp:184</div></div>
<div class="ttc" id="astruct_sensor_component_html_af7aade2254483f3fd56c29e704a000f0"><div class="ttname"><a href="struct_sensor_component.html#af7aade2254483f3fd56c29e704a000f0">SensorComponent::SensorComponent_FilterSensorValues</a></div><div class="ttdeci">void SensorComponent_FilterSensorValues(qreal accX, qreal accY, qreal accZ, qreal gyroX, qreal gyroY, qreal gyroZ)</div><div class="ttdoc">Sensor fusion struct member function.</div><div class="ttdef"><b>Definition:</b> sensorcomponent.cpp:54</div></div>
<div class="ttc" id="astruct_sensor_component_html_af7c5879b1b99fa59adc247c3da97220a"><div class="ttname"><a href="struct_sensor_component.html#af7c5879b1b99fa59adc247c3da97220a">SensorComponent::mMax</a></div><div class="ttdeci">qint16 mMax</div><div class="ttdoc">qint16 that keeps the currently reported MAXIMUM value.</div><div class="ttdef"><b>Definition:</b> sensorcomponent.hpp:236</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li><li class="navelem"><a class="el" href="sensorcomponent_8hpp.html">sensorcomponent.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
