<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: D:/Qt WS/LimbRangeAnalyzer/Headers/sensormodule.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sensormodule_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">sensormodule.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>declaration file for motion sensors module  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="bluetooth_8hpp_source.html">../Headers/bluetooth.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sensorcomponent_8hpp_source.html">../Headers/sensorcomponent.hpp</a>&quot;</code><br />
<code>#include &lt;QSharedPointer&gt;</code><br />
</div>
<p><a href="sensormodule_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_module.html">SensorModule</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Introduces possibilities of retrieved sensor data processing.  <a href="class_sensor_module.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad258d4c51629346fceac4679b3209ad9"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a> { <a class="el" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9ac84c9a2bd14f05fe51e9c060b4e8b774">ePrimary</a> = 1
, <a class="el" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9a5ef0db76419c328e50a42e164f5eb1c1">eSecondary</a>
 }</td></tr>
<tr class="memdesc:ad258d4c51629346fceac4679b3209ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeviceType enumeration introduces the usage of two devices.  <a href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">More...</a><br /></td></tr>
<tr class="separator:ad258d4c51629346fceac4679b3209ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >declaration file for motion sensors module </p>
<dl class="section author"><dt>Author</dt><dd>Tomas Bartosik </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28.07.2021 <hr  />
 </dd></dl>
<dl class="section user"><dt>COPYRIGHT NOTICE (c) 2021 TBU in Zlin. All rights reserved.</dt><dd></dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad258d4c51629346fceac4679b3209ad9" name="ad258d4c51629346fceac4679b3209ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad258d4c51629346fceac4679b3209ad9">&#9670;&nbsp;</a></span>DeviceType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DeviceType enumeration introduces the usage of two devices. </p>
<p >This enumeration distinguishes between two available BlueCoin devices and their sensor data processing. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad258d4c51629346fceac4679b3209ad9ac84c9a2bd14f05fe51e9c060b4e8b774" name="ad258d4c51629346fceac4679b3209ad9ac84c9a2bd14f05fe51e9c060b4e8b774"></a>ePrimary&#160;</td><td class="fielddoc"><p >Processing of primary device will be managed. </p>
</td></tr>
<tr><td class="fieldname"><a id="ad258d4c51629346fceac4679b3209ad9a5ef0db76419c328e50a42e164f5eb1c1" name="ad258d4c51629346fceac4679b3209ad9a5ef0db76419c328e50a42e164f5eb1c1"></a>eSecondary&#160;</td><td class="fielddoc"><p >Processing of secondary device will be managed. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li><li class="navelem"><a class="el" href="sensormodule_8hpp.html">sensormodule.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
