<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: D:/Qt WS/LimbRangeAnalyzer/Headers/sensorcomponent.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sensorcomponent_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">sensorcomponent.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>declaration file for motion sensors component  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="extensions_8hpp_source.html">../Headers/extensions.hpp</a>&quot;</code><br />
<code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;QtMath&gt;</code><br />
</div>
<p><a href="sensorcomponent_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor_component.html">SensorComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure provides data management helper for <a class="el" href="class_sensor_module.html" title="Introduces possibilities of retrieved sensor data processing.">SensorModule</a>, as well as sensor fusion filtering algorithm.  <a href="struct_sensor_component.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab6cae0d6f332c616a2367fb7918624a6"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensorcomponent_8hpp.html#ab6cae0d6f332c616a2367fb7918624a6">AxisSelection</a> { <a class="el" href="sensorcomponent_8hpp.html#ab6cae0d6f332c616a2367fb7918624a6a46e5240f02f262bbbb359a08c45c083d">eUndefined</a> = 0
, <a class="el" href="sensorcomponent_8hpp.html#ab6cae0d6f332c616a2367fb7918624a6a9cdfbdc99219d0b85dd1a6943a45ab6a">eUsingRoll</a>
, <a class="el" href="sensorcomponent_8hpp.html#ab6cae0d6f332c616a2367fb7918624a6a3cdb283c7654c6253846d08c49a4cbfc">eUsingPitch</a>
 }</td></tr>
<tr class="memdesc:ab6cae0d6f332c616a2367fb7918624a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">AxisSelection enum depicts axis selection (roll vs. pitch) when vertical measurement is handled.  <a href="sensorcomponent_8hpp.html#ab6cae0d6f332c616a2367fb7918624a6">More...</a><br /></td></tr>
<tr class="separator:ab6cae0d6f332c616a2367fb7918624a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e4c312bb7399d2ca6f1a87d3674113"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensorcomponent_8hpp.html#a45e4c312bb7399d2ca6f1a87d3674113">ProcessingSelection</a> { <a class="el" href="sensorcomponent_8hpp.html#a45e4c312bb7399d2ca6f1a87d3674113ab32b520e58e1334ea07d4df5a4c5c402">eDisabled</a> = 0
, <a class="el" href="sensorcomponent_8hpp.html#a45e4c312bb7399d2ca6f1a87d3674113ad23067962e351eb759551fd44affeb13">eProcessingXY</a>
, <a class="el" href="sensorcomponent_8hpp.html#a45e4c312bb7399d2ca6f1a87d3674113aa1cc35a6f68fb2404fe394a5391e9714">eProcessingZ</a>
 }</td></tr>
<tr class="memdesc:a45e4c312bb7399d2ca6f1a87d3674113"><td class="mdescLeft">&#160;</td><td class="mdescRight">ProcessingSelection enumeration determines which 3D axis will be measured.  <a href="sensorcomponent_8hpp.html#a45e4c312bb7399d2ca6f1a87d3674113">More...</a><br /></td></tr>
<tr class="separator:a45e4c312bb7399d2ca6f1a87d3674113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >declaration file for motion sensors component </p>
<dl class="section author"><dt>Author</dt><dd>Tomas Bartosik </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15.12.2021 <hr  />
 </dd></dl>
<dl class="section user"><dt>COPYRIGHT NOTICE (c) 2021 TBU in Zlin. All rights reserved.</dt><dd></dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab6cae0d6f332c616a2367fb7918624a6" name="ab6cae0d6f332c616a2367fb7918624a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6cae0d6f332c616a2367fb7918624a6">&#9670;&nbsp;</a></span>AxisSelection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="sensorcomponent_8hpp.html#ab6cae0d6f332c616a2367fb7918624a6">AxisSelection</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>AxisSelection enum depicts axis selection (roll vs. pitch) when vertical measurement is handled. </p>
<p >Enumeration introduces three options: either roll, pitch or none of these is used. The undefined option marks initial state. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab6cae0d6f332c616a2367fb7918624a6a46e5240f02f262bbbb359a08c45c083d" name="ab6cae0d6f332c616a2367fb7918624a6a46e5240f02f262bbbb359a08c45c083d"></a>eUndefined&#160;</td><td class="fielddoc"><p >Initial enum state - undecided choice. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab6cae0d6f332c616a2367fb7918624a6a9cdfbdc99219d0b85dd1a6943a45ab6a" name="ab6cae0d6f332c616a2367fb7918624a6a9cdfbdc99219d0b85dd1a6943a45ab6a"></a>eUsingRoll&#160;</td><td class="fielddoc"><p >Device uses <b>ROLL</b> for vertical measurement. </p>
</td></tr>
<tr><td class="fieldname"><a id="ab6cae0d6f332c616a2367fb7918624a6a3cdb283c7654c6253846d08c49a4cbfc" name="ab6cae0d6f332c616a2367fb7918624a6a3cdb283c7654c6253846d08c49a4cbfc"></a>eUsingPitch&#160;</td><td class="fielddoc"><p >Device uses <b>PITCH</b> for vertical measurement. </p>
</td></tr>
</table>

</div>
</div>
<a id="a45e4c312bb7399d2ca6f1a87d3674113" name="a45e4c312bb7399d2ca6f1a87d3674113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e4c312bb7399d2ca6f1a87d3674113">&#9670;&nbsp;</a></span>ProcessingSelection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="sensorcomponent_8hpp.html#a45e4c312bb7399d2ca6f1a87d3674113">ProcessingSelection</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ProcessingSelection enumeration determines which 3D axis will be measured. </p>
<p >This enum estimates measurement processing style: three possible states depict <b>NO</b> processing, <b>vertical</b> or <b>horizontal</b> processing. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a45e4c312bb7399d2ca6f1a87d3674113ab32b520e58e1334ea07d4df5a4c5c402" name="a45e4c312bb7399d2ca6f1a87d3674113ab32b520e58e1334ea07d4df5a4c5c402"></a>eDisabled&#160;</td><td class="fielddoc"><p >Initial enum state - no processing is handled. </p>
</td></tr>
<tr><td class="fieldname"><a id="a45e4c312bb7399d2ca6f1a87d3674113ad23067962e351eb759551fd44affeb13" name="a45e4c312bb7399d2ca6f1a87d3674113ad23067962e351eb759551fd44affeb13"></a>eProcessingXY&#160;</td><td class="fielddoc"><p >Selected measurement requires vertical handling. </p>
</td></tr>
<tr><td class="fieldname"><a id="a45e4c312bb7399d2ca6f1a87d3674113aa1cc35a6f68fb2404fe394a5391e9714" name="a45e4c312bb7399d2ca6f1a87d3674113aa1cc35a6f68fb2404fe394a5391e9714"></a>eProcessingZ&#160;</td><td class="fielddoc"><p >Selected measurement requires horizontal handling. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li><li class="navelem"><a class="el" href="sensorcomponent_8hpp.html">sensorcomponent.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
