<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: D:/Qt WS/LimbRangeAnalyzer/Headers/sensormodule.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sensormodule_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sensormodule.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="sensormodule_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef SENSORMODULE_HPP</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define SENSORMODULE_HPP</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/*Private includes: ---------------------------------------------------------*/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;../Headers/bluetooth.hpp&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;../Headers/sensorcomponent.hpp&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;QSharedPointer&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/*Enumeration declarations: -------------------------------------------------*/</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">   27</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_enumvalue" href="bluetooth_8hpp.html#a81059b4122c9dd4608d347eb117ae8c9ac84c9a2bd14f05fe51e9c060b4e8b774">ePrimary</a> = 1,       </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_enumvalue" href="bluetooth_8hpp.html#a81059b4122c9dd4608d347eb117ae8c9a5ef0db76419c328e50a42e164f5eb1c1">eSecondary</a>          </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>};</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">/*Class declaration: --------------------------------------------------------*/</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_sensor_module.html">   44</a></span><span class="keyword">class </span><a class="code hl_class" href="class_sensor_module.html">SensorModule</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    Q_OBJECT</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_function" href="class_sensor_module.html#affa1ad4e245ee677df8e0bc82478540b">SensorModule</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_function" href="class_sensor_module.html#a68a508f4c363f0dcd7e6739c3845dcb8">~SensorModule</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sensor_module.html#a60a40795ec3a45cfe0c293345e5f4b0d">SensorModule_SetSensorValues</a>(<span class="keyword">const</span> QString &amp;hexValue);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sensor_module.html#adc5866f069aebbc9bd6735ba8596d22f">SensorModule_ProcessSensorComponent</a>(<span class="keyword">const</span> QString &amp;hexValue, <a class="code hl_enumeration" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a> deviceType);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    qreal <a class="code hl_function" href="class_sensor_module.html#a7c4a0b46a18de4802633848eaba68489">SensorModule_ConvertAccelerometerValue</a>(qint32 accValue);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    qreal <a class="code hl_function" href="class_sensor_module.html#ae0f6f13336cd870fb270be301841ff37">SensorModule_ConvertGyroscopeValue</a>(qint32 gyroValue);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sensor_module.html#a89ef1c9fc039401e32fd4fea47e90f04">SensorModule_SetProcessingStatus</a>(<a class="code hl_enumeration" href="sensorcomponent_8hpp.html#a45e4c312bb7399d2ca6f1a87d3674113">ProcessingSelection</a> processingSelected, <a class="code hl_enumeration" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a> deviceType);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sensor_module.html#af4fb57b158672106975cc3c7d79b042d">SensorModule_SetCombinedMin</a>(qint16 combinedMin);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sensor_module.html#ad9529dab3d981708c91a756335ada08b">SensorModule_SetCombinedMax</a>(qint16 combinedMax);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_sensor_module.html#afe427eaba75b964677b1ff53501a68e7">SensorModule_ResetMeasurement</a>(<a class="code hl_enumeration" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a> deviceType);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    qint32 <a class="code hl_function" href="class_sensor_module.html#ad4614ed8287268fcf87002d99d4465ff">SensorModule_GetAccelerometerX</a>(<a class="code hl_enumeration" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a> deviceType);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    qint32 <a class="code hl_function" href="class_sensor_module.html#a716b4f811a8a3dd274ad19cea283343e">SensorModule_GetAccelerometerY</a>(<a class="code hl_enumeration" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a> deviceType);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    qint32 <a class="code hl_function" href="class_sensor_module.html#a819b5f090535d72db962bb28348dc7c9">SensorModule_GetAccelerometerZ</a>(<a class="code hl_enumeration" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a> deviceType);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    qint32 <a class="code hl_function" href="class_sensor_module.html#ab5f2e3621f67c1ef79200ba411ad9dd3">SensorModule_GetGyroscopeX</a>(<a class="code hl_enumeration" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a> deviceType);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    qint32 <a class="code hl_function" href="class_sensor_module.html#a139d4fdab008bdb41c478ae9d65ed23f">SensorModule_GetGyroscopeY</a>(<a class="code hl_enumeration" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a> deviceType);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    qint32 <a class="code hl_function" href="class_sensor_module.html#ad37691161428f1725fefdbcf06097785">SensorModule_GetGyroscopeZ</a>(<a class="code hl_enumeration" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a> deviceType);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    qint16 <a class="code hl_function" href="class_sensor_module.html#a63ce8b6cb091165d1a1163806bd1853e">SensorModule_GetCurrentRoll</a>(<a class="code hl_enumeration" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a> deviceType);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    qint16 <a class="code hl_function" href="class_sensor_module.html#a6bc40669137d9705d17ed22d4c8583bf">SensorModule_GetCurrentPitch</a>(<a class="code hl_enumeration" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a> deviceType);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    qint16 <a class="code hl_function" href="class_sensor_module.html#ac490bd0ab5a26ba8558c2344a756c498">SensorModule_GetCurrentYaw</a>(<a class="code hl_enumeration" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a> deviceType);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    qint16 <a class="code hl_function" href="class_sensor_module.html#a15cf0d8ac056e7f8f632767f0e52e64d">SensorModule_GetCurrentMin</a>(<a class="code hl_enumeration" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a> deviceType);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    qint16 <a class="code hl_function" href="class_sensor_module.html#a31c48660c362a5fe9be51ba4b3fcc652">SensorModule_GetCurrentMax</a>(<a class="code hl_enumeration" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a> deviceType);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    qint16 <a class="code hl_function" href="class_sensor_module.html#a670ecd00748b3c265322d1067dd2db98">SensorModule_GetCurrentRange</a>(<a class="code hl_enumeration" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a> deviceType);</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    qint16 <a class="code hl_function" href="class_sensor_module.html#a4a4021f68ab4780aeca1c273b00d3ea4">SensorModule_GetCurrentAngle</a>(<a class="code hl_enumeration" href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a> deviceType);</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    qint16 <a class="code hl_function" href="class_sensor_module.html#ac7ba11c7f06483c7c08fbfba41148bbd">SensorModule_GetCombinedMin</a>();</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    qint16 <a class="code hl_function" href="class_sensor_module.html#a6a69cac9991c18be675f0731978c387e">SensorModule_GetCombinedMax</a>();</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>signals:</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno"><a class="line" href="class_sensor_module.html#adc8be64b6c739b85a4ea4f71454d6710">  341</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_sensor_module.html#adc8be64b6c739b85a4ea4f71454d6710">SensorModule_SignalProvideResults</a>();</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span> </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno"><a class="line" href="class_sensor_module.html#a0bd35b9a9b1a0a5002fa4a755ed9bf2c">  349</a></span>    <a class="code hl_struct" href="struct_sensor_component.html">SensorComponent</a> <a class="code hl_variable" href="class_sensor_module.html#a0bd35b9a9b1a0a5002fa4a755ed9bf2c">mComponent</a>;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span> </div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno"><a class="line" href="class_sensor_module.html#a12f33f69901ce5b7fdcf0213d2c39bd3">  356</a></span>    <a class="code hl_struct" href="struct_sensor_component.html">SensorComponent</a> <a class="code hl_variable" href="class_sensor_module.html#a12f33f69901ce5b7fdcf0213d2c39bd3">mPrimaryComponent</a>;</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span> </div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno"><a class="line" href="class_sensor_module.html#a0eb655aab02af53e7a0ef602ae89bb4e">  363</a></span>    <a class="code hl_struct" href="struct_sensor_component.html">SensorComponent</a> <a class="code hl_variable" href="class_sensor_module.html#a0eb655aab02af53e7a0ef602ae89bb4e">mSecondaryComponent</a>;</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span> </div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno"><a class="line" href="class_sensor_module.html#a8e61451c979961ab37737f225ede525e">  372</a></span>    QString <a class="code hl_variable" href="class_sensor_module.html#a8e61451c979961ab37737f225ede525e">mFullHexValue</a>;</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span> </div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno"><a class="line" href="class_sensor_module.html#a83a65f46fe88332347b780fbba637b96">  381</a></span>    QString <a class="code hl_variable" href="class_sensor_module.html#a83a65f46fe88332347b780fbba637b96">mHexValue</a>;</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span> </div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno"><a class="line" href="class_sensor_module.html#a9c63fa67278a11e002d17dc3123f1acb">  388</a></span>    QString <a class="code hl_variable" href="class_sensor_module.html#a9c63fa67278a11e002d17dc3123f1acb">mAuxiliary</a>;</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span> </div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span> </div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno"><a class="line" href="class_sensor_module.html#a7085cd9ee3da4aa7d21cafbd21df25f6">  396</a></span>    qint16 <a class="code hl_variable" href="class_sensor_module.html#a7085cd9ee3da4aa7d21cafbd21df25f6">mCombinedMin</a>;</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span> </div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno"><a class="line" href="class_sensor_module.html#a3db8c97027ce85cb83e2559b86a5d03d">  403</a></span>    qint16 <a class="code hl_variable" href="class_sensor_module.html#a3db8c97027ce85cb83e2559b86a5d03d">mCombinedMax</a>;</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span> </div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno"><a class="line" href="class_sensor_module.html#a5cc88c9a9382dd6e0e2fda8a1a1ecc48">  411</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_sensor_module.html#a5cc88c9a9382dd6e0e2fda8a1a1ecc48">mConversionOK</a>;</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>};</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span> </div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span><span class="preprocessor">#endif </span><span class="comment">// SENSORMODULE_HPP</span></div>
<div class="ttc" id="abluetooth_8hpp_html_a81059b4122c9dd4608d347eb117ae8c9a5ef0db76419c328e50a42e164f5eb1c1"><div class="ttname"><a href="bluetooth_8hpp.html#a81059b4122c9dd4608d347eb117ae8c9a5ef0db76419c328e50a42e164f5eb1c1">ControllerType::eSecondary</a></div><div class="ttdeci">@ eSecondary</div></div>
<div class="ttc" id="abluetooth_8hpp_html_a81059b4122c9dd4608d347eb117ae8c9ac84c9a2bd14f05fe51e9c060b4e8b774"><div class="ttname"><a href="bluetooth_8hpp.html#a81059b4122c9dd4608d347eb117ae8c9ac84c9a2bd14f05fe51e9c060b4e8b774">ControllerType::ePrimary</a></div><div class="ttdeci">@ ePrimary</div></div>
<div class="ttc" id="aclass_sensor_module_html"><div class="ttname"><a href="class_sensor_module.html">SensorModule</a></div><div class="ttdoc">Introduces possibilities of retrieved sensor data processing.</div><div class="ttdef"><b>Definition:</b> sensormodule.hpp:45</div></div>
<div class="ttc" id="aclass_sensor_module_html_a0bd35b9a9b1a0a5002fa4a755ed9bf2c"><div class="ttname"><a href="class_sensor_module.html#a0bd35b9a9b1a0a5002fa4a755ed9bf2c">SensorModule::mComponent</a></div><div class="ttdeci">SensorComponent mComponent</div><div class="ttdoc">SensorComponent is a member representing currently processed sensor measurement structure.</div><div class="ttdef"><b>Definition:</b> sensormodule.hpp:349</div></div>
<div class="ttc" id="aclass_sensor_module_html_a0eb655aab02af53e7a0ef602ae89bb4e"><div class="ttname"><a href="class_sensor_module.html#a0eb655aab02af53e7a0ef602ae89bb4e">SensorModule::mSecondaryComponent</a></div><div class="ttdeci">SensorComponent mSecondaryComponent</div><div class="ttdoc">SensorComponent is member representing secondary device related sensor measurement structure.</div><div class="ttdef"><b>Definition:</b> sensormodule.hpp:363</div></div>
<div class="ttc" id="aclass_sensor_module_html_a12f33f69901ce5b7fdcf0213d2c39bd3"><div class="ttname"><a href="class_sensor_module.html#a12f33f69901ce5b7fdcf0213d2c39bd3">SensorModule::mPrimaryComponent</a></div><div class="ttdeci">SensorComponent mPrimaryComponent</div><div class="ttdoc">SensorComponent, a member representing primary device related sensor measurement structure.</div><div class="ttdef"><b>Definition:</b> sensormodule.hpp:356</div></div>
<div class="ttc" id="aclass_sensor_module_html_a139d4fdab008bdb41c478ae9d65ed23f"><div class="ttname"><a href="class_sensor_module.html#a139d4fdab008bdb41c478ae9d65ed23f">SensorModule::SensorModule_GetGyroscopeY</a></div><div class="ttdeci">qint32 SensorModule_GetGyroscopeY(DeviceType deviceType)</div><div class="ttdoc">Getter function established for mGyroscopeY.</div><div class="ttdef"><b>Definition:</b> sensormodule.cpp:233</div></div>
<div class="ttc" id="aclass_sensor_module_html_a15cf0d8ac056e7f8f632767f0e52e64d"><div class="ttname"><a href="class_sensor_module.html#a15cf0d8ac056e7f8f632767f0e52e64d">SensorModule::SensorModule_GetCurrentMin</a></div><div class="ttdeci">qint16 SensorModule_GetCurrentMin(DeviceType deviceType)</div><div class="ttdoc">Getter function that returns currently measured minimum.</div><div class="ttdef"><b>Definition:</b> sensormodule.cpp:263</div></div>
<div class="ttc" id="aclass_sensor_module_html_a31c48660c362a5fe9be51ba4b3fcc652"><div class="ttname"><a href="class_sensor_module.html#a31c48660c362a5fe9be51ba4b3fcc652">SensorModule::SensorModule_GetCurrentMax</a></div><div class="ttdeci">qint16 SensorModule_GetCurrentMax(DeviceType deviceType)</div><div class="ttdoc">Getter function that returns currently measured maximum.</div><div class="ttdef"><b>Definition:</b> sensormodule.cpp:269</div></div>
<div class="ttc" id="aclass_sensor_module_html_a3db8c97027ce85cb83e2559b86a5d03d"><div class="ttname"><a href="class_sensor_module.html#a3db8c97027ce85cb83e2559b86a5d03d">SensorModule::mCombinedMax</a></div><div class="ttdeci">qint16 mCombinedMax</div><div class="ttdoc">qint16 numerical value that holds dual devices estimated maximum angle reached.</div><div class="ttdef"><b>Definition:</b> sensormodule.hpp:403</div></div>
<div class="ttc" id="aclass_sensor_module_html_a4a4021f68ab4780aeca1c273b00d3ea4"><div class="ttname"><a href="class_sensor_module.html#a4a4021f68ab4780aeca1c273b00d3ea4">SensorModule::SensorModule_GetCurrentAngle</a></div><div class="ttdeci">qint16 SensorModule_GetCurrentAngle(DeviceType deviceType)</div><div class="ttdoc">Getter function that returns currently measured angle.</div><div class="ttdef"><b>Definition:</b> sensormodule.cpp:281</div></div>
<div class="ttc" id="aclass_sensor_module_html_a5cc88c9a9382dd6e0e2fda8a1a1ecc48"><div class="ttname"><a href="class_sensor_module.html#a5cc88c9a9382dd6e0e2fda8a1a1ecc48">SensorModule::mConversionOK</a></div><div class="ttdeci">bool mConversionOK</div><div class="ttdoc">bool value that in its TRUE state confirms successful hexadecimal string to number conversion,...</div><div class="ttdef"><b>Definition:</b> sensormodule.hpp:411</div></div>
<div class="ttc" id="aclass_sensor_module_html_a60a40795ec3a45cfe0c293345e5f4b0d"><div class="ttname"><a href="class_sensor_module.html#a60a40795ec3a45cfe0c293345e5f4b0d">SensorModule::SensorModule_SetSensorValues</a></div><div class="ttdeci">void SensorModule_SetSensorValues(const QString &amp;hexValue)</div><div class="ttdoc">Provides received string splitting and further processing.</div><div class="ttdef"><b>Definition:</b> sensormodule.cpp:19</div></div>
<div class="ttc" id="aclass_sensor_module_html_a63ce8b6cb091165d1a1163806bd1853e"><div class="ttname"><a href="class_sensor_module.html#a63ce8b6cb091165d1a1163806bd1853e">SensorModule::SensorModule_GetCurrentRoll</a></div><div class="ttdeci">qint16 SensorModule_GetCurrentRoll(DeviceType deviceType)</div><div class="ttdoc">Getter member function retrieving current roll value.</div><div class="ttdef"><b>Definition:</b> sensormodule.cpp:245</div></div>
<div class="ttc" id="aclass_sensor_module_html_a670ecd00748b3c265322d1067dd2db98"><div class="ttname"><a href="class_sensor_module.html#a670ecd00748b3c265322d1067dd2db98">SensorModule::SensorModule_GetCurrentRange</a></div><div class="ttdeci">qint16 SensorModule_GetCurrentRange(DeviceType deviceType)</div><div class="ttdoc">Getter function that returns currently measured range.</div><div class="ttdef"><b>Definition:</b> sensormodule.cpp:275</div></div>
<div class="ttc" id="aclass_sensor_module_html_a68a508f4c363f0dcd7e6739c3845dcb8"><div class="ttname"><a href="class_sensor_module.html#a68a508f4c363f0dcd7e6739c3845dcb8">SensorModule::~SensorModule</a></div><div class="ttdeci">~SensorModule()</div><div class="ttdoc">Default destructor function.</div><div class="ttdef"><b>Definition:</b> sensormodule.cpp:17</div></div>
<div class="ttc" id="aclass_sensor_module_html_a6a69cac9991c18be675f0731978c387e"><div class="ttname"><a href="class_sensor_module.html#a6a69cac9991c18be675f0731978c387e">SensorModule::SensorModule_GetCombinedMax</a></div><div class="ttdeci">qint16 SensorModule_GetCombinedMax()</div><div class="ttdoc">Getter for mCombinedMax member variable.</div><div class="ttdef"><b>Definition:</b> sensormodule.cpp:288</div></div>
<div class="ttc" id="aclass_sensor_module_html_a6bc40669137d9705d17ed22d4c8583bf"><div class="ttname"><a href="class_sensor_module.html#a6bc40669137d9705d17ed22d4c8583bf">SensorModule::SensorModule_GetCurrentPitch</a></div><div class="ttdeci">qint16 SensorModule_GetCurrentPitch(DeviceType deviceType)</div><div class="ttdoc">Getter member function retrieving current pitch value.</div><div class="ttdef"><b>Definition:</b> sensormodule.cpp:251</div></div>
<div class="ttc" id="aclass_sensor_module_html_a7085cd9ee3da4aa7d21cafbd21df25f6"><div class="ttname"><a href="class_sensor_module.html#a7085cd9ee3da4aa7d21cafbd21df25f6">SensorModule::mCombinedMin</a></div><div class="ttdeci">qint16 mCombinedMin</div><div class="ttdoc">qint16 numerical value that holds dual devices estimated minimum angle reached.</div><div class="ttdef"><b>Definition:</b> sensormodule.hpp:396</div></div>
<div class="ttc" id="aclass_sensor_module_html_a716b4f811a8a3dd274ad19cea283343e"><div class="ttname"><a href="class_sensor_module.html#a716b4f811a8a3dd274ad19cea283343e">SensorModule::SensorModule_GetAccelerometerY</a></div><div class="ttdeci">qint32 SensorModule_GetAccelerometerY(DeviceType deviceType)</div><div class="ttdoc">Getter function established for mAccelerometerY.</div><div class="ttdef"><b>Definition:</b> sensormodule.cpp:215</div></div>
<div class="ttc" id="aclass_sensor_module_html_a7c4a0b46a18de4802633848eaba68489"><div class="ttname"><a href="class_sensor_module.html#a7c4a0b46a18de4802633848eaba68489">SensorModule::SensorModule_ConvertAccelerometerValue</a></div><div class="ttdeci">qreal SensorModule_ConvertAccelerometerValue(qint32 accValue)</div><div class="ttdoc">Member function that converts raw accelerometer value to required form.</div><div class="ttdef"><b>Definition:</b> sensormodule.cpp:124</div></div>
<div class="ttc" id="aclass_sensor_module_html_a819b5f090535d72db962bb28348dc7c9"><div class="ttname"><a href="class_sensor_module.html#a819b5f090535d72db962bb28348dc7c9">SensorModule::SensorModule_GetAccelerometerZ</a></div><div class="ttdeci">qint32 SensorModule_GetAccelerometerZ(DeviceType deviceType)</div><div class="ttdoc">Getter function established for mAccelerometerZ.</div><div class="ttdef"><b>Definition:</b> sensormodule.cpp:221</div></div>
<div class="ttc" id="aclass_sensor_module_html_a83a65f46fe88332347b780fbba637b96"><div class="ttname"><a href="class_sensor_module.html#a83a65f46fe88332347b780fbba637b96">SensorModule::mHexValue</a></div><div class="ttdeci">QString mHexValue</div><div class="ttdoc">QString, a text string member variable that holds Bluetooth received measurement data.</div><div class="ttdef"><b>Definition:</b> sensormodule.hpp:381</div></div>
<div class="ttc" id="aclass_sensor_module_html_a89ef1c9fc039401e32fd4fea47e90f04"><div class="ttname"><a href="class_sensor_module.html#a89ef1c9fc039401e32fd4fea47e90f04">SensorModule::SensorModule_SetProcessingStatus</a></div><div class="ttdeci">void SensorModule_SetProcessingStatus(ProcessingSelection processingSelected, DeviceType deviceType)</div><div class="ttdoc">Function that sets SensorComponent variables through processing type and device selection parameters.</div><div class="ttdef"><b>Definition:</b> sensormodule.cpp:133</div></div>
<div class="ttc" id="aclass_sensor_module_html_a8e61451c979961ab37737f225ede525e"><div class="ttname"><a href="class_sensor_module.html#a8e61451c979961ab37737f225ede525e">SensorModule::mFullHexValue</a></div><div class="ttdeci">QString mFullHexValue</div><div class="ttdoc">QString, a text string member variable that holds the entire Bluetooth received hexadecimal-form data...</div><div class="ttdef"><b>Definition:</b> sensormodule.hpp:372</div></div>
<div class="ttc" id="aclass_sensor_module_html_a9c63fa67278a11e002d17dc3123f1acb"><div class="ttname"><a href="class_sensor_module.html#a9c63fa67278a11e002d17dc3123f1acb">SensorModule::mAuxiliary</a></div><div class="ttdeci">QString mAuxiliary</div><div class="ttdoc">QString, a helper text member variable that separates parts of received hexadecimal string.</div><div class="ttdef"><b>Definition:</b> sensormodule.hpp:388</div></div>
<div class="ttc" id="aclass_sensor_module_html_ab5f2e3621f67c1ef79200ba411ad9dd3"><div class="ttname"><a href="class_sensor_module.html#ab5f2e3621f67c1ef79200ba411ad9dd3">SensorModule::SensorModule_GetGyroscopeX</a></div><div class="ttdeci">qint32 SensorModule_GetGyroscopeX(DeviceType deviceType)</div><div class="ttdoc">Getter function established for mGyroscopeX.</div><div class="ttdef"><b>Definition:</b> sensormodule.cpp:227</div></div>
<div class="ttc" id="aclass_sensor_module_html_ac490bd0ab5a26ba8558c2344a756c498"><div class="ttname"><a href="class_sensor_module.html#ac490bd0ab5a26ba8558c2344a756c498">SensorModule::SensorModule_GetCurrentYaw</a></div><div class="ttdeci">qint16 SensorModule_GetCurrentYaw(DeviceType deviceType)</div><div class="ttdoc">Getter member function retrieving current yaw value.</div><div class="ttdef"><b>Definition:</b> sensormodule.cpp:257</div></div>
<div class="ttc" id="aclass_sensor_module_html_ac7ba11c7f06483c7c08fbfba41148bbd"><div class="ttname"><a href="class_sensor_module.html#ac7ba11c7f06483c7c08fbfba41148bbd">SensorModule::SensorModule_GetCombinedMin</a></div><div class="ttdeci">qint16 SensorModule_GetCombinedMin()</div><div class="ttdoc">Getter for mCombinedMin member variable.</div><div class="ttdef"><b>Definition:</b> sensormodule.cpp:287</div></div>
<div class="ttc" id="aclass_sensor_module_html_ad37691161428f1725fefdbcf06097785"><div class="ttname"><a href="class_sensor_module.html#ad37691161428f1725fefdbcf06097785">SensorModule::SensorModule_GetGyroscopeZ</a></div><div class="ttdeci">qint32 SensorModule_GetGyroscopeZ(DeviceType deviceType)</div><div class="ttdoc">Getter function established for mGyroscopeZ.</div><div class="ttdef"><b>Definition:</b> sensormodule.cpp:239</div></div>
<div class="ttc" id="aclass_sensor_module_html_ad4614ed8287268fcf87002d99d4465ff"><div class="ttname"><a href="class_sensor_module.html#ad4614ed8287268fcf87002d99d4465ff">SensorModule::SensorModule_GetAccelerometerX</a></div><div class="ttdeci">qint32 SensorModule_GetAccelerometerX(DeviceType deviceType)</div><div class="ttdoc">Getter function established for mAccelerometerX.</div><div class="ttdef"><b>Definition:</b> sensormodule.cpp:209</div></div>
<div class="ttc" id="aclass_sensor_module_html_ad9529dab3d981708c91a756335ada08b"><div class="ttname"><a href="class_sensor_module.html#ad9529dab3d981708c91a756335ada08b">SensorModule::SensorModule_SetCombinedMax</a></div><div class="ttdeci">void SensorModule_SetCombinedMax(qint16 combinedMax)</div><div class="ttdoc">Setter member function of mCombinedMax member variable.</div><div class="ttdef"><b>Definition:</b> sensormodule.cpp:178</div></div>
<div class="ttc" id="aclass_sensor_module_html_adc5866f069aebbc9bd6735ba8596d22f"><div class="ttname"><a href="class_sensor_module.html#adc5866f069aebbc9bd6735ba8596d22f">SensorModule::SensorModule_ProcessSensorComponent</a></div><div class="ttdeci">void SensorModule_ProcessSensorComponent(const QString &amp;hexValue, DeviceType deviceType)</div><div class="ttdoc">This member function retrieves accelerometer and gyroscope measurements dispatched by a BlueCoin devi...</div><div class="ttdef"><b>Definition:</b> sensormodule.cpp:30</div></div>
<div class="ttc" id="aclass_sensor_module_html_adc8be64b6c739b85a4ea4f71454d6710"><div class="ttname"><a href="class_sensor_module.html#adc8be64b6c739b85a4ea4f71454d6710">SensorModule::SensorModule_SignalProvideResults</a></div><div class="ttdeci">void SensorModule_SignalProvideResults()</div><div class="ttdoc">Signal that gets emitted when measurement results are ready to be presented in the main UI class.</div></div>
<div class="ttc" id="aclass_sensor_module_html_ae0f6f13336cd870fb270be301841ff37"><div class="ttname"><a href="class_sensor_module.html#ae0f6f13336cd870fb270be301841ff37">SensorModule::SensorModule_ConvertGyroscopeValue</a></div><div class="ttdeci">qreal SensorModule_ConvertGyroscopeValue(qint32 gyroValue)</div><div class="ttdoc">This member function manages conversion of raw gyroscope value so that it can be further used.</div><div class="ttdef"><b>Definition:</b> sensormodule.cpp:128</div></div>
<div class="ttc" id="aclass_sensor_module_html_af4fb57b158672106975cc3c7d79b042d"><div class="ttname"><a href="class_sensor_module.html#af4fb57b158672106975cc3c7d79b042d">SensorModule::SensorModule_SetCombinedMin</a></div><div class="ttdeci">void SensorModule_SetCombinedMin(qint16 combinedMin)</div><div class="ttdoc">Setter member function of mCombinedMin member variable.</div><div class="ttdef"><b>Definition:</b> sensormodule.cpp:177</div></div>
<div class="ttc" id="aclass_sensor_module_html_afe427eaba75b964677b1ff53501a68e7"><div class="ttname"><a href="class_sensor_module.html#afe427eaba75b964677b1ff53501a68e7">SensorModule::SensorModule_ResetMeasurement</a></div><div class="ttdeci">void SensorModule_ResetMeasurement(DeviceType deviceType)</div><div class="ttdoc">Function that manages exercise related measurement variables resetting to their initial state.</div><div class="ttdef"><b>Definition:</b> sensormodule.cpp:180</div></div>
<div class="ttc" id="aclass_sensor_module_html_affa1ad4e245ee677df8e0bc82478540b"><div class="ttname"><a href="class_sensor_module.html#affa1ad4e245ee677df8e0bc82478540b">SensorModule::SensorModule</a></div><div class="ttdeci">SensorModule()</div><div class="ttdoc">Default constructor of class SensorModule.</div><div class="ttdef"><b>Definition:</b> sensormodule.cpp:14</div></div>
<div class="ttc" id="asensorcomponent_8hpp_html_a45e4c312bb7399d2ca6f1a87d3674113"><div class="ttname"><a href="sensorcomponent_8hpp.html#a45e4c312bb7399d2ca6f1a87d3674113">ProcessingSelection</a></div><div class="ttdeci">ProcessingSelection</div><div class="ttdoc">ProcessingSelection enumeration determines which 3D axis will be measured.</div><div class="ttdef"><b>Definition:</b> sensorcomponent.hpp:43</div></div>
<div class="ttc" id="asensormodule_8hpp_html_ad258d4c51629346fceac4679b3209ad9"><div class="ttname"><a href="sensormodule_8hpp.html#ad258d4c51629346fceac4679b3209ad9">DeviceType</a></div><div class="ttdeci">DeviceType</div><div class="ttdoc">DeviceType enumeration introduces the usage of two devices.</div><div class="ttdef"><b>Definition:</b> sensormodule.hpp:28</div></div>
<div class="ttc" id="astruct_sensor_component_html"><div class="ttname"><a href="struct_sensor_component.html">SensorComponent</a></div><div class="ttdoc">This structure provides data management helper for SensorModule, as well as sensor fusion filtering a...</div><div class="ttdef"><b>Definition:</b> sensorcomponent.hpp:62</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li><li class="navelem"><a class="el" href="sensormodule_8hpp.html">sensormodule.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
