<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: D:/Qt WS/LimbRangeAnalyzer/Headers/session.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('session_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">session.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="session_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef SESSION_HPP</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define SESSION_HPP</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/*Private includes: ---------------------------------------------------------*/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;../Headers/exercise.hpp&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;QSharedPointer&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/*Class declaration: --------------------------------------------------------*/</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_session.html">   31</a></span><span class="keyword">class </span><a class="code hl_class" href="class_session.html">Session</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    Q_OBJECT</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_function" href="class_session.html#ad92ef09b872c9227e38a6efdd4d8a837">Session</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_function" href="class_session.html#ad92ef09b872c9227e38a6efdd4d8a837">Session</a>(QString <span class="keywordtype">id</span>, QList&lt;QSharedPointer&lt;Exercise&gt;&gt; exerciseList);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_function" href="class_session.html#a8753bb9dee966b7d39abc9b7237cd665">~Session</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        QString&amp; <a class="code hl_function" href="class_session.html#a7c9eeceb160f908286aa30bbbce72e68">Session_GetID</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        QList&lt;QSharedPointer&lt;Exercise&gt;&gt;&amp; <a class="code hl_function" href="class_session.html#af78bc4f6c71f1c1a009ad2d39bd493ff">Session_GetExerciseList</a>();</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_session.html#a567a2191b4764f74bd68c472ec70a991">Session_AddExercise</a>(QSharedPointer&lt;Exercise&gt; exercise);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_session.html#a539eb7bce04af7a0304c30671bee2f7d">  109</a></span>        QString <a class="code hl_variable" href="class_session.html#a539eb7bce04af7a0304c30671bee2f7d">mID</a>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_session.html#acde231ea92dec9ca1deb40a363a3f543">  115</a></span>        QList&lt;QSharedPointer&lt;Exercise&gt;&gt; <a class="code hl_variable" href="class_session.html#acde231ea92dec9ca1deb40a363a3f543">mExerciseList</a>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>};</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">#endif </span><span class="comment">// SESSION_HPP</span></div>
<div class="ttc" id="aclass_session_html"><div class="ttname"><a href="class_session.html">Session</a></div><div class="ttdoc">Session class encapsulates daily progress of a Client's exercise measurement.</div><div class="ttdef"><b>Definition:</b> session.hpp:32</div></div>
<div class="ttc" id="aclass_session_html_a539eb7bce04af7a0304c30671bee2f7d"><div class="ttname"><a href="class_session.html#a539eb7bce04af7a0304c30671bee2f7d">Session::mID</a></div><div class="ttdeci">QString mID</div><div class="ttdoc">QString member variable that keeps the identifier (in form of a date) of a session.</div><div class="ttdef"><b>Definition:</b> session.hpp:109</div></div>
<div class="ttc" id="aclass_session_html_a567a2191b4764f74bd68c472ec70a991"><div class="ttname"><a href="class_session.html#a567a2191b4764f74bd68c472ec70a991">Session::Session_AddExercise</a></div><div class="ttdeci">void Session_AddExercise(QSharedPointer&lt; Exercise &gt; exercise)</div><div class="ttdoc">Member function with a purpose of adding single Exercise record.</div><div class="ttdef"><b>Definition:</b> session.cpp:22</div></div>
<div class="ttc" id="aclass_session_html_a7c9eeceb160f908286aa30bbbce72e68"><div class="ttname"><a href="class_session.html#a7c9eeceb160f908286aa30bbbce72e68">Session::Session_GetID</a></div><div class="ttdeci">QString &amp; Session_GetID()</div><div class="ttdoc">Member function meant for session identifier returning.</div><div class="ttdef"><b>Definition:</b> session.cpp:19</div></div>
<div class="ttc" id="aclass_session_html_a8753bb9dee966b7d39abc9b7237cd665"><div class="ttname"><a href="class_session.html#a8753bb9dee966b7d39abc9b7237cd665">Session::~Session</a></div><div class="ttdeci">~Session()</div><div class="ttdoc">Session class base destructor.</div><div class="ttdef"><b>Definition:</b> session.cpp:17</div></div>
<div class="ttc" id="aclass_session_html_acde231ea92dec9ca1deb40a363a3f543"><div class="ttname"><a href="class_session.html#acde231ea92dec9ca1deb40a363a3f543">Session::mExerciseList</a></div><div class="ttdeci">QList&lt; QSharedPointer&lt; Exercise &gt; &gt; mExerciseList</div><div class="ttdoc">QList&lt;QSharedPointer&lt;Exercise&gt;&gt; member representing a list of exercise records.</div><div class="ttdef"><b>Definition:</b> session.hpp:115</div></div>
<div class="ttc" id="aclass_session_html_ad92ef09b872c9227e38a6efdd4d8a837"><div class="ttname"><a href="class_session.html#ad92ef09b872c9227e38a6efdd4d8a837">Session::Session</a></div><div class="ttdeci">Session()</div><div class="ttdoc">Default class constructor of Session.</div><div class="ttdef"><b>Definition:</b> session.cpp:14</div></div>
<div class="ttc" id="aclass_session_html_af78bc4f6c71f1c1a009ad2d39bd493ff"><div class="ttname"><a href="class_session.html#af78bc4f6c71f1c1a009ad2d39bd493ff">Session::Session_GetExerciseList</a></div><div class="ttdeci">QList&lt; QSharedPointer&lt; Exercise &gt; &gt; &amp; Session_GetExerciseList()</div><div class="ttdoc">Function designed for Exercise list retrieving.</div><div class="ttdef"><b>Definition:</b> session.cpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li><li class="navelem"><a class="el" href="session_8hpp.html">session.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
