<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: D:/Qt WS/LimbRangeAnalyzer/Headers/settings.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('settings_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">settings.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="settings_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef SETTINGS_HPP</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define SETTINGS_HPP</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/*Private includes: ---------------------------------------------------------*/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/*Enumeration declarations: -------------------------------------------------*/</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="settings_8hpp.html#a315ca917ad583797f709ea477dd28705">   25</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="settings_8hpp.html#a315ca917ad583797f709ea477dd28705">Language</a></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_enumvalue" href="settings_8hpp.html#a315ca917ad583797f709ea477dd28705ad86371cec05f1d027b42e207a8a2172a">eEnglish</a> = 1,       </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_enumvalue" href="settings_8hpp.html#a315ca917ad583797f709ea477dd28705a18fb83df7d5a9f603aa4b66e7c416c93">eCzech</a>              </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>};</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">/*Class declaration: --------------------------------------------------------*/</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_settings.html">   41</a></span><span class="keyword">class </span><a class="code hl_class" href="class_settings.html">Settings</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_function" href="class_settings.html#ab7169a6eefce79566dd07db3b1e5e967">Settings</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_function" href="class_settings.html#a4a65be5921dfc9fddc476e5320541d89">~Settings</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_settings.html#a0b6ef46f281a587fd3f513a41c726da2">Settings_SetDebugInformations</a>(<span class="keywordtype">bool</span> debugInformations);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_settings.html#a2808159cbf6ad2caa3ffa0a511315cd0">Settings_SetUnrestrictedLimbMovement</a>(<span class="keywordtype">bool</span> unrestrictedLimbMovement);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_settings.html#a59d47e339a799019e73e15bc08168fd3">Settings_SetLanguage</a>(<a class="code hl_enumeration" href="settings_8hpp.html#a315ca917ad583797f709ea477dd28705">Language</a> language);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_settings.html#afdd27fbe6f1261418686705e178504e1">Settings_GetDebugInformations</a>();</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_settings.html#ab4751aa0e83d8bf066f346161753784e">Settings_GetUnrestrictedLimbMovement</a>();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        QString <a class="code hl_function" href="class_settings.html#adbc74ab8a68ceba546674f3ee2000169">Settings_GetLanguage</a>(<span class="keywordtype">bool</span> getByID);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="class_settings.html#aa411df2b568e475e0c6ec4f7ad416acc">  157</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_settings.html#aa411df2b568e475e0c6ec4f7ad416acc">mEnableDebugInformations</a>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="class_settings.html#aba47961fbe624f2486f3631aa216cc4a">  164</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_settings.html#aba47961fbe624f2486f3631aa216cc4a">mEnableUnrestrictedLimbMovement</a>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="class_settings.html#a2702bc23fde29b64e8da3d1c069d4aa8">  171</a></span>        <a class="code hl_enumeration" href="settings_8hpp.html#a315ca917ad583797f709ea477dd28705">Language</a> <a class="code hl_variable" href="class_settings.html#a2702bc23fde29b64e8da3d1c069d4aa8">mLanguage</a>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>};</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="preprocessor">#endif </span><span class="comment">// SETTINGS_HPP</span></div>
<div class="ttc" id="aclass_settings_html"><div class="ttname"><a href="class_settings.html">Settings</a></div><div class="ttdoc">Class responsible for application settings description and management.</div><div class="ttdef"><b>Definition:</b> settings.hpp:42</div></div>
<div class="ttc" id="aclass_settings_html_a0b6ef46f281a587fd3f513a41c726da2"><div class="ttname"><a href="class_settings.html#a0b6ef46f281a587fd3f513a41c726da2">Settings::Settings_SetDebugInformations</a></div><div class="ttdeci">void Settings_SetDebugInformations(bool debugInformations)</div><div class="ttdoc">Setter function designed for debugging informations preference changes.</div><div class="ttdef"><b>Definition:</b> settings.cpp:17</div></div>
<div class="ttc" id="aclass_settings_html_a2702bc23fde29b64e8da3d1c069d4aa8"><div class="ttname"><a href="class_settings.html#a2702bc23fde29b64e8da3d1c069d4aa8">Settings::mLanguage</a></div><div class="ttdeci">Language mLanguage</div><div class="ttdoc">Language member variable that keeps the currently selected language.</div><div class="ttdef"><b>Definition:</b> settings.hpp:171</div></div>
<div class="ttc" id="aclass_settings_html_a2808159cbf6ad2caa3ffa0a511315cd0"><div class="ttname"><a href="class_settings.html#a2808159cbf6ad2caa3ffa0a511315cd0">Settings::Settings_SetUnrestrictedLimbMovement</a></div><div class="ttdeci">void Settings_SetUnrestrictedLimbMovement(bool unrestrictedLimbMovement)</div><div class="ttdoc">Setter function designed for unrestricted limb movement preference setting.</div><div class="ttdef"><b>Definition:</b> settings.cpp:18</div></div>
<div class="ttc" id="aclass_settings_html_a4a65be5921dfc9fddc476e5320541d89"><div class="ttname"><a href="class_settings.html#a4a65be5921dfc9fddc476e5320541d89">Settings::~Settings</a></div><div class="ttdeci">~Settings()</div><div class="ttdoc">Destructor designed for class Settings.</div><div class="ttdef"><b>Definition:</b> settings.cpp:15</div></div>
<div class="ttc" id="aclass_settings_html_a59d47e339a799019e73e15bc08168fd3"><div class="ttname"><a href="class_settings.html#a59d47e339a799019e73e15bc08168fd3">Settings::Settings_SetLanguage</a></div><div class="ttdeci">void Settings_SetLanguage(Language language)</div><div class="ttdoc">Setter function meant for language preference changing.</div><div class="ttdef"><b>Definition:</b> settings.cpp:19</div></div>
<div class="ttc" id="aclass_settings_html_aa411df2b568e475e0c6ec4f7ad416acc"><div class="ttname"><a href="class_settings.html#aa411df2b568e475e0c6ec4f7ad416acc">Settings::mEnableDebugInformations</a></div><div class="ttdeci">bool mEnableDebugInformations</div><div class="ttdoc">bool that keeps the information whether debugging informations are meant to be reported.</div><div class="ttdef"><b>Definition:</b> settings.hpp:157</div></div>
<div class="ttc" id="aclass_settings_html_ab4751aa0e83d8bf066f346161753784e"><div class="ttname"><a href="class_settings.html#ab4751aa0e83d8bf066f346161753784e">Settings::Settings_GetUnrestrictedLimbMovement</a></div><div class="ttdeci">bool Settings_GetUnrestrictedLimbMovement()</div><div class="ttdoc">Getter function that returns previously set option of unrestricted limb movement.</div><div class="ttdef"><b>Definition:</b> settings.cpp:22</div></div>
<div class="ttc" id="aclass_settings_html_ab7169a6eefce79566dd07db3b1e5e967"><div class="ttname"><a href="class_settings.html#ab7169a6eefce79566dd07db3b1e5e967">Settings::Settings</a></div><div class="ttdeci">Settings()</div><div class="ttdoc">Default class constructor for Settings module.</div><div class="ttdef"><b>Definition:</b> settings.cpp:14</div></div>
<div class="ttc" id="aclass_settings_html_aba47961fbe624f2486f3631aa216cc4a"><div class="ttname"><a href="class_settings.html#aba47961fbe624f2486f3631aa216cc4a">Settings::mEnableUnrestrictedLimbMovement</a></div><div class="ttdeci">bool mEnableUnrestrictedLimbMovement</div><div class="ttdoc">bool value that describes the choice of unrestricted dual limb movement.</div><div class="ttdef"><b>Definition:</b> settings.hpp:164</div></div>
<div class="ttc" id="aclass_settings_html_adbc74ab8a68ceba546674f3ee2000169"><div class="ttname"><a href="class_settings.html#adbc74ab8a68ceba546674f3ee2000169">Settings::Settings_GetLanguage</a></div><div class="ttdeci">QString Settings_GetLanguage(bool getByID)</div><div class="ttdoc">Getter function with parameter meant for selected language choice reading.</div><div class="ttdef"><b>Definition:</b> settings.cpp:23</div></div>
<div class="ttc" id="aclass_settings_html_afdd27fbe6f1261418686705e178504e1"><div class="ttname"><a href="class_settings.html#afdd27fbe6f1261418686705e178504e1">Settings::Settings_GetDebugInformations</a></div><div class="ttdeci">bool Settings_GetDebugInformations()</div><div class="ttdoc">Getter member function that returns mEnableDebugInformations member variable.</div><div class="ttdef"><b>Definition:</b> settings.cpp:21</div></div>
<div class="ttc" id="asettings_8hpp_html_a315ca917ad583797f709ea477dd28705"><div class="ttname"><a href="settings_8hpp.html#a315ca917ad583797f709ea477dd28705">Language</a></div><div class="ttdeci">Language</div><div class="ttdoc">Language enumeration type distinguishes between possible Limb Range Analyzer UI languages.</div><div class="ttdef"><b>Definition:</b> settings.hpp:26</div></div>
<div class="ttc" id="asettings_8hpp_html_a315ca917ad583797f709ea477dd28705a18fb83df7d5a9f603aa4b66e7c416c93"><div class="ttname"><a href="settings_8hpp.html#a315ca917ad583797f709ea477dd28705a18fb83df7d5a9f603aa4b66e7c416c93">Language::eCzech</a></div><div class="ttdeci">@ eCzech</div></div>
<div class="ttc" id="asettings_8hpp_html_a315ca917ad583797f709ea477dd28705ad86371cec05f1d027b42e207a8a2172a"><div class="ttname"><a href="settings_8hpp.html#a315ca917ad583797f709ea477dd28705ad86371cec05f1d027b42e207a8a2172a">Language::eEnglish</a></div><div class="ttdeci">@ eEnglish</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li><li class="navelem"><a class="el" href="settings_8hpp.html">settings.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
