<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_sensor_component.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SensorComponent Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_sensor_component.html">SensorComponent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor_component.html#abb19170ff464539633b96d80d3e19b0f">mAccelerometerX</a></td><td class="entry"><a class="el" href="struct_sensor_component.html">SensorComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_sensor_component.html#a741d06848d75c1f32f8f9ca919483ab7">mAccelerometerY</a></td><td class="entry"><a class="el" href="struct_sensor_component.html">SensorComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor_component.html#aa88c3c2a198d24e69b9af45e7cab6326">mAccelerometerZ</a></td><td class="entry"><a class="el" href="struct_sensor_component.html">SensorComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_sensor_component.html#a7fc4bfb0a7ef1814864dea2f15427659">mAxisSelected</a></td><td class="entry"><a class="el" href="struct_sensor_component.html">SensorComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor_component.html#a3201d549811203a1a7069f2f1029df1a">mCurrentAngle</a></td><td class="entry"><a class="el" href="struct_sensor_component.html">SensorComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_sensor_component.html#af34972ece86ac39d78630140a6c1efc4">mFilterQ0</a></td><td class="entry"><a class="el" href="struct_sensor_component.html">SensorComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor_component.html#a02945e8f30349e7136ccb1996b0c1b8a">mFilterQ1</a></td><td class="entry"><a class="el" href="struct_sensor_component.html">SensorComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_sensor_component.html#a72e187c5d9500240037270e8596c7636">mFilterQ2</a></td><td class="entry"><a class="el" href="struct_sensor_component.html">SensorComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor_component.html#a87a88759993de3a6cd10ae45d2344316">mFilterQ3</a></td><td class="entry"><a class="el" href="struct_sensor_component.html">SensorComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_sensor_component.html#ab38de7e87ec2604ada9d0cbc9c56b7b5">mGyroscopeX</a></td><td class="entry"><a class="el" href="struct_sensor_component.html">SensorComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor_component.html#ad790cf49c2573ee895a00203b3f17398">mGyroscopeY</a></td><td class="entry"><a class="el" href="struct_sensor_component.html">SensorComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_sensor_component.html#a9fbb3aad039d9384b3a43e362faddaec">mGyroscopeZ</a></td><td class="entry"><a class="el" href="struct_sensor_component.html">SensorComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor_component.html#af7c5879b1b99fa59adc247c3da97220a">mMax</a></td><td class="entry"><a class="el" href="struct_sensor_component.html">SensorComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_sensor_component.html#a1992ce1ca8ff91a516e4c98165ad4cfb">mMin</a></td><td class="entry"><a class="el" href="struct_sensor_component.html">SensorComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor_component.html#aeb787c2c06184f233f05a05a063d5c57">mPitch</a></td><td class="entry"><a class="el" href="struct_sensor_component.html">SensorComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_sensor_component.html#ad50e73a04306212d7897f50118fda6fe">mPitchMax</a></td><td class="entry"><a class="el" href="struct_sensor_component.html">SensorComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor_component.html#a55de87edef35927ef957cc771dbb2b7b">mPitchMin</a></td><td class="entry"><a class="el" href="struct_sensor_component.html">SensorComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_sensor_component.html#adc2e1603fdf0c7f10811799a0a1ba926">mPitchPrevOne</a></td><td class="entry"><a class="el" href="struct_sensor_component.html">SensorComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor_component.html#ac2e3017e3681c59dcb32e96e2fb5f563">mPitchPrevTwo</a></td><td class="entry"><a class="el" href="struct_sensor_component.html">SensorComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_sensor_component.html#aa6b55c8ffd6712e9676f6edf6cec078d">mProcessingSelected</a></td><td class="entry"><a class="el" href="struct_sensor_component.html">SensorComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor_component.html#a797cca7f7a816662cb931692ef259612">mRange</a></td><td class="entry"><a class="el" href="struct_sensor_component.html">SensorComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_sensor_component.html#a0981d6e78f1947597d98c7f359bb7464">mRoll</a></td><td class="entry"><a class="el" href="struct_sensor_component.html">SensorComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor_component.html#af5972e99f198b9dc1fef05f1a3326a08">mRollMax</a></td><td class="entry"><a class="el" href="struct_sensor_component.html">SensorComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_sensor_component.html#a7baf7901041cee0df34d35034f03024e">mRollMin</a></td><td class="entry"><a class="el" href="struct_sensor_component.html">SensorComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor_component.html#a793f3ea8808f5e5ba048288d53295d7a">mRollPrevOne</a></td><td class="entry"><a class="el" href="struct_sensor_component.html">SensorComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_sensor_component.html#abe055eac1caa1e6f3973047faa810127">mRollPrevTwo</a></td><td class="entry"><a class="el" href="struct_sensor_component.html">SensorComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor_component.html#a2048a626c0b00717d041ed5775231649">mStartUpsideDown</a></td><td class="entry"><a class="el" href="struct_sensor_component.html">SensorComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_sensor_component.html#a24753a1aa7ae6c41683f78c9f066c829">mYaw</a></td><td class="entry"><a class="el" href="struct_sensor_component.html">SensorComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor_component.html#a8ddfb1126462e12b9b9fa5a80e03d97e">SensorComponent</a>()</td><td class="entry"><a class="el" href="struct_sensor_component.html">SensorComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_sensor_component.html#af7aade2254483f3fd56c29e704a000f0">SensorComponent_FilterSensorValues</a>(qreal accX, qreal accY, qreal accZ, qreal gyroX, qreal gyroY, qreal gyroZ)</td><td class="entry"><a class="el" href="struct_sensor_component.html">SensorComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_sensor_component.html#ad07d9114da9bf4536de4d40a7e178528">SensorComponent_SetComponent</a>(const SensorComponent &amp;component)</td><td class="entry"><a class="el" href="struct_sensor_component.html">SensorComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_sensor_component.html#a69c97440113603ec844abe5dfc799692">~SensorComponent</a>()</td><td class="entry"><a class="el" href="struct_sensor_component.html">SensorComponent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
