<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: SensorComponent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_sensor_component.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sensor_component-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SensorComponent Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This structure provides data management helper for <a class="el" href="class_sensor_module.html" title="Introduces possibilities of retrieved sensor data processing.">SensorModule</a>, as well as sensor fusion filtering algorithm.  
 <a href="struct_sensor_component.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sensorcomponent_8hpp_source.html">sensorcomponent.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SensorComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_sensor_component.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ddfb1126462e12b9b9fa5a80e03d97e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor_component.html#a8ddfb1126462e12b9b9fa5a80e03d97e">SensorComponent</a> ()</td></tr>
<tr class="memdesc:a8ddfb1126462e12b9b9fa5a80e03d97e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor of struct <a class="el" href="struct_sensor_component.html" title="This structure provides data management helper for SensorModule, as well as sensor fusion filtering a...">SensorComponent</a>.  <a href="struct_sensor_component.html#a8ddfb1126462e12b9b9fa5a80e03d97e">More...</a><br /></td></tr>
<tr class="separator:a8ddfb1126462e12b9b9fa5a80e03d97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c97440113603ec844abe5dfc799692"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor_component.html#a69c97440113603ec844abe5dfc799692">~SensorComponent</a> ()</td></tr>
<tr class="memdesc:a69c97440113603ec844abe5dfc799692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="struct_sensor_component.html#a69c97440113603ec844abe5dfc799692">More...</a><br /></td></tr>
<tr class="separator:a69c97440113603ec844abe5dfc799692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07d9114da9bf4536de4d40a7e178528"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor_component.html#ad07d9114da9bf4536de4d40a7e178528">SensorComponent_SetComponent</a> (const <a class="el" href="struct_sensor_component.html">SensorComponent</a> &amp;component)</td></tr>
<tr class="memdesc:ad07d9114da9bf4536de4d40a7e178528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter function that serves as an object copy constructor.  <a href="struct_sensor_component.html#ad07d9114da9bf4536de4d40a7e178528">More...</a><br /></td></tr>
<tr class="separator:ad07d9114da9bf4536de4d40a7e178528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7aade2254483f3fd56c29e704a000f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor_component.html#af7aade2254483f3fd56c29e704a000f0">SensorComponent_FilterSensorValues</a> (qreal accX, qreal accY, qreal accZ, qreal gyroX, qreal gyroY, qreal gyroZ)</td></tr>
<tr class="memdesc:af7aade2254483f3fd56c29e704a000f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor fusion struct member function.  <a href="struct_sensor_component.html#af7aade2254483f3fd56c29e704a000f0">More...</a><br /></td></tr>
<tr class="separator:af7aade2254483f3fd56c29e704a000f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abb19170ff464539633b96d80d3e19b0f"><td class="memItemLeft" align="right" valign="top"><a id="abb19170ff464539633b96d80d3e19b0f" name="abb19170ff464539633b96d80d3e19b0f"></a>
qint32&#160;</td><td class="memItemRight" valign="bottom"><b>mAccelerometerX</b></td></tr>
<tr class="memdesc:abb19170ff464539633b96d80d3e19b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">qint32 value, this member is used for accelerometer X axis value storage. <br /></td></tr>
<tr class="separator:abb19170ff464539633b96d80d3e19b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741d06848d75c1f32f8f9ca919483ab7"><td class="memItemLeft" align="right" valign="top"><a id="a741d06848d75c1f32f8f9ca919483ab7" name="a741d06848d75c1f32f8f9ca919483ab7"></a>
qint32&#160;</td><td class="memItemRight" valign="bottom"><b>mAccelerometerY</b></td></tr>
<tr class="memdesc:a741d06848d75c1f32f8f9ca919483ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">qint32 value, this member is used for accelerometer Y axis value storage. <br /></td></tr>
<tr class="separator:a741d06848d75c1f32f8f9ca919483ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88c3c2a198d24e69b9af45e7cab6326"><td class="memItemLeft" align="right" valign="top"><a id="aa88c3c2a198d24e69b9af45e7cab6326" name="aa88c3c2a198d24e69b9af45e7cab6326"></a>
qint32&#160;</td><td class="memItemRight" valign="bottom"><b>mAccelerometerZ</b></td></tr>
<tr class="memdesc:aa88c3c2a198d24e69b9af45e7cab6326"><td class="mdescLeft">&#160;</td><td class="mdescRight">qint32 value, this member is used for accelerometer Z axis value storage. <br /></td></tr>
<tr class="separator:aa88c3c2a198d24e69b9af45e7cab6326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38de7e87ec2604ada9d0cbc9c56b7b5"><td class="memItemLeft" align="right" valign="top"><a id="ab38de7e87ec2604ada9d0cbc9c56b7b5" name="ab38de7e87ec2604ada9d0cbc9c56b7b5"></a>
qint32&#160;</td><td class="memItemRight" valign="bottom"><b>mGyroscopeX</b></td></tr>
<tr class="memdesc:ab38de7e87ec2604ada9d0cbc9c56b7b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">qint32 value, this member is used for gyroscope X axis value storage. <br /></td></tr>
<tr class="separator:ab38de7e87ec2604ada9d0cbc9c56b7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad790cf49c2573ee895a00203b3f17398"><td class="memItemLeft" align="right" valign="top"><a id="ad790cf49c2573ee895a00203b3f17398" name="ad790cf49c2573ee895a00203b3f17398"></a>
qint32&#160;</td><td class="memItemRight" valign="bottom"><b>mGyroscopeY</b></td></tr>
<tr class="memdesc:ad790cf49c2573ee895a00203b3f17398"><td class="mdescLeft">&#160;</td><td class="mdescRight">qint32 value, this member is used for gyroscope Y axis value storage. <br /></td></tr>
<tr class="separator:ad790cf49c2573ee895a00203b3f17398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbb3aad039d9384b3a43e362faddaec"><td class="memItemLeft" align="right" valign="top"><a id="a9fbb3aad039d9384b3a43e362faddaec" name="a9fbb3aad039d9384b3a43e362faddaec"></a>
qint32&#160;</td><td class="memItemRight" valign="bottom"><b>mGyroscopeZ</b></td></tr>
<tr class="memdesc:a9fbb3aad039d9384b3a43e362faddaec"><td class="mdescLeft">&#160;</td><td class="mdescRight">qint32 value, this member is used for gyroscope Z axis value storage. <br /></td></tr>
<tr class="separator:a9fbb3aad039d9384b3a43e362faddaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0981d6e78f1947597d98c7f359bb7464"><td class="memItemLeft" align="right" valign="top"><a id="a0981d6e78f1947597d98c7f359bb7464" name="a0981d6e78f1947597d98c7f359bb7464"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><b>mRoll</b></td></tr>
<tr class="memdesc:a0981d6e78f1947597d98c7f359bb7464"><td class="mdescLeft">&#160;</td><td class="mdescRight">qint16 member that holds current <b>ROLL</b> value. <br /></td></tr>
<tr class="separator:a0981d6e78f1947597d98c7f359bb7464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793f3ea8808f5e5ba048288d53295d7a"><td class="memItemLeft" align="right" valign="top">qint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor_component.html#a793f3ea8808f5e5ba048288d53295d7a">mRollPrevOne</a></td></tr>
<tr class="memdesc:a793f3ea8808f5e5ba048288d53295d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">qint16 member that holds first previous <b>ROLL</b> value.  <a href="struct_sensor_component.html#a793f3ea8808f5e5ba048288d53295d7a">More...</a><br /></td></tr>
<tr class="separator:a793f3ea8808f5e5ba048288d53295d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe055eac1caa1e6f3973047faa810127"><td class="memItemLeft" align="right" valign="top">qint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor_component.html#abe055eac1caa1e6f3973047faa810127">mRollPrevTwo</a></td></tr>
<tr class="memdesc:abe055eac1caa1e6f3973047faa810127"><td class="mdescLeft">&#160;</td><td class="mdescRight">qint16 member that holds second previous <b>ROLL</b> value.  <a href="struct_sensor_component.html#abe055eac1caa1e6f3973047faa810127">More...</a><br /></td></tr>
<tr class="separator:abe055eac1caa1e6f3973047faa810127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7baf7901041cee0df34d35034f03024e"><td class="memItemLeft" align="right" valign="top"><a id="a7baf7901041cee0df34d35034f03024e" name="a7baf7901041cee0df34d35034f03024e"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><b>mRollMin</b></td></tr>
<tr class="memdesc:a7baf7901041cee0df34d35034f03024e"><td class="mdescLeft">&#160;</td><td class="mdescRight">qint16 member that holds measured <b>MINIMUM</b> of <b>ROLL</b> value. <br /></td></tr>
<tr class="separator:a7baf7901041cee0df34d35034f03024e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5972e99f198b9dc1fef05f1a3326a08"><td class="memItemLeft" align="right" valign="top"><a id="af5972e99f198b9dc1fef05f1a3326a08" name="af5972e99f198b9dc1fef05f1a3326a08"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><b>mRollMax</b></td></tr>
<tr class="memdesc:af5972e99f198b9dc1fef05f1a3326a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">qint16 member that holds measured <b>MAXIMUM</b> of <b>ROLL</b> value. <br /></td></tr>
<tr class="separator:af5972e99f198b9dc1fef05f1a3326a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb787c2c06184f233f05a05a063d5c57"><td class="memItemLeft" align="right" valign="top"><a id="aeb787c2c06184f233f05a05a063d5c57" name="aeb787c2c06184f233f05a05a063d5c57"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><b>mPitch</b></td></tr>
<tr class="memdesc:aeb787c2c06184f233f05a05a063d5c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">qint16 member that holds current <b>PITCH</b> value. <br /></td></tr>
<tr class="separator:aeb787c2c06184f233f05a05a063d5c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2e1603fdf0c7f10811799a0a1ba926"><td class="memItemLeft" align="right" valign="top">qint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor_component.html#adc2e1603fdf0c7f10811799a0a1ba926">mPitchPrevOne</a></td></tr>
<tr class="memdesc:adc2e1603fdf0c7f10811799a0a1ba926"><td class="mdescLeft">&#160;</td><td class="mdescRight">qint16 member that holds first previous <b>PITCH</b> value.  <a href="struct_sensor_component.html#adc2e1603fdf0c7f10811799a0a1ba926">More...</a><br /></td></tr>
<tr class="separator:adc2e1603fdf0c7f10811799a0a1ba926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e3017e3681c59dcb32e96e2fb5f563"><td class="memItemLeft" align="right" valign="top">qint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor_component.html#ac2e3017e3681c59dcb32e96e2fb5f563">mPitchPrevTwo</a></td></tr>
<tr class="memdesc:ac2e3017e3681c59dcb32e96e2fb5f563"><td class="mdescLeft">&#160;</td><td class="mdescRight">qint16 member that holds second previous <b>PITCH</b> value.  <a href="struct_sensor_component.html#ac2e3017e3681c59dcb32e96e2fb5f563">More...</a><br /></td></tr>
<tr class="separator:ac2e3017e3681c59dcb32e96e2fb5f563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55de87edef35927ef957cc771dbb2b7b"><td class="memItemLeft" align="right" valign="top"><a id="a55de87edef35927ef957cc771dbb2b7b" name="a55de87edef35927ef957cc771dbb2b7b"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><b>mPitchMin</b></td></tr>
<tr class="memdesc:a55de87edef35927ef957cc771dbb2b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">qint16 member that holds measured <b>MINIMUM</b> of <b>PITCH</b> value. <br /></td></tr>
<tr class="separator:a55de87edef35927ef957cc771dbb2b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50e73a04306212d7897f50118fda6fe"><td class="memItemLeft" align="right" valign="top"><a id="ad50e73a04306212d7897f50118fda6fe" name="ad50e73a04306212d7897f50118fda6fe"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><b>mPitchMax</b></td></tr>
<tr class="memdesc:ad50e73a04306212d7897f50118fda6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">qint16 member that holds measured <b>MAXIMUM</b> of <b>PITCH</b> value. <br /></td></tr>
<tr class="separator:ad50e73a04306212d7897f50118fda6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24753a1aa7ae6c41683f78c9f066c829"><td class="memItemLeft" align="right" valign="top"><a id="a24753a1aa7ae6c41683f78c9f066c829" name="a24753a1aa7ae6c41683f78c9f066c829"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><b>mYaw</b></td></tr>
<tr class="memdesc:a24753a1aa7ae6c41683f78c9f066c829"><td class="mdescLeft">&#160;</td><td class="mdescRight">qint16 member that holds current <b>YAW</b> value. <br /></td></tr>
<tr class="separator:a24753a1aa7ae6c41683f78c9f066c829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1992ce1ca8ff91a516e4c98165ad4cfb"><td class="memItemLeft" align="right" valign="top"><a id="a1992ce1ca8ff91a516e4c98165ad4cfb" name="a1992ce1ca8ff91a516e4c98165ad4cfb"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><b>mMin</b></td></tr>
<tr class="memdesc:a1992ce1ca8ff91a516e4c98165ad4cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">qint16 that keeps the currently reported <b>MINIMUM</b> value. <br /></td></tr>
<tr class="separator:a1992ce1ca8ff91a516e4c98165ad4cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c5879b1b99fa59adc247c3da97220a"><td class="memItemLeft" align="right" valign="top"><a id="af7c5879b1b99fa59adc247c3da97220a" name="af7c5879b1b99fa59adc247c3da97220a"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><b>mMax</b></td></tr>
<tr class="memdesc:af7c5879b1b99fa59adc247c3da97220a"><td class="mdescLeft">&#160;</td><td class="mdescRight">qint16 that keeps the currently reported <b>MAXIMUM</b> value. <br /></td></tr>
<tr class="separator:af7c5879b1b99fa59adc247c3da97220a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797cca7f7a816662cb931692ef259612"><td class="memItemLeft" align="right" valign="top"><a id="a797cca7f7a816662cb931692ef259612" name="a797cca7f7a816662cb931692ef259612"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><b>mRange</b></td></tr>
<tr class="memdesc:a797cca7f7a816662cb931692ef259612"><td class="mdescLeft">&#160;</td><td class="mdescRight">qint16 that keeps the currently reported <b>RANGE</b> value. <br /></td></tr>
<tr class="separator:a797cca7f7a816662cb931692ef259612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3201d549811203a1a7069f2f1029df1a"><td class="memItemLeft" align="right" valign="top"><a id="a3201d549811203a1a7069f2f1029df1a" name="a3201d549811203a1a7069f2f1029df1a"></a>
qint16&#160;</td><td class="memItemRight" valign="bottom"><b>mCurrentAngle</b></td></tr>
<tr class="memdesc:a3201d549811203a1a7069f2f1029df1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">qint16 that keeps the currently reported <b>ANGLE</b> value. <br /></td></tr>
<tr class="separator:a3201d549811203a1a7069f2f1029df1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34972ece86ac39d78630140a6c1efc4"><td class="memItemLeft" align="right" valign="top"><a id="af34972ece86ac39d78630140a6c1efc4" name="af34972ece86ac39d78630140a6c1efc4"></a>
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>mFilterQ0</b></td></tr>
<tr class="memdesc:af34972ece86ac39d78630140a6c1efc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">qreal value that depicts first quaternion filter value (real number). <br /></td></tr>
<tr class="separator:af34972ece86ac39d78630140a6c1efc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02945e8f30349e7136ccb1996b0c1b8a"><td class="memItemLeft" align="right" valign="top"><a id="a02945e8f30349e7136ccb1996b0c1b8a" name="a02945e8f30349e7136ccb1996b0c1b8a"></a>
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>mFilterQ1</b></td></tr>
<tr class="memdesc:a02945e8f30349e7136ccb1996b0c1b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">qreal value that depicts second quaternion filter value (real number). <br /></td></tr>
<tr class="separator:a02945e8f30349e7136ccb1996b0c1b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e187c5d9500240037270e8596c7636"><td class="memItemLeft" align="right" valign="top"><a id="a72e187c5d9500240037270e8596c7636" name="a72e187c5d9500240037270e8596c7636"></a>
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>mFilterQ2</b></td></tr>
<tr class="memdesc:a72e187c5d9500240037270e8596c7636"><td class="mdescLeft">&#160;</td><td class="mdescRight">qreal value that depicts third quaternion filter value (real number). <br /></td></tr>
<tr class="separator:a72e187c5d9500240037270e8596c7636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a88759993de3a6cd10ae45d2344316"><td class="memItemLeft" align="right" valign="top"><a id="a87a88759993de3a6cd10ae45d2344316" name="a87a88759993de3a6cd10ae45d2344316"></a>
qreal&#160;</td><td class="memItemRight" valign="bottom"><b>mFilterQ3</b></td></tr>
<tr class="memdesc:a87a88759993de3a6cd10ae45d2344316"><td class="mdescLeft">&#160;</td><td class="mdescRight">qreal value that depicts fourth quaternion filter value (real number). <br /></td></tr>
<tr class="separator:a87a88759993de3a6cd10ae45d2344316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2048a626c0b00717d041ed5775231649"><td class="memItemLeft" align="right" valign="top"><a id="a2048a626c0b00717d041ed5775231649" name="a2048a626c0b00717d041ed5775231649"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mStartUpsideDown</b></td></tr>
<tr class="memdesc:a2048a626c0b00717d041ed5775231649"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool that in case of <code>TRUE</code> state means that a BlueCoin device starts measurement while upside down, <code>FALSE</code> otherwise. <br /></td></tr>
<tr class="separator:a2048a626c0b00717d041ed5775231649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc4bfb0a7ef1814864dea2f15427659"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensorcomponent_8hpp.html#ab6cae0d6f332c616a2367fb7918624a6">AxisSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor_component.html#a7fc4bfb0a7ef1814864dea2f15427659">mAxisSelected</a></td></tr>
<tr class="memdesc:a7fc4bfb0a7ef1814864dea2f15427659"><td class="mdescLeft">&#160;</td><td class="mdescRight">AxisSelection enumeration member value that helps to recognise vertically processed measurement (by estimating its axis).  <a href="struct_sensor_component.html#a7fc4bfb0a7ef1814864dea2f15427659">More...</a><br /></td></tr>
<tr class="separator:a7fc4bfb0a7ef1814864dea2f15427659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b55c8ffd6712e9676f6edf6cec078d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensorcomponent_8hpp.html#a45e4c312bb7399d2ca6f1a87d3674113">ProcessingSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sensor_component.html#aa6b55c8ffd6712e9676f6edf6cec078d">mProcessingSelected</a></td></tr>
<tr class="memdesc:aa6b55c8ffd6712e9676f6edf6cec078d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ProcessingSelection enum member variable that specifies whether vertical or horizontal measurement is processed.  <a href="struct_sensor_component.html#aa6b55c8ffd6712e9676f6edf6cec078d">More...</a><br /></td></tr>
<tr class="separator:aa6b55c8ffd6712e9676f6edf6cec078d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This structure provides data management helper for <a class="el" href="class_sensor_module.html" title="Introduces possibilities of retrieved sensor data processing.">SensorModule</a>, as well as sensor fusion filtering algorithm. </p>
<p ><a class="el" href="struct_sensor_component.html" title="This structure provides data management helper for SensorModule, as well as sensor fusion filtering a...">SensorComponent</a> handles needed member variables that are bound to sensor fusion algorithm used for filtering. That way, device rotation angles and exercise ranges are kept. These results are then, through <a class="el" href="class_sensor_module.html" title="Introduces possibilities of retrieved sensor data processing.">SensorModule</a>, provided for visualization and numerical output for user to see. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_sensor_module.html" title="Introduces possibilities of retrieved sensor data processing.">SensorModule</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ddfb1126462e12b9b9fa5a80e03d97e" name="a8ddfb1126462e12b9b9fa5a80e03d97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ddfb1126462e12b9b9fa5a80e03d97e">&#9670;&nbsp;</a></span>SensorComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SensorComponent::SensorComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor of struct <a class="el" href="struct_sensor_component.html" title="This structure provides data management helper for SensorModule, as well as sensor fusion filtering a...">SensorComponent</a>. </p>
<p >Through this function, member variables are initially set. </p>

</div>
</div>
<a id="a69c97440113603ec844abe5dfc799692" name="a69c97440113603ec844abe5dfc799692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c97440113603ec844abe5dfc799692">&#9670;&nbsp;</a></span>~SensorComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SensorComponent::~SensorComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default destructor. </p>
<p >Destructor function for struct <a class="el" href="struct_sensor_component.html" title="This structure provides data management helper for SensorModule, as well as sensor fusion filtering a...">SensorComponent</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af7aade2254483f3fd56c29e704a000f0" name="af7aade2254483f3fd56c29e704a000f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7aade2254483f3fd56c29e704a000f0">&#9670;&nbsp;</a></span>SensorComponent_FilterSensorValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SensorComponent::SensorComponent_FilterSensorValues </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>accX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>accY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>accZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>gyroX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>gyroY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>gyroZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensor fusion struct member function. </p>
<p >This function updates member variables depicting quaternions and output filter values that are used for drift-reduced sensing possibility for human limb range analysis. The algorithm principle is based on Madgwick's filter, which is in turn based on Kalman filtering properties. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accX</td><td>- modified accelerometer X real number input parameter </td></tr>
    <tr><td class="paramname">accY</td><td>- modified accelerometer Y real number input parameter </td></tr>
    <tr><td class="paramname">accZ</td><td>- modified accelerometer Z real number input parameter </td></tr>
    <tr><td class="paramname">gyroX</td><td>- modified gyroscope X real number input parameter </td></tr>
    <tr><td class="paramname">gyroY</td><td>- modified gyroscope Y real number input parameter </td></tr>
    <tr><td class="paramname">gyroZ</td><td>- modified gyroscope Z real number input parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad07d9114da9bf4536de4d40a7e178528" name="ad07d9114da9bf4536de4d40a7e178528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07d9114da9bf4536de4d40a7e178528">&#9670;&nbsp;</a></span>SensorComponent_SetComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SensorComponent::SensorComponent_SetComponent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_sensor_component.html">SensorComponent</a> &amp;&#160;</td>
          <td class="paramname"><em>component</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter function that serves as an object copy constructor. </p>
<p >With the usage of this member function, member variables are set through a copy of a struct object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">component</td><td>- struct instance used for member values copying </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7fc4bfb0a7ef1814864dea2f15427659" name="a7fc4bfb0a7ef1814864dea2f15427659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc4bfb0a7ef1814864dea2f15427659">&#9670;&nbsp;</a></span>mAxisSelected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensorcomponent_8hpp.html#ab6cae0d6f332c616a2367fb7918624a6">AxisSelection</a> SensorComponent::mAxisSelected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AxisSelection enumeration member value that helps to recognise vertically processed measurement (by estimating its axis). </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="sensorcomponent_8hpp.html#ab6cae0d6f332c616a2367fb7918624a6" title="AxisSelection enum depicts axis selection (roll vs. pitch) when vertical measurement is handled.">AxisSelection</a> </dd></dl>

</div>
</div>
<a id="adc2e1603fdf0c7f10811799a0a1ba926" name="adc2e1603fdf0c7f10811799a0a1ba926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2e1603fdf0c7f10811799a0a1ba926">&#9670;&nbsp;</a></span>mPitchPrevOne</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint16 SensorComponent::mPitchPrevOne</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>qint16 member that holds first previous <b>PITCH</b> value. </p>
<p >Member is used for <b>PITCH</b> precision enhancement. </p>

</div>
</div>
<a id="ac2e3017e3681c59dcb32e96e2fb5f563" name="ac2e3017e3681c59dcb32e96e2fb5f563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e3017e3681c59dcb32e96e2fb5f563">&#9670;&nbsp;</a></span>mPitchPrevTwo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint16 SensorComponent::mPitchPrevTwo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>qint16 member that holds second previous <b>PITCH</b> value. </p>
<p >Member is used for <b>PITCH</b> precision enhancement. </p>

</div>
</div>
<a id="aa6b55c8ffd6712e9676f6edf6cec078d" name="aa6b55c8ffd6712e9676f6edf6cec078d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b55c8ffd6712e9676f6edf6cec078d">&#9670;&nbsp;</a></span>mProcessingSelected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensorcomponent_8hpp.html#a45e4c312bb7399d2ca6f1a87d3674113">ProcessingSelection</a> SensorComponent::mProcessingSelected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ProcessingSelection enum member variable that specifies whether vertical or horizontal measurement is processed. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="sensorcomponent_8hpp.html#ab6cae0d6f332c616a2367fb7918624a6" title="AxisSelection enum depicts axis selection (roll vs. pitch) when vertical measurement is handled.">AxisSelection</a> </dd></dl>

</div>
</div>
<a id="a793f3ea8808f5e5ba048288d53295d7a" name="a793f3ea8808f5e5ba048288d53295d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793f3ea8808f5e5ba048288d53295d7a">&#9670;&nbsp;</a></span>mRollPrevOne</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint16 SensorComponent::mRollPrevOne</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>qint16 member that holds first previous <b>ROLL</b> value. </p>
<p >Member is used for <b>ROLL</b> precision enhancement. </p>

</div>
</div>
<a id="abe055eac1caa1e6f3973047faa810127" name="abe055eac1caa1e6f3973047faa810127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe055eac1caa1e6f3973047faa810127">&#9670;&nbsp;</a></span>mRollPrevTwo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint16 SensorComponent::mRollPrevTwo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>qint16 member that holds second previous <b>ROLL</b> value. </p>
<p >Member is used for <b>ROLL</b> precision enhancement. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/Qt WS/LimbRangeAnalyzer/Headers/<a class="el" href="sensorcomponent_8hpp_source.html">sensorcomponent.hpp</a></li>
<li>D:/Qt WS/LimbRangeAnalyzer/Sources/<a class="el" href="sensorcomponent_8cpp.html">sensorcomponent.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_sensor_component.html">SensorComponent</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
