<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: Extensions Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_extensions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Extensions Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_extensions.html" title="Extensions struct principle lies in covering of various Limb Range Analyzer application constants.">Extensions</a> struct principle lies in covering of various Limb Range Analyzer application constants.  
 <a href="struct_extensions.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="extensions_8hpp_source.html">extensions.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a890711a45b838bf300fc3f65e22c9cec"><td class="memItemLeft" align="right" valign="top"><a id="a890711a45b838bf300fc3f65e22c9cec" name="a890711a45b838bf300fc3f65e22c9cec"></a>
static qreal&#160;</td><td class="memItemRight" valign="bottom"><b>sFilterSampleFrequency</b> = (1.0 / 1060.0)</td></tr>
<tr class="memdesc:a890711a45b838bf300fc3f65e22c9cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">static qreal member attribute that represents sensor fusion filtering sample frequency. <br /></td></tr>
<tr class="separator:a890711a45b838bf300fc3f65e22c9cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e6d4d7e3613f5abbd86981ca6a258c"><td class="memItemLeft" align="right" valign="top"><a id="a89e6d4d7e3613f5abbd86981ca6a258c" name="a89e6d4d7e3613f5abbd86981ca6a258c"></a>
static qreal&#160;</td><td class="memItemRight" valign="bottom"><b>sFilterBeta</b> = 0.1</td></tr>
<tr class="memdesc:a89e6d4d7e3613f5abbd86981ca6a258c"><td class="mdescLeft">&#160;</td><td class="mdescRight">static qreal member attribute used while processing sensor fusion and representing proportional gain. <br /></td></tr>
<tr class="separator:a89e6d4d7e3613f5abbd86981ca6a258c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e794e170620631b050e5a31527597eb"><td class="memItemLeft" align="right" valign="top"><a id="a6e794e170620631b050e5a31527597eb" name="a6e794e170620631b050e5a31527597eb"></a>
static qreal&#160;</td><td class="memItemRight" valign="bottom"><b>sIMURangeMax</b> = 32768.0</td></tr>
<tr class="memdesc:a6e794e170620631b050e5a31527597eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">static qreal attribute numerical real value that holds the inertial measurement unit's maximum defined range. <br /></td></tr>
<tr class="separator:a6e794e170620631b050e5a31527597eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91247965f62628661f675356a891bc84"><td class="memItemLeft" align="right" valign="top"><a id="a91247965f62628661f675356a891bc84" name="a91247965f62628661f675356a891bc84"></a>
static qreal&#160;</td><td class="memItemRight" valign="bottom"><b>sAccToDegs</b> = 10.2</td></tr>
<tr class="memdesc:a91247965f62628661f675356a891bc84"><td class="mdescLeft">&#160;</td><td class="mdescRight">static qreal member attribute that holds the BlueCoin accelerometer degrees conversion multiplier. <br /></td></tr>
<tr class="separator:a91247965f62628661f675356a891bc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc8a1cf13755853f2f1739f1ae29a59"><td class="memItemLeft" align="right" valign="top"><a id="a4dc8a1cf13755853f2f1739f1ae29a59" name="a4dc8a1cf13755853f2f1739f1ae29a59"></a>
static qreal&#160;</td><td class="memItemRight" valign="bottom"><b>sAccRange</b> = 2.0</td></tr>
<tr class="memdesc:a4dc8a1cf13755853f2f1739f1ae29a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">static qreal member attribute that keeps the maximum accelerometer range used (2g). <br /></td></tr>
<tr class="separator:a4dc8a1cf13755853f2f1739f1ae29a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee4b1a8cef41d957e81624f0bb85d57"><td class="memItemLeft" align="right" valign="top"><a id="a5ee4b1a8cef41d957e81624f0bb85d57" name="a5ee4b1a8cef41d957e81624f0bb85d57"></a>
static qreal&#160;</td><td class="memItemRight" valign="bottom"><b>sGyroDPS</b> = 250.0</td></tr>
<tr class="memdesc:a5ee4b1a8cef41d957e81624f0bb85d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">static qreal numerical value that defines the BlueCoin gyroscope degrees per second parameter. <br /></td></tr>
<tr class="separator:a5ee4b1a8cef41d957e81624f0bb85d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150a5475c4153a6d7af06468d39a8e4f"><td class="memItemLeft" align="right" valign="top"><a id="a150a5475c4153a6d7af06468d39a8e4f" name="a150a5475c4153a6d7af06468d39a8e4f"></a>
static qreal&#160;</td><td class="memItemRight" valign="bottom"><b>sRadsToDegs</b> = 114.6</td></tr>
<tr class="memdesc:a150a5475c4153a6d7af06468d39a8e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">static qreal member attribute that serves as a RAD/s to DEG/s conversion multiplier. <br /></td></tr>
<tr class="separator:a150a5475c4153a6d7af06468d39a8e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680fd18cd544ecd9b653daf1755b8be5"><td class="memItemLeft" align="right" valign="top"><a id="a680fd18cd544ecd9b653daf1755b8be5" name="a680fd18cd544ecd9b653daf1755b8be5"></a>
static qreal&#160;</td><td class="memItemRight" valign="bottom"><b>sDegsToRads</b> = 0.0174533</td></tr>
<tr class="memdesc:a680fd18cd544ecd9b653daf1755b8be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">static qreal numerical constant that represents the DEG/s to RAD/s conversion multiplier. <br /></td></tr>
<tr class="separator:a680fd18cd544ecd9b653daf1755b8be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693c8246aa00c4653ba1d49072fe2fb9"><td class="memItemLeft" align="right" valign="top"><a id="a693c8246aa00c4653ba1d49072fe2fb9" name="a693c8246aa00c4653ba1d49072fe2fb9"></a>
static qint32&#160;</td><td class="memItemRight" valign="bottom"><b>sNoExerciseSelected</b> = -1</td></tr>
<tr class="memdesc:a693c8246aa00c4653ba1d49072fe2fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">static qint32 integral value interpreting an easy-to-read description of no selected exercise. <br /></td></tr>
<tr class="separator:a693c8246aa00c4653ba1d49072fe2fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01123d70eb63a70c4a09b7bf03d45c73"><td class="memItemLeft" align="right" valign="top"><a id="a01123d70eb63a70c4a09b7bf03d45c73" name="a01123d70eb63a70c4a09b7bf03d45c73"></a>
static quint16&#160;</td><td class="memItemRight" valign="bottom"><b>sAxisSwitchThreshold</b> = 60</td></tr>
<tr class="memdesc:a01123d70eb63a70c4a09b7bf03d45c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">static quint16 non-negative integral value that holds the limit of measured range in degrees before a vertical axis choice (<b>X</b> or <b>Y</b>) is made. <br /></td></tr>
<tr class="separator:a01123d70eb63a70c4a09b7bf03d45c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7076b407f8143bf0d9aa9c53af0a14e0"><td class="memItemLeft" align="right" valign="top"><a id="a7076b407f8143bf0d9aa9c53af0a14e0" name="a7076b407f8143bf0d9aa9c53af0a14e0"></a>
static quint16&#160;</td><td class="memItemRight" valign="bottom"><b>sMovementOrbsCount</b> = 4</td></tr>
<tr class="memdesc:a7076b407f8143bf0d9aa9c53af0a14e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">static quint16 non-negative integral value meant for keeping the amount of auxiliary orbs used while measuring and presenting 3D graphics. <br /></td></tr>
<tr class="separator:a7076b407f8143bf0d9aa9c53af0a14e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7deda2a0140423912f3ebba1561363"><td class="memItemLeft" align="right" valign="top"><a id="abc7deda2a0140423912f3ebba1561363" name="abc7deda2a0140423912f3ebba1561363"></a>
static quint16&#160;</td><td class="memItemRight" valign="bottom"><b>sClientTableColumns</b> = 3</td></tr>
<tr class="memdesc:abc7deda2a0140423912f3ebba1561363"><td class="mdescLeft">&#160;</td><td class="mdescRight">static quint16 non-negative integer that holds the number of <a class="el" href="class_client.html" title="Class Client is designed for Limb Range Analyzer application patient data representation.">Client</a> <code>QTableWidget</code> columns. <br /></td></tr>
<tr class="separator:abc7deda2a0140423912f3ebba1561363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b41c4ecf888adb473d157c856e2209b"><td class="memItemLeft" align="right" valign="top"><a id="a1b41c4ecf888adb473d157c856e2209b" name="a1b41c4ecf888adb473d157c856e2209b"></a>
static quint16&#160;</td><td class="memItemRight" valign="bottom"><b>sHistoryTableColumns</b> = 4</td></tr>
<tr class="memdesc:a1b41c4ecf888adb473d157c856e2209b"><td class="mdescLeft">&#160;</td><td class="mdescRight">static quint16 non-negative integer that holds the number of measurement history <code>QTableWidget</code> columns. <br /></td></tr>
<tr class="separator:a1b41c4ecf888adb473d157c856e2209b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="struct_extensions.html" title="Extensions struct principle lies in covering of various Limb Range Analyzer application constants.">Extensions</a> struct principle lies in covering of various Limb Range Analyzer application constants. </p>
<p ><a class="el" href="struct_extensions.html" title="Extensions struct principle lies in covering of various Limb Range Analyzer application constants.">Extensions</a> struct introduces constants that are designed for use by the application. While sensor filtering related and other numerical values are included, the struct in its publicly accessible mode serves as a replacement of preprocessor DEFINEs. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/Qt WS/LimbRangeAnalyzer/Headers/<a class="el" href="extensions_8hpp_source.html">extensions.hpp</a></li>
<li>D:/Qt WS/LimbRangeAnalyzer/Sources/<a class="el" href="extensions_8cpp.html">extensions.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_extensions.html">Extensions</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
