<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Limb Range Analyzer: D:/Qt WS/LimbRangeAnalyzer/Headers/xmlparser.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="LRALogoTransparentMini.png"/></td>
  <td id="projectalign">
   <div id="projectname">Limb Range Analyzer
   </div>
   <div id="projectbrief">Cross-platform application for human limb range analysis.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('xmlparser_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">xmlparser.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="xmlparser_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef XMLPARSER_HPP</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define XMLPARSER_HPP</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/*Private includes: ---------------------------------------------------------*/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;../Headers/client.hpp&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;../Headers/settings.hpp&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;QDir&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;QXmlStreamWriter&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;QXmlStreamReader&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;QIcon&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/*Class declaration: --------------------------------------------------------*/</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_xml_parser.html">   36</a></span><span class="keyword">class </span><a class="code hl_class" href="class_xml_parser.html">XmlParser</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    Q_OBJECT</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_function" href="class_xml_parser.html#ac77b14a84c93a07288b7dcd9d3a17397">XmlParser</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_function" href="class_xml_parser.html#ae3078c5ea3b5c79258a92513b55d8511">~XmlParser</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_xml_parser.html#ad6108ebb969596a782f6bcb2ee2db269">XmlParser_InitializePath</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_xml_parser.html#aa1f9c149387038ad063fb361b6860fed">XmlParser_InitializeSettings</a>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_xml_parser.html#aa78db82bc125ececb37f330308120eb1">XmlParser_InitializeClientData</a>();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        QSharedPointer&lt;Settings&gt; <a class="code hl_function" href="class_xml_parser.html#a87488ddc24caa4d1c5856edceaa08679">XmlParser_LoadSettings</a>();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        QList&lt;QSharedPointer&lt;Client&gt;&gt; <a class="code hl_function" href="class_xml_parser.html#ae1e2d0512df3c06ff7efcf559bc5eac0">XmlParser_LoadClientData</a>();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_xml_parser.html#a2e8c02d36cb94c6b5f0bf1d237dc33ee">XmlParser_SaveSettings</a>(QSharedPointer&lt;Settings&gt; settings);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_xml_parser.html#ae07c516e1e724cbf866ab753dbe75b77">XmlParser_SaveClientData</a>(QList&lt;QSharedPointer&lt;Client&gt;&gt; clientList);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="class_xml_parser.html#ae33276105e417a07fbfedbda7e635185">  157</a></span>        QString <a class="code hl_variable" href="class_xml_parser.html#ae33276105e417a07fbfedbda7e635185">mDirPath</a>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>};</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="preprocessor">#endif </span><span class="comment">// XMLPARSER_HPP</span></div>
<div class="ttc" id="aclass_xml_parser_html"><div class="ttname"><a href="class_xml_parser.html">XmlParser</a></div><div class="ttdoc">Class introduced in order to maintain XML loading and saving possibilities.</div><div class="ttdef"><b>Definition:</b> xmlparser.hpp:37</div></div>
<div class="ttc" id="aclass_xml_parser_html_a2e8c02d36cb94c6b5f0bf1d237dc33ee"><div class="ttname"><a href="class_xml_parser.html#a2e8c02d36cb94c6b5f0bf1d237dc33ee">XmlParser::XmlParser_SaveSettings</a></div><div class="ttdeci">void XmlParser_SaveSettings(QSharedPointer&lt; Settings &gt; settings)</div><div class="ttdoc">Member function that manages Settings XML saving.</div><div class="ttdef"><b>Definition:</b> xmlparser.cpp:253</div></div>
<div class="ttc" id="aclass_xml_parser_html_a87488ddc24caa4d1c5856edceaa08679"><div class="ttname"><a href="class_xml_parser.html#a87488ddc24caa4d1c5856edceaa08679">XmlParser::XmlParser_LoadSettings</a></div><div class="ttdeci">QSharedPointer&lt; Settings &gt; XmlParser_LoadSettings()</div><div class="ttdoc">Member function meant for application Settings loading.</div><div class="ttdef"><b>Definition:</b> xmlparser.cpp:108</div></div>
<div class="ttc" id="aclass_xml_parser_html_aa1f9c149387038ad063fb361b6860fed"><div class="ttname"><a href="class_xml_parser.html#aa1f9c149387038ad063fb361b6860fed">XmlParser::XmlParser_InitializeSettings</a></div><div class="ttdeci">void XmlParser_InitializeSettings()</div><div class="ttdoc">Function needed for initial settings XML file creation.</div><div class="ttdef"><b>Definition:</b> xmlparser.cpp:25</div></div>
<div class="ttc" id="aclass_xml_parser_html_aa78db82bc125ececb37f330308120eb1"><div class="ttname"><a href="class_xml_parser.html#aa78db82bc125ececb37f330308120eb1">XmlParser::XmlParser_InitializeClientData</a></div><div class="ttdeci">void XmlParser_InitializeClientData()</div><div class="ttdoc">Function that is responsible for initial client XML file creation.</div><div class="ttdef"><b>Definition:</b> xmlparser.cpp:50</div></div>
<div class="ttc" id="aclass_xml_parser_html_ac77b14a84c93a07288b7dcd9d3a17397"><div class="ttname"><a href="class_xml_parser.html#ac77b14a84c93a07288b7dcd9d3a17397">XmlParser::XmlParser</a></div><div class="ttdeci">XmlParser()</div><div class="ttdoc">Class XmlParser default constructor.</div><div class="ttdef"><b>Definition:</b> xmlparser.cpp:14</div></div>
<div class="ttc" id="aclass_xml_parser_html_ad6108ebb969596a782f6bcb2ee2db269"><div class="ttname"><a href="class_xml_parser.html#ad6108ebb969596a782f6bcb2ee2db269">XmlParser::XmlParser_InitializePath</a></div><div class="ttdeci">void XmlParser_InitializePath()</div><div class="ttdoc">Member function that manages required directory check and creation if it does not yet exist.</div><div class="ttdef"><b>Definition:</b> xmlparser.cpp:17</div></div>
<div class="ttc" id="aclass_xml_parser_html_ae07c516e1e724cbf866ab753dbe75b77"><div class="ttname"><a href="class_xml_parser.html#ae07c516e1e724cbf866ab753dbe75b77">XmlParser::XmlParser_SaveClientData</a></div><div class="ttdeci">void XmlParser_SaveClientData(QList&lt; QSharedPointer&lt; Client &gt; &gt; clientList)</div><div class="ttdoc">Function that receives a list of clients and saves it to XML file.</div><div class="ttdef"><b>Definition:</b> xmlparser.cpp:279</div></div>
<div class="ttc" id="aclass_xml_parser_html_ae1e2d0512df3c06ff7efcf559bc5eac0"><div class="ttname"><a href="class_xml_parser.html#ae1e2d0512df3c06ff7efcf559bc5eac0">XmlParser::XmlParser_LoadClientData</a></div><div class="ttdeci">QList&lt; QSharedPointer&lt; Client &gt; &gt; XmlParser_LoadClientData()</div><div class="ttdoc">Function designed for Client data loading from XML file.</div><div class="ttdef"><b>Definition:</b> xmlparser.cpp:162</div></div>
<div class="ttc" id="aclass_xml_parser_html_ae3078c5ea3b5c79258a92513b55d8511"><div class="ttname"><a href="class_xml_parser.html#ae3078c5ea3b5c79258a92513b55d8511">XmlParser::~XmlParser</a></div><div class="ttdeci">~XmlParser()</div><div class="ttdoc">Default destructor function of XmlParser.</div><div class="ttdef"><b>Definition:</b> xmlparser.cpp:15</div></div>
<div class="ttc" id="aclass_xml_parser_html_ae33276105e417a07fbfedbda7e635185"><div class="ttname"><a href="class_xml_parser.html#ae33276105e417a07fbfedbda7e635185">XmlParser::mDirPath</a></div><div class="ttdeci">QString mDirPath</div><div class="ttdoc">QString member variable that carries the directory path used by XML files.</div><div class="ttdef"><b>Definition:</b> xmlparser.hpp:157</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_692516b589a32b3bfce781ca9f6d1534.html">Headers</a></li><li class="navelem"><a class="el" href="xmlparser_8hpp.html">xmlparser.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
